Title: 【农财·蕉价】行情继续微跌，走货不快 - 南方农村报
Date: None
URL: https://www.nfncb.cn/xjt/43034.html

两广、海南等产区广东徐闻香蕉行情微跌，走货一般。档口货1.2-1.3元/斤，基地好货1.5-1.6元/斤，中上货1.3-1.4元/斤。海南昌江香蕉行情微跌，走货一般。主流成交好货1.8-2.0元/斤，中上货货源1.6-1.7元/斤。海南东方香蕉行情微跌，走货一般，好货货源1.85-2.0元/斤，中上货1.7-1.8元/斤。海南乐东香蕉行情微跌，走货不快。好货货源1.9-2.0元/斤，中上货货源1.7-1.8元/斤。云南磨憨口岸香蕉微跌行情。部分精品货源价格5.0元/公斤，主流成交货源4.0-4.5元/公斤，中货3.0-3.5元/公斤。河北廊坊北方农贸市场今日到场6车，走货不快。老挝好货70-75元/件，海南货源60元/件，云南货源42-45元/件。以上价格仅供参考，并且根据行情和质量而定，具体的成交价还需根据实际情况进行协商和确定。代办信息代办信息不分先后，如需要订果、卖果，所有代办24小时恭候您的来电：@湛江鲜龙果业小梁   电话13828261900@阿泰果业13414949909，广东、广西海南@谭文广19867026628，广东，广西代办@张友13617882777，海南广西代办@海南省东方市，香蕉代理，林斯令，17788438632@13878848565陆海宁，广西，云南，海南，代办@广西南宁代收，小谢，电话17777157419@云南德宏，瑞丽香蕉代办，李兴，电话13803017010@邢贞超，乐东代办 ，品种：香蕉。15008039678@西双版纳香蕉代办  赵建飞 15894336187@宏发果业香蕉代办，张四哥，15299198687@云南景洪、普洱香蕉代办，秦伟，17787920747@海南乐东利国代办，陈太贵，13005071633@云南河口香蕉代办，文立军，13608738022@海南昌江代办，蓝家俊，18389600390@海南乐乐和陵水代办，蔡运池，17330802999@海南八所昌江代办18889206877蓝勇@海南大强果品代办 吴大强 13976350170@海南胖胖福贸易有限公司电话18876930077 蓝胖信息持续更新中……行业咨询与新闻报料、宣传策划请联系：赵飘飘：15876507123（微信同号）徐先生：13512781822（微信同号）..........................................................本文系农财网香蕉通微信官方订阅号独家发布加入香蕉通行情体系请添加微信号：nfncb789文章来源：农财网香蕉通（订阅号：ncwxjt）责任编辑：小蕉君目前100000+人已关注加入我们
两广、海南等产区
代
办
信
息
代办信息不分先后，如需要订果、卖果，
所有代办24小时恭候您的来电：
@湛江鲜龙果业小梁   电话13828261900
@阿泰果业13414949909，广东、广西海南
@谭文广19867026628，广东，广西代办
@张友13617882777，海南广西代办
@海南省东方市，香蕉代理，林斯令，17788438632
@13878848565陆海宁，广西，云南，海南，代办
@广西南宁代收，小谢，电话17777157419
@云南德宏，瑞丽香蕉代办，李兴，电话13803017010
@邢贞超，乐东代办 ，品种：香蕉。15008039678
@西双版纳香蕉代办  赵建飞 15894336187
@宏发果业香蕉代办，张四哥，15299198687
@云南景洪、普洱香蕉代办，秦伟，17787920747
@海南乐东利国代办，陈太贵，13005071633
@云南河口香蕉代办，文立军，13608738022
@海南昌江代办，蓝家俊，18389600390
@海南乐乐和陵水代办，蔡运池，17330802999
@海南八所昌江代办18889206877蓝勇
@海南大强果品代办 吴大强 13976350170
@海南胖胖福贸易有限公司电话18876930077 蓝胖
信息持续更新中……