Title: 图片故事 | 住在上海的洋人 ~ 南方人物周刊
Date: None
URL: https://www.nfpeople.com/article/6487

稿源：南方人物周刊  |  作者： 图、文  雍和  日期： 2018-01-03
外国人，国人称老外，上海人叫洋人。上海靠海，外国人漂洋过海而来，故称洋人。
外国人，国人称老外，上海人叫洋人。上海靠海，外国人漂洋过海而来，故称洋人。
开埠之前，就有少数洋人在上海居住。据记载，1843年，上海共有26个洋人；100年过去，到1942年已有15万。
1945年，上海实行外国人居留证制度，开始进行管理；1949年，洋人纷纷撤离，年底只剩下25917人；据统计， 1980年，亚非拉欧美各国洋人统统加起来，只有618人。
改革开放之后，上海变化巨大，高楼拔地而起，经济更发达了，洋人纷纷重返“魔都上海”，不算游客，现在常住约17万洋人。
据美世咨询公司2015年的排名，上海不在100座全球最宜居城市之列。受交通、环境、食安、网络等因素影响，洋人中的高管离去不少。但与此同时，前来上海“淘金”的洋人依然络绎不绝。
2016年底，上海再次启动新政，加快《外国人工作许可证》试点，以吸纳更多高层次洋人。
1995年，上海卢湾，走出摄影棚的俄罗斯模特
2000年11月，上海淮海中路的健身房，美国教练在辅导上海女人健身
2002年，上海徐家汇，住在弄堂里的一家法国人
2004年，上海虹口，一位爱尔兰人带着朋友在黄浦江上转圈
2010年，上海外仓桥街，两名老外骑着摩托车来购物
2010年，上海西郊，来沪打拼已经十多年的英国人胡润举办聚会，庆祝40岁生日
2010年，上海愚园路，招聘会上前来应聘的外国人
2010年，上海长宁，来公园找师父练拳的意大利人
2015年，上海永康路，久居沪上，有些外国人就喜欢这样泡吧
2016年，上海川沙，美国工程师站在迪士尼乐园的工地上