Title: 广东省文化和旅游厅
Date: None
URL: http://whly.gd.gov.cn/

全省旅游发展大会9月25日在广州召开，这是广东省首次以省委、省政府名义召开的旅游发展大会。会议引发业界热烈反响。9月26日，广东省文化和旅游厅党组书记、厅长李斌在接受南方日报记者专访时表示，全省文化和旅游系统将及时传达学习全省旅游发展大会精神，全面落实省委、省政府关于旅游工作的部署要求，进一步增强责任感使命感，乘势而上、应势而动，加快建设更高水平、更高质量、更有影响力的旅游强省。
走进广东省话剧院，专访广东省话剧院有限公司党总支书记、总经理、国家一级演员鞠月斌，聆听那些关于戏剧、关于梦想、关于坚持与热爱的故事。
粤游玩景点预约
版权：广东省文化和旅游厅所有粤ICP备20004710号
主办单位：广东省文化和旅游厅电话：020-37803312传真：020-37803311Email：wl_xx@gd.gov.cn（仅受理网站建设维护相关事宜）
承办单位：广东省文化和旅游发展与保障中心电话：020-37803016（仅受理网站建设维护相关事宜）传真：020-37803016
地址：广州市东风东路701号公安机关备案号：44010402001826网站标识码：4400000064
网站地图联系我们