Title: 扒一扒种业薪酬水平！你拖后腿了吗? - 南方农村报
Date: None
URL: https://www.nfncb.cn/zybd/43943.html

薪水，可以说是当代打工人最为关注的话题之一，也是衡量企业实力和吸引力的重要指标之一。今天，农财君根据公开信息，整理了部分种子企业的高管年薪、企业平均月薪，具体情况如何？一起来看看！01种企高管年薪一览大北农董事长211.23万元拔得头筹根据巨潮资讯网公开资料，农财君整理了各大种企高管职位、年薪及持股数，数据如下：公司市值/亿元职位年薪/万元持股数/股大北农171.48董事长211.231,014,200,026隆平高科136.83董事53.560苏垦农发131.60董事长90.490登海种业76.47董事长27.60农发种业64.17董事长102.25506,485荃银高科62.14副董事长112.5245,594,482亚盛集团47.31董事长26.80丰乐种业35.67董事58.440敦煌种业26.13副总经理23.160神农科技18.84董事长61.6183,666,101数据显示，在一众高管中，年薪较高的分别是大北农、荃银高科、农发种业的高管，分别为211.23万元、112.52万元、102.25万元，年薪均超过了100万元。其中，大北农董事长的年薪拔得头筹，高达211.23万元，持股数为1,014,200,026股。荃银高科副董事长紧随其后，为112.52万元，持股数为45,594,482股。农发种业董事长位列第三，为102.25万元，持股数为506,485股。苏垦农发的董事长、神农科技的董事长、丰乐种业的董事长及隆平高科的董事年薪排在第二梯队，年薪范围在50万元-100万元之间。其中，苏垦农发的董事长年薪为90.49万元，神农科技的董事长年薪为61.6万元，丰乐种业的董事长年薪为58.44万元，隆平高科的董事年薪为53.56万元。第三梯队的高管年薪均为50万元以下，分别是登海种业的董事长27.6万元，亚盛集团的董事长26.8万元，敦煌种业的副总经理23.16万元。值得注意的是，年薪较高的高管均在公司持股，切持股数较多。高额的年薪和持股通意味着高管对公司的发展有直接的责任和利益，他们的决策可能直接影响到公司的股价和股东价值。此外，这也反映了公司治理结构中的一种激励机制，即通过将高管薪酬与公司业绩挂钩，鼓励高管为公司创造更大的价值。02先正达月薪平均值一马当先看入职年限和薪水有何关联？根据“看准网”公开的各企业薪酬数据，农财君整理了种业上市种企的薪酬水平。样本量是提供薪酬数据的员工数，平均月薪是所有网友提供薪酬的平均值，样本量越大，相对就越为客观。以下数据不含奖金，样本量有限，仅供参考。公司样本量/个月薪平均值/元中位数/元先正达（中国）6063113731002拜耳作物科学（中国）1322936928964大北农9671498614518隆平高科1161216010870北京绿亨7584108304创世纪种业2667306650北京顺鑫农科66400-登海种业9161356419丰乐种业205712-北京中农金科种业10054835244敦煌种业85396-荃银高科45300-北大荒垦丰种业54750-从上述数据中，我们可以清晰地看到种子企业薪酬水平呈现出明显的层级分化，这一现象不仅揭示了行业内不同企业间的经济实力与人力资源策略的差异，也反映了行业内的竞争格局和人才吸引力。由表可得，月薪平均值可分为三个梯队，一马当先的是先正达（中国）和拜耳作物科学（中国），其月薪均值范围在30000元左右。紧随其后的是大北农和隆平高科，月薪平均值在12000-15000元。第三梯队北京绿亨、创世纪种业、北京顺鑫农科、登海种业等企业，月薪平均值在4700-8400元之间。其中，先正达（中国）月收入平均值可达31137元，中位数也有31002元。拜耳作物科学（中国）月薪平均值可达29369元。这两家公司在薪资分配上呈现出积极的正向激励效应，超过三成甚至半数的员工薪资高于平均值，先正达（中国）有37%的员工高于平均薪资，高于同行业公司。而拜耳作物科学（中国）有50%的员工高于平均薪资，高于同行业公司。先正达（中国）薪资分布，数据来源看准网。拜耳作物科学（中国）薪资分布，数据来源看准网。大北农和隆平高科作为国内种子行业的领军企业，月薪平均值分别为14985元和12160元。这一薪酬水平虽不及第一梯队，但在国内同行中仍处于较高水平，反映了企业对人才的重视程度以及在行业内的竞争力。北京绿亨、创世纪种业、北京顺鑫农科、登海种业、丰乐种业、北京中农金科种业、敦煌种业、荃银高科、北大荒垦丰种业等位列薪酬水平第三梯队，其中北京绿亨以8410元的月薪平均值在第三梯队中较为突出，创世纪种业、北京顺鑫农科、登海种业的月薪平局值分别为6730元、6400元、6135元，略低于北京绿亨。其余种子企业均在5000元左右上下浮动。总的来说，种子企业薪酬水平的分层现象反映了行业内在经济实力、人才吸引力和人力资源管理策略上的多元化特征。各企业需根据自身定位和发展阶段，制定符合实际的薪酬政策，以实现人才与企业的共同发展。来源丨农财君综合整理 仅供参考编辑丨农财君联系农财君丨18565265490新时代 新种业南方农村报丨农财宝典可能你还想了解KNOW MOR
01
种企高管年薪一览
根据巨潮资讯网公开资料，农财君整理了各大种企高管职位、年薪及持股数，数据如下：
数据显示，在一众高管中，年薪较高的分别是大北农、荃银高科、农发种业的高管，分别为211.23万元、112.52万元、102.25万元，年薪均超过了100万元。
02
先正达月薪平均值一马当先
从上述数据中，我们可以清晰地看到种子企业薪酬水平呈现出明显的层级分化，这一现象不仅揭示了行业内不同企业间的经济实力与人力资源策略的差异，也反映了行业内的竞争格局和人才吸引力。
由表可得，月薪平均值可分为三个梯队，一马当先的是先正达（中国）和拜耳作物科学（中国），其月薪均值范围在30000元左右。紧随其后的是大北农和隆平高科，月薪平均值在12000-15000元。第三梯队北京绿亨、创世纪种业、北京顺鑫农科、登海种业等企业，月薪平均值在4700-8400元之间。
其中，先正达（中国）月收入平均值可达31137元，中位数也有31002元。拜耳作物科学（中国）月薪平均值可达29369元。这两家公司在薪资分配上呈现出积极的正向激励效应，超过三成甚至半数的员工薪资高于平均值，先正达（中国）有37%的员工高于平均薪资，高于同行业公司。而拜耳作物科学（中国）有50%的员工高于平均薪资，高于同行业公司。
先正达（中国）薪资分布，数据来源看准网。
拜耳作物科学（中国）薪资分布，数据来源看准网。
可能你还想了解
KNOW MOR