Title: 新牧网7月11日全国鸡价​：湖北、安徽肉鸡价格稳定 - 南方农村报
Date: None
URL: https://www.nfncb.cn/xumu/43937.html

川渝肉鸡价格小幅下跌新牧网消息 2024年7月11日川渝地区肉鸡品种出栏价格如下：青脚麻公鸡：6.1-6.6元/斤青脚麻母鸡：5.8-6.7元/斤黄脚类土鸡：6.5-7.5元/斤乌皮麻公鸡：5.5-6.5元/斤乌皮麻母鸡：5-6.1元/斤天露黑公鸡：6.5-7.1元/斤天露黑母鸡：6-7.5元/斤青脚老公鸡：7.5-9.1元/斤老天公：7.4-8元/斤麻黄公鸡：6.5-7.2元/斤黑瑶公鸡：7.5-8.1元/斤川渝地区肉鸡价格小幅修正。区域内外围出栏量小幅增长，高温炎热，市场活跃度较差。从销量上看中档类销量环比略有下降，中高档类销量环比略有下降，高档类销量环比略有提升。预计后市行情随行就市为主。福建区域肉鸭价格稳定：白番大公：5.5-5.6元/斤白番大母：6.7-6.8元/斤白番中公：6.6-6.8元/斤白番中母：6.8-7.0元/斤白番小公: 6.6-6.7元/斤白番小母：6.6-6.8元/斤白羽半番: 6.4-6.5元/斤黑番鸭： 7.2-8.0元/斤白大面公: 13.0-13.5元/斤今日福建区域价格稳定，高档类肉鸭走货偏慢，续养补栏谨慎，销量环比持平，操作上以量为先。浙江鸡价小跌：快大三黄鸡：4.9元/斤矮脚黄公鸡：6.6元/斤青脚麻项鸡：5.6元/斤天露黑母鸡：6.5元/斤雪山草鸡：9.4元/斤市场销量环比略增，市场走货速度稍有好转，但各方出栏急切，公鸡类价格继续小跌，浙江区域肉鸡价格小跌。江西鸡价弱稳：肉杂鸡：4.4元/斤天露草母鸡：7.1元/斤天露麻母鸡：6.9元/斤天露黑母鸡：6.4元/斤雪山草鸡：8.8元/斤市场销量环比持平，客户进货信心不强，整体行情弱势运行，江西区域肉鸡价格弱稳。湖南鸡价稳定：矮脚黄公鸡：6.2 元/斤矮脚黄母鸡：6.4-6.6 元/斤青脚麻公鸡：5.7 元/斤青脚麻母鸡：6元/斤天露黑公鸡：6-6.3 元/斤天露黑母鸡：6.3-6.6 元/斤今日湖南区域价格稳定，销量环比持平，市场供需表现一般，今日所有品种价格稳定，后期以随行就市操作为主湖北鸡价稳定：矮脚黄公鸡：6.1-6.2 元/斤矮脚黄母鸡：6.6-6.8 元/斤青脚麻公鸡：6 元/斤青脚麻母鸡：5.6-5.8 元/斤天露黑公鸡：6.1-6.4 元/斤天露黑母鸡：6.5-6.8 元/斤今日湖北区域价格稳定，销量环比持平，市场供需平稳，今日所有品种价格稳定，后期以随行就市操作为主。安徽肉鸡价格稳定：青脚麻混鸡：5.3-5.5元/斤817小白鸡：3.9-4.1元/斤固始公鸡: 8.0-8.3元/斤固始母鸡：7.6-7.9元/斤中速母鸡: 6.0-6.2元/斤中速公鸡: 6.0-6.3元/斤小公鸡：6.3-6.5元/斤安徽地区价格稳定，销量环比增加；市场销量略有增加，供应端出栏平稳，行情整体止跌维稳。广东肉鸡价格震荡调整：乌骨鸡：5.9-6.7元/斤仿土公鸡：5.9-6.1元/斤矮脚黄项：7.3-7.5元/斤仿土项鸡：7.8-8.0元/斤三黄土项：8.6-8.8元/斤黑鸡项：7.3-7.5元/斤清麻项：8.0-8.2元/斤今日广东活禽市场肉鸡价格震荡调整，销量环比持平。受炎热天气抑制，市场整体供求处于弱势均衡，操作上建议量价平衡。河北区域肉鸡价格下调矮脚黄公鸡:5.7元/斤天露麻公鸡:5.7元/斤靑麻公鸡: 5.5元/斤天露黑公鸡:5.9元/斤竹丝鸡:6元/斤淮南草鸡:8.3元/斤瑶公鸡:7.5元/斤今日河北地区肉鸡价格下滑，市场整体销量平稳，近期保持销量为主，价格随行就市。粤东肉鸡价下调：矮脚黄公鸡：5.7～6.1元/斤矮脚黄项鸡：6.6～6.9元/斤灵山公鸡：6.6～7.0元/斤灵山项鸡：7.1～7.3元/斤竹丝鸡：5.4～5.5元/斤今日粤东鸡价下跌，市场消费稍弱，销量环比减少，操作建议随行就市，积极上量销售。福建肉鸡价格稳定：矮脚黄公鸡：5.9～6.0元/斤矮脚黄项鸡：6.7～6.9元/斤灵山公鸡：6.8～6.9元/斤灵山项鸡：6.7～6.8元/斤竹丝鸡：5.3～5.4元/斤今日福建鸡价稳定，市场消费稳定，销量环比减少。操作建议关注行情变化，紧跟市场变动，积极上量销售。◇◇为养猪鸡行业发出最强音 ◇◇◇ 新牧网：xinm123.com◇
川渝肉鸡价格小幅下跌
新牧网消息 2024年7月11日川渝地区肉鸡品种出栏价格如下：
青脚麻公鸡：6.1-6.6元/斤
青脚麻母鸡：5.8-6.7元/斤
黄脚类土鸡：6.5-7.5元/斤
乌皮麻公鸡：5.5-6.5元/斤
乌皮麻母鸡：5-6.1元/斤
天露黑公鸡：6.5-7.1元/斤
天露黑母鸡：6-7.5元/斤
青脚老公鸡：7.5-9.1元/斤
老天公：7.4-8元/斤
麻黄公鸡：6.5-7.2元/斤
黑瑶公鸡：7.5-8.1元/斤
川渝地区肉鸡价格小幅修正。区域内外围出栏量小幅增长，高温炎热，市场活跃度较差。从销量上看中档类销量环比略有下降，中高档类销量环比略有下降，高档类销量环比略有提升。预计后市行情随行就市为主。
浙江鸡价小跌：
快大三黄鸡：4.9元/斤
矮脚黄公鸡：6.6元/斤
青脚麻项鸡：5.6元/斤
天露黑母鸡：6.5元/斤
雪山草鸡：9.4元/斤
市场销量环比略增，市场走货速度稍有好转，但各方出栏急切，公鸡类价格继续小跌，浙江区域肉鸡价格小跌。
江西鸡价弱稳：
肉杂鸡：4.4元/斤
天露草母鸡：7.1元/斤
天露麻母鸡：6.9元/斤
天露黑母鸡：6.4元/斤
雪山草鸡：8.8元/斤
市场销量环比持平，客户进货信心不强，整体行情弱势运行，江西区域肉鸡价格弱稳。
广东肉鸡价格震荡调整：
乌骨鸡：5.9-6.7元/斤
仿土公鸡：5.9-6.1元/斤
矮脚黄项：7.3-7.5元/斤
仿土项鸡：7.8-8.0元/斤
三黄土项：8.6-8.8元/斤
黑鸡项：7.3-7.5元/斤
清麻项：8.0-8.2元/斤
今日广东活禽市场肉鸡价格震荡调整，销量环比持平。受炎热天气抑制，市场整体供求处于弱势均衡，操作上建议量价平衡。
河北区域肉鸡价格下调
矮脚黄公鸡:5.7元/斤
天露麻公鸡:5.7元/斤
靑麻公鸡: 5.5元/斤
天露黑公鸡:5.9元/斤
竹丝鸡:6元/斤
淮南草鸡:8.3元/斤
瑶公鸡:7.5元/斤
今日河北地区肉鸡价格下滑，市场整体销量平稳，近期保持销量为主，价格随行就市。
粤东肉鸡价下调：
矮脚黄公鸡：5.7～6.1元/斤
矮脚黄项鸡：6.6～6.9元/斤
灵山公鸡：6.6～7.0元/斤
灵山项鸡：7.1～7.3元/斤
竹丝鸡：5.4～5.5元/斤
今日粤东鸡价下跌，市场消费稍弱，销量环比减少，操作建议随行就市，积极上量销售。
◇◇为养猪鸡行业发出最强音 ◇◇
◇ 新牧网：xinm123.com◇