Title: 新牧网7月10日全国鸡价​：川渝地区、云南肉鸡价格震荡调整 - 南方农村报
Date: None
URL: https://www.nfncb.cn/xumu/45211.html

川渝地区肉鸡小幅调整：青脚麻公鸡：6.1-6.6元/斤青脚麻母鸡：5.8-6.7元/斤黄脚类土鸡：6.5-7.3元/斤乌皮麻公鸡：5.4-6.5元/斤乌皮麻母鸡：5.1-6.1元/斤天露黑公鸡：6.5-7.1元/斤天露黑母鸡：6.2-7.5元/斤青脚老公鸡：7.4-8.3元/斤老天公：7.4-8.1元/斤麻黄公鸡：6.5-7.2元/斤黑瑶公鸡：7.5-8元/斤川渝地区肉鸡价格小幅修正。区域内外围出栏量小幅增长，高温伴有局部强降雨炎热，市场活跃度较差。从销量上看中档类销量环比略有下降，中高档类销量环比略有下降，高档类销量环比持平。预计后市行情随行就市为主。浙江区域水禽报价，价格稳定：白番公：5.7～6.1元/斤白番母：6.6-6.9元/斤M 18：6-6.2元/斤绍兴麻 鸭：7-7.2元/斤白 鸭：4.4-4.5元/斤今日浙江区域水禽价格稳定，高温天气，市场交易差，关注市场行情变化，及时调整销售策略，保持销售主动。云南肉鸡价格震荡调整：铁脚麻公：6.8-7.8元/斤铁脚麻母：7.0-7.8元/斤黑鹞公鸡：7.3-8.3元/斤黑鹞母鸡：8.5-9.5元/斤天露公鸡：7.0-7.6元/斤天露母鸡：7.3-7.8元/斤麻黄公鸡：7.0-7.5元/斤麻黄母鸡：7.2-7.8元/斤今日云南肉鸡价格震荡调整，市场交易量环比昨天持平，其中快大类交易量环比昨天上升，中优类市场交易量环比昨天持平，市场行情趋于稳中有升走量为主。贵州肉鸡价格上涨：麻黄1号公：8.5-9.0元/斤麻黄1号母：8.0-8.5元/斤麻黄4号公：7.2-7.7元/斤麻黄4号母：6.7-7.2元/斤天露公鸡：6.7-7.2元/斤天露母鸡：7.0-7.5元/斤黑瑶公鸡：8.2-8.7元/斤黑瑶母鸡：8.0-8.5元/斤今日贵州肉鸡价格小幅上涨，市场交易量环比昨天持平，其中快大类交易量环比昨天持平，中优类市场交易量环比昨天上升，市场行情趋于稳中有升走量为主。广东肉鸡价格个别回调：乌骨鸡：6.0-6.7元/斤仿土公鸡：5.9-6.1元/斤矮脚黄项：7.3-7.5元/斤仿土项鸡：7.8-8.0元/斤三黄土项：8.6-8.8元/斤黑鸡项：7.3-7.5元/斤清麻项：8.0-8.2元/斤今日广东活禽市场肉鸡价格个别回调，销量环比小幅增加。受炎热天气抑制，市场整体供求处于弱势均衡，操作上建议量价平衡。粤东肉鸡价稳定：矮脚黄公鸡：5.7～6.1元/斤矮脚黄项鸡：7.1～7.4元/斤灵山公鸡：6.6～7.0元/斤灵山项鸡：7.1～7.3元/斤竹丝鸡：5.6～5.8元/斤今日粤东鸡价稳定，市场消费稍弱，销量环比持平，操作建议随行就市，积极上量销售。福建肉鸡价格下调：矮脚黄公鸡：5.9～6.0元/斤矮脚黄项鸡：6.7～6.9元/斤灵山公鸡：6.8～6.9元/斤灵山项鸡：6.7～6.8元/斤竹丝鸡：5.3～5.4元/斤今日福建鸡价下调，市场消费稳定，销量环比增加。操作建议关注行情变化，紧跟市场变动，积极上量销售。河北区域肉鸡价格下滑：矮脚黄公鸡:5.8元/斤天露麻公鸡:5.6元/斤靑麻公鸡: 5.5元/斤天露黑公鸡:5.9元/斤竹丝鸡:6元/斤淮南草鸡:8.3元/斤瑶公鸡:7.5元/斤今日河北地区肉鸡价格下滑，市场整体销量平稳，近期保持销量为主，价格随行就市。江苏区域鸡价弱稳：矮脚黄公鸡：6.6-6.9元/斤矮脚黄母鸡：6.2-6.7元/斤青麻公鸡：6.2-6.3元/斤青麻母鸡：5.3-5.9元/斤娄江草公：8.3-8.5元/斤娄江草母：9-9.4元/斤江苏地区鸡价稳定，区域内市场客户销量环比昨日持平，各档类品种行情稳定，中低档类公鸡行情稳定，大草公类行情弱稳，中速类母鸡行情弱稳，优质类母鸡行情弱稳，当前高温天气操作上建议稳价去量为主。两湖区域肉鸭价格下调：白番大公：5.2-5.5元/斤白番大母: 6.5-6.8元/斤黑番公鸭：6.6-6.9元/斤黑番母鸭: 6.5-6.8元/斤大种麻鸭：5.6-5.9元/斤樱桃谷鸭: 3.8-4.1元/斤今日两湖区域肉鸭价格下调，区域市场除白鸭外，番鸭及麻鸭类肉鸭价格均有所下滑，市场需求稳定，操作上随行就市为主。湖南鸡价稳定：矮脚黄公鸡：6.2 元/斤矮脚黄母鸡：6.4-6.6 元/斤青脚麻公鸡：5.7 元/斤青脚麻母鸡：6元/斤天露黑公鸡：6-6.3 元/斤天露黑母鸡：6.3-6.6 元/斤今日湖南区域价格稳定，销量环比持平，市场供需表现一般，今日所有品种价格稳定，后期以随行就市操作为主湖北鸡价稳定：矮脚黄公鸡：6.1-6.2 元/斤矮脚黄母鸡：6.6-6.8 元/斤青脚麻公鸡：6 元/斤青脚麻母鸡：5.6-5.8 元/斤天露黑公鸡：6.1-6.4 元/斤天露黑母鸡：6.5-6.8 元/斤今日湖北区域价格稳定，销量环比持平，市场供需平稳，今日所有品种价格稳定，后期以随行就市操作为主。◇◇为养猪鸡行业发出最强音 ◇◇◇ 新牧网：xinm123.com◇
青脚麻公鸡：6.1-6.6元/斤
青脚麻母鸡：5.8-6.7元/斤
黄脚类土鸡：6.5-7.3元/斤
乌皮麻公鸡：5.4-6.5元/斤
乌皮麻母鸡：5.1-6.1元/斤
天露黑公鸡：6.5-7.1元/斤
天露黑母鸡：6.2-7.5元/斤
青脚老公鸡：7.4-8.3元/斤
老天公：7.4-8.1元/斤
麻黄公鸡：6.5-7.2元/斤
黑瑶公鸡：7.5-8元/斤
川渝地区肉鸡价格小幅修正。区域内外围出栏量小幅增长，高温伴有局部强降雨炎热，市场活跃度较差。从销量上看中档类销量环比略有下降，中高档类销量环比略有下降，高档类销量环比持平。预计后市行情随行就市为主。
广东肉鸡价格个别回调：
乌骨鸡：6.0-6.7元/斤
仿土公鸡：5.9-6.1元/斤
矮脚黄项：7.3-7.5元/斤
仿土项鸡：7.8-8.0元/斤
三黄土项：8.6-8.8元/斤
黑鸡项：7.3-7.5元/斤
清麻项：8.0-8.2元/斤
今日广东活禽市场肉鸡价格个别回调，销量环比小幅增加。受炎热天气抑制，市场整体供求处于弱势均衡，操作上建议量价平衡。
粤东肉鸡价稳定：
矮脚黄公鸡：5.7～6.1元/斤
矮脚黄项鸡：7.1～7.4元/斤
灵山公鸡：6.6～7.0元/斤
灵山项鸡：7.1～7.3元/斤
竹丝鸡：5.6～5.8元/斤
今日粤东鸡价稳定，市场消费稍弱，销量环比持平，操作建议随行就市，积极上量销售。
河北区域肉鸡价格下滑：
矮脚黄公鸡:5.8元/斤
天露麻公鸡:5.6元/斤
靑麻公鸡: 5.5元/斤
天露黑公鸡:5.9元/斤
竹丝鸡:6元/斤
淮南草鸡:8.3元/斤
瑶公鸡:7.5元/斤
今日河北地区肉鸡价格下滑，市场整体销量平稳，近期保持销量为主，价格随行就市。
江苏区域鸡价弱稳：
矮脚黄公鸡：6.6-6.9元/斤
矮脚黄母鸡：6.2-6.7元/斤
青麻公鸡：6.2-6.3元/斤
青麻母鸡：5.3-5.9元/斤
娄江草公：8.3-8.5元/斤
娄江草母：9-9.4元/斤
江苏地区鸡价稳定，区域内市场客户销量环比昨日持平，各档类品种行情稳定，中低档类公鸡行情稳定，大草公类行情弱稳，中速类母鸡行情弱稳，优质类母鸡行情弱稳，当前高温天气操作上建议稳价去量为主。
◇◇为养猪鸡行业发出最强音 ◇◇
◇ 新牧网：xinm123.com◇