Title: 新牧网7月16日全国鸡价​：贵州、云南、福建鸡价稳定 - 南方农村报
Date: None
URL: https://www.nfncb.cn/xumu/45212.html

川渝肉鸡价格小幅调整：青脚麻公鸡：5.9-6.6元/斤青脚麻母鸡：5.6-6.3元/斤黄脚类土鸡：6.3-7元/斤乌皮麻公鸡：6-6.6元/斤乌皮麻母鸡：5-5.7元/斤天露黑公鸡：6.1-7.1元/斤天露黑母鸡：6.2-7.5元/斤青脚老公鸡：7.3-8.9元/斤老天公：7.6-7.9元/斤麻黄公鸡：6.6-7元/斤黑瑶公鸡：7.4-8.1元/斤川渝地区肉鸡价格小幅调整。区域内外围出栏量小幅增长，高温炎热伴有局部暴雨，市场活跃度较差。从销量上看中档类销量环比略有下降，中高档类销量环比略有下降，高档类销量环比略有提升。预计后市行情随行就市为主。粤东肉鸡价稳定：矮脚黄公鸡：5.6～5.9元/斤矮脚黄项鸡：6.6～6.8元/斤天露黑公鸡：6.6～6.7元/斤天露黑项鸡：7.2～7.3元/斤竹丝鸡：5.1～5.5元/斤今日粤东鸡价稳定，市场消费稳定，销量环比持平，操作建议随行就市，积极上量销售。福建肉鸡价格稳定：矮脚黄公鸡：5.8～5元/斤矮脚黄项鸡：6.3～6.7元/斤天露黑公鸡：6.8～6.9元/斤天露黑项鸡：6.7～6.8元/斤竹丝鸡：5.2～5.3元/斤今日福建鸡价稳定，市场消费平稳，销量环比持平。操作建议关注行情变化，紧跟市场变动，积极上量销售。云南肉鸡价格稳定：铁脚麻公：6.5-7.2元/斤铁脚麻母：6.8-7.3元/斤黑鹞公鸡：7.4-8.4元/斤黑鹞母鸡：8.0-9.0元/斤天露公鸡：6.9-7.5元/斤天露母鸡：7.2-7.7元/斤麻黄公鸡：6.8-7.3元/斤麻黄母鸡：7.4-7.9元/斤今日云南肉鸡价格维持稳定，市场交易量环比昨天持平，其中快大类交易量环比昨天上升，中优类市场交易量环比昨天持平，市场行情趋于稳中有升走量为主。贵州肉鸡价格稳定：麻黄1号公：8.5-9.0元/斤麻黄1号母：8.0-8.5元/斤麻黄4号公：7.0-7.5元/斤麻黄4号母：6.5-7.0元/斤天露公鸡：6.7-7.2元/斤天露母鸡：6.8-7.3元/斤黑瑶公鸡：8.2-8.7元/斤黑瑶母鸡：8.0-8.5元/斤今日贵州肉鸡价格维持稳定，市场交易量环比昨天持平，其中快大类交易量环比昨天持平，中优类市场交易量环比昨天上升，市场行情趋于稳中有升走量为主。浙江区域水禽报价，价格稳定：白番公：5.7～6.1元/斤白番母：6.6-6.9元/斤M 18：6.5-6.8元/斤绍兴麻 鸭：7.2-7.5元/斤白 鸭：4.4-4.5元/斤今日浙江区域水禽价格稳定，市场销量好转，销量增加，关注市场行情变化，及时调整销售策略，保持销售主动。福建区域肉鸭价格稳定：白番大公：5.5-5.6元/斤白番大母：6.6-6.7元/斤白番中公：6.5-6.7元/斤白番中母：6.8-7.0元/斤白番小公: 6.2-6.4元/斤白番小母：6.5-6.7元/斤白羽半番: 6.8-7.0元/斤黑番鸭：7.2-8.0元/斤白大面公: 12.8-13.3元/斤今日福建区域价格稳定，行情弱势，续养补栏谨慎，终端销量环比持平，操作上以量为先。广东肉鸡价格震荡调整：乌骨鸡：5.7-6.元/斤仿土公鸡：5.8-6.0元/斤矮脚黄项：7.2-7.4元/斤仿土项鸡：7.8-8.0元/斤三黄土项：8.3-8.5元/斤黑鸡项：7.1-7.3元/斤清麻项：7.9-8.1元/斤今日广东活禽市场肉鸡价格震荡调整，销量环比小幅增加。市场整体供求处于弱势均衡态势，操作上建议量价平衡。浙江鸡价弱稳：快大三黄鸡：4.7元/斤矮脚黄公鸡：6.5元/斤青脚麻项鸡：5.5元/斤天露黑母鸡：6.5元/斤雪山草鸡：9.2元/斤市场销量环比下降，周中客户进货积极性一般，整体行情弱稳，浙江区域肉鸡价格稳定。江西鸡价稳定：肉杂鸡：4.4元/斤天露草母鸡：7.0元/斤天露麻母鸡：6.8元/斤天露黑母鸡：6.4元/斤雪山草鸡：8.8元/斤市场销量环比持平，客户出勤正常，整体行情稳定，江西区域肉鸡价格弱稳。安徽肉鸡价格弱稳：青脚麻混鸡：5.3-5.5元/斤817小白鸡：3.9-4.1元/斤固始公鸡: 8.0-8.3元/斤固始母鸡：7.5-7.8元/斤中速母鸡: 5.8-6.0元/斤中速公鸡: 6.0-6.5元/斤小公鸡：6.2-6.5元/斤安徽地区价格弱稳，销量环比持平；市场交易量平稳，行情继续弱势稳定运行。◇◇为养猪鸡行业发出最强音 ◇◇◇ 新牧网：xinm123.com◇
川渝肉鸡价格小幅调整：
青脚麻公鸡：5.9-6.6元/斤
青脚麻母鸡：5.6-6.3元/斤
黄脚类土鸡：6.3-7元/斤
乌皮麻公鸡：6-6.6元/斤
乌皮麻母鸡：5-5.7元/斤
天露黑公鸡：6.1-7.1元/斤
天露黑母鸡：6.2-7.5元/斤
青脚老公鸡：7.3-8.9元/斤
老天公：7.6-7.9元/斤
麻黄公鸡：6.6-7元/斤
黑瑶公鸡：7.4-8.1元/斤
川渝地区肉鸡价格小幅调整。区域内外围出栏量小幅增长，高温炎热伴有局部暴雨，市场活跃度较差。从销量上看中档类销量环比略有下降，中高档类销量环比略有下降，高档类销量环比略有提升。预计后市行情随行就市为主。
粤东肉鸡价稳定：
矮脚黄公鸡：5.6～5.9元/斤
矮脚黄项鸡：6.6～6.8元/斤
天露黑公鸡：6.6～6.7元/斤
天露黑项鸡：7.2～7.3元/斤
竹丝鸡：5.1～5.5元/斤
今日粤东鸡价稳定，市场消费稳定，销量环比持平，操作建议随行就市，积极上量销售。
广东肉鸡价格震荡调整：
乌骨鸡：5.7-6.元/斤
仿土公鸡：5.8-6.0元/斤
矮脚黄项：7.2-7.4元/斤
仿土项鸡：7.8-8.0元/斤
三黄土项：8.3-8.5元/斤
黑鸡项：7.1-7.3元/斤
清麻项：7.9-8.1元/斤
今日广东活禽市场肉鸡价格震荡调整，销量环比小幅增加。市场整体供求处于弱势均衡态势，操作上建议量价平衡。
浙江鸡价弱稳：
快大三黄鸡：4.7元/斤
矮脚黄公鸡：6.5元/斤
青脚麻项鸡：5.5元/斤
天露黑母鸡：6.5元/斤
雪山草鸡：9.2元/斤
市场销量环比下降，周中客户进货积极性一般，整体行情弱稳，浙江区域肉鸡价格稳定。
江西鸡价稳定：
肉杂鸡：4.4元/斤
天露草母鸡：7.0元/斤
天露麻母鸡：6.8元/斤
天露黑母鸡：6.4元/斤
雪山草鸡：8.8元/斤
市场销量环比持平，客户出勤正常，整体行情稳定，江西区域肉鸡价格弱稳。
◇◇为养猪鸡行业发出最强音 ◇◇
◇ 新牧网：xinm123.com◇