Title: 新牧网7月15日全国鸡价​：广东、浙江肉鸡价格部分回调 - 南方农村报
Date: None
URL: https://www.nfncb.cn/xumu/45210.html

粤东肉鸡价上涨：矮脚黄公鸡：5.6～5.9元/斤矮脚黄项鸡：6.6～6.8元/斤天露黑公鸡：6.6～6.7元/斤天露黑项鸡：7.2～7.3元/斤竹丝鸡：5.1～5.5元/斤今日粤东鸡价上涨，市场消费稳定，销量环比持平，操作建议随行就市，积极上量销售。福建肉鸡价格稳定：新牧网消息 2024年7月15日福建地区肉鸡品种出栏价格如下：矮脚黄公鸡：5.8～5元/斤矮脚黄项鸡：6.3～6.7元/斤天露黑公鸡：6.8～6.9元/斤天露黑项鸡：6.7～6.8元/斤竹丝鸡：5.2～5.3元/斤今日福建鸡价稳定，市场消费平稳，销量环比持平。操作建议关注行情变化，紧跟市场变动，积极上量销售。浙江区域水禽报价，价格稳定：白番公：5.7～6.1元/斤白番母：6.6-6.9元/斤M 18：6-6.2元/斤绍兴麻 鸭：7-7.2元/斤白 鸭：4.4-4.5元/斤今日浙江区域水禽价格稳定，市场销量好转，销量增加，关注市场行情变化，及时调整销售策略，保持销售主动。云南肉鸡价格稳定：铁脚麻公：6.5-7.2元/斤铁脚麻母：6.8-7.3元/斤黑鹞公鸡：7.4-8.4元/斤黑鹞母鸡：8.0-9.0元/斤天露公鸡：6.9-7.5元/斤天露母鸡：7.2-7.7元/斤麻黄公鸡：6.8-7.3元/斤麻黄母鸡：7.4-7.9元/斤今日云南肉鸡价格维持稳定，市场交易量环比昨天持平，其中快大类交易量环比昨天上升，中优类市场交易量环比昨天持平，市场行情趋于稳中有升走量为主。贵州肉鸡价格稳定：麻黄1号公：8.5-9.0元/斤麻黄1号母：8.0-8.5元/斤麻黄4号公：7.0-7.5元/斤麻黄4号母：6.5-7.0元/斤天露公鸡：6.7-7.2元/斤天露母鸡：6.8-7.3元/斤黑瑶公鸡：8.2-8.7元/斤黑瑶母鸡：8.0-8.5元/斤今日贵州肉鸡价格维持稳定，市场交易量环比昨天持平，其中快大类交易量环比昨天持平，中优类市场交易量环比昨天上升，市场行情趋于稳中有升走量为主。湖南鸡价稳定：矮脚黄公鸡：6.2 元/斤矮脚黄母鸡：6.4-6.6 元/斤青脚麻公鸡：5.7 元/斤青脚麻母鸡：6元/斤天露黑公鸡：6-6.3 元/斤天露黑母鸡：6.3-6.6 元/斤今日湖南区域价格稳定，销量环比持平，市场消费整体一般，今日所有品种价格稳定，后期以随行就市操作为主湖北鸡价稳定：矮脚黄公鸡：6.1-6.2 元/斤矮脚黄母鸡：6.6-6.8 元/斤青脚麻公鸡：6 元/斤青脚麻母鸡：5.6-5.8 元/斤天露黑公鸡：6.1-6.4 元/斤天露黑母鸡：6.5-6.8 元/斤今日湖北区域价格稳定，销量环比减少，客户出勤下降，今日所有品种价格稳定，后期以随行就市操作为主。浙江鸡价稳中小跌：快大三黄鸡：4.7元/斤矮脚黄公鸡：6.5元/斤青脚麻项鸡：5.5元/斤天露黑母鸡：6.5元/斤雪山草鸡：9.2元/斤市场销量环比持平，客户补仓进货为主，市场走货速度一般，浙江区域肉鸡价格稳中小跌。江西鸡价稳定：肉杂鸡：4.4元/斤天露草母鸡：7.0元/斤天露麻母鸡：6.8元/斤天露黑母鸡：6.4元/斤雪山草鸡：8.8元/斤市场销量环比持平，客户出勤正常，整体行情稳定，江西区域肉鸡价格弱稳。安徽肉鸡价格稳定：青脚麻混鸡：5.3-5.5元/斤817小白鸡：3.9-4.1元/斤固始公鸡: 8.0-8.3元/斤固始母鸡：7.6-7.8元/斤中速母鸡: 6.0-6.2元/斤中速公鸡: 6.0-6.5元/斤小公鸡：6.2-6.5元/斤安徽地区价格稳定，销量环比持平；市场销量维持平稳，行情整体稳定运行。川渝肉鸡价格小幅调整：青脚麻公鸡：6-6.7元/斤青脚麻母鸡：5.6-6.4元/斤黄脚类土鸡：6.4-7.1元/斤乌皮麻公鸡：5.9-6.6元/斤乌皮麻母鸡：5-5.8元/斤天露黑公鸡：6.1-7.1元/斤天露黑母鸡：6.2-7.5元/斤青脚老公鸡：7.3-8.9元/斤老天公：7.4-7.7元/斤麻黄公鸡：6.6-7元/斤黑瑶公鸡：7.5-8.1元/斤川渝地区肉鸡价格小幅调整。区域内外围出栏量小幅增长，高温炎热，市场活跃度较差。从销量上看中档类销量环比略有提升，中高档类销量环比略有下降，高档类销量环比略有下降。预计后市行情随行就市为主。广东肉鸡价格部分回调：乌骨鸡：5.7-6.7元/斤仿土公鸡：5.8-6.0元/斤矮脚黄项：7.3-7.5元/斤仿土项鸡：7.8-8.0元/斤三黄土项：8.3-8.5元/斤黑鸡项：7.3-7.5元/斤清麻项：8.0-8.2元/斤今日广东活禽市场肉鸡价格部分回调，销量环比小幅增加。市场整体供求处于弱势均衡态势，操作上建议量价平衡。河北区域肉鸡价格稳定：矮脚黄公鸡:5.7元/斤天露麻公鸡:5.8元/斤靑麻公鸡: 5.5元/斤天露黑公鸡:5.9元/斤竹丝鸡:6元/斤淮南草鸡:8.2元/斤瑶公鸡:7.3元/斤今日河北地区肉鸡价格稳定，市场整体销量平稳，草公类销量不足，近期保持销量为主，价格随行就市。江苏区域鸡价稳定：矮脚黄公鸡：6.6-6.9元/斤矮脚黄母鸡：6.1-6.4元/斤青麻公鸡：6.2-6.3元/斤青麻母鸡：5.3-5.9元/斤娄江草公：8.1-8.3元/斤娄江草母：8.7-9.2元/斤江苏地区鸡价稳定，区域内市场客户销量环比昨日持平，各档类品种行情稳定，中低档类公鸡行情稳定，大草公类行情稳定，中速类母鸡行情小幅回调，优质类母鸡行情稳定，操作上建议随行就市为主。两湖区域肉鸭价格稳定：白番大公：5.2-5.5元/斤白番大母: 6.5-6.8元/斤黑番公鸭：6.3-6.6元/斤黑番母鸭: 6.5-6.8元/斤大种麻鸭：5.8-6.1元/斤樱桃谷鸭: 3.8-4.1元/斤今日两湖区域肉鸭价格稳定，受雨水天气影响，市场整体需求一般，操作上随行就市为主。◇◇为养猪鸡行业发出最强音 ◇◇◇ 新牧网：xinm123.com◇
粤东肉鸡价上涨：
浙江鸡价稳中小跌：
快大三黄鸡：4.7元/斤
矮脚黄公鸡：6.5元/斤
青脚麻项鸡：5.5元/斤
天露黑母鸡：6.5元/斤
雪山草鸡：9.2元/斤
市场销量环比持平，客户补仓进货为主，市场走货速度一般，浙江区域肉鸡价格稳中小跌。
江西鸡价稳定：
肉杂鸡：4.4元/斤
天露草母鸡：7.0元/斤
天露麻母鸡：6.8元/斤
天露黑母鸡：6.4元/斤
雪山草鸡：8.8元/斤
市场销量环比持平，客户出勤正常，整体行情稳定，江西区域肉鸡价格弱稳。
川渝肉鸡价格小幅调整：
青脚麻公鸡：6-6.7元/斤
青脚麻母鸡：5.6-6.4元/斤
黄脚类土鸡：6.4-7.1元/斤
乌皮麻公鸡：5.9-6.6元/斤
乌皮麻母鸡：5-5.8元/斤
天露黑公鸡：6.1-7.1元/斤
天露黑母鸡：6.2-7.5元/斤
青脚老公鸡：7.3-8.9元/斤
老天公：7.4-7.7元/斤
麻黄公鸡：6.6-7元/斤
黑瑶公鸡：7.5-8.1元/斤
川渝地区肉鸡价格小幅调整。区域内外围出栏量小幅增长，高温炎热，市场活跃度较差。从销量上看中档类销量环比略有提升，中高档类销量环比略有下降，高档类销量环比略有下降。预计后市行情随行就市为主。
广东肉鸡价格部分回调：
乌骨鸡：5.7-6.7元/斤
仿土公鸡：5.8-6.0元/斤
矮脚黄项：7.3-7.5元/斤
仿土项鸡：7.8-8.0元/斤
三黄土项：8.3-8.5元/斤
黑鸡项：7.3-7.5元/斤
清麻项：8.0-8.2元/斤
今日广东活禽市场肉鸡价格部分回调，销量环比小幅增加。市场整体供求处于弱势均衡态势，操作上建议量价平衡。
河北区域肉鸡价格稳定：
矮脚黄公鸡:5.7元/斤
天露麻公鸡:5.8元/斤
靑麻公鸡: 5.5元/斤
天露黑公鸡:5.9元/斤
竹丝鸡:6元/斤
淮南草鸡:8.2元/斤
瑶公鸡:7.3元/斤
今日河北地区肉鸡价格稳定，市场整体销量平稳，草公类销量不足，近期保持销量为主，价格随行就市。
江苏区域鸡价稳定：
矮脚黄公鸡：6.6-6.9元/斤
矮脚黄母鸡：6.1-6.4元/斤
青麻公鸡：6.2-6.3元/斤
青麻母鸡：5.3-5.9元/斤
娄江草公：8.1-8.3元/斤
娄江草母：8.7-9.2元/斤
江苏地区鸡价稳定，区域内市场客户销量环比昨日持平，各档类品种行情稳定，中低档类公鸡行情稳定，大草公类行情稳定，中速类母鸡行情小幅回调，优质类母鸡行情稳定，操作上建议随行就市为主。
◇◇为养猪鸡行业发出最强音 ◇◇
◇ 新牧网：xinm123.com◇