Title: 通关能力提升50%以上！2024年港珠澳大桥客流、车流创新高-粤港澳大湾区门户网
Date: None
URL: https://www.cnbayarea.org.cn/homepage/ttdt/content/post_1278867.html

2025年01月17日来源：南方网
记者从珠海市商务局获悉，2024年，经港珠澳大桥珠海公路口岸出入境客流超过2700万人次，同比增长72%，车流超过555万辆次，同比增长71%，双创历史新高。其中，港澳旅客超过1620万人次，同比增长63%，占口岸客流总量近六成；内地旅客超过524万人次，同比增长55%；港澳单牌车数量超过300万辆次，占口岸车流总量的55%。
周末及节假日客流高峰频现，2024年日客流量超10万人次以上天数达50天，是2023年的10倍。2024年2月13日口岸单日客流量达14.4万人次，创下港珠澳大桥开通以来单日最高纪录。
自港珠澳大桥珠海公路口岸“小客车通关效率提升项目”升级改造完成后，小客车平均通关时间从原90秒减少到60秒内，海关和边检放行时间均在20秒左右，随车人员查验时间约为10秒，“一站式”系统总体退车率从3.18%下降到1.22%，小客车出境验放能力超过1500辆次/小时，比改造前通关能力提升50%以上，车辆、人员通关更加顺畅。
（记者 陈雨昀）
扫一扫，分享到微信朋友圈
主办单位：广东省推进粤港澳大湾区建设领导小组办公室承办单位：南方新闻网联系我们：ygadwqmhw@163.comCopyright © 2019 www.cnbayarea.org.cn All Rights Reserved.ICP备案号：粤B2-20050252提示：为达到最佳体验效果，建议使用IE10或以上版本的浏览器访问本网站。
扫码分享
扫码关注微信
友情链接