Title: 创近五年新高！2024年深圳机场口岸出入境人员550万人次
Date: None
URL: https://pub-zhtb.hizh.cn/a/202501/06/AP677bd91ee4b0a15f7cfc47ab.html

xuexi
redian
shizheng
chanye
qinao
dawanqu
zhengwuhao
xiangzhou
jinwan
doumen
gaoxin
wanshan
1月6日，记者从深圳边检总站获悉，2024年深圳机场口岸出入境人员550万人次，同比增长100.3%，创近五年来新高，位居全国空港口岸前列。其中，2024年12月22日通关量2.04万人次，刷新全面恢复通关后出入境人员单日最高纪录。
2024年深圳边检总站深圳机场边检站累计查验入境外国人55.6万人次，同比增长114.8%，马来西亚、韩国、越南、日本、新加坡旅客数量位居前五，来华目的以短期旅游、商务洽谈、访问交流为主。同时，受免签政策红利释放影响，特别是全面放宽优化后的240小时过境免签政策极大促进了外籍人员来华经贸旅游热情，2024年深圳机场口岸免签入境外国人22.5万人次，同比增长538.4%，马来西亚、新加坡、泰国、韩国、德国旅客数量位居前五。
2024年深圳机场边检站助力拓展37条国际客货运航线，共查验出入境航班5.4万架次，同比增长60.5%。其中，2024年12月22日出入境航班200架次，创下口岸通关以来历史最大单日航班量。此外，深圳机场边检站畅通货机全天候、零等待、一站式“绿色通道”，最大程度提供出入境便利，累计保障跨境电商货量超30万吨。
1月6日，记者从深圳边检总站获悉，2024年深圳机场口岸出入境人员550万人次，同比增长100.3%，创近五年来新高，位居全国空港口岸前列。其中，2024年12月22日通关量2.04万人次，刷新全面恢复通关后出入境人员单日最高纪录。
2024年深圳边检总站深圳机场边检站累计查验入境外国人55.6万人次，同比增长114.8%，马来西亚、韩国、越南、日本、新加坡旅客数量位居前五，来华目的以短期旅游、商务洽谈、访问交流为主。同时，受免签政策红利释放影响，特别是全面放宽优化后的240小时过境免签政策极大促进了外籍人员来华经贸旅游热情，2024年深圳机场口岸免签入境外国人22.5万人次，同比增长538.4%，马来西亚、新加坡、泰国、韩国、德国旅客数量位居前五。
2024年深圳机场边检站助力拓展37条国际客货运航线，共查验出入境航班5.4万架次，同比增长60.5%。其中，2024年12月22日出入境航班200架次，创下口岸通关以来历史最大单日航班量。此外，深圳机场边检站畅通货机全天候、零等待、一站式“绿色通道”，最大程度提供出入境便利，累计保障跨境电商货量超30万吨。
暂时没有评论
-我已经到底线啦-