Title: 我国银行理财市场存续规模达29.95万亿元
Date: None
URL: https://pub-zhtb.hizh.cn/a/202501/18/AP678a83f7e4b0a15f7cfd635c.html

xuexi
redian
shizheng
chanye
qinao
dawanqu
zhengwuhao
xiangzhou
jinwan
doumen
gaoxin
wanshan
银行业理财登记托管中心17日发布的报告显示，截至2024年末，我国银行理财市场存续规模达29.95万亿元，较年初增长11.75%；持有理财产品的投资者数量达1.25亿个，较年初增长9.88%。
《中国银行业理财市场年度报告（2024年）》显示，2024年以来，银行理财行业严格落实监管要求，做好金融“五篇大文章”，助力居民财富增长，服务实体经济高质量发展。
报告显示，2024年，全国共有179家银行机构和31家理财公司累计新发理财产品3.08万只，累计募集资金67.31万亿元。截至2024年末，银行理财产品通过投资债券、非标准化债权、未上市股权等资产，支持实体经济资金规模约21万亿元。
从产品结构看，截至2024年末，净值型理财产品存续规模29.50万亿元，占比为98.50%，较年初增加1.57个百分点；固定收益类产品存续规模为29.15万亿元，占全部理财产品存续规模的比例达97.33%，较年初增加0.99个百分点。
银行业理财登记托管中心17日发布的报告显示，截至2024年末，我国银行理财市场存续规模达29.95万亿元，较年初增长11.75%；持有理财产品的投资者数量达1.25亿个，较年初增长9.88%。
《中国银行业理财市场年度报告（2024年）》显示，2024年以来，银行理财行业严格落实监管要求，做好金融“五篇大文章”，助力居民财富增长，服务实体经济高质量发展。
报告显示，2024年，全国共有179家银行机构和31家理财公司累计新发理财产品3.08万只，累计募集资金67.31万亿元。截至2024年末，银行理财产品通过投资债券、非标准化债权、未上市股权等资产，支持实体经济资金规模约21万亿元。
从产品结构看，截至2024年末，净值型理财产品存续规模29.50万亿元，占比为98.50%，较年初增加1.57个百分点；固定收益类产品存续规模为29.15万亿元，占全部理财产品存续规模的比例达97.33%，较年初增加0.99个百分点。
暂时没有评论
-我已经到底线啦-