Title: 首次突破4万亿元！2024年深圳外贸进出口均创历史新高，系内地外贸城市首位_深圳新闻网
Date: None
URL: https://www.sznews.com/news/content/2025-01/17/content_31439046.htm

深圳新闻网2025年1月17日讯（记者 潘润华 通讯员 廖耿楠、樊俊杰）据海关统计，2024年深圳市进出口4.5万亿元，首次突破4万亿元，时隔9年后重返内地外贸城市首位，同比（下同）增长16.4%，增速分别较全国、全省快11.4个、6.6个百分点。进口、出口均为历史新高，其中，出口2.81万亿元，增长14.6%，实现32连冠；进口1.69万亿元，增长19.6%。
据了解，2024年深圳市进出口主要表现在五大方面：
其一，民营企业是拉动外贸增长的最重要主体，规模占比首次突破7成。2024年，深圳民营企业有进出口实绩企业数量近4.7万家，企业数量占比近9成，合计进出口3.16万亿元，增长24.2%，快于深圳市整体7.8个百分点，占同期深圳进出口总值的（下同）70.1%，比重较2023年提升4.4个百分点，是拉动深圳外贸增长的主要动力。同期，外商投资企业进出口1.13万亿元，增长1.6%，占25.2%。
其二，一般贸易、保税物流均呈两位数增长。2024年，深圳以一般贸易方式进出口2.47万亿元，增长19.2%，占54.9%。同期，以保税物流方式进出口1.16万亿元，增长26.5%，占25.7%；以加工贸易方式进出口8432.3亿元，下降1%。
其三，主要贸易伙伴进出口呈不同程度的增长，新兴市场开拓成效明显。东盟、中国香港地区、美国是深圳前三大贸易伙伴，分别进出口7515.5亿元、7014.8亿元、4635.2亿元，增长22.3%、10.7%、11.5%，合计占42.5%；中国台湾地区、韩国、日本进出口分别快速增长20.7%、23.6%、17.5%；欧盟、印度、澳大利亚、英国保持稳定增长。同时，新兴市场开拓成为拉动外贸增长新动力，对东盟、拉丁美洲、非洲出口分别增长37.7%、26.3%、16.5%，分别快于全国整体24.3个、11.9个、11.7个百分点，合计占深圳出口的比重较2023年提升2.9个百分点至23.2%，对出口增长贡献度达43.4%。
其四，电子产业基础稳固，战略性新兴产业相关产品快速增长。深圳电子制造基础坚实，2024年，机电产品出口2万亿元，增长12.1%，占同期深圳出口总值的（下同）71%；其中，手机、电脑、家用电器等传统电子产品合计出口3774.3亿元，增长6.8%；锂电池、电动汽车、光伏产品等“新三样”产品出口996.9亿元，增长11.5%。同时，生物医疗、低空经济等战略性新兴产业稳步发展，相关产品出口快速增长15.1%，占全国同类商品出口的比重近2成；其中，低空经济产业出口发展势头良好，无人机出口145.7亿元，增长19.6%，规模全国领先；医疗器械增势明显，出口298.6亿元，增长12.3%，规模列全国首位。
其五，AI、大数据应用和半导体项目推进下，核心部件设备进口快速增长。2024年，深圳进口机电产品1.35万亿元，增长21.5%。其中，进口集成电路6854.9亿元，增长10.3%；电脑零部件2670.4亿元，增长141.8%；半导体制造设备399亿元，增长32.1%。