Title: (2022)粤2072民初636号之一_
Date: None
URL: http://www.zsdefy.gov.cn/?con=article&ac=view&id=40778

广东省中山市第二人民法院
公告
(2022)粤2072民初636号之一
王远见、中山市风达照明科技有限公司：
本院受理原告中山市宝为电器有限公司与被告王远见、中山市风达照明科技有限公司买卖合同纠纷一案，因用《中华人民共和国民事诉讼法》第七章第二节规定的其他方式无法向你送达诉讼文书,现依法向你公告送达起诉状副本、开庭传票、证据副本、(2022)粤2072民初636号民事裁定书。
原告向本院提出如下诉讼请求：
一、请求贵院依法判令被告一次性向原告中山市宝为电器有限公司支付货款153100元；
二、请求贵院依法判令被告王远见向原告中山市宝为电器有限公司支付逾期付款违约金9172.58元（以153100元为基数按照年利率15.4计算，自2019年4月1日起计算至实际清偿之日至2019年8月20日）；
三、请求贵院依法判令被告王远见向原告中山市宝为电器有限公司支付逾期付款违约金52580.83元（以153100元为基数按照全国银行间同业拆借中心公布的贷款市场报价利率（LPR）的四倍计算，自2019年8月21日起计算至实际清偿之日止，暂计算至2021年11月10日）；
四、请求贵院依法判令被告王远见支付原告因维权支付的律师费8000元；
五、请求贵院依法判令被告王远见承担本案全部诉讼费用。
以上诉求共计金额222853.41元。
(2022)粤2072民初636号民事裁定书，裁定如下：
本案转为普通程序。
自本公告发出之日起，经过三十日，被告王远见、中山市风达照明科技有限公司即视为送达。提出答辩状和提供证据的期限均为公告期届满之次日起十五日内。本院定于2022年10月24日14时45分在本院古镇法庭第五审判庭审理此案。
特此公告
二〇二二年九月一日
联系地址：广东省中山市古镇镇东兴东路3号行政服务中心6号楼
联系电话：0760-89828580承办法官：刘伟