Title: (2022)粤2072民初20186号_
Date: None
URL: http://www.zsdefy.gov.cn/?con=article&ac=view&id=45482

(2022)粤2072民初20186号
责任编辑：陈映彤来源：中山市第二法院发布日期：2022-12-30
广东省中山市第二人民法院
公告
(2022)粤2072民初20186号
莫涛华、中山市恒达纸箱有限公司：
本院受理原告中山市滨田纸业包装有限公司与被告莫涛华、中山市恒达纸箱有限公司买卖合同纠纷一案，因用《中华人民共和国民事诉讼法》规定的其他方式无法向你送达诉讼文书,现依法向你公告送起诉状副本、开庭传票、(2022)粤2072民初20186号民事裁定书。
原告向本院提出如下诉讼请求：
一、判令被告一向原告支付拖欠的货款人民币90513元及逾期付款的违约金4182元（违约金计算方法：以90513.01元为基数，从2022年1月29日起按全国银行间同业拆借中心公布的贷款市场报价利率上浮50%计算至全部清偿之日止，暂计算至2022年11月25日）；
二、判令被告一向原告支付律师费5000元；
三、判令被告二对被告一的上述债务承担连带清偿责任；
四、判令两被告承担本案诉讼费用。
(2022)粤2072民初20186号民事裁定书，裁定如下：
本案转为普通程序。
自本公告发出之日起，经过三十日，被告莫涛华、中山市恒达纸箱有限公司即视为送达。提出答辩状和提供证据的期限均为公告期届满之次日起十五日内。本院定于2023年2月20日16时15分在本院古镇法庭第二审判庭审理此案。
特此公告
二○二二年十二月二十七日
联系地址：广东省中山市古镇镇东兴东路3号行政服务中心6号楼
联系电话：89828575、89828608
您是第位访客