Title: (2021)粤2072民初12921号_
Date: None
URL: http://www.zsdefy.gov.cn/?con=article&ac=view&id=31101

(2021)粤2072民初12921号
责任编辑：杨宜瑾来源：中山市第二法院发布日期：2022-01-20
广东省中山市第二人民法院
公 告
(2021)粤2072民初12921号
韦利香：
本院受理原告杜润雄与被告韦利香民间借贷纠纷一案，因用《中华人民共和国民事诉讼法》规定的其他方式无法向你送达诉讼文书,现依法向你公告送(2021)粤2072民初12921号民事判决书，判决如下：
一、被告韦利香于本判决生效之日起七日内向原告杜润雄归还借款9000元及利息（以9000元为基数，自2021年5月15日起按年利率15.4%计算至实际清偿之日止）；
二、驳回原告杜润雄的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
案件受理费50元（已由原告预交），由被告负担，被告在支付上述款项时一并迳付原告。
自发出本公告之日起，经过六十日即视为送达。如不服本判决的，可于公告送达之日起十五日内上诉于中山市中级人民法院。
特此公告
二〇二二年一月十九日
联系地址：中山市黄圃镇兴圃大道中143号黄圃人民法庭
联系电话：0760-23219725、23303829   承办法官：吴柏强
您是第位访客