Title: (2022)粤2072民初20077号_
Date: None
URL: http://www.zsdefy.gov.cn/?con=article&ac=view&id=45826

(2022)粤2072民初20077号
责任编辑：陈映彤来源：中山市第二法院发布日期：2023-01-06
广东省中山市第二人民法院
公告
(2022)粤2072民初20077号
韦江亮：
本院受理原告中山市联丰货运代理有限公司与被告韦江亮快递服务合同纠纷一案，因用《中华人民共和国民事诉讼法》第七章第二节规定的其他方式无法向你送达诉讼文书,现依法向你公告送达起诉状副本、开庭传票、（2022）粤2072民初20077号民事裁定书。
原告向本院提出如下诉讼请求：
1、判令被告立即向原告返还代收货款和运费35241元及其利息。（利息计算方式：以35241元为基数自从立案之日起至实际返还之日按全国银行间同业拆借中心公布的一年期贷款市场报价利率计算）；
2、本案诉讼费用由被告承担。
(2022)粤2072民初20077号民事裁定书，裁定如下：
本案转为普通程序。
自本公告发出之日起，经过三十日，被告韦江亮即视为送达。提出答辩状和提供证据的期限均为公告期届满之次日起十五日内。本院定于2023年2月23日8时45分在本院古镇法庭第三审判庭审理此案。
特此公告
二○二三年一月三日
联系地址：广东省中山市古镇镇东兴东路3号行政服务中心6号楼
联系电话：送达组0760-89828570、0760-89828608
您是第位访客