Title: “绿色传播2023” 林草故事奖入围者名单（第二次公示）
- 关注森林
Date: None
URL: http://www.isenlin.cn/sf_C4805B69368E46A7818465A59798BFD2_209_DE68058C624.html

“绿色传播2023” 宣传活动，开始于2023年2月1日，结束于2024年6月30日，第一届林草故事奖参赛统计数据如下：活动共有22个省、直辖市、森工集团参与，涉及91家单位，收到561篇文章，参与人数408人。
经系统统计和专家初评，于2024年7月24日至30日下午五点对七个奖项的候选人各30人（部分奖项因参赛者数量少，全部列入），进行了第一次公示，综合自荐和听取专家意见，产生了十一个奖项的调整后候选人名单。
2024年8月6日至12日，对调整后候选人进行网络投票。
进行网络投票的目的是：一，考虑到投票的局限性，投票的第一个目的是作为确定入围者参考因素（但不是决定因素，仅产生候选人，仍开放自荐通道）；二，投票的第二个目的，是对参赛者传播生态文明理念的肯定，也是对参赛者本人的公开表扬；三，投票的第三个目的，是通过互动行为激发更广泛的社会参与，让更多人树立人与自然和谐共生的理念、投身到保护自然的行动中来。
经专家审议，产生入围者名单如下，并进行第二次公示。公示时间：2024年8月22日至28日。
凡对入围者的作品有异议的，或认为自己的作品达到入围水平者，可发邮件(邮箱：dasaihuodong@126.com )。专家组审核后，符合条件者，补充列入入围者名单，进入评奖的下一个环节。
“林草故事奖”竞赛活动组委会
2024年8月22日
主办：关注森林编委会
京ICP备05067984号-60京公网安备 11010102003265号
基于E-file技术构建