Title: 中山双拥办公室
Date: None
URL: http://www.zsnews.cn/shuangyong/index/view/cateid/314/id/741964.html

2025年全国征兵（男兵）应征报名已于12月1日开始。记者从中山市人民政府征兵办公室获悉，即日起，符合条件的青年可通过官方渠道报名参军，对于征兵政策和流程存有疑问的市民，可通过拨打各镇街征兵咨询电话获得详细解答。
应征报名（男兵）
应征报名提示：男兵报名前须完成兵役登记
全国征兵（男兵）2025年应征报名时间
上半年应征报名：2024年12月1日至2025年2月10日24时
下半年应征报名：2024年12月1日至2025年8月10日24时
男兵应征报名对象
高中（含中专、职高、技校）毕业生及以上文化程度的青年（含高校在校生），年满18至22周岁（2003年1月1日——2007年12月31日出生）；普通高等学校本专科毕业生、上半年符合毕业条件的毕业班学生，年满18至24周岁；研究生毕业生及在校生放宽至26周岁；初中毕业文化程度男青年，年满18至20周岁。
应征报名（女兵）
全国征兵（女兵）2025年应征报名时间
上半年应征报名：2025年1月1日至2025年2月10日24时
下半年应征报名：2025年7月1日至2025年8月10日24时
女兵应征报名对象
上半年应征报名：普通高等学校和科研机构全日制应届毕业生及在校生，年满18至22周岁（2003年1月1日——2007年12月31日出生），全日制研究生应届毕业生及在校生放宽至26周岁；2024年普通高等学校全日制本专科应届毕业生可以报名参加2025年上半年女兵征集，年龄放宽至23周岁。
下半年应征报名：普通高中应届毕业生、普通高等学校和科研机构全日制应届毕业生及在校生，年满18至22周岁（2003年1月1日——2007年12月31日出生），全日制研究生应届毕业生及在校生放宽至26周岁。
报名方式
报名方式征兵报名官方网站：全国征兵网 www.gfbzb.gov.cn
军队媒体移动旗舰客户端：中国军号App
中山各镇街征兵咨询电话
记者 李鑫 通讯员 陈建欣 姜永斌
◆编辑：龙慧◆二审：陈吉春◆三审：周亚平