Title: 中山市纪委监委通报2023年上半年全市纪检监察机关监督检查审查调查情况 - 中山纪检监察
Date: None
URL: http://www.zsjjjc.gov.cn/Article/view/cateid/149/id/62286.html

2023年上半年，全市纪检监察机关共接收信访举报933件次，其中检举控告类信访举报290件次。处置问题线索639件，其中谈话函询112件次。立案356人，其中立案处级干部22人、科级干部70人。处分229人，其中党纪处分206人、政务处分50人；处分处级干部16人，科级干部47人，一般干部11人，农村、企业等其他人员155人。
图1：全市纪检监察机关处分人员按职级划分图
2023年上半年，全市纪检监察机关运用“四种形态”批评教育帮助和处理共602人次。其中，运用第一种形态批评教育帮助354人次，占总人次的58.8%；运用第二种形态处理146人次，占24.2%；运用第三种形态处理36人次，占6.0%；运用第四种形态处理66人次，占11.0%。
图2：全市纪检监察机关运用“四种形态”占比图
扫一扫关注
中山纪检监察微信
中山纪检监察微博