Title: 中山市人民政府关于中山市坦洲镇同胜片区（2310单元）02、06街区TZ-03-14等地块控制性详细规划局部调整（2024）成果的批复 - 中山市人民政府门户网站（中山市人民政府办公室）
Date: None
URL: http://www.zs.gov.cn/zwgk/fggw/szfwj/content/post_2476863.html

坦洲镇人民政府：你镇《关于实施〈中山市坦洲镇同胜片区（2310单元）02、06街区TZ-03-14等地块控制性详细规划局部调整（2023）〉的请示》（中坦府〔2024〕39号）收悉。经研究，批复如下：一、经审核，《中山市坦洲镇同胜片区（2310单元）02、06街区TZ-03-14等地块控制性详细规划局部调整（2023）》的编制程序符合《中华人民共和国城乡规划法》《广东省城乡规划条例》《城市、镇控制性详细规划编制审批办法》《广东省城市控制性详细规划管理条例》相关要求，规划成果基本符合《中山市国土空间总体规划（2021-2035年）》要求。因此，同意《中山市坦洲镇同胜片区（2310单元）02、06街区TZ-03-14等地块控制性详细规划局部调整（2023）》，规划成果命名为《中山市坦洲镇同胜片区（2310单元）02、06街区TZ-03-14等地块控制性详细规划局部调整（2024）》（下称《控规》）。二、你镇要会同有关部门加强对《控规》实施的指导、监督和检查工作，不得随意调整《控规》；确需调整的，必须按法定程序办理，确保《控规》的严格实施，并在《控规》获批之日起20个工作日内，向社会公布。中山市人民政府2024年12月26日
坦洲镇人民政府：
你镇《关于实施〈中山市坦洲镇同胜片区（2310单元）02、06街区TZ-03-14等地块控制性详细规划局部调整（2023）〉的请示》（中坦府〔2024〕39号）收悉。经研究，批复如下：
一、经审核，《中山市坦洲镇同胜片区（2310单元）02、06街区TZ-03-14等地块控制性详细规划局部调整（2023）》的编制程序符合《中华人民共和国城乡规划法》《广东省城乡规划条例》《城市、镇控制性详细规划编制审批办法》《广东省城市控制性详细规划管理条例》相关要求，规划成果基本符合《中山市国土空间总体规划（2021-2035年）》要求。因此，同意《中山市坦洲镇同胜片区（2310单元）02、06街区TZ-03-14等地块控制性详细规划局部调整（2023）》，规划成果命名为《中山市坦洲镇同胜片区（2310单元）02、06街区TZ-03-14等地块控制性详细规划局部调整（2024）》（下称《控规》）。
二、你镇要会同有关部门加强对《控规》实施的指导、监督和检查工作，不得随意调整《控规》；确需调整的，必须按法定程序办理，确保《控规》的严格实施，并在《控规》获批之日起20个工作日内，向社会公布。
中山市人民政府
2024年12月26日
网站地图联系方式郑重声明关于我们使用帮助
中山市人民政府办公室主办 中山市信息中心承办
粤ICP备11005604号网站标识码4420000052粤公网安备44200002442868号
建议使用1920 X 1080分辨率,IE11以上版本浏览器浏览本站