Title: 中山市2024年面向优秀村（社区）党组织书记招聘镇街事业编制人员拟聘用人员名单公示 - 中山市人力资源和社会保障局政务网站
Date: None
URL: http://hrss.zs.gov.cn/xxgk/rsxx/sydwgkzp/content/post_2482919.html

根据《广东省事业单位公开招聘人员办法》（广东省人民政府令第301号）和《中山市2024年面向优秀村（社区）党组织书记招聘镇街事业编制人员公告》规定，经报名、资格审查、考试、体检、考察等工作程序，拟聘用陈启明等28人作为我市2024年面向优秀村（社区）党组织书记招聘镇街事业编制人员拟聘用人员（详见附件），现予公示。
公示期间，如有异议，请以书面形式向中共中山市委组织部、中山市人力资源社会保障局反映，反映情况必须使用真实姓名和联系方式，匿名信函将不予受理。
公示时间：2025年1月17日至2025年1月23日（自公示发布之日起5个工作日）
咨询电话：市委组织部组织二科，0760-88317278；市人力资源社会保障局事业单位人事管理与工资福利科，0760-88327453；工作日上午8:30-12:00、下午2:30-5:30
监督投诉电话：0760-88317278
地  址：中山市松苑路1号市委大楼407室
附件：拟聘用人员名单
中共中山市委组织部
2025年1月17日