Title: 中汽协：我国新能源汽车产销连续十年位居全球第一 - 新闻频道 - 中山网
Date: None
URL: https://www.zsnews.cn/news/index/view/cateid/37/id/745047.html

记者从中汽协会行业信息部获悉，据中国汽车工业协会分析，我国新能源汽车产销连续10年位居全球第一。2024年，在政策利好、供给丰富、价格降低和基础设施持续改善等多重因素共同作用下，新能源汽车持续增长，产销量突破1000万辆。
2024年12月，新能源汽车产销分别完成153万辆和159.6万辆，同比分别增长30.5%和34%。
2024年，新能源汽车产销分别完成1288.8万辆和1286.6万辆，同比分别增长34.4%和35.5%。
2024年12月，新能源汽车国内销量146.3万辆，环比增长2.4%，同比增长35.4%。
2024年，新能源汽车国内销量1158.2万辆，同比增长39.7%。
2024年12月，新能源汽车出口13.4万辆，环比增长60.7%，同比增长19.8%。
2024年，新能源汽车出口128.4万辆，同比增长6.7%。
南方网、粤学习记者 陈雨昀
图源：“中汽协会数据”微信公众号
◆编辑：王可荣◆二审：陈吉春◆三审：赵伟