Title: 主题教育-自身建设-民盟中山市委员会
Date: None
URL: http://zsmmw.zsnews.cn/Article/index/id/332.html

盟市委到启发中学开展“深调研、听意见”走访系列活动
2024/04/29
盟市委到市烟洲中学开展“深调研、听意见”走访系列活动
2024/04/18
民盟广东外语外贸大学委员会到中山市开展主题教育
2024/04/03
盟市委到杨仙逸中学开展“深调研、听意见”走访系列活动
2024/04/01
民盟中山市委会召开“凝心铸魂强根基、团结奋进新征程”主题教育总结会
2024/03/12
民盟中山市委会召开领导班子“凝心铸魂强根基、团结奋进新征程”主题教育专题民主生活会
2024/03/11
民盟中山市委会召开2023年度总结大会——践初心 担使命 凝智聚力绘新篇
2024/03/05
黄振球主委参加民盟广东省委会“凝心铸魂强根基、团结奋进新征程”主题教育总结会
2024/02/26
【基层总结与回顾】团结奋进，以梦为马——科技一支部2023年工作总结
2024/01/30
【基层总结与回顾】责任担当守初心 凝心聚力向未来——石岐中学支部2023年工作总结
2024/01/30