Title: 关于中山市粤粮经贸进出口有限公司破产清算案选任管理人申请报名名单公示 中山法院网
Date: None
URL: http://www.zsfy.gov.cn/Article/view/cateid/16618/id/42586.html

广东省中山市中级人民法院
关于中山市粤粮经贸进出口有限公司破产清算案选任管理人申请报名名单公示
(2019)粤20破申14号
根据《广东省中山市中级人民法院关于中山市粤粮经贸进出口有限公司破产清算案选任管理人公告》要求，截止报名时间2019年8月6日17时，经核查，我院共收到五家中介机构报名参与摇选。根据选任管理人的流程，现将正式参与本次摇选的五家中介机构名单公布如下（名单次序不分先后）：
1、中山市成诺会计师事务所有限公司；2、广东雅商律师事务所；3、广东千里行律师事务所，4、广东万里海天律师事务所；5、广东弘力律师事务所。
公示时间为2019年8月6至2019年8月8日。公示期间，单位和个人可以以书信、电话等方式反映情况和问题。
联系地点：中山市中级人民法院执行局  联系人：杨沛坤
联系电话： 0760-88795839、18988557272
中山市中级人民法院
2019年8月6日
主办单位：中山市中级人民法院  设计制作及技术支持：中山网粤ICP备11053359粤公网安备 44200002443385号