Title: 关于汽车租赁服务资格采购的公告,农工党
Date: None
URL: http://zsngd.zsnews.cn/Article/view/cateid/69/id/5339.html

您现在的位置:首页>>通告栏>>正文
关于汽车租赁服务资格采购的公告
根据国家相关文件规定和出租汽车经营服务管理实施细则，经过研究采购一家具有汽车租赁服务资质的公司提供汽车租赁服务。欢迎符合资质的单位垂询报名。
1.采购项目名称：农工党中山市委会汽车租赁服务资格采购项目。
2.项目服务周期：2025年1月1日至2025年12月31日
3.采购项目预算：本项目为服务资格采购，无预算。
4.供应商资格条件：
（1）具备有效的营业执照，并具有履行合同所必需的设备和专业技术能力。
（2）在本次采购前三年内的经营活动中没有重大违法记录，提供承诺函。
（3）本项目不接受联合体投标。
5.报名时间：公告之日起至2024年12月10日。
联系人：彭先生，联系电话：0760-88301381
农工党中山市委会
2024年12月4日
您是第：位访客　版权所有©本中山网·中山农工党专栏频道，由中国农工民主党中山市委员会支持共建　备案号：粤ICP备13033288号-3
联系电话：（0760）88301226  88301381  传真：（0760）88301381
地址：中山市兴中道1号市政协大楼9楼  邮编：528400  联系邮箱：zssngd@163.com
粤公网安备44200002005034号