Title: 农工党党员积极参与南朗街道爱心义诊,农工党
Date: None
URL: http://zsngd.zsnews.cn/Article/view/cateid/14/id/5350.html

您现在的位置:首页>>社会服务>>义诊咨询>>正文
2024年12月21日，中山市人民医院志愿服务队在南朗街道冲口村成功举办主题为“凝聚党心服务群众”的志愿服务活动。农工党人民医院支委会主委宋晓玲参加活动。
活动现场，宋晓玲医生为数十名村民提供了咨询，主要针对老年人常见慢性病，包括高血压病、糖尿病、慢性支气管炎等，为村民们提供了专业的健康指导和建议。
此次活动赢得了村民们的一致好评。志愿者们的热情服务和无私奉献，让这个冬日的冲口村充满了温暖和希望。宋晓玲表示，在以后的工作中，农工党党员将继续秉承“凝聚党心服务群众”的宗旨，为更多需要帮助的群众提供服务，传递爱心温暖。
人民医院支委会宋晓玲
您是第：位访客　版权所有©本中山网·中山农工党专栏频道，由中国农工民主党中山市委员会支持共建　备案号：粤ICP备13033288号-3
联系电话：（0760）88301226  88301381  传真：（0760）88301381
地址：中山市兴中道1号市政协大楼9楼  邮编：528400  联系邮箱：zssngd@163.com
粤公网安备44200002005034号