Title: 外交部和我驻巴使领馆发布重要提醒！ - 中山外事
Date: None
URL: http://zsfa.zsnews.cn/swaqtx/content/87/22552.html

10月8日，外交部领事司发文提醒中国公民谨慎前往巴基斯坦。全文如下：
近期，巴基斯坦安全形势严峻复杂，安全事件频发。
外交部和中国驻巴基斯坦使领馆再次提醒中国公民充分认识巴当前安全风险，谨慎前往巴基斯坦，暂勿前往俾路支省、开普省等高风险地区。在巴中国人员、机构和项目务必提高警惕，密切关注当地安全形势，切实增强安全意识，全面排查安全风险，强化安全防范措施。
如遇紧急情况，及时联系中国驻巴使领馆寻求协助。
巴基斯坦紧急求助电话：匪警15、急救115
外交部全球领事保护与服务应急热线（24小时）：+86-10-12308；+86-10-65612308
驻巴基斯坦使馆领事保护与协助电话：+92-315-6060000
驻卡拉奇总领馆领事保护与协助电话：+92-311-2311297
驻拉合尔总领馆领事保护与协助电话：+92-315-4130168
主办单位：中共中山市委外事工作委员会办公室    中山市外事局    中山市人民对外友好协会粤ICP备13033288号-3
承办单位：中山网