Title: 现任班子,致公简介,中山致公网
Date: None
URL: http://www.zszg.org.cn/front/article/view/cateid/154/id/6498.html

主任委员 翁计传
翁计传，男，汉族，1976年10月出生，安徽六安人，研究生学历，博士学位，工程师职称。2001年7月参加工作，2003年4月加入中国致公党。现任中山市住房和城乡建设局局长，致公党中山市委会主委，中山市政协常委。
副主任委员 黎卫
黎卫，男，汉族，1970年11月出生，广东中山人，侨属，大学学历，硕士学位，主任医师职称。1995年9月参加工作，2004年4月加入中国致公党。现任中山市人民医院泌尿外科二区副主任，致公党中山市委会副主委，中山市政协常委。
副主任委员 杨绍平
杨绍平，男，汉族，1976年9月出生，广东中山人，大学学历，硕士学位。1999年9月参加工作，2010年11月加入中国致公党。现任致公党中山市委会专职副主委，中山市政协常委。
副主任委员 欧阳洁
欧阳洁，女，汉族，1984年5月出生，广东中山人，大学本科学历，硕士学位，高级工程师职称。2007年7月参加工作，2009年8月加入中国致公党。现任中山和睿规划设计管理有限公司总规划师，致公党中山市委会副主委，中山市政协常委。
中国致公党广东省中山市委员会 版权所有
地址：广东省中山市兴中道1号政协大楼9楼  邮政编码：528403备案信息：粤ICP备14011500号-1
粤公网安备 44200002442543号
中山网提供技术支持
您是第位访客