Title: 社会服务--民盟中山市委员会
Date: None
URL: http://zsmmw.zsnews.cn/Article/index/id/342.html

冬至送暖、义诊下乡——民盟广州中医药大学委员会与民盟中山市委员会联合开展义诊活动
2024/12/24
“同心赋能，暖心惠民”——中山民盟积极参与2024党外人士“智助博爱”社会服务集市
2024/10/28
为药品安全护航：中山民盟积极参与全国药品安全宣传周活动
2024/09/20
民盟市委会携手中山爱兰基金到石嘴山市开展助残扶困捐赠活动
2024/09/03
民盟市委会积极助力康乐村暑假夏令营，促进乡村儿童全面发展
2024/08/01
中山民盟与阜沙中学联合举办政协文化进校园活动，共谋跨学科教育发展新路径
2024/07/30
民盟市委会积极参与2024年中山市党外人士“智助博爱”启动仪式暨同心公益集市
2024/07/16
2021及2022届盟员送课进村，赋能“百千万工程”
2024/07/10
【助力百千万】民盟市委会深入申明亭村开展“6·30”乡村振兴活动
2024/06/26
【黄丝带帮教】民盟市委会携手司法局，推进社区矫正对象“震撼教育”
2024/06/13