Title: （2021）粤2072民初7159号_
Date: None
URL: http://www.zsdefy.gov.cn/?con=article&ac=view&id=23991

（2021）粤2072民初7159号
责任编辑：李靖来源：中山市第二法院发布日期：2021-05-27
广东省中山市第二人民法院
公告
(2021)粤2072民初7159号
中山市耀诚金属制品有限公司、李义忠：
本院受理原告广东首耀新能源科技发展有限公司与被告中山市耀诚金属制品有限公司、李义忠买卖合同纠纷一案，因用《中华人民共和国民事诉讼法》规定的其他方式无法向你们送达诉讼文书,现依法向你们公告送达起诉状副本、证据副本、开庭传票、(2021)粤2072民初7159号民事裁定书等相关的诉讼材料。
原告向本院提出如下诉讼请求：
一、被告中山市耀诚金属制品有限公司、李义忠立即向原告返还货款28000元及逾期付款利息损失(利息计算方式：以货款28000元为基数，自起诉之日起至货款返还之日止按照同期全国银行间同业拆借中心公布的贷款市场报价利率计算)；
二、本案的诉讼费由被告中山市耀诚金属制品有限公司、李义忠承担。
(2021)粤2072民初7159号民事裁定书，裁定如下：
本案转为普通程序。
自本公告发出之日起，经过六十日，被告中山市耀诚金属制品有限公司、李义忠视为送达。提出答辩状和提供证据的期限均为公告期届满之次日起十五日内。本院定于2021年9月7日9时10分在本院第二十四审判庭审理此案。
特此公告
二Ｏ二一年五月二十五日
联系地址：广东省中山市小榄镇东生西路131号
联系电话：0760-12368、0760-22587253    承办法官：谭震华
您是第位访客