Title: （2021）粤2072民初5425号_
Date: None
URL: http://www.zsdefy.gov.cn/?con=article&ac=view&id=23764

（2021）粤2072民初5425号
责任编辑：李靖来源：中山市第二法院发布日期：2021-05-18
中山市第二人民法院
公告
（2021）粤2072民初5425号
吴斌全：
本院受理原告中山市环盛物流有限公司与被告王江鹏、吴斌全运输合同纠纷一案，因用《中华人民共和国民事诉讼法》规定的其他方式无法向你送达诉讼文书,现依法向你公告送起诉状副本、开庭传票、（2021）粤2072民初5425号民事裁定书。
原告向本院提出如下诉讼请求：
一、判令二被告共同支付原告运费人民币24561元及利息17749.42元（利息计算方式：以24561元为基数，自2018年3月21日起按月利率2%计算至2021 年3月9日，暂计利息为17749.42元，24561×2%÷30×1084天）暂合计人民币42310.42元；
二、本案诉讼费用由二被告共同承担。
（2021）粤2072民初5425号民事裁定书，裁定如下：
本案转为普通程序。
自本公告发出之日起，经过六十日，被告吴斌全即视为送达。提出答辩状和提供证据的期限均为公告期届满之次日起十五日内。本院定于2021年7月28日上午9时15分在本院古镇法庭第四审判庭审理此案。
特此公告
二○二一年五月八日
联系地址：广东省中山市古镇镇东兴东路3号行政服务中心6号楼
联系电话：0760-89828608  承办法官：刘旭桂
您是第位访客