Title: 2024古蹟周遊樂暨巡迴展覽 | 香港旅遊發展局
Date: None
URL: https://www.discoverhongkong.com/tc/what-s-new/events/detail.id82515.2024%E5%8F%A4%E8%B9%9F%E5%91%A8%E9%81%8A%E6%A8%82%E6%9A%A8%E5%B7%A1%E8%BF%B4%E5%B1%95%E8%A6%BD.html

於10月1日至11月30日舉辦的「2024古蹟周遊樂」介紹11個擁有豐富多元文化背景，或融合中西建築風格的歷史建築，彰顯香港匯聚中外文化的重要地位，並提供免費導賞團；巡迴展覽則會舉行至2025年1月27日。
日期
2024古蹟周遊樂：2024年10月1日至11月30日2024巡迴展覽：2024年10月1日至2025年1月27日
時間
不同時間詳情請瀏覽盛事網站
地點
不同地點詳情請瀏覽盛事網站
類別
節慶活動
票價
免費入場
查詢
phone-handset+852 2906 1559
phone-handset+852 2906 1559
網址
www.heritage.gov.hk/tc/about-us/events-and-promotions/index_id_1068.html
主辦機構
文物保育專員辦事處