URL Report for: https://news.sun0769.com/
==================================================

Page Title: 新闻中心_东莞阳光网

Meta Tags:
- <meta charset="utf-8"/>
- <meta content="东莞  东莞阳光网 阳光网 东莞新闻 国内新闻 国际新闻 新闻中心 东莞镇街 网评 社会 专题 图片" name="keywords"/>
- <meta content="东莞阳光网新闻频道是一个主要为东莞及珠三角地区网民提供各种新闻资讯服务的大众化专业频道，主要设有《东莞新闻》、《镇街新闻》、《视频新闻》、《阳光网评》、《阳光热线问政平台》和《阳光会客厅》等十二个板块，是东莞阳光网打造“东莞地区最具影响力新闻性综合网站”的一个重要组成部分。
" name="Description"/>
- <meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width,maximum-scale=1.0" name="viewport">
<meta content="upgrade-insecure-requests" http-equiv="Content-Security-Policy">
<base target="_blank"/>
<link href="//www.sun0769.com/resource/css/grayscale.css" rel="stylesheet" type="text/css"/>
<link href="//images.sun0769.com/wwwimg/article/css/global.min.css" rel="stylesheet" type="text/css"/>
<script src="//libs.sun0769.com/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
<script src="//libs.sun0769.com/owl.carousel/1.3.3/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="//libs.sun0769.com/jcarousellite/1.1/jcarousellite.min.js" type="text/javascript"></script>
<style>
.infoA{display:none}
.vList li,.rightSide .sListA li,.newsHot li{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.news-info {
    width: 540px;
    height: 380px;
    overflow: hidden;
    float: left;
}
</style>
</meta></meta></meta>
- <meta content="width=device-width,maximum-scale=1.0" name="viewport">
<meta content="upgrade-insecure-requests" http-equiv="Content-Security-Policy">
<base target="_blank"/>
<link href="//www.sun0769.com/resource/css/grayscale.css" rel="stylesheet" type="text/css"/>
<link href="//images.sun0769.com/wwwimg/article/css/global.min.css" rel="stylesheet" type="text/css"/>
<script src="//libs.sun0769.com/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
<script src="//libs.sun0769.com/owl.carousel/1.3.3/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="//libs.sun0769.com/jcarousellite/1.1/jcarousellite.min.js" type="text/javascript"></script>
<style>
.infoA{display:none}
.vList li,.rightSide .sListA li,.newsHot li{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.news-info {
    width: 540px;
    height: 380px;
    overflow: hidden;
    float: left;
}
</style>
</meta></meta>
- <meta content="upgrade-insecure-requests" http-equiv="Content-Security-Policy">
<base target="_blank"/>
<link href="//www.sun0769.com/resource/css/grayscale.css" rel="stylesheet" type="text/css"/>
<link href="//images.sun0769.com/wwwimg/article/css/global.min.css" rel="stylesheet" type="text/css"/>
<script src="//libs.sun0769.com/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
<script src="//libs.sun0769.com/owl.carousel/1.3.3/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="//libs.sun0769.com/jcarousellite/1.1/jcarousellite.min.js" type="text/javascript"></script>
<style>
.infoA{display:none}
.vList li,.rightSide .sListA li,.newsHot li{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.news-info {
    width: 540px;
    height: 380px;
    overflow: hidden;
    float: left;
}
</style>
</meta>

Page Structure (div classes and IDs):
- ID: None, Class: ['wrap']
- ID: news-top, Class: ['infoA']
- ID: None, Class: ['w1200', 'clearfix']
- ID: None, Class: ['tttL', 'clearfix']
- ID: None, Class: ['tttR', 'clearfix']
- ID: login_input, Class: ['nav-more']
- ID: js_N_login_wrap, Class: ['ntes-nav-loginframe-pop', 'more-list']
- ID: None, Class: ['ntes-loginframe', 'clearfix']
- ID: None, Class: ['ntes-loginframe-blank', 'clearfix']
- ID: None, Class: ['ntes-loginframe-blank', 'clearfix']
- ID: login_info, Class: ['loginfolat', 'cleft', 'top']
- ID: None, Class: ['w1200']
- ID: None, Class: ['advD']
- ID: None, Class: ['w1200']
- ID: None, Class: ['advD']
- ID: news-header, Class: ['topA']
- ID: None, Class: ['logoNews']
- ID: None, Class: ['logoB']
- ID: None, Class: ['searchA']
- ID: None, Class: ['sArea']
- ID: news-nav, Class: ['w1200']
- ID: None, Class: ['navNews', 'clearfix']
- ID: None, Class: ['w1200']
- ID: None, Class: ['newsHead', 'clearfix']
- ID: None, Class: ['tHead', 'linkB']
- ID: None, Class: ['newsList']
- ID: news_focus, Class: ['tPic']
- ID: None, Class: ['w1200']
- ID: None, Class: ['advC']
- ID: None, Class: ['w1200', 'clearfix']
- ID: None, Class: ['leftA', 'paddingA']
- ID: None, Class: ['newsHot']
- ID: None, Class: ['rightA']
- ID: None, Class: ['picRight', 'clearfix', 'linkA']
- ID: None, Class: ['vList']
- ID: None, Class: ['w1200']
- ID: None, Class: ['newsSpe', 'clearfix']
- ID: None, Class: ['btnDirec']
- ID: None, Class: ['listSpe']
- ID: None, Class: ['scrollMore']
- ID: None, Class: ['btnDirec']
- ID: None, Class: ['w1200']
- ID: None, Class: ['advB']
- ID: None, Class: ['w1200', 'clearfix']
- ID: None, Class: ['leftA']
- ID: None, Class: ['nList']
- ID: None, Class: ['nList']
- ID: None, Class: ['nList']
- ID: None, Class: ['nList']
- ID: None, Class: ['rightA']
- ID: None, Class: ['rightSide']
- ID: None, Class: ['picRightB', 'clearfix', 'linkA']
- ID: None, Class: ['rightSide', 'paddingB']
- ID: None, Class: ['picRightC', 'clearfix']
- ID: None, Class: ['sListA']
- ID: None, Class: ['rightSide', 'paddingB']
- ID: None, Class: ['picRight', 'clearfix', 'linkA']
- ID: None, Class: ['vList']
- ID: None, Class: ['rightSide', 'paddingB']
- ID: None, Class: ['sListA']
- ID: None, Class: ['dibu']
- ID: None, Class: ['w1200']
- ID: None, Class: ['mediaGroup']
- ID: None, Class: ['mDoor']
- ID: doorA, Class: ['clearfix']
- ID: menu, Class: None
- ID: content, Class: None
- ID: mediaGroup1, Class: ['ewmListA', 'clearfix']
- ID: None, Class: ['media-ml1']
- ID: mediaGroup2, Class: ['ewmListA', 'clearfix']
- ID: mediaGroup3, Class: ['ewmListA', 'clearfix']
- ID: mediaGroup4, Class: ['ewmListB', 'clearfix']
- ID: mediaGroup5, Class: ['ewmListB', 'clearfix']
- ID: foot, Class: None
- ID: c_foot, Class: ['c_foot']
- ID: None, Class: ['fc1']
- ID: None, Class: ['fc2']
- ID: None, Class: ['fc3', 'static']
- ID: None, Class: ['fc4']
- ID: None, Class: ['replay']

All Links Found on the Page:
- http://www.sun0769.com
- //h5.sun0769.com
- https://weibo.com/s0769
- //reg.sun0769.com/reg.action?fromUrl=http://www.sun0769.com
- //reg.sun0769.com/passwd/lostpasswd.action
- //reg.sun0769.com/member/home.action
- //www.sun0769.com
- //z.sun0769.com/zhidongguan/
- /
- /dg/
- /town/
- /national/
- /bayarea/
- https://appzdg.sun0769.com/web/sun-video/channel?catid=634
- /photo/
- /zhuanti/
- /opinion/
- https://news.sun0769.com/national/zh/202501/t20250118_16386071.shtml
- https://news.sun0769.com/national/zh/202501/t20250117_16385934.shtml
- https://news.sun0769.com/dg/headnews/202501/t20250116_16385903.shtml
- https://news.sun0769.com/dg/headnews/202501/t20250117_16386000.shtml
- https://news.sun0769.com/dg/headnews/202501/t20250117_16385954.shtml
- https://news.sun0769.com/dg/headnews/202501/t20250117_16385924.shtml
- https://news.sun0769.com/dg/headnews/202501/t20250117_16385956.shtml
- https://news.sun0769.com/dg/headnews/202501/t20250117_16386002.shtml
- /head/
- ./dg/headnews/202501/t20250117_16385974.shtml
- ./dg/headnews/202501/t20250117_16385972.shtml
- ./dg/headnews/202501/t20250117_16385952.shtml
- ./dg/headnews/202501/t20250117_16385948.shtml
- ./dg/headnews/202501/t20250117_16385949.shtml
- ./dg/headnews/202501/t20250117_16385976.shtml
- ./dg/headnews/202501/t20250116_16385797.shtml
- https://appzdg.sun0769.com/web/sun-video/channel?catid=634
- https://appzdg.sun0769.com/web/sun-video/channel?catid=3
- https://appzdg.sun0769.com/web/sun-video/channel?catid=635
- https://appzdg.sun0769.com/web/sun-video/channel?catid=6
- https://v.sun0769.com/v5/play2.action?catalogId=634&id=567711
- https://v.sun0769.com/v5/play2.action?catalogId=634&id=567615
- http://v.sun0769.com/v4/item.action?catalog.id=129
- https://v.sun0769.com/v5/play2.action?catalogId=634&id=567974
- http://v.sun0769.com/v4/list.action?catalog.id=448
- https://v.sun0769.com/v5/play2.action?catalogId=634&id=567886
- http://v.sun0769.com/v4/item.action?catalog.id=129
- https://v.sun0769.com/v5/play2.action?catalogId=634&id=567007
- http://v.sun0769.com/v4/item.action?catalog.id=128
- https://v.sun0769.com/v5/play2.action?catalogId=634&id=567014
- javascript:;
- ./photo/dg/202501/t20250113_16385375.shtml
- ./photo/dg/202501/t20250113_16385375.shtml
- ./photo/dg/202501/t20250113_16385381.shtml
- ./photo/dg/202501/t20250113_16385381.shtml
- ./photo/dg/202501/t20250114_16385516.shtml
- ./photo/dg/202501/t20250114_16385516.shtml
- ./photo/dg/202501/t20250102_16383794.shtml
- ./photo/dg/202501/t20250102_16383794.shtml
- ./photo/dg/202412/t20241227_16382794.shtml
- ./photo/dg/202412/t20241227_16382794.shtml
- ./photo/dg/202412/t20241226_16382689.shtml
- ./photo/dg/202412/t20241226_16382689.shtml
- ./photo/dg/202412/t20241208_16380470.shtml
- ./photo/dg/202412/t20241208_16380470.shtml
- ./photo/dg/202412/t20241210_16380627.shtml
- ./photo/dg/202412/t20241210_16380627.shtml
- ./photo/dg/202412/t20241202_16379612.shtml
- ./photo/dg/202412/t20241202_16379612.shtml
- ./photo/dg/202412/t20241203_16379744.shtml
- ./photo/dg/202412/t20241203_16379744.shtml
- javascript:;
- /dg/
- /dg/
- ./dg/headnews/202501/t20250118_16386051.shtml
- ./dg/headnews/202501/t20250117_16386043.shtml
- ./dg/headnews/202501/t20250117_16386040.shtml
- ./dg/headnews/202501/t20250117_16386039.shtml
- ./dg/headnews/202501/t20250117_16386036.shtml
- ./dg/headnews/202501/t20250117_16386034.shtml
- ./dg/headnews/202501/t20250117_16386033.shtml
- ./dg/headnews/202501/t20250117_16386031.shtml
- /ms/
- /town/
- ./town/ms/202501/t20250116_16385896.shtml
- ./town/ms/202501/t20250116_16385894.shtml
- ./town/ms/202501/t20250116_16385892.shtml
- ./town/ms/202501/t20250116_16385854.shtml
- ./town/ms/202501/t20250116_16385852.shtml
- ./town/ms/202501/t20250116_16385850.shtml
- ./town/ms/202501/t20250115_16385769.shtml
- ./town/ms/202501/t20250115_16385767.shtml
- /national/
- /national/zh/
- ./national/zh/202501/t20250118_16386075.shtml
- ./national/zh/202501/t20250118_16386073.shtml
- ./national/zh/202501/t20250118_16386071.shtml
- ./national/zh/202501/t20250117_16386049.shtml
- ./national/zh/202501/t20250117_16386047.shtml
- ./national/zh/202501/t20250117_16386045.shtml
- ./national/zh/202501/t20250117_16386025.shtml
- ./national/zh/202501/t20250117_16386023.shtml
- /opinion/
- /opinion/focus/
- ./opinion/focus/202501/t20250117_16385992.shtml
- ./opinion/focus/202501/t20250117_16385991.shtml
- ./opinion/focus/202501/t20250117_16385989.shtml
- ./opinion/focus/202501/t20250114_16385584.shtml
- ./opinion/focus/202501/t20250113_16385419.shtml
- ./opinion/focus/202501/t20250113_16385415.shtml
- ./opinion/focus/202501/t20250103_16383985.shtml
- ./opinion/focus/202501/t20250101_16383711.shtml
- /photo/
- /gsj/
- ./photo/dg/202501/t20250116_16385807.shtml
- ./photo/dg/202501/t20250115_16385733.shtml
- ./photo/dg/202501/t20250115_16385703.shtml
- ./photo/dg/202501/t20250114_16385516.shtml
- /zhuanti/
- /zhuanti/
- ./zhuanti/sz/202501/t20250115_16385655.shtml
- ./zhuanti/sz/202501/t20250109_16384853.shtml
- ./zhuanti/sz/202501/t20250108_16384693.shtml
- ./zhuanti/sz/202412/t20241224_16382527.shtml
- ./zhuanti/sz/202412/t20241210_16380663.shtml
- ./zhuanti/sz/202412/t20241209_16380570.shtml
- ./zhuanti/sz/202411/t20241128_16379214.shtml
- https://appzdg.sun0769.com/web/sun-video/index
- https://appzdg.sun0769.com/web/sun-video/index
- /recommend/
- /recommend/
- ./dg/headnews/202412/t20241227_16382960.shtml
- ./dg/headnews/202412/t20241228_16382968.shtml
- ./dg/headnews/202412/t20241228_16382980.shtml
- ./dg/headnews/202412/t20241228_16383030.shtml
- ./dg/headnews/202412/t20241228_16383033.shtml
- ./dg/headnews/202412/t20241228_16383053.shtml
- ./dg/headnews/202412/t20241211_16380803.shtml
- ./dg/headnews/202412/t20241211_16380805.shtml
- http://dgrtv.sun0769.com/index.php/online2/1
- http://dgrtv.sun0769.com/index.php/online2/2
- http://dgrtv.sun0769.com/index.php/online2/3
- http://dgrtv.sun0769.com/index.php/online2/4
- http://dgrtv.sun0769.com/index.php/online2/5
- http://www.sun0769.com/
- http://www.dongguantoday.com/
- http://law.sun0769.com/
- http://z.sun0769.com/2017/about/
- http://z.sun0769.com/2017/about/copyright2018.shtml
- http://z.sun0769.com/2017/about/contact2018.shtml
- http://www.sun0769.com/dgrtvad/price1.html
- http://www.sun0769.com/dgrtvad/
- http://z.sun0769.com/2017/about/icp2018.shtml
- http://z.sun0769.com/2017/about/newsc2018.shtml
- http://beian.miit.gov.cn/
- http://www.12377.cn
