Title: 东莞市人民政府门户网站_上桥社区牌楼街环境整治及美化项目中标候选人公示
Date: None
URL: http://www.dg.gov.cn/dongcheng/bmzl/zbcgggzl/jsgcxmxx/content/post_4329841.html

投资项目代码：2501-441900-04-01-631118
工程编码（标段编码）：E4419000748009261001001
招标编号：FCAFCC12500034
投资项目名称：上桥社区牌楼街环境整治及美化项目
招标项目名称：上桥社区牌楼街环境整治及美化项目
工程（标段）名称：上桥社区牌楼街环境整治及美化项目
招标方式：公开招标
招标场所：东莞市东城街道办事处二号楼二楼公共资源交易大厅开标室（2）
项目法人：东莞市东城街道上桥股份经济联合社
招标人：东莞市东城街道上桥股份经济联合社
招标代理机构：广东天麒采购服务有限公司
最高报价：982,600.31元
单列措施费：91,286.9元
开标日期：2025年01月15日
评标情况：本项目为非评标项目，无评标情况。
第一中标候选人：广东品峰建设工程有限公司
统一社会信用代码：914401010941797844
第二中标候选人：中城交建（深圳）建设有限公司
统一社会信用代码：91440300MA5EKL2C6J
第三中标候选人：广东源丰建设工程集团有限公司
统一社会信用代码：91441723696425276Q
第一中标候选人报价：976177.57元
第一中标候选人下浮率：15.56%
第一中标候选人质量承诺：达到现行国家或行业质量检验评定的合格标准
第一中标候选人工期（交货期）：121日历天
第一中标候选人响应资格：市政公用工程施工总承包二级
第一中标候选人拟派项目负责人姓名：邝惠平
第一中标候选人拟派项目负责人证书名称和编号：二级建造师注册证书
粤2442008200902601
提出异议的渠道和方式：1、招标人：东莞市东城街道上桥股份经济联合社；
电话：0769-22268888；
地址：东莞市牌楼街1号。2、招标代理机构
：广东天麒采购服务有限公司；电
话：0769-26888678；地
址：广东省东莞市南城街道簪花路11号1单元（中孚大厦）1508室
异议受理部门：东莞市东城街道上桥股份经济联合社
异议受理部门联系地址：东莞市牌楼街1号
异议受理部门联系人：李先生
异议受理部门联系电话：0769-22268888
招标投标监督部门：无监督部门
监督部门联系电话：无监督部门
监督部门联系地址：无监督部门
法律法规规定和招标文件规定公示的其他内容：无法律法规规定和招标文件规定公示的其他内容
公示开始时间：2025年01月15日
公示结束时间：2025年01月20日