Title: 中国东莞中堂街道栏目_中国东莞中堂街道栏目
Date: None
URL: http://www.dg.gov.cn/zhongtang/gk/xzqh/content/post_1686739.html

您访问的链接即将离开“中国东莞中堂街道栏目”门户网站 是否继续？
继续访问放弃
马沥村位于东莞市的西北角，隶属中堂镇，常住人口2065人，新莞人700多人，总面积1.89平方公里，其中：住宅区0.33平方公里，工业区0.3平方公里，耕地区0.61平方公里，水面面积0.65平方公里，南与望牛墩隔中堂水道相望，北与麻涌、槎窖隔潢涌海相望，东邻下芦村，西邻四乡村，马沥村是典型的水乡河网地带，辖区内河道纵横交错，地势较低，土地肥沃，是一条具有岭南水乡特色的村庄。
马沥是一个独立的中心村，建村大约在1872年前，马沥原名为漕溪（有漕溪学社石匾为证），后因村的地貌似一骏马在东江边卧槽沥水，故取名马沥村至今，马沥村共有15姓氏（以男丁算），其中，以梁姓和徐姓最大，建有梁氏和徐氏宗祠。早期，在改革开放之前，马沥村以盛产香蕉、水稻著称，另外还从事家庭作坊式的经营，主要产品为稻草蒲团。
马沥村位于中堂镇西南部，是东江支流的一块冲积地，紧靠东江出海口，地势较低，属东莞西北部水乡平原，地势开阔，地形平坦，地面标高多在1.5米至3米之间，马沥村气候属亚热带海洋性季风气候，日照充足，雨水充沛，温差振幅小，季风明显，年均气温为21.9℃，极端最高温37.9℃，最低温1℃，年平均降雨量为1687㎜，雨季4至9月份的降水量占全年的86%，平均每年有暴雨天气2.9天。
改革开放以后，马沥村改善投资环境，筑巢引凤，吸引“ 三来一补”企业和“三资”企业来村落户；村里的建材工业也得到很快发展。1993年，兴建5座红砖轮窖。至2002年，尚保留3座。2008年，全部砖厂停产并被拆除。1994年，村兴建水泥厂1家，于2000年拆除。1992年，村建立占地面积10多平方米的“马沥工业区”。2019年，全村企业及个体户总数为74家，其中工业企业25家，村本级资产总额为13296万元，村级可支配收入1784万元。
马沥村群众文化活动底蕴深厚。马沥村的龙舟、篮球、游泳等活动相当活跃。2001年，马沥村获第五届市运会龙舟赛第四名、镇龙舟赛第二名；2002年，获第一届石龙杯龙舟赛第六名、镇龙舟赛第二名；2003年，夺得第二届石龙杯龙舟赛传统龙第二名；2004年，夺得中堂镇龙舟赛第一名；2005年，东莞国际龙舟邀请赛分别夺得传统龙和标准龙双冠军；2006年，夺得中堂龙舟赛第一名和首届全国龙舟之乡龙舟争霸赛250米冠军；2006年8月，马沥村龙舟队代表国家出征加拿大，夺得世界龙舟俱乐部锦标赛2000米第三名；2007年9月，在南海九江举行第二届全国龙舟之乡争霸赛中，马沥村龙舟队夺得250米和1000米直道竞速第二名，500米第三名的好成绩；2008年6月，夺得中堂镇龙舟锦标赛甲级组第一名，实现“三连冠”；2010年第二名；2012年镇龙舟锦标赛第四名，2015年镇龙舟锦标赛第三名。 篮球运动一直在镇的前三名之列。我村籍蹼泳运动员陈小平获得多项世界赛冠军并三破世界纪录，2003年广东省贡献奖。2004年获广东省突出贡献奖。2005年获广东省贡献奖。2005年获中华人民共和国体育荣誉奖章。2005年获国际级运动健将。2006年获中华人民共和国体育荣誉奖章。2016年我村籍学生梁兆殷全省文科前10名，被清华大学录取。
2005年11月，被评为市“村名自治先进村”。2007年，被评为市“无‘黑网吧’”达标村。2007年7月，被评为市“固本强基工程市级示范点”；同年12月，被评为市“文化建设达标村”。2008年1月，被评为市“文明村”；3月，被评为“市卫生村”；4月，被评为市“科普社区”；2011年3月被评为“东莞市环境优美社区” ，12月被评为“广东省卫生村”,2017年12月被评为“东莞市文明标兵村”。
近年来我村以建设“生产发展、生活宽裕、乡风文明、村容整洁、管理民主”的社会主义新农村为目标严格按照农村城市化的要求和上级政府的部署，坚持党组织带村、主导产业强村、发展教育兴村、生态家园建村的发展方略，通过不断加大工作力度和资金投入狠抓农村经济发展、农村社会管理和农村环境建设等工作，取得了良好成效，为推进社会主义新农村建设奠定了扎实的基础。
我村深刻认识到：绿化美化环境是提高生活质量，构建和谐社会的重要手段。为了加快绿化步伐，建设生态绿乡，近年来，我村大搞绿化，遍植树木花草，见缝插绿，把一块块闲置地改建成绿化悠闲小公园；大力宣传绿化，提高村民绿化意识，积极开展义务植树活动，建立了“义务植树登记卡”，义务植树尽责率达95%，在村民的共同努力下，我村绿地面积达41.5公顷，绿地率为34.1%，绿化覆盖总面积50.32公顷，绿化覆盖率达38.6%。全村有大小公园、广场3个，面积6.45公顷，道路可绿化总里程1.24公里，绿化里程达1.13公里，绿化率95.6%。
2020年8月13日