Title: 关于注销逾期未年审超六个月车辆道路运输证的公告_政务公告
Date: None
URL: http://ssl.dg.gov.cn/xxgk/zwgg/content/post_4098144.html

各货运相关业户：
经核查，粤SC9160等道路运输车辆逾期未进行年度审验超过六个月，根据《广东省道路运输条例》第五十五条规定，我局依法对以下车辆予以注销道路运输证。自发文之日起，不得再使用上述车辆从事道路普通货物运输活动。详见下表。
特此公告。
序号
车牌号
车牌颜色
业户名称
道路运输证号
审验有效期
所属镇街
1
粤SC9160
黄色
东莞市车物网实业投资有限公司
002565465
2023-05-31
松山湖
2
粤SE1209
黄色
东莞市车物网实业投资有限公司
002730920
2023-05-31
松山湖
3
粤SE1717
黄色
东莞市车物网实业投资有限公司
002738410
2023-05-31
松山湖
4
粤SE1236
黄色
东莞市车物网实业投资有限公司
002730925
2023-05-31
松山湖
东莞市交通运输局松山湖分局
2023年11月1日