Title: 叶进国（消费者权益保护）_东莞阳光网
Date: None
URL: http://law.sun0769.com/ztzl/fzgcyfc/201710/t20171027_7624021.shtml

要闻资讯
以案释法
便民服务
法治文化
专题专栏
叶进国简介
叶进国律师、男、律师执业证号码：14419200810619471、中共党员、毕业于中国科学技术大学、广东国亮律师事务所主任，联系电话：13790101119。
2010年参加 “1+1”中国法律援助志愿者行动，2012年、2014年两次在人民大会堂参会并做主题报告发言，多次受到中央及省市表彰。返回广东后，其继续多层次参与法律援助活动，在司法部、中国法律援助基金会、省司法厅的支持下作为发起人筹备成立广东省暖心公益法律服务中心，2015年9月在省民政厅（广东省社会组织机构管理局）登记成立，是全省首个民办法律援助机构，主要为农民工、残疾人、老年人、妇女、未成年人等弱势群体提供免费的法律援助，目前截止目前已经为1000余人提供了法律援助，建成了规范化、标准化的法律援助案件管理系统。
执业领域：劳动争议、消费者权益保护、公司事务、人身损害、法律援助等。
荣誉：广东省“2012-2016年度全省优秀律师”；2013年1月司法部授予“全国法律援助优秀服务标兵”；2012年7月司法部等授予“中国十大优秀法律援助志愿律师”；2012年8月广东省文明委授予“首批行业领域广东省五星志愿者”；2014年 “东莞好人”；2015年中共广东省律协党委授予“村/社区法律顾问工作优秀律师党员”等。
其他任职：东莞市青年联合会委员（法律界别副主任）；东莞市工会法律服务团副团长；东莞市第三人民法院首批特邀调解员；东莞市“法润莞邑”法治宣讲团成员等……