Title: 投资东莞-东莞市外商投资促进中心网站
Date: None
URL: http://fipc.dg.gov.cn/

松山湖位于东莞中部，坐落于粤港澳大湾区的黄金腹地，与大朗、大岭山、寮步等镇接壤，高新区规划面积103平方公里，实有人口约36万；松山湖科学城以高新区部分区域为主体，整合大朗、大岭山和黄江等周边三镇相关战略地段，规划总面积9...
了解更多
滨海湾新区地处粤港澳大湾区几何中心，位于狮子洋珠江出海口东岸，以虎门大桥与广州南沙自贸试验片区相连，与深圳前海合作区隔河相望，毗邻港澳，由交椅湾、沙角半岛和威远岛三大板块组成，规划总面积84.1平方公里，是东莞“三心”都市核心区...
了解更多
东莞水乡功能区是省级重点发展平台，位于东莞市西北部，属于东江北干流和南支流流经区域，范围包括麻涌、中堂、望牛墩、洪梅、道滘等五镇，面积约270 平方公里，占全市10.8%。2022年GDP为809亿元，常住人口约69万人。水乡功...
了解更多
东莞粤海银瓶合作创新区是广东省人民政府于2015年9月6日批准设立的省级新区，位于东莞市谢岗镇，范围涵盖谢岗镇全域，规划总面积103平方公里。创新区内主要有规划面积17.4平方公里的广东粤海装备技术产业园，以及规划面积约4300...
了解更多
发布时间：2025-01-02
发布时间：2025-01-17
发布时间：2025-01-08
发布时间：2024-12-19
发布时间：2024-12-17
发布时间：2024-12-17
发布时间：2024-12-13
发布时间：2024-12-04
发布时间：2024-11-25
发布时间：2024-11-25
发布时间：2024-11-25
发布时间：2024-11-12
发布时间：2025-01-17
发布时间：2025-01-07
发布时间：2024-12-26
发布时间：2024-12-17
发布时间：2024-12-09
发布时间：2024-11-29
发布时间：2024-11-20
发布时间：2024-11-06
发布时间：2024-10-17
发布时间：2024-09-25
发布时间：2024-09-12
发布时间：2024-09-12
主办单位：东莞市外商投资促进中心 技术支持：开普云粤公网安备 44190002000375号粤ICP备11012759号
电话：投资促进科：+86-769-22816026 贸易发展科：+86-769-22817270 综合科：+86-769-22819925
传真：+86-769-22817593 Email：fipc@dg.gov.cn 地址：中国广东省东莞市莞太大道33号市商务局大楼7楼
              网站标识码：4419000028网站地图