Title: 政府网站年度工作报表（2024年度）_东莞滨海湾新区、东莞港
Date: None
URL: http://bhwxq.dg.gov.cn/zwgk/tzgg/content/post_4329569.html

填报单位:东莞滨海湾新区管理委员会
网站名称
东莞滨海湾新区
首页网址
http://bhwxq.dg.gov.cn/
主办单位
东莞滨海湾新区管理委员会综合办公室
网站类型
部门网站
政府网站标识码
4419000024
ICP 备案号
粤 ICP 备 19123485 号
公安机关备案号
粤公网安备44190002002017号
独立用户访问总量
（单位：个）
478968
网站总访问量
（单位：次）
597352
信息发布
（单位：条）
总数
1266
概况类信息更新量
1
政务动态信息更新量
1035
信息公开目录信息更新量
204
专栏专题
（单位：个）
维护数量
1
新开设数量
0
解读回应
解读信息发布
总数
（单位：条）
5
解读材料数量
（单位：条）
5
解读产品数量
（单位：个）
7
媒体评论文章数量
（单位：篇）
0
回应公众关注热点或重大舆情数量
（单位： 次）
0
办事服务
是否发布服务事项目录
是
注册用户数
（单位：个）
0
政务服务事项数量
（单位：项）
1627
可全程在线办理政务服务事项数量
（单位：项）
360
办件量
（单位：件）
总数
71300
自然人办件量
42780
法人办件量
28520
互动交流
是否使用统一平台
是
留言办理
收到留言数量
（单位：条）
0
办结留言数量
（单位：条）
0
平均办理时间
（单位：天）
0
公开答复数量
（单位：条）
0
征集调查
征集调查期数
（单位：期）
7
收到意见数量
（单位：条）
0
公布调查结果期数
（单位：期）
6
在线访谈
访谈期数
（单位：期）
0
网民留言数量
（单位：条）
0
答复网民提问数量
（单位：条）
0
是否提供智能问答
是
安全防护
安全检测评估次数
（单位：次）
1
发现问题数量
（单位：个）
0
问题整改数量
（单位：个）
0
是否建立安全监测预警机制
是
是否开展应急演练
是
是否明确网站安全责任人
是
移动新媒体
是否有移动新媒体
是
微博
名称
无
信息发布量
（单位：条）
0
关注量
0
微信
名称
东莞滨海湾新区
信息发布量
（单位：条）
489
订阅数
61716
其他
“南方+”滨海湾频道发布稿件440 条，阅读量 235 万
创新发展
搜索即服务、多语言版本、无障碍浏览
中国政府网广东省政府网东莞市政府网
长安镇虎门镇沙田镇厚街镇
长安镇虎门镇沙田镇厚街镇
滨海湾控股有限公司
©COPYRIGHT DONGGUAN BINHAIWAN BAY AREA ALL RIGHTS RESERVED主办单位：东莞滨海湾新区管委会粤ICP备19123485号技术支持：开普云邮编：523850 地址：东莞滨海湾新区管委会粤公网安备 44190002002017号网站标识码:4419000024