Title: 稳步提升！越秀服务公布2024年中期业绩_东莞阳光网
Date: None
URL: http://house.sun0769.com/ppfq/202408/t20240822_16365630.shtml

2024年8月20日，越秀服务集团有限公司（06626.HK，以下简称“越秀服务”）发布其截至2024年6月30日止六个月（“期内”）的中期业绩。
经营业绩稳步提升
报告期内，越秀服务实现营业收入为人民币19.60亿元，同比增长29.7%；毛利率为25.9%；股东应占盈利为人民币2.78亿元，同比增长12.1%；每股基本盈利为人民币0.18元。董事会建议宣派中期股息每股人民币0.091元，派息率为50%，以回馈股东长期以来对越秀服务的支持。
报告期内，越秀服务的非商业物业管理及增值服务所得收入为人民币16.01亿元，同比增长32.3%，占总收入的81.7% ；其中，基础物业管理服务、非业主增值服务和社区增值服务分别占总收入的30.7%、18.1%和32.9%。商业物业管理及运营服务所得收入为人民币3.59亿元，同比增长19.2%，占总收入的18.3%。
管理规模稳步拓展
截至2024年6月30日，越秀服务拥有合约项目508个，总合约面积8881万平方米。在管项目418个，总在管面积6667万平方米。报告期内，越秀服务新签约项目59个，新增合约面积926万平方米，其中，约600万平方米来自市场拓展。越秀服务中标了多个标志性项目，如港珠澳大桥、国家能源大厦、福州地铁5号线等，进一步夯实核心业态优势，有力塑造品牌形象。
截至2024年6月30日，越秀服务旗下住宅、TOD、商业及产业园、城市服务及公建四个业态分别占在管面积的62%、11%、17%和10%。越秀服务的合约项目已覆盖中国49个城市（含香港）。区域布局方面，越秀服务持续深耕核心区域，67%的在管面积分布于大湾区及华东地区，而近九成在管面积位于经济发达的一二线城市。
社区增值服务聚焦发展
越秀服务不断优化资源分配、提升产品竞争力。报告期内，新零售领域持续优化产品布局，开发定制化产品线，推出多款旅游产品。同时，越秀服务不断探索在管社区运营模式，探索会所标准化运营、开展社区人文活动等，提升社商品牌口碑。此外，凭借相关专业资质，智能化服务切入电梯安装维修新赛道，并顺利落地消防、机电等业务外拓。
报告期内，越秀服务社区增值服务的收入由去年同期的人民币4.01亿元增长61.2%至人民币6.45亿元，其中，美居业务收入同比增长2.1倍至人民币2.45亿元。
越秀服务非执行董事兼董事会主席朱辉松先生表示：“未来，越秀服务将围绕‘用心服务提质量，精益经营创效益’的工作主题，夯实物业服务基本盘、坚持有质量的规模拓展、聚焦增值业务增长点，打造更好的口碑、增强市场竞争力，争取更大的发展空间，朝着‘成为客户信赖的服务企业’的目标稳步前进。”