Title: 行花街、过大年、转好运！横沥迎春花市要来了_东莞阳光网
Date: None
URL: https://news.sun0769.com/dg/headnews/202501/t20250108_16384639.shtml

距离春节的脚步越来越近，过年的仪式感当然得从逛花市开始。2025年横沥迎春花市在哪里举办？马上为你揭晓~
PART 1.
花市地点：水边村宝马路
导航可搜索：水边村宝马路、富源街
PART 2.
花市时间
2025年1月15日（农历十二月十六）至 1月28日（农历十二月二十九），上午9点至下午7点，共14天。
据了解，今年横沥迎春花市分为年花年桔年货摆卖区和美食摊位摆卖区。其中，年花年桔年货摆卖区位于宝马路两侧，设摊位90个，摆卖各种迎春花卉和年货；美食摆卖区位于富源街西段，设摊位30个，摆卖本地特色传统美食。目前招商工作正火热进行中，名额有限，报完即止。
年花年桔年货摊位进场时间：2025年1月15日（农历十二月十六）至 1月28日（农历十二月二十九）。
美食摊位进场时间：2025年1月23日（农历十二月二十四）至 1月28日（农历十二月二十九）。
PART 3.
认租时间
年花年桔年货摊位：2024年12月31日至2025年1月15日上午12点。
美食摊位：2025年1月6日至2025年1月17日。
有意向的市民群众可致电：0769-82839389、手机13546973583，联系人吴先生；或到横沥镇水边村委会进行咨询了解。
行花街、过大年、转好运，横沥人的年味从逛花市买年花开始。
花市期间，市民选购心仪的年花之余，还能吃美食感受新春的喜庆，快把这个好消息告诉亲朋好友，一起相约去逛花市，讨个“好意头”，这个年才更有年味嘛！