Title: 适合少年儿童阅读的100本好书推荐 - 书刊推荐 - 阳光寮步
Date: None
URL: http://lb.sun0769.com/index.php?a=shows&catid=39&id=401

文学艺术类70本（套）
一千零一夜 人民文学出版社 1994年6月第1版
红岩 中国青年出版社 2000年7月第3版
我的野生动物朋友 云南教育出版社 2002年6月第1版
夏洛的网 上海译文出版社 2004年6月第1版
汤姆·索亚历险记 中国少年儿童出版社 2007年6月第1版
格林童话故事全集 中国少年儿童出版社 2007年6月第1版
像自由一样美丽 生活·读书·新知三联书店 2007年9月第1版
嘭嘭嘭 中国少年儿童出版社 2008年1月第1版
长腿叔叔 知识出版社 2008年7月第1版
皮皮鲁总动员：舒克和贝塔历险记 二十一世纪出版社 2008年9月第1版
伊索寓言故事 中国少年儿童出版社 2008年10月第1版
小布头奇遇记 中国少年儿童出版社 2008年10月第1版
我要做好孩子 江苏少年儿童出版社 2008年10月第3版
最后一头战象 浙江少年儿童出版社 2008年11月第1版
西顿动物记 北京科学技术出版社 2009年1月第1版
毛毛--时间窃贼和一个小女孩的不可思议的故事 二十一世纪出版社 2009年3月第4版
男生日记 作家出版社 2009年6月第1版
安妮日记 浙江少年儿童出版社 2009年6月第1版
草房子 江苏少年儿童出版社 2009年6月第3版
洋葱头历险记 北京少年儿童出版社 2009年7月第1版
海底两万里 译林出版社 2009年8月第1版
寄小读者·小桔灯 吉林出版集团有限责任公司 2009年9月第1版
长袜子皮皮 中国少年儿童出版社 2009年10月第1版
丁丁历险记 中国少年儿童出版社 2009年12月第1版
木偶奇遇记 外语教学与研究出版社 2009年12月第1版
狼图腾小狼小狼 浙江少年儿童出版社 2010年1月第1版
蔡志忠经典漫画 生活·读书·新知三联书店 2010年2月第1版
小熊温尼·菩 中国少年儿童出版社 2010年5月第1版
老人与海 译林出版社 2010年6月第1版
妈妈不是我的佣人 湖北少年儿童出版社 2010年8月第1版
原来我这么棒 湖北少年儿童出版社 2010年8月第1版
时代广场的蟋蟀 新蕾出版社 2011年1月第1版
温迪嬷嬷讲述绘画的故事 生活·读书·新知三联书店 2011年1月第1版
企鹅的故事 新蕾出版社 2011年1月第1版
蓝色的海豚岛 新蕾出版社 2011年1月第1版
窗边的小豆豆 南海出版公司 2011年1月第2版
我在雨中等你 南海出版公司 2011年1月第2版
走出院子的母鸡 接力出版社 2011年6月第1版
三国演义 北京少年儿童出版社 2011年6月第1版
福尔摩斯探案全集 北方文艺出版社 2011年6月第3版
吹牛大王历险记 黄山书社 2011年7月第2版
《哈利·波特》系列 人民文学出版社 2011年8月第1版
女水手日记 新蕾出版社 2011年9月第1版
我与狗狗的十个约定 天津教育出版社 2011年9月第2版
哈尔罗杰历险记 北京少年儿童出版社 2012年1月第1版
《父与子》全集 吉林摄影出版社 2012年1月第1版
漂来的狗儿 江苏少年儿童出版社 2012年4月第1版
鲁西西传 二十一世纪出版社 2012年4月第1版
绿山墙的安妮 译林出版社 2012年6月第1版
城南旧事 译林出版社 2012年6月第1版
寻画大追踪 二十一世纪出版社 2012年6月第1版
小屁孩日记 新世纪出版社 2012年6月第2版
稻草人和他的仆人 北京少年儿童出版社 2012年7月第1版
假如给我三天光明 译林出版社 2012年7月第1版
妈妈，我是你的眼 求真出版社 2012年7月第1版
神秘岛 浙江少年儿童出版社 2012年7月第1版
小公主和矮爸爸 人民邮电出版社 2012年7月第1版
妈妈是棵树 重庆出版社 2012年8月第1版
《绝境狼王》系列 接力出版社 2012年8月第1版
我亲爱的甜橙树 人民文学出版社 2012年8月第1版
小蚂蚁历险记 中国少年儿童出版社 2012年9月第1版
我的心中每天开出一朵花 海豚出版社 2012年9月第1版
三毛流浪记( 全集) 少年儿童出版社 2012年12月第1版
大卫·少年幽默小说系列 接力出版社 2013年1月第1版
海鸥乔纳森 南海出版公司 2013年1月第2版
《淘气包马小跳》系列丛书 浙江少年儿童出版社 2013年2月第1版
八十天环游地球 人民邮电出版社 2013年2月第1版
海蒂 上海人民美术出版社 2013年3月第2版
《小香咕全传》系列 同心出版社 2013年5月第1版
酷虫学校 北方妇女儿童出版社 2013年8月第1版
科学普及类13本（套）
科学的旅程 北京大学出版社 2008年11月第1版
万物简史( 少儿彩绘版) 接力出版社 2009年7月第1版
生活用品的来历 蓝天出版社 2010年10月第1版
中国少年儿童百科全书 浙江教育出版社 2011年1月第1版
相约星空下 北京科学技术出版社 2011年2月第1版
昆虫记 长江文艺出版社 2011年7月第1版
它们是怎么工作的 北京科学技术出版社 2011年8月第1版
跟着太阳走一年 浙江科学技术出版社 2011年12月第1版
我是怎么来到这个世界的?广西教育出版社 2012年4月第1版
无字书图书馆 新蕾出版社 2012年8月第1版
梦中的动物乐园 少年儿童出版社 2012年10月第1版
小牛顿科学大世界 青岛出版社 2012年11月第1版
十万个为什么 少年儿童出版社 2013年8月第6版
历史与教育类9本（套）
数学家的眼光 中国少年儿童出版社 2007年8月第1版
希利尔讲世界史 贵州教育出版社 2010年4月第1版
孔子的故事 二十一世纪出版社 2011年7月第1版
中国诚信故事 光明日报出版社 2012年1月第1版
儿童安全自救手册 华夏出版社 2012年1月第2版
我可以放弃一切吗?接力出版社 2012年2月第1版
吴姐姐讲历史故事 新世界出版社 2012年6月第2版
你在为谁读书 长江文艺出版社 2012年8月第1版
上下五千年 少年儿童出版社 2013年6月第1版
低幼类8本（套）
小皮斯凯的第一次旅行 二十一世纪出版社 2005年9月第1版
好饿的毛毛虫 明天出版社 2008年4月第1版
一园青菜成了精 明天出版社 2008年7月第1版
猜猜我有多爱你 明天出版社 2008年11月第1版
你很特别 中央广播电视大学出版社 2010年11月第1版
肚子里有个火车站 北京科学技术出版社 2011年6月第2版
长颈鹿不会跳舞 北京科学技术出版社 2012年4月第1版
不一样的卡梅拉 二十一世纪出版社 2013年6月第2版
此次向青少年朋友推荐的100本（套）图书，从类别来分，文学艺术类70本（套）、科学普及类13本（套）、历史与教育类9本（套）、低幼类8本（套）；从版权来分，国外引进的图书62本（套），国内原创的图书38本（套）。
入选的原创图书从年代跨度上出现以当代书目为主、辅以古代经典与近现代名作的多元状况，如古代经典有《三国演义》等，近现代作品有《寄小读者·小桔灯》、《城南旧事》、《红岩》等。
入选的62本（套）引进版图书除科学普及类的7本（套）和低幼类的7本（套）之外，以游历探险为主要内容的图书有22本（套），是比例最大的部分。其他如《一千零一夜》、《伊索寓言故事》等是流传久远的世界经典，《假如给我三天光明》、《窗边的小豆豆》等是带有自传性质的文学作品，另外则为各种题材的故事（如《西顿动物记》、《小熊温尼·菩》、《长腿叔叔》等），这些图书充满奇思妙想，对提升少年儿童智力，启迪他们正确认识自己、他人与世界，具有积极作用。
文学艺术类的70本（套）图书中，小说类22本（套），传记类3本（套），美绘漫画类5本（套），其他为童话与寓言故事类。这些图书不仅有启蒙少年儿童认知的图书（如《蔡志忠经典漫画》），也有侧重情感教育的图书（如《绿山墙的安妮》、《淘气包马小跳》系列丛书）、成长励志的图书（如《原来我这么棒》）以及艺术鉴赏类图书（如《温迪嬷嬷讲述绘画的故事》）。大部分图书兼有数种功能，能给予青少年有益的精神营养。其中，曹文轩、郑渊洁、杨红樱、黄蓓佳等著名少儿文学作家有多部作品入围。
科学普及类的13本（套）图书中，5本（套）为综合性的通识图书，另外8本（套）侧重于从特定的方面引导孩子们逐步认识“我们是谁”“我们生活于怎样的时空”“我们有怎样的历史、现状与未来”“世界是怎样组织与运作的”等宏大命题，能有效启发青少年对地球、宇宙与生命本身的思索。
历史与教育类的9本（套）图书中，4本（套）图书关注国学与传统文化教育，1本介绍世界历史，另外4本（套）则从更多元的角度为少年儿童展现缤纷的世界。
8本（套）低幼类图书皆是以图画为主、配以少量文字的绘本，非常适合主要以直观方式认知世界的低龄儿童的阅读需要。