Title: 历史沿革-中山人文社科网
Date: None
URL: http://www.zsskl.gov.cn/Page/index/rootid/256/id/53.html

中山市社会科学界联合会（简称市社科联）是市委、市政府领导下的学术性群众团体。1990年1月12日，市社科联成立大会暨第一次会员代表大会正式召开，郑金钻当选为主席。成立后的社科联没有正式定级，挂靠市委宣传部，下设办公室（正科级），事业编制3人，实际1人。1995年5月，市社科联召开第二次会员代表大会，李今永当选为主席，经市民政局批准登记成为联合性社团，挂靠市委宣传部。1999年8月，在市社科联第三次会员代表大会上李今永再次当选为主席。2000年 6月，由于党政机关领导干部不兼任社会团体领导职务，市委任命张冠华为市社科联专职副主席。2001年，市机构编制委员会办公室明确市社科联属事业编制，挂靠市委宣传部，下设办公室，负责日常工作，定编人员5名，其中专职副主席1名；办公室正副主任各1名。2005年8月，市机构编制委员会办公室明确市社科联为正处级，挂靠市委宣传部，下设办公室和学术研究室。定编人员6名，其中主席1名，专职副主席1名，主任2名。2005年12月，市社科联第四次会员代表大会召开，经过修改章程，市社科联更名为中山市社会科学界联合会，张冠华当选为主席，周萍当选为专职副主席。2007年11月底，市委任命尹绪忠同志为社科联主席。2008年6月，市机构编制委员会下发《关于印发中山市社会科学界联合会主要任务、内设机构和人员编制规定的通知》（中机编【2008】51号），正式确定市社科联由挂靠市委宣传部改为独立设置，设办公室和学术规划部，编制6名，其中主席1名，专职副主席1名，主任2名。2013年6月，市社科联召开第五次代表大会，选举产生新一届领导机构，胡波当选主席，周萍当选专职副主席。修改并审议通过了《中山市社会科学界联合会章程》。
2020年7月，市社科联召开第六次代表大会，选举产生新一届领导机构，胡波当选主席，冯福禄当选专职副主席。大会将总结中山市社会科学界联合会第五次代表大会以来的工作，分析我市哲学社会科学事业发展面临的新形势、新任务，谋划今后五年的改革发展，修改章程，选举产生新一届市社科联领导机构，组织动员全市广大哲学社会科学工作者不忘初心，守正创新，在推动中山重振虎威、加快高质量崛起的进程中迈出更坚实的步伐。
2021年3月，市社科联召开第六届委员会第一次全体会议，选举梁锦胜同志为主席。
历任领导1、第一次会员代表大会（1990年1月—1995年4月）主席：郑金钻副主席：陈华喜、陈占勤、谭玉权、杨文健、赵崧材
2、第二次会员代表大会（1995年5月—1999年7月）主席：李今永副主席：马为民、罗萌初、郭有生、肖根炳、梁铭超、李育韶
3、第三次会员代表大会（1999年8月—2005年11月）主席：李今永（1999年8月—2000年5月）张冠华（2004年4月上任）专职副主席：张冠华（2000年6月—2004年3月）副主席：马为民、郭有生、李育韶、谢中凡、张镇鎏、卢星南、李泽和
4、第四次会员代表大会（2005年12月—2013年6月）主席：张冠华（2005年12月—2008年11月）尹绪忠（2008年12月—2012年10月）胡   波（2013年1月至2013年6月）党组书记：刘浩君（2013年1月至2013年6月）专职副主席：周  萍副主席：吴兆涛、方炳焯、张  平、刘秀莲、马绪荣、李长春、元维社、虞天识
5、第五次代表大会（2013年6月—2020年7月）
主席：胡   波（2013年1月—2020年7月）党组书记：刘浩君（2013年1月—2020年7月）专职副主席：周  萍（2013年1月—2018年2月）
副主席：元维社、曹康琳、黄宇健、马绪荣、李懋、高慎淦、韩丽萍、段龙飞、邓方
6、第六次代表大会（2020年7月至今）
主席：胡   波（2020年7月至2021年2月）
梁锦胜（2021年3月至今）党组书记：刘浩君（2020年7月-2020年12月）
梁锦胜（2020年12月至今）专职副主席：冯福禄（2020年7月至今）、黄碧云（2024年3月至今）
兼职副主席：元维社、叶立新、高慎淦、曾海涛、蔡燕华
关于我们|网站地图|联系我们|郑重声明|使用帮助
主办单位：中山市社会科学界联合会技术支持：中山网
粤ICP备15015284号-1粤公网安备 44200002443319号