Title: 提醒在韩中国公民加强安全防范 - 中山外事
Date: None
URL: http://zsfa.zsnews.cn/swaqtx/content/87/22593.html

12月3日晚，韩国总统尹锡悦宣布紧急戒严。戒严司令官颁布戒严布告令，禁止一切政治活动，同时表示将最大程度保障普通民众的日常生活。
12月4日凌晨，韩国总统尹锡悦根据国会决议宣布撤销戒严令，撤回戒严部队。目前韩国社会秩序正常，在韩中国公民可回归日常生活，同时请勿放松警惕，关注当地局势，加强自我安全防范。
中国驻韩国大使馆提醒在韩中国公民保持冷静，关注韩国政局变化，强化安全意识，减少不必要外出，谨慎发表政治意见，遵守韩国官方发布的政令。如遇紧急安全情况，可拨打以下求助电话：
犯罪报警：112
火灾、事故和救援：119
应急医疗服务：1339
外交部全球领事保护与应急服务热线：+86-10-12308
中国驻韩国大使馆领事保护与协助电话： +82-2-755-0572
领事保护与协助邮箱：seoul_lb@csm.mfa.gov.cn
驻釜山总领事馆领事保护与协助电话：+82-10-8519-8748
驻光州总领事馆领事保护与协助电话：+82-62-361-8880
驻济州总领事馆领事保护与协助电话：+82-64-722-8802
主办单位：中共中山市委外事工作委员会办公室    中山市外事局    中山市人民对外友好协会粤ICP备13033288号-3
承办单位：中山网