Title: 民盟动态-要闻动态-民盟中山市委员会
Date: None
URL: http://zsmmw.zsnews.cn/Article/index/id/322.html

民盟中山市委会开展新春走访慰问活动
2025/01/16
【基层总结回顾】三“活”三“力”提活力，三“动”三“作”强动作——东区支部2024年工作总结
2025/01/14
【基层总结回顾】凝心聚智 砥砺前行——科技二支部2024年度工作总结
2025/01/10
民盟中山市委会传达学习习近平总书记视察广东、澳门重要讲话重要指示精神
2025/01/02
民盟中山市委会成功举办2024年基层工作总结暨履职能力提升培训
2025/01/02
民盟中山市委会召开2024年课题结题评审暨2025年两会提案工作会议
2024/12/25
冬至送暖、义诊下乡——民盟广州中医药大学委员会与民盟中山市委员会联合开展义诊活动
2024/12/24
民盟活动预告|省中医院专家下乡义诊（南朗医院）
2024/12/20
民盟濮阳市委会到中山市交流盟务工作
2024/12/19
喜报|民盟广东省委会2024年参政党理论研讨会召开 中山民盟提交的论文获表彰
2024/12/11