Title: 盟员风采-盟员天地-民盟中山市委员会
Date: None
URL: http://zsmmw.zsnews.cn/Article/index/id/349.html

【盟员风采】市人大代表赵晷湘：领衔提出“一号议案”,蓝图正逐步成现实
2024/12/11
【喜报】盟员贺锋当选中山市西区美术家协会主席
2024/11/20
【喜报】中山民盟苏杏平老师获评中山市中小学师德标兵，20位盟员教师获评中山市优秀教师
2024/09/13
【喜讯】两位民盟盟员当选市消委会第五届委员会成员
2024/07/01
【盟员风采】盟员陈创创受聘为中山市第十一届特约审计员
2024/06/06
【喜报】盟员蔡玲玲获聘任中山市铸牢中华民族共同体意识教育宣讲团成员
2023/10/25
【喜报】中山多位盟员老师的教研项目获广东省中小学教育创新成果奖项
2023/09/28
盟员风采 |  喜讯：盟员潘怿娇参与导演的两部纪录片亮相法国国际阳光纪录片节
2023/07/11
盟员风采 |  喜讯！民盟中山市委委员陈燕梨获国家实用新型专利
2023/07/03
民盟中山市委主委黄振球撰写论文获评第九届民盟经济论坛优秀论文
2023/06/28