Title: （2021）粤2072民初3392号_
Date: None
URL: http://www.zsdefy.gov.cn/?con=article&ac=view&id=31233

（2021）粤2072民初3392号
责任编辑：杨宜瑾来源：中山市第二法院发布日期：2022-01-25
﻿广东省中山市第二人民法院
公　告
（2021）粤2072民初3392号
肖远东、冯莎莉：
本院受理原告魏子辉诉被告被告肖远东、冯莎莉、中国人民财产保险股份有限公司中山市分公司机动车交通事故责任纠纷，因用《中华人民共和国民事诉讼法》规定的其他方式无法向你送达诉讼文书，现依法向你公告送达起诉状副本、证据副本、开庭传票、应诉通知书、当事人权利义务告知书、合议庭组成人员通知书、（2021）粤2072民初3392民事裁定书等相关的诉讼材料。
原告向被告提出如下诉讼请求：
三被告赔偿原告交通事故损失款152917.4元
自本公告发出之日起，经过三十日，被告肖远东、冯莎莉即视为送达。提出答辩状和提供证据的期限均为公告期届满之次日起，十五日之内。本院定于在2022年3月16日8时45分本院第14审判庭审理此案。逾期不到，本院将依法缺席审判。
特此公告
二Ｏ二二年一月十九日
您是第位访客