Title: 2024网络中国节・元宵_今日惠州网
Date: None
URL: http://www.huizhou.cn/2024nzt/2024yx/

龙舞中国，惠州出圈。2月23日至24日，“舞动中国龙”――龙舞大巡游全国主会场活动在惠州精彩上演，让群众近距离感受龙舞类非遗的独特魅力，营造“欢欢喜喜过大年”的浓厚氛围，进一步加强中华优秀传统文化的宣传...【详细】
璀璨灯会，耀眼鹅城；西湖有幸，客迎八方。“罗浮山下四时春”――惠州西湖2024年新春灯会于2月24日（正月十五）22时30分圆满收官。【详细】
“舞动中国龙――全国龙舞大巡游暨2024广东惠州多彩非遗闹元宵活动”将于2024年2月24日上午举办，届时周边道路将实施交通管制（此前已发布通告）。为确保交通安全有序，方便市民朋友观看巡游...【详细】
舞动中国龙，相约在惠州！2月23日至24日，“舞动中国龙”――龙舞大巡游全国主会场活动将在我市举行，明日上午，来自全国11个省（自治区、直辖市）共17个龙舞类国家级非遗代表性项目，香港、...【详细】
2月23日-24日，“舞动中国龙”――龙舞大巡游全国主会场活动在广东惠州举行！全国巨龙齐聚，与你共庆元宵！（巡游时间：24日上午9:00-12:30）【详细】
为做好“舞动中国龙――全国龙舞大巡游暨2024广东惠州多彩非遗闹元宵活动”交通安全保障工作，惠州市公安局交警支队根据《中华人民共和国道路交通安全法》等有关法律法规，将对巡游活动沿线...【详细】
集结来自中国各地极具风情和地方特色的龙舞龙灯表演；12个省（自治区、直辖市）18支龙舞国家级非遗代表性项目队伍，来自香港、澳门龙舞狮舞的2支队伍，71位非遗代表性传承人齐聚惠州……2月2...【详细】