Title: 惠州志愿服务网
Date: None
URL: http://zyfw.hznews.com/

惠城区各校开展微家书活动，加强未成年人思想道德建设
致敬高温工作者 广东太古可口可乐“一瓶水接力”慰问惠阳交警
惠城首个生活垃圾分类“妙妙屋”开放
大亚湾新时代文明实践中心开展少年儿童合唱活动
惠州“健康夜市”再开市 妇幼专家“摆摊”送健康
百余群众在西湖景区学急救
活动时间:2024-07-25 至 2024-09-18
地点: 大亚湾区新时代文明实践中心
需求人数:50人
发起团队:惠州大亚湾区蔚蓝公益协会
活动时间:2024-06-22 至 2024-09-30
地点: 	惠城区桥东滨江东路45号之二
需求人数:90人
发起团队:惠州市东坡公益志愿服务队
活动时间:2024-04-01 至 2025-04-01
地点: 惠城区下角
需求人数:30人
发起团队:惠州市广缘扶老助学慈善会
活动时间:2023-11-22至2024-10-01
地点: 	惠城区金菊路
需求人数:10人
发起团队:惠州市金世界花园志愿服务队
活动时间:2023-12-18至2024-12-17
地点:仲恺人工智能产业园党群服务中心
需求人数:40人
发起团队:仲恺产业园党群志愿服务队
活动时间:2024-01-08 至 2024-12-31
地点: 江北丽日红绿灯路口
需求人数:500人
发起团队:马相华交通公益志愿服务队
活动时间:2024-04-25 至 2024-10-31
地点: 惠州市惠阳区永湖镇吊沥村
需求人数:20人
发起团队:永湖镇吊沥村志愿服务队
活动时间:2024-05-23 至 2025-03-01
地点: 龙门县城及乡镇
需求人数:80人
发起团队:龙门县人民检察院志愿服务队
1398323
7225
250465