Title: 2024年12月全国受理网络违法和不良信息举报1803.7万件-中国互联网联合辟谣平台
Date: None
URL: http://www.piyao.org.cn/20250109/110c2424db27498289ec7dd545ac2f76/c.html

来源： 中央网信办举报中心时间：
                2025-01-09
2024年12月，中央网信办举报中心指导全国各级网信举报工作部门、主要网站平台受理网民举报色情、赌博、侵权、谣言等违法和不良信息1803.7万件，环比下降2.6%、同比下降4.1%。其中，中央网信办举报中心受理举报42.8万件，环比增长9.2%、同比下降28.4%；各地网信举报工作部门受理举报99.3万件，环比下降26.5%、同比下降12.9%；全国主要网站平台受理举报1661.6万件，环比下降0.9%、同比下降2.6%。
在全国主要网站平台受理的举报中，主要商业网站平台受理量占93.3%，达1550.8万件。
目前全国各主要网站平台不断畅通举报渠道、受理处置网民举报。欢迎广大网民积极参与网络综合治理，共同维护清朗网络空间。
举报电话：12377
举报网址：www.12377.cn
官方微博、微信公众号：中央网信办举报中心
举报客户端：网络举报