Title: 《广州法律援助白皮书（2020）》正式发布_广州日报大洋网
Date: None
URL: https://gdi.dayoo.com/202402/01/170891_54626646.htm

新媒体端口
数字报
无障碍
2021年8月17日，广州市法律援助处、广州日报数据和数字化研究院（GDI智库）联合发布 《广州法律援助白皮书（2020）》（以下简称“《白皮书》”）。
《白皮书》主要从法律援助建设现状、案件总体分析、案件类型分析、受援人基本情况以及法律咨询情况共五个方面，反映了在常态化疫情防控背景下，广州市各法律援助机构努力做好法律援助工作，积极服务和保障民生，维护经济困难群体合法权益。
2020年，广州市各级法律援助机构共受理法律援助案件23313件，共为受援人挽回经济损失或取得利益25811.83万元，26526人次获得法律援助，其中农民工和妇女成为法律援助和咨询对象最多的两大群体。
受理法援案件23313件，民事案件占比近六成
2020年，广州市各级法律援助机构共批准法律援助案件23313件。其中市级法律援助机构批准案件4924件，区级法律援助机构批准案件18389件。
从案件总体分析，刑事法律援助案件共9446件，占比40.52%；民事法律援助案件13670件，占比58.64%；行政法律援助案件197件，占比0.85%。
从案件办理情况看，2020年广州全市法律援助已结案件14882件，未结案件8431件，总结案率为63.83%。
2020年，全市法律援助机构共为受援人挽回经济损失或取得利益25811.83万元，其中市级法律援助机构为受援人挽回经济损失或取得利益10789.79万元，区级法律援助机构为受援人挽回经济损失或取得利益15022.04万元。从案件主体分析，全市法律援助机构挽回经济损失中为农民工讨薪共计9325.45万元，占挽回经济损失总效益的36.13%。
从受援人分类上看，农民工成法援对象最多群体
2020年，广州市的法律援助对象包括农民工、妇女、未成年人、农民、外国人或无国籍人、少数民族、残疾人、老年人和军人军属。农民工是2020年广州市法律援助对象最多的群体，共援助农民工10605人，超过其他群体人数的总和。妇女也是受法律援助较多的群体，共6314人。其他群体的援助情况为：未成年人1372人，农民414人，残疾人254人，少数民族和外国人或无国籍人案件均为240人，老年人157人，军人军属3人。
法律咨询人数最多是妇女，达到11500人次
2020年，广州全市法律援助机构共向48815人次提供法律咨询，87.24%的咨询者通过来访的方式寻求援助，12.46%通过来电的方式寻求援助。市级法律援助机构共向6797人次提供咨询服务；区级法律援助机构共向42018人次提供咨询服务。
2020年，法律咨询事项共53277件 ，其中市级法律援助机构5625件，区级法律援助机构47652件。咨询类型属于“刑事”的有24671件，占所有咨询事项的46.31%。
法律咨询人数最多的是妇女，达到11500人次，占已统计对象的49.56%，农民工的咨询人数位列第二，共计7876人次，占已统计对象的33.94%。
案件分析
1民事案件降幅最大婚姻纠纷和劳动纠纷占据前列
2020年，全市民事案件的受理数共13670件，较2019年减少2705件，其中市级法律援助机构受理案件2866件，区级法律援助机构受理案件10804件。
民事案件的案由主要包括“婚姻家庭纠纷”“追索劳动报酬纠纷”“工伤保险待遇纠纷”“社会保险纠纷”“交通事故责任纠纷”“医疗损害责任纠纷”“产品责任纠纷”“其他”等，其中“追索劳动报酬”案件数量排第一，表明解决劳动纠纷依然是受援人向法援机构寻求帮助的最主要原因。
已结民事案件承办情况大体可分为诉讼和非诉讼，而民事案件以非诉讼形式为主。已结民事诉讼案件分为五种结果：“胜诉”“部分胜诉”“败诉”“调解”“撤诉”和“终止提供”，其中“部分胜诉”案件占比较高。已结民事非诉讼案件分为四种结果：“劳动仲裁”“调解”“终止”“和解”，其中以“劳动仲裁”为主。
2刑事案件超九千件通知辩护案件占据九成以上
2020年，刑事案件受理总量为9446件，其中市级法律援助机构1957件；区级法律援助机构共受理7489件，占总量的79.28%。见证犯罪嫌疑人、被告人签署认罪认罚具结书18096人次，均为区级法律援助机构办理。
刑事案件可以分为四种案件类型：“通知辩护案件”“强制医疗通知代理案件”“依申请案件”和“值班律师法律帮助案件”。其中，“通知辩护案件”最多共8593件，占刑事案件的90.97%。
已结刑事案件的采纳情况可以分为“承办人意见全部采纳”“承办人意见部分采纳”“承办人意见未采纳”和“终止提供”。其中“承办人意见部分采纳”的案件数最多。区级法律援助机构承办的刑事案件以未成年人案件为主，故意见采纳率较高；市级法律援助机构承办的刑事案件以“可能判处无期徒刑、死刑”和二审案件为主，故意见采纳率跟区级相比偏低。
3行政案件降幅超三成败诉案件占比较高
2020年，全市行政案件受理总数为197件，较2019年减少了100件，其中市级法律援助机构行政案件总数为101件，区级法律援助机构行政案件总数为96件。
已结行政案件的诉讼结果分为：“胜诉”“败诉”“撤诉”与“终止提供”，其中“败诉”案件占比较高。
广州市交互式信息网络有限公司(大洋网)版权所有(C)
粤传媒(002181)成员企业
联系我们
互联网新闻信息服务许可证：44120180003
信息网络传播视听节目许可证：119330009
网络出版服务许可证：网出证（粤）字第055号
ICP备案/许可证号：粤B2-20040381号
广播电视节目制作经营许可证：（粤）字第04941号
增值电信业务经营许可证：粤B2-20240652
广州市交互式信息网络有限公司(大洋网)版权所有(C)
粤传媒(002181)成员企业