Title: 一图读懂 《粤港澳、京津冀、长三角地区高等教育与经济发展报告》_广州日报大洋网
Date: None
URL: https://gdi.dayoo.com/202402/01/170889_54626218.htm

新媒体端口
数字报
无障碍
高等教育是经济发展的重要引擎，在知识经济和创新驱动经济时代背景下，高等教育与区域经济发展的关系愈加紧密。
2020年6月16日，粤港澳大湾区高等教育大数据研究中心、广州日报数据和数字化研究院（GDI智库）研制发布《粤港澳、京津冀、长三角地区高等教育与经济发展报告》（以下简称《报告》），从粤港澳、京津冀、长三角区域对标的角度出发，着重从人才培养和科研创新两个方面，系统全面地分析三大区域高等教育状况及其对经济发展的影响和作用。
谷雨君带你一图读懂
《报告》说了啥？
↓ ↓ ↓
广州市交互式信息网络有限公司(大洋网)版权所有(C)
粤传媒(002181)成员企业
联系我们
互联网新闻信息服务许可证：44120180003
信息网络传播视听节目许可证：119330009
网络出版服务许可证：网出证（粤）字第055号
ICP备案/许可证号：粤B2-20040381号
广播电视节目制作经营许可证：（粤）字第04941号
增值电信业务经营许可证：粤B2-20240652
广州市交互式信息网络有限公司(大洋网)版权所有(C)
粤传媒(002181)成员企业