Title: 中国广州网 - 中共广州市委宣传部关于优秀文艺项目扶持评审结果公示
Date: None
URL: http://www.guangzhou.gov.cn/bl/202501/10/156054_54773386.htm

www.guangzhou.gov.cn2025-01-10 17:31:20来源: 中共广州市委宣传部
根据《广州文艺繁荣五年行动计划》《中共广州市委宣传部优秀文艺项目扶持经费管理办法》，近期我部组织专家对交响曲《追光》宣传推广项目（申报单位：广州交响乐团）进行了评审。经现场答辩、专家评审、部务会审议，确定将该项目列为重点项目进行扶持。
按照公开、公平、公正原则，现将扶持作品予以公示，公示时间为：2025年1月10日至1月16日。公示期内，凡对公示作品有异议的，请以信函、电话、传真等方式实名向市委宣传部文艺处反映。
通讯地址：广州市越秀区法政路30号5号楼608室；邮政编码：510046；文艺处电话：020-83105580、83105585，传真：020-83553237。
中共广州市委宣传部
2025年1月10日
(编辑： 吴嘉祺)
粤公网安备 44010402000418号