Title: 名单出炉｜2022年度《岭南名医录》_广州日报大洋网
Date: None
URL: https://gdi.dayoo.com/202402/01/170891_54626638.htm

新媒体端口
数字报
无障碍
广东省家庭医生协会、广州日报数据和数字化研究院（GDI智库）联合研制的2022年度《岭南名医录》正式对外发布。
在总结往年经验的基础上，遴选委员会对遴选标准和遴选办法加以优化。遴选范围除广东省外，增加广西壮族自治区和海南省，实现首次“扩容”。
《岭南名医录》2015年由广东省家庭医生协会首次推出，是汇集岭南地区医学名医名家的年度名人录。该名录根据专科设置，遴选了一批岭南地区名医名家和学科带头人组成的名单。几年来，在相关部门的指导及医疗卫生机构、广大医疗卫生工作者的鼎力支持下，名录不断充实和完善，已成为岭南地区涵盖范围广、具学术权威、内涵丰富的群众治病就医指南。
扫描下方二维码，可获取2022年度《岭南名医录》全名单。
附件：2022年度《岭南名医录》
广州市交互式信息网络有限公司(大洋网)版权所有(C)
粤传媒(002181)成员企业
联系我们
互联网新闻信息服务许可证：44120180003
信息网络传播视听节目许可证：119330009
网络出版服务许可证：网出证（粤）字第055号
ICP备案/许可证号：粤B2-20040381号
广播电视节目制作经营许可证：（粤）字第04941号
增值电信业务经营许可证：粤B2-20240652
广州市交互式信息网络有限公司(大洋网)版权所有(C)
粤传媒(002181)成员企业