Title: 广州市会展业公共服务平台英文网
Date: None
URL: https://www.mice-gz.org/english/index.html

TEL:+86-20-89128026
ADDRESS:No.980, Xingang East Road, Haizhu District, Guangzhou
http://www.fairwindow.com/
TEL::+86 (0)20 8989 9605 / 8989 9629
ADDRESS:11/F, Block F, Poly World Trade Center, No. 1028, Xingang Dong Road, Haizhu District, Guangzhou, China
http://www.polyexhibition.com/En.html
TEL:+86 20 2208 2286
ADDRESS:Room 421, Tower A, China Shine Plaza, 9 Linhexi Road, Tianhe District 510610 Guangzhou,Guangdong, P.R. China
TEL:(86-755) 8232 6251
ADDRESS:Unit 2005-2010, 20/F., Tower B, Excellence Meilin Centre Plaza, 126 Zhong Kang Road, Futian District, Shenzhen, PRC
https://www.adsale.com.hk/corporate/idx/eng/adsale_group
TEL:020-38109036
ADDRESS:Room 2417-2420, NO.71 Automoblie City Avenue, Xintang, Zengcheng District,Guangzhou, Guangdong Province, China
http://www.ksourcing.com/en/index.html
TEL:(888)992-4678
ADDRESS:15D, GaoSheng Building, 109 West Tiyu Road, Tianhe District, Guangzhou
http://www.transn.com/cn/
TEL:+86 020 86018699
ADDRESS:Room 1203, 12/F, South Tower, Jinbingtengyue Building, 49 Huxia Road, Tianhe District, Guangzhou, China
TEL:+86-20-3877-2981
ADDRESS:Rm.3408, CITIC Plaza, No.233 Tianhe Road North, Tianhe District, Guangzhou 510613, China
http://www.fle.global/en/​
TEL:020-34167686
ADDRESS:Room 1002B, National Science Park of Sun Yat-Sen University, No. 135 Xin Gang Xi Road, Haizhu District, Guangzhou, China (510275)
TEL:(8620）38734160
ADDRESS:days hebei five mountain road suntech building, 141 A, 1509, Guangzhou, China
TEL:13710467636
ADDRESS:Room 606, East Tower, Xingang Commercial Building, No. 245 Xingang East Road, Haizhu District, Guangzhou (the next stop of the Harbour Garden Station, the Convention and Exhibition Center or the Exit B of the Miaoshasha Station of Metro Line 8)
TEL:020-34399723/84017132
ADDRESS:Room 908, G2 Building, Shigang International Apartment, Xingang East Road, Haizhu District, Guangzhou
http://en.xinbo-gz.com/
TEL:+86 20 3900 8344
ADDRESS:Room 1516, Huahui Plaza, Nansha District, Guangzhou
http://en.flavia-expo.com/
TEL:+86 13925055837
ADDRESS:Room 506-509, No. 10, Haicheng East Street, Guangzhou
TEL:020-84019181
ADDRESS:Room 605, building a, Shigang international apartment, No. 238, Xingang East Road, Haizhu District, Guangzhou
TEL:+86-02-87699397
ADDRESS:12th Floor,JiaYe Building,No. 318,DongFeng Road(Middle),YueXiu District, Guangzhou,China.
http://www.hyl-logistics.com/en/
TEL:020-36062166
ADDRESS:Airport Logistics Zone, West side, North Exit Avenue, Baiyun International Airport, Guangzhou
TEL:+86-755-33517433
ADDRESS:104, No. 28, Wenming Road, East District, baishixia community, Fuyong street, Bao'an District, Shenzhen
http://www.yxt56.com/en/index.asp
TEL:(020）82507786
ADDRESS:Room a8901, No. 2799, Huangpu East Road, Huangpu District, Guangzhou​​
http://www.cbl56.com/enindex.asp
TEL:021-65757706
ADDRESS:Block CD, 17 F, Fu Long mansion, 277 Siping Road, Hongkou District,Shanghai.
http://www.go-express.com.cn/page1?_l=en
TEL:020-83772110
ADDRESS:Room 1902, Guoxin building, No. 363, Dongfeng Middle Road, Yuexiu District, Guangzhou City, Guangdong Province
http://www.gdpts.net/about.html
TEL:+86-10-65222991
ADDRESS:CITS building, No.1, Dongdan North Street, Dongcheng District, Beijing
TEL:020-86338888
ADDRESS:4 / F, No.1, Lejia Road, Baiyun District, Guangzhou
http://www.gzl.com.cn/newsCenter/165b1479698745eda7dd8976ed6f73a4.html
TEL:4000-198-198
ADDRESS:15th Floor, Ruichen International Center, No. 13 South Road, Agricultural Exhibition Hall, Chaoyang District, Beijing​
https://www.cct.cn/en/about-us/about_us.html
TEL: +86-10-89192109
ADDRESS:19th floor, CYTS Plaza, No.5 Dongzhimen South Avenue, Dongcheng District, Beijing, China 100007
Call：86-20-84447728
Fax：86-20-81718409
E-mail：micegz@126.com
Call：86-20-84447728
Fax：86-20-81718409
E-mail：micegz@126.com