Title: 多条专线上新！出发去东莞这些热门景点更方便！_东莞阳光网
Date: None
URL: https://news.sun0769.com/dg/headnews/202412/t20241228_16383053.shtml

最近，东莞“上新”好多好玩的地方、活动，多条专线也为大家安排上了，直通东莞这些热门地点，一起来看看！
01
6条免费公交专线
畅玩松山湖文化艺术街区
12月27日，悠兰里ULAND—松山湖文化艺术街区正式开幕，2024年12月27日至2025年1月1日，东莞巴士开通6条免费公交专线助力松山湖文化艺术街区揭幕。
1.环湖文旅专线
起讫点：
松山湖文化艺术街区—松山湖文化艺术街区
途经站点：
松山湖文化艺术街区—松湖烟雨—松山湖科学公园—三家巷—康桥—滨湖西服务区—松山湖文化艺术街区
服务时间：
9:00—21:00，约30分钟/班
2.城际松山湖北站直达线
起讫点：
城际松山湖北站—松山湖文化艺术街区
途经站点：
城际松山湖北站、松山湖文化艺术街区
服务时间：
9:00—21:00，约30分钟/班
3.东莞职业技术学院专线
起讫点：
职业技术学院—松山湖文化艺术街区
途经站点：
职业技术学院、理工体育中心、松山湖文化艺术街区
服务时间：
9:00—21:00，约30分钟/班
4.广东医科大学直达线
起讫点：
广医后门—松山湖文化艺术街区
途经站点：
广医后门、松山湖文化艺术街区
服务时间：
9:00—21:00，约30分钟/班
5.香港城市大学（东莞）专线
起讫点：
港城大（东莞）—松山湖文化艺术街区
途经站点：
港城大（东莞）、绿岛花园A区、松木山市场、莞台生物中心、红珊瑚药业、融易大厦、松湖烟雨、松山湖文化艺术街区
服务时间：
9:00—21:00，约60分钟/班
6.广东科技学院专线
起讫点：
广东科技学院—松山湖文化艺术街区
途经站点：
广东科技学院、生态园公租房北门、松山湖文化艺术街区
服务时间：
9:00—21:00，约90分钟/班