Title: 18歲內地女生誤墮假冒官員騙案 損失920萬元 - 香港商報
Date: None
URL: https://www.hkcd.com.hk/hkcdweb/content/2025/01/17/content_8676892.html

港大一名女學生誤墮電話騙案，損失約920萬港元。警方表示，早前接獲一名18歲內地少女報案，指在去年11月27日接獲來電，對方自稱為內地執法人員，指控她涉及一宗洗黑錢案件，要求她轉賬約920萬元至3個銀行戶口作調查。事主過數後，與對方失去聯絡，懷疑受騙報案。
消息指，女事主於去年9月從內地來香港讀書， 
11月下旬收到來電，對方聲稱是中國移動職員，表示事主涉及一宗洗黑錢案件，並轉駁到另一名同黨，指示事主下載一個應用程式，接受對方監察。事主之後按指示，由去年12月至今年1月期間，先後分14次將共約920萬元，存入多個騙徒指定的本地戶口，之後就與對方失去聯絡，懷疑受騙報警。
警方將案件列作「以欺騙手段取得財產」，交由西區警區刑事調查隊第四隊跟進，暫未有人被捕。
電話：（香港）852-2564 0768
（深圳）86-755-83518792 83518734 83518291
地址：香港九龍觀塘道332號香港商報大廈