Title: @廣東觀眾！3800萬元電影消費券1月19日起發放 - 香港商報
Date: None
URL: https://www.hkcd.com.hk/hkcdweb/content/2025/01/18/content_8677087.html

《封神第二部：戰火西岐》《蛟龍行動》《哪吒之魔童鬧海》《射鵰英雄傳：俠之大者》《唐探1900》和《熊出沒·重啟未來》……2025年春節，電影院將迎來最熱鬧的春節檔。為進一步豐富人民群眾文化生活，助力廣東省電影市場繁榮發展，由廣東省電影局主辦的「影惠萬家，『粵』享精彩」電影惠民消費活動將於1月19日啟動，為廣東觀眾帶來共計3800萬元電影消費券，讓觀眾以更實惠的價格感受光影藝術的魅力。
本次電影惠民活動持續時間長，覆蓋檔期多，使用範圍廣。消費券將於1月19日至8月31日分三個階段發放，覆蓋春節檔、暑期檔等重要檔期，使用範圍包含廣東全省所有影院、所有影片場次。春節檔優惠券從1月19日至2月28日派發，提供「購票立減」和「電影代金券」兩種優惠形式，廣東觀眾購票時最高可享單筆消費20元的優惠。
活動期間，觀眾可登錄淘票票活動專題頁，領取購票立減10元優惠及10至20元的電影代金券。
春節是全年觀影需求最為集中的黃金檔期，近年來，春節檔票價也成為觀眾關注的熱門話題之一。作為全國票房第一大省，廣東擁有一大批熱愛電影、樂於消費的觀影群體。此次消費券的派發，預計惠及超過200萬人次，將有效提高大家的觀影熱情，讓更多的觀眾在新春佳節以更低的價格走進影院，體驗「看電影過大年」的新年俗，暢享來自電影藝術的普惠。（深圳特區報記者 嚴俊偉）
（主辦方供圖）
電話：（香港）852-2564 0768
（深圳）86-755-83518792 83518734 83518291
地址：香港九龍觀塘道332號香港商報大廈