Title: Ligne d'assistance_EYESHENZHEN
Date: None
URL: https://fr.eyeshenzhen.com/content/2023-05/18/content_30229322.htm

Gouvernement municipal de Shenzhen : (86-755) 12345
Police : 110
Urgences : 120
Accidents de la circulation : 110
Renseignements téléphoniques : 114
Services d'information : 160, 12580
Météo : 12121
Télévision par câble : (86-755) 96933
Service de taxi sur appel : (86-755) 96511
EMS : 11183
Aéroport international de Shenzhen : (86-755) 2345-6789
Port de Shekou : (86-755) 2669-1213
Ligne d'assistance téléphonique pour la santé mentale : (86-755) 2879-3123