Title: Líneas de atención telefónica_EYESHENZHEN
Date: None
URL: https://es.eyeshenzhen.com/content/2023-05/15/content_30217393.htm

Gobierno Municipal de Shenzhen: (86-755) 12345
Policía: 110
Emergencias: 120
Accidentes de tráfico: 110
Consulta de directorios: 114
Servicio de información: 160, 12580
Tiempo meteorológico: 12121
TV por cable: (86-755) 96933
Servicios de taxis de guardia: (86-755) 96511
EMS: 11183
Aeropuerto Internacional de Shenzhen: (86-755) 2345-6789
Puerto de Shekou: (86-755) 2669-1213
Línea directa de salud mental: (86-755) 2879-3123