Title: 信息公开工作年度报告_深圳市建筑工务署网站
Date: None
URL: http://szwb.sz.gov.cn/gwszwgk/xxgkbg/index.html

《深圳市建筑工务署2023年政府信息公开工作年度报告》已发布。
2024-01-23
《深圳市建筑工务署2022年政府信息公开工作年度报告》已发布，详情见附件。
2023-01-30
《深圳市建筑工务署2021年政府信息公开工作年度报告》已发布，详情见附件。
2022-01-26
《深圳市建筑工务署2020年度政府信息公开工作年度报告》已发布，详情见附件。
2021-02-09
根据《中华人民共和国政府信息公开条例》及《广东省政府信息公开条例》要求，现将深圳市建筑工务署2019年政府信息公开工作年报予以公开。
2020-03-11
根据《中华人民共和国政府信息公开条例》及《广东省政府信息公开条例》要求，现将深圳市建筑工务署2018年政府信息公开工作年报予以公开。本年报包括概述、主动公开政府信息情况、咨询处理情况、复议和诉讼及申诉情况、主要问题和改进措施等部分，统计数据截至2018年12月31日。
2019-02-22
根据《中华人民共和国政府信息公开条例》及《广东省政府信息公开条例》要求，现将深圳市建筑工务署2017年政府信息公开工作年报予以公开。本年报包括概述、主动公开政府信息情况、咨询处理情况、复议和诉讼及申诉情况、主要问题和改进措施等部分，统计数据截至2017年12月31日。
2018-02-13
根据《中华人民共和国政府信息公开条例》及《广东省政府信息公开条例》要求，现将深圳市建筑工务署2016年政府信息公开工作年报予以公开。本年报包括概述、主动公开政府信息情况、咨询处理情况、复议和诉讼及申诉情况、主要问题和改进措施等部分，统计数据截至2016年12月31日。
2017-01-22
根据《中华人民共和国政府信息公开条例》及《广东省政府信息公开条例》要求，现将深圳市建筑工务署2015年政府信息公开工作年报予以公开。本年报包括概述、主动公开政府信息情况、咨询处理情况、复议和诉讼及申诉情况、主要问题和改进措施等部分，统计数据截至2015年12月31日。
2016-02-19
根据《中华人民共和国政府信息公开条例》及《广东省政府信息公开条例》要求，现将深圳市建筑工务署2014年政府信息公开工作年报予以公开。本年报包括概述、主动公开政府信息情况、咨询处理情况、复议和诉讼及申诉情况、主要问题和改进措施等部分，统计数据截至2014年12月31日。
2015-02-20