Title: 党风廉政_深圳市建筑工务署网站
Date: None
URL: http://szwb.sz.gov.cn/gwsztzl/dflz/index.html

中共中央总书记、国家主席、中央军委主席习近平6日上午在中国共产党第二十届中央纪律检查委员会第四次全体会议上发表重要讲话。
2025-01-07
中共中央政治局于12月26日至27日召开民主生活会，深入学习贯彻习近平新时代中国特色社会主义思想，围绕巩固深化党纪学习教育成果、综合发挥党的纪律教育约束和保障激励作用，把学习贯彻纪律处分条例、落实中央八项规定情况作为检查的重要内容，结合思想和工作实际进行自我检视、党性分析，开展批评和自我批评。
2024-12-30
中共中央政治局12月9日召开会议，分析研究2025年经济工作；听取中央纪委国家监委工作汇报，研究部署2025年党风廉政建设和反腐败工作。中共中央总书记习近平主持会议。
2024-12-10
2024-11-18
当地时间10月24日上午，国家主席习近平在喀山会展中心出席“金砖+”领导人对话会并发表题为《汇聚“全球南方”磅礴力量 共同推动构建人类命运共同体》的重要讲话。
2024-10-25
2024-10-18
2024-09-26
中共中央总书记、国家主席、中央军委主席习近平近日作出重要指示强调，党纪学习教育取得积极成效，要巩固深化党纪学习教育成果，坚持融入日常、抓在经常，把党纪学习教育成果持续转化为推动高质量发展的强大动力。
2024-09-02
中共中央22日上午在人民大会堂举行座谈会，纪念邓小平同志诞辰120周年。
2024-08-23
中共中央政治局7月30日下午就推进现代边海空防建设进行第十六次集体学习。
2024-07-31