Title: 全網「加時」！春運春節期間深圳地鐵將延長運營 - 香港商報
Date: None
URL: https://www.hkcd.com.hk/hkcdweb/content/2025/01/18/content_8677067.html

「春運」拉開序幕，記者從深鐵集團獲悉，春運、春節期間，深圳地鐵全網（不含20號線）將延長夜間運營服務時間1-1.5小時，部分線路將延長0.5-1.5小時，全力保障市民出行需求。
為了滿足廣大市民出行需求，深圳地鐵結合往年客流特徵制定了2025年春運及春節期間延長運營方案。根據方案，節前1月23日～26日（即臘月廿四至廿七）、節中及節後2月2日～6日（即正月初五至初九）共9天，地鐵全網（除4號線）延長運營服務1小時，各條線路全程末班車約24:00從兩端始發站開出；4號線延長運營1.5小時，全程末班車約次日0:30從兩端始發站開出。
在此基礎上，1、3、5、6、7、9、10、11、12號線等含半程末班車的線路發車時間將繼續延長30～60分鐘。全網延長運營服務期間，4、5、6號線深圳北站、11號線機場站雙方向末班車不早於次日1:00發車，1號線羅湖站不早於次日0:55發車，13號線深圳灣口岸站不早於24:00發車。
除了全網延長運營服務以外，深圳地鐵結合重點線路、重點車站的客流特徵，精準優化行車組織安排。其中，1月27日～2月1日（即臘月廿八至正月初四）共6天，4號線將延長夜間運營0.5小時，13號線將延長夜間運營1小時。期間，4、5、6號線深圳北站雙方向末班車和13號線深圳灣口岸站末班車均不早於24:00發車。
節後2月7日～2月14日（即正月初十至十七）共8天，銜接火車站、機場、口岸的1、3、5、6、6支、11、13、14號線延長夜間運營1小時，各線路全程末班車約24:00從兩端始發站開出；4號線延長夜間運營1.5小時，全程末班車約次日0:30從兩端始發站開出。在此基礎上，以上含半程末班車的線路發車時間將繼續延長30～60分鐘。部分線路延長運營期間，4、5、6號線深圳北站、11號線機場站雙方向末班車不早於次日1:00發車，1號線羅湖站不早於次日0:55發車，13號線深圳灣口岸站不早於24:00發車。
此外，記者了解到，在延遲末班車的同時，深圳地鐵針對節後深圳站、深圳東站、深圳北站凌晨到達的火車，在1、3、5、14號線也安排了部分列車提前運營，提供凌晨接駁載客服務，確保乘客有車可乘。（深圳商報記者 李秀瑜）
電話：（香港）852-2564 0768
（深圳）86-755-83518792 83518734 83518291
地址：香港九龍觀塘道332號香港商報大廈