Title: 全球市场早报 | 欧美股市收涨，美股纳指涨1.51%，中概股普遍飘红
Date: None
URL: https://www.dutenews.com/n/article/8645959

美国股市：
美东时间周五（17日），美股三大指数集体收涨。截至收盘，道指涨0.78%报43487.83点，标普500指数涨1%报5996.66点，纳指涨1.51%报19630.2点。本周，道指累涨3.69%，标普500指数累涨2.91%，纳指累涨2.45%。
大型科技股集体上涨，特斯拉、英伟达涨超3%，亚马逊涨超2%，微软、谷歌涨超1%，苹果、Meta小幅上涨。芯片股走高，英特尔涨超9%，有报道称该公司可能成为收购目标，格芯涨超5%，博通、美光科技涨超3%。
中概股普遍上涨，纳斯达克中国金龙指数涨3.18%，万得中概科技龙头指数涨2.75%。热门中概股方面，京东集团涨超10%，富途控股涨逾8%，老虎证券涨超8%，BOSS直聘涨逾5%，蔚来涨超4%。跌幅方面，晶科能源跌超9%，比特小鹿跌逾2%，路特斯科技跌超1%。
欧股市场：
欧洲三大股指当天全线上涨。英国伦敦股市《金融时报》100种股票平均价格指数17日报收于8505.22点，较前一交易日上涨113.32点，涨幅为1.35%。法国巴黎股市CAC40指数报收于7709.75点，较前一交易日上涨75.01点，涨幅为0.98%；德国法兰克福股市DAX指数报收于20903.39点，较前一交易日上涨248.00点，涨幅为1.20%。
商品市场：
国际油价全线走低，美油3月合约跌0.62%报77.37美元/桶，周涨1.04%；布油3月合约跌0.79%报80.65美元/桶，周涨1.12%。贵金属市场上，国际贵金属期货普遍收跌，COMEX黄金期货跌0.4%报2740美元/盎司，周涨0.92%，COMEX白银期货跌2.14%报31.045美元/盎司，周跌0.86%。
来源：读创财经