Title: 廣告服務-香港商報
Date: None
URL: https://www.hkcd.com.hk/hkcdweb/advService.html

網站首頁廣告位置一覽：
欄目頻道列表頁廣告位置一覽：
地方頻道首頁廣告位置一覽：
APP首頁廣告位置一覽：
APP灣區廣告位置一覽：
版 别
规格（高×宽）CM
价格（人民币元/天）
黑 白
套 红
彩 色
A叠封面
(第一版 )
报眼 4.5×5.5
—
3800
5800
报眼 9×5.5
—
7000
10000
报眉 2×25
—
8400
12600
报眉3×25
—
12600
18900
8×31
—
51000
64000
10×31
—
61000
82000
12×31
—
88880
106800
16×31
—
108000
148000
半版 24×31
—
228000
280000
全版 49×31
—
468000
550000
其他叠封面
报眉 2×31
6000
8800
报眉 3×31
9000
12000
12×31
40800
59000
16×31
55000
80000
半版 24×31
81000
120000
小全版 31×23
98000
128000
全版 49×31
168000
238000
内 页
4×8
1500
—
—
6×8
2300
—
—
8×8
3100
4500
6400
8×15.5
6100
8700
12600
8×31
12000
18000
25000
10×15.5
7500
10800
15800
10×31
15000
21800
31800
12×15.5
9000
13000
19000
12×31
26000
38000
16×15.5
12000
18000
25000
16×31
35000
50000
24×15.5
26800
38800
半版 24×31
53800
78000
小全版 31×23
65800
81800
全版 49×31
110000
160000
分类广告
3×2
190
以 3 × 2 为单位，最大可加大至 3×18 ，每加宽 2cm ，增加收费 180 元。
3×4
370
認刊須知：1、廣告位置請參閱版別一覽；2、本報經中央政府特許在香港和國內公開發行，已在深圳和珠三角地區發行；3、1/4版以上廣告經本報同意後可指定版面刊登，但需加收指定版位費，具體標準為：A 疊封底加收 20% ， B 疊封底加收 15% ， C 疊封底加收 10% ， A2 、 A3 版加收 10% ；4、認刊後客戶如需更改刊登日期或撤版，須見報前一天書面通知，本報分別扣取 10%, 20% 的改版、撤版費；5、廣告刊出後如出現與原稿不符或有疑議，請在三天內與本報聯繫，協商解決；6、在本報刊登廣告須先付款後刊登。