Title: 我的医生朋友_深圳新闻网
Date: None
URL: https://www.sznews.com/zhuanti/node_307625.htm

2024-07-24
2024-07-18
2024-07-16
2024-07-16
2024-07-16
2024-04-03
2024-04-02
2024-03-14
2023-09-12
2023-08-30
2023-06-30
2023-06-14
2022-12-15
2022-12-15
2022-12-12
2022-09-13
2022-07-14
2022-07-06
2022-07-06
2022-07-06
2022-02-27
2021-10-19
2021-07-29
2021-07-22
2021-07-14
2022-01-07
五一假期即将来临，不少市民选择出门游玩。那么如何度过一个愉快的假期呢？《我的医生朋友》五一特辑邀请了深圳大学总医院全科医学科主任医师蔡飞跃，为网友作假期出门游玩的健康提示。4月29日下午，“网红”医生朋友蔡飞跃与你不见不散哦！
2021-04-27
2021-04-08
2021-03-25
2021-02-02
2020-11-30
2020-11-11
2020-09-25
2020-09-21
2020-09-14
2020-09-14
2020-08-05
2020-08-12
2020-08-12
2020-08-12
2020-07-16
2020-07-10
2020-07-02
2020-06-18
2020-07-17
【第25期】【广州中医药大学深圳医院五位专家现场支招】
【第25期】【广州中医药大学深圳医院五位专家现场支招】
2020-04-07
2020-03-22
2020-03-21
2020-03-20
2020-03-19
2020-03-18
2020-03-17
2020-03-16
2020-03-15
2020-03-14
2020-03-13
【如何提高免疫力？】【如何避免被传染？】【返工需要注意的事项】
【如何提高免疫力？】【如何避免被传染？】【返工需要注意的事项】
2020-02-05
2月5日下午3时，深圳新闻网《我的医生朋友》将请到深圳宝安人民医院（集团）公共卫生管理中心负责人陆泉做客栏目，跟大家分享疫情防控时期的科普常识及具体问题。欢迎关注直播并在聊天区向医生咨询、提问。
2020-02-04
颈源性眩晕和普通眩晕有什么区别？怎么判断是否属于颈源性眩晕症？确诊后该如果调理才有效果？12月24日下午，医生朋友邱建文将跟大家聊聊“眩晕”的那些事儿。
2019-12-24
2019-12-08
2019-10-31
2019-10-22
2019-09-24
【第7期直播】【戒烟难？】【医生在线解答】【戒烟，从现在开始！】【上期回顾：用对方法 教你变身“小纤细”】
【第7期直播】【戒烟难？】【医生在线解答】【戒烟，从现在开始！】【上期回顾：用对方法 教你变身“小纤细”】
2019-09-10
【直播第6期】【节食、健身都收效甚微？】【医生科普“减肥的那些事儿”】【上期回顾：妈妈这样做，孩子少感冒！】
【直播第6期】【节食、健身都收效甚微？】【医生科普“减肥的那些事儿”】【上期回顾：妈妈这样做，孩子少感冒！】
2019-09-09
【深圳市中医院儿科主任医师胥丹桂在线解答】【流行感冒与普通感冒有啥不一样？】【小朋友应该如何预防流感？】
【深圳市中医院儿科主任医师胥丹桂在线解答】【流行感冒与普通感冒有啥不一样？】【小朋友应该如何预防流感？】
2019-09-04
【医生在线解答】【如何科学地让自己变美？】【玻尿酸、瘦脸针、水光针……哪些副作用比较大？】【上期回顾：打呼噜是病吗？】
【医生在线解答】【如何科学地让自己变美？】【玻尿酸、瘦脸针、水光针……哪些副作用比较大？】【上期回顾：打呼噜是病吗？】
2019-08-27
膝关节的骨性关节炎随着年龄的增长不断增多，上了年纪的基本都会中招。那么，我们的膝盖为什么会得关节炎？如何让我们的膝盖延长寿命？今天,医生朋友王华将在直播中为您一一解答。
2019-07-02
【第一期】【准妈妈准备好了吗？】【主讲人：深圳市妇幼保健院产科副主任医师李军】【准妈妈分娩前需要注意哪些问题呢?】
【第一期】【准妈妈准备好了吗？】【主讲人：深圳市妇幼保健院产科副主任医师李军】【准妈妈分娩前需要注意哪些问题呢?】
2019-05-27
从3月13日起，每晚20：00，深网品牌栏目《我的医生朋友》联合深圳市委组织部、深圳市委卫生工委、深圳市康宁医院陆续推出十期心理疏导科普视频。
2020-07-16
深圳新闻网传媒股份有限公司版权所有，未经书面授权禁止使用
COPYRIGHT © BY WWW.SZNEWS.COM ALL RIGHTS RESERVED.