Title: 报业集团及下属企业信息
Date: None
URL: https://www.sznews.com/2017/qiyexinxi07142.html

•   名称：深圳报业集团
•     纳税识别号：12440300455754706A
•  单位地址、电话：深圳市福田区深南大道6008号  0755-83518888
•  开户银行及账号：工商银行深圳湾支行 4000027709200010313
•   名称：深圳报业集团电子商务有限公司
•     纳税识别号：91440300573140780R
•  单位地址、电话：深圳市福田区深南大道6008号特区报业大院印务楼七楼    0755-83518085
•  开户银行及账号：工商银行深圳湾支行 4000027739200404435
•   名称：深圳报业集团发行物流有限公司
•     纳税识别号：91440300279373516Y
•  单位地址、电话：深圳市福田区莲花街道景田商报路奥林匹克大厦第1层1A-2   0755-23676958
•  开户银行及账号：建行景苑支行   44201581500059123456
•   名称：深圳新闻网传媒股份有限公司
•     纳税识别号：91440300192273491W
•  单位地址、电话：深圳市福田区莲花街道景华社区商报路2号新媒体大厦21层-22层  0755-83514757
•  开户银行及账号：中国民生银行深圳福田支行  691892592
•   名称：深圳特区报企业发展有限公司
•     纳税识别号：914403001922351880
•  单位地址、电话：深圳市福田区深南大道6008号特区报业大厦36层  0755-83516451
•  开户银行及账号：工商银行深圳湾支行 4000027709022568333
•   名称：深圳报业集团出版社
•     纳税识别号：91440300763479021K
•  单位地址、电话：深圳市福田区商报路2号商报大厦印务楼三楼 0755-83519042
•  开户银行及账号：工商银行深圳湾支行 4000027719200172346
•   名称：深圳晚报发展有限公司
•     纳税识别号：914403003597189675
•  单位地址、电话：深圳市福田区莲花街道商报路2号 0755-83519166
•  开户银行及账号：中国民生银行福田支行 696608910
•   名称：深圳市全媒体投资发展股份有限公司
•     纳税识别号：440300568506047
•  单位地址、电话：深圳市福田区商报路2号商报大厦印务楼三楼 0755-83007538
•  开户银行及账号：民生银行福田支行 1806012830001858
•   名称：深圳市深商传媒有限公司
•     纳税识别号：91440300065451937X
•  单位地址、电话：深圳市商报路深圳商报大厦10楼 0755-83519236
•  开户银行及账号：民生银行福田支行 1806012830005100
•   名称：深圳市华荟国际文化传播有限公司
•     纳税识别号：440300326684537
•  单位地址、电话：深圳市前海深港合作区前海湾一路1号A栋201室 0755-83519391
•  开户银行及账号：工商银行深圳湾支行 4000027709200547404
•   名称：深圳报业房地产经纪顾问有限公司
•     纳税识别号：91440300795444528W
•  单位地址、电话：深圳福田区深南大道特区报业大厦29层E 0755-83517972
•  开户银行及账号：工商银行深圳湾支行 4000027709200244811
•   名称：深圳市宝安日报社
•     纳税识别号：914403004558347068
•  单位地址、电话：深圳市宝安区宝城76区宝安报社大楼 0755-29238083
•  开户银行及账号：中国工商银行宝安支行 4000021409008806905
•   名称：深圳报业集团地铁传媒有限公司
•     纳税识别号：91440300568525213B
•  单位地址、电话：深圳市福田区深南大道6008号深圳特区报业大厦26楼 0755-83518999
•  开户银行及账号：平安银行深圳福景支行 11011840656601
•   名称：深圳报业地铁传媒有限公司
•     纳税识别号：91440300MA5DTBAP4P
•  单位地址、电话：深圳市福田区莲花街道深南大道6008号特区报业大厦26楼 0755-83518999
•  开户银行及账号：中国建设银行景苑支行 44250100008600000710
•   名称：深圳教育报刊总社有限公司
•     纳税识别号：914403005521412580
•  单位地址、电话：深圳市福田区景田商报路商报印刷大楼七楼东北区 83519372/83519232
•  开户银行及账号：中国工商银行深圳湾支行 4000027719200466334