Title: 月度统计_深圳市建筑工务署网站
Date: None
URL: http://szwb.sz.gov.cn/gwszwgk/tjsj/ydtj/index.html

2024年1-12月深圳市建筑工务署完成投资257.35亿元（含水务项目）。
2025-01-07
2024年1-11月深圳市建筑工务署完成投资234.01亿元（含水务项目）。
2025-01-06
2024年1-11月深圳市建筑工务署完成投资234.01亿元（含水务项目）。
2024-12-09
2024年1-10月深圳市建筑工务署完成投资212.72亿元（含水务项目）。
2024-11-25
2024年1-10月深圳市建筑工务署完成投资212.72亿元（含水务项目）。
2024-11-12
2024年1-9月深圳市建筑工务署完成投资190.76亿元（含水务项目）。
2024-11-08
2024年1-9月深圳市建筑工务署完成投资190.76亿元（含水务项目）。
2024-10-16
2024年1-8月深圳市建筑工务署完成投资168.8亿元（含水务项目）。
2024-10-16
2024年1-8月深圳市建筑工务署完成投资168.8亿元（含水务项目）。
2024-09-23
2024-08-23