Title: 材料设备品牌_深圳市建筑工务署网站
Date: None
URL: http://szwb.sz.gov.cn/gwszwfw/clsbcx/ppk/index.html

取消预拌混凝土和预拌砂浆生产站点、潜污泵、钢塑复合管、热镀锌钢管、（PVC-U给、排水管）、PE给水管、板式换热器、成品支吊架(含抗震支架)8个品种的材料设备参考目录。
2025-01-14
材料设备参考目录制造商基本信息完善通知。
2024-12-06
精简材料设备参考目录
2024-12-03
材料设备参考目录精简通知
2024-11-01
为进一步优化完善材料设备质量管控机制，经研究，在保证项目结构安全、消防安全、用电安全、用户满意度等前提下，对设计观感影响不大的非重要部位、非工艺复杂项目的材料设备，市建筑工务署将逐步减少材料设备参考目录。
2024-09-25
精简材料设备参考目录
2024-09-04
参考目录预约小程序上线。
2024-06-04
深圳市建筑工务署材料设备处办公地址为深圳市福田区深南大道6011-8号深铁置业大厦。
2024-05-16
2024年材料设备参考目录意向申报登记工作计划。
2024-01-18
空气净化器（光氢离子）供应商申报评价表意见征集。
2023-06-27