Title: 深圳进出口规模达4.5万亿元 重返中国内地外贸城市首位_深圳新闻网
Date: None
URL: https://www.sznews.com/news/content/2025-01/18/content_31442417.htm

深圳新闻网2025年1月18日讯（深圳特区报记者 方慕冰）总量、增量、质量“三量”齐升，时隔9年，深圳重返中国内地“外贸第一城”。1月17日，深圳海关透露，2024年深圳进出口4.5万亿元，首次突破4万亿元，跃居内地外贸城市首位，同比增长16.4%。进口、出口均为历史新高，其中，出口2.81万亿元，增长14.6%，实现32连冠；进口1.69万亿元，增长19.6%。
纵观2024年深圳外贸，高新技术产品“全球开花”，贸易结构不断优化升级，自主品牌出口创历史新高，跨境电商等新型贸易业态蓬勃发展，外贸“朋友圈”越来越大，全球市场“含深度”持续提升。
外贸“含新量”上升，新兴产业结出硕果
2024年，深圳新产品、新业态、新品牌不断涌现，新能源汽车、工业机器人、无人机等高科技属性新产品加速出海，外贸“含新量”不断上升。
比亚迪汽车滚装船连番出海，运力更足。比亚迪汽车工业有限公司关务部经理刘锋说，2024年比亚迪新能源汽车总出口40.6万台，同比增长68%，足迹覆盖全球六大洲90多个国家和地区。
数据显示，深圳“新三样”“老三样”产品均保持快速增长。2024年，深圳机电产品出口2万亿元，增长12.1%，占同期深圳出口总值的71%；其中，手机、电脑、家用电器等传统电子产品合计出口3774.3亿元，增长6.8%；锂电池、电动汽车、光伏产品等“新三样”产品出口996.9亿元，增长11.5%。
无人机、智能机器人等新兴产业结出硕果。2024年，深圳战略性新兴产业相关产品出口快速增长15.1%，占全国同类商品出口的比重近两成。其中，无人机出口145.7亿元，增长19.6%，规模全国领先。
“外贸第一城”背后，是“工业第一城”。深圳改革开放干部学院特聘研究员岳维怡认为，深圳创新产品在全球市场保持强劲竞争力，得益于深圳构建以“20+8”产业集群为支撑的全过程创新生态链。
外贸结构持续优化，自主品牌海外出圈
产业链更长、附加值更高的一般贸易呈两位数增长。2024年，深圳以一般贸易方式进出口2.47万亿元，增长19.2%，占54.9%。以保税物流方式进出口1.16万亿元，增长26.5%，占25.7%。
借助跨境电商、海外仓等出口模式，深圳自主品牌在世界市场圈粉无数，小电器、文创产品、美妆等国货潮牌在海外火爆出圈。深圳在全球跨境电商等新型外贸方式发展中占据先机，推动“深圳制造”的自主品牌出口效应持续提升。
中国（深圳）综合开发研究院区域发展规划研究所副所长王振认为，深圳跨境电商配套设施日趋完善，已形成以跨境电子商务卖家、独立站、制造商、物流服务商和海外营销服务机构为主的全产业链条，并集聚一批跨境电商头部企业，实现跨境电商“购-展-售-退”全业态发展。
从加工贸易为主到自主品牌一般贸易出口蓬勃发展，更多深圳本土企业走向世界，成为拉动外贸增长的新动能。
外贸主体竞争力强，民企进出口规模加速增长
民营企业是拉动外贸增长的最重要主体。2024年，深圳民营企业有进出口实绩企业数量近4.7万家，企业数量占比近九成，合计进出口3.16万亿元，增长24.2%，快于深圳市整体7.8个百分点，占同期深圳进出口总值的70.1%，比重较2023年提升4.4个百分点，是拉动深圳外贸增长的主要动力。
2024年，深圳出口的医疗器械增势明显，出口298.6亿元，增长12.3%，规模列全国首位。深圳开立生物医疗科技股份有限公司的超声医学影像设备等产品远销170多个国家和地区，在美国旧金山、德国图特林根等设立研发中心。
在全球产业链重构过程中，深圳区位优势更加凸显，粤港澳大湾区人流、物流、资金流、信息流等要素高效流动，所带来的聚集效应为民企开展国际贸易提供丰沃土壤，反过来民营企业也为深圳外贸领域新质生产力的加快孕育、积厚成势作出重要贡献。
外贸伙伴更多，加速构建全球经贸网络
2024年，深圳对主要贸易伙伴进出口呈不同程度的增长。2024年，东盟、香港地区、美国是深圳前三大贸易伙伴，分别进出口7515.5亿元、7014.8亿元、4635.2亿元，增长22.3%、10.7%、11.5%，合计占42.5%。随着全球产业链加速重构、RCEP的生效实施，东盟已经连续4年保持我国第一大贸易伙伴地位。
深圳积极拓宽外贸“朋友圈”，搭建全球经贸网络，支持企业“抱团出海”，大力开拓中东、东南亚、中亚、非洲、拉美等新兴市场，不断开辟全球市场新蓝海，为深圳外贸稳增长提供重要支撑。
进口方面，AI、大数据应用等产业发展，核心部件设备进口快速增长。2024年，深圳进口机电产品1.35万亿元，增长21.5%。