Title: 深湾圆桌 | 《纽约时报》离转型成功还有多远
Date: None
URL: https://www.dutenews.com/n/article/7052798

□ 辜晓进
要讨论这个话题，先要确认，何谓“成功”？
实现数字优先、信息发布不再依赖纸媒就是成功？内容在数字端抵达更广泛人群就是成功？或者像很多人说的，赚到钱就是成功？
美国《主编与发行人》杂志执行主编伊芙琳·马特奥斯将“坚定不移的使命”作为转型成功的媒体的首要标准。也就是说，基本放弃内容使命而主要靠电商、游戏、房地产等即便赚到钱，也不算成功。
更多的人认为，能在数字端形成可持续的盈利模式，并逐步取代传统盈利模式，才算成功。
依此标准，不妨解剖一下《纽约时报》。纽约时报公司今年3月公布的2021年报显示：发行收入为13.62亿美元，同比增13.9%，比2019年增25.7%；其中数字发行7.74亿美元，同比增29.4%，比2019年增68.1%；而纸媒发行收入为5.97亿美元，继续略有下降。广告收入为4.98亿美元，同比增26.8%，比2019年跌6.2%；其中数字广告3.09亿美元，同比增35.0%，比2019年增18.5%；纸媒广告1.89亿美元，同比增15.3%，比2019年跌30.1%。其他活动收入2.15亿美元，同比增9.9%，比2019年增8.9%。三者相加为20.75亿美元。
这些数字的意义非同小可。其一，收入增长的部分主要来自数字端，而且增幅很大，纸媒部分则只跌不增（纸媒广告同比增长是因为2020年疫情爆发，比2019年还是跌去三成）；其二，数字发行收入无论绝对数还是增幅，都遥遥领先于其他收入；其三，纸媒广告收入占比已不到10%，越来越无足轻重。
如果将这些数据与16年前的2006年比，就更有趣了。为何要与2006年比？因为美国报业广告收入在2005年到达顶峰，随后便一路滑坡，《纽约时报》则晚一年于2006年见顶。根据该报2006年报，最大收入是广告，12.69亿美元；其次是发行，6.37亿美元；第三是“其他”，1.72亿美元。三项相加为20.35亿美元。这里同样也有几点值得注意：一是这些收入全部来自传统报纸，与数字无关；二是巅峰时的广告收入还不及现在的发行收入；三是该报经过2007年以后长达10多年的滑坡后已重拾上升轨道，如今的收入甚至超越纸媒巅峰时期的收入。这对总体上仍处于危机之中的全球报纸产业而言，堪称奇迹。
如果再看支撑数字发行收入大幅增长的发行量及其变化，就会发现，目前的高收入完全是可持续的。仍据2021年报，该报纯数字付费订阅量已达800.5万份，覆盖236个国家和地区。而2014年的纯数字订阅量虽然增长20%，绝对数还在百万以内（91万）。现在的约800万是靠连续8年平均20%以上增幅实现的，加上纸媒平均34.3万份发行量（只相当于2014年的一半），该报已非常接近其2018年提出的于2025年实现有价发行量1000万份的惊人目标，以致最新年报将目标调整为2027年实现1500万份发行量。
由此可见，《纽约时报》已经在数字端建立了可盈利且可持续的新型商业模式。也因此可以认定，该报的转型已经成功，即主要依靠在数字端出售内容便可生存发展。
理论上该报只要做好一件事就行：把内容（当然也包括最具数字智慧的传播方式）做到最优。于是，在报业普遍裁员的环境下，该报编辑部人数不减反增，目前已达1700人的世界最大规模。其中评论部的员工数量在五年内翻了一番，达到150人。
作者辜晓进系深圳大学传播学院特聘教授、博士生导师，英文《深圳日报》原总编辑