Title: 深网时评-续写春天的故事_深圳新闻网
Date: None
URL: http://www.sznews.com/news/node_145647.htm

2024-11-15
2024-11-01
近日，梧桐山风景区“鹏城第一峰”景石被揭露为人造石，这一消息引发了网友市民的广泛讨论。
2024-10-30
抗美援朝是一场用英雄气概打赢的伟大战争，拼来了山河无恙、家国安宁。广大党员干部要从中读懂为党为国为民而战的志愿军家国情，在新时代继承和弘扬伟大抗美援朝精神，与弘扬红船精神、长征精神、延安精神、井冈山精神等紧密结合，在思想上、政治上和行动上始终与以习近平同志为核心的党中央保持高度一致，永做为党为国为民而战的“志愿军”。
2024-10-23
“生命，是一场无法回放的绝版电影。”生命的珍贵不言而喻，然而，却总有人肆意挥霍这无价之宝，将自己与他人的安危置之度外。安徽阜阳火车站那名爬上火车顶部的男子，他的疯狂之举，引发了人们对公共安全的深刻反思。
2024-10-12
2024-08-26
许多年以后，人们依然会想起2019年那个激动人心的夏天。
2024-08-15
党的二十届三中全会顺利闭幕，会议公报发出了进一步全面深化改革的最新指示。
2024-07-19
2024-07-09
2024-07-04
在深圳这座繁忙的都市中，我们总是在与时间赛跑，渴望在忙碌与休闲之间找到一丝平衡。幸运的是，G6002次和G6032次这两趟深圳北直达长沙南的高标运行的高铁，如同通往长沙的魔法门，让我们能够随心所欲地远离城市的喧嚣，享受一段说走就走的旅行。
2024-06-28
如何偶遇彭于晏？这个问题如果给深圳人回答的话，大概率会收获会心一笑。最近，彭于晏到深圳笔架山体育公园跑步的新闻就上了热搜，他体验了智能健身器材，与AI的互动更是让他大呼新奇，连连称赞：“深圳的公园非常厉害！”
2024-05-10
2024-04-08
​服务再升级，出行更便利。
2024-03-25
在经历了去年外贸数据阶段性波动调整之后，深圳出口数据以53%的增长再一次诠释了“深圳速度”，也为2024年贸易增长和信心恢复打响了“开门红”。
2024-03-20
“世界珠宝看中国、中国珠宝看水贝”。
2024-03-18
新春以来，一系列经济数据的出炉，印证了深圳经济的火热开局。
2024-03-11
以习近平新时代中国特色社会主义思想为根本遵循，深入学习贯彻习近平经济思想，深圳深刻认识新质生产力的基本内涵，深刻把握新质生产力的主要特征，始终坚持制造业当家，积极下好新赛道先手棋，加快推进新型工业化，融链锻链提高全要素生产率，以实际作为为发展新质生产力蓄势赋能，培育出发展新质生产力的一片沃土。
2024-03-06
2月18日，甲辰龙年春节后上班第一天，广东“新春第一会”再度聚焦高质量发展。
2024-02-18
12月8日，2023深圳全球招商大会拉开大幕，多个企业家在致辞中表达出投资深圳就是投资未来的信心。
2023-12-10
12月8日，2023深圳全球招商大会举办。本次大会以“开创新格局 共享新机遇——投资深圳 共赢未来”为主题，共洽谈签约项目超380个、涉及投资额超万亿元。
2023-12-10
近年来，深圳市聚焦群众痛点难点堵点，统筹推进“体制、机制、制度、平台”改革，创建“@深圳—民意速办”服务平台破解群众难题。
2023-12-04
“四下基层”立足于“下”，植根于“民”，是密切联系群众、转变干部作风的重要法宝，是破解难题、推动发展的有效方法，是加强党的建设、做好各项工作的宝贵财富。
2023-11-28
文艺是时代前进的号角，最能代表一个时代的风貌，也最能引领一个时代的风气。而衡量一个时代的文艺成就，最终要看作品。
2023-11-07
走过100场的舞剧《咏春》成为了一座深圳与世界、中国与世界文化交流的桥梁、展现了中国文化气派。
2023-11-06
深圳不断探索创新精神、人文精神和艺术精神的全新表达，引领新时代文艺风尚。
2023-11-05
《咏春》迎来100场，是成长与历练，也是鲜花与掌声的叠加，演员的初心与信心，造就了《咏春》成功的底气和基础，将所有热爱凝聚于《咏春》之中，也高度体现了深圳这座城市的创新与包容。
2023-11-03
“深圳出品”原创舞剧《咏春》在经历了全国巡演99场演出、海外首秀新加坡演出之后，满载荣誉而归，在金秋十月，回到鹏城，《咏春》百场系列活动的大幕由此拉开。
2023-11-02
“春”之脚步从南到北，这部诠释岭南文脉，呈现深圳文艺气派的作品，连接起了观众对于文艺精品的文化情感共鸣.
2023-10-31
《咏春》“回家”啦！从今年年初看着《咏春》一路走来，一百场的时间，见证了封神舞剧的诞生，与有荣焉。
2023-10-27
民谣不远，就在深圳。
2023-10-22
耳熟能详的民谣响起，映照出十月鹏城的梦想色彩，光影斑斓之中，透出这座城市对于民谣的诚意与热忱。
2023-10-22
“吾城吾歌”成功举办，也让人们突然意识到，在中国民谣的版图上，深圳原来也是一个不可忽视的闪耀地标。
2023-10-22
文化兴则国运兴，文化强则民族强。
2023-10-19
新时期构建亲清统一的新型政商关系，应聚焦各级领导干部这个“关键少数”，树立和践行正确政绩观，持续擦亮清廉底色、立好公平标尺、划清法纪红线，不断优化市场营商环境，推动地方经济高质量发展。
2023-10-10
“英雄站在光里，而我们，愿是那束光。”9月27日-30日，深圳出品原创舞剧《咏春》在新加坡滨海艺术中心重磅亮相，正式拉开《咏春》海外巡演的大幕。
2023-09-30
一招一世界，一式一乾坤。9月27日晚，新加坡艺术殿堂滨海艺术中心华灯初上、宾客云集。人们从四面八方汇聚而来，包括美国、加拿大、委内瑞拉、荷兰等40多个国家的使节和外交官，共赴一场《咏春》之约。
2023-09-28
深圳出品的原创舞剧《咏春》，从今年3月开启全国首轮巡演以来，已经走遍20多个城市，巡演很快达100场，场场火爆，一票难求，成为国内歌舞剧市场的现象级佳作。
2023-09-25
拉开更大视野，广汕高铁也是构建以国内大循环为主体、国内国际双循环相互促进的新发展格局版图上的重要一块拼图。
2023-09-25
广东作为我国网信工作先行先试的创新桥头堡，深圳作为我国半导体通信与互联网产业的“实验室”，更应该全面准确深入系统地学习贯彻总书记这一重要思想。
2023-09-11
对于深圳乃至全省、全国而言，“深圳⇌巴塞罗那”洲际航线的开通也极具意义。
2023-08-28
时光飞逝，深圳故事越讲越生动。始终不变的，是改革开放的铿锵足音。
2023-08-26
文艺深军推出的作品，汲取优秀传统文化、革命精神的同时，也紧扣时代脉搏，反映的是当代深圳人积极向上的精神面貌。
2023-08-25
两款标杆性舞剧作品《咏春》《深AI你》成功出圈的背后，彰显的不仅是深圳完善的文艺精品创作机制，更是深圳敢闯敢试的创新创意精神。
2023-08-21
时光如白驹过隙，《中共中央 国务院关于支持深圳建设中国特色社会主义先行示范区的意见》正式颁布已四个年头，岁月在鹏城写下了令人振奋的篇章。
2023-08-18
深圳经济交出半年“成绩单” 。7月27日，深圳发布最新统计数据显示，上半年实现地区生产总值16297.60亿元，同比增长6.3%。从主要指标看，深圳经济运行整体回升向好，呈现稳健韧性与活力。
2023-07-29
月17日，有媒体报道龙华区部分道路未及时移交相关问题。7月28日下午，龙华区邀请多家媒体来到民治街道已开通道路现场，就龙华区道路建设移交最新进展对相关部门负责人进行采访。
2023-07-29
进入夏季以来，气温高企，戏水、登山都成为不少人避暑的去处。不过在避暑觅得清凉的同时，也有不少安全隐患需要大家重视。据不完全统计，在青少年意外伤害致死的事故中，淹溺事故为“头号杀手”。7月24日，河北行唐县5名初中毕业生，在河道不幸溺亡。事发地位于河北省行唐县独羊岗乡西秀村，医护人员赶到现场后，5名学生均已无生命体征。7月23日，一名男性市民在梧桐山泰山涧爬山摔到腿，无法行走，需要救援。后经公益救援队转运成功获救。
2023-07-26
美丽深圳的生态文明，已经成为城市营销的一块金字招牌，给了人们认识这座国际化大都市的又一个新维度。
2023-07-26
城市文明的气度，在于每一个来深追梦的人，都能找到自己的一方天地。
2023-07-21
网络文明建设，只有进行时，没有完成时。深圳，敢于大胆探索，勇于先行示范。
2023-07-21
小漫步，藏着大商机，做好深圳城市漫步，更是向全世界讲好深圳故事的好抓手。
2023-07-19
今年极端天气频发，面对台风季的开启，我们既要强化灾害隐患巡查排险，也要未雨绸缪做好各种应急准备。
2023-07-17
13条管理规定剑指“自媒体”乱象，让不少网友感慨“自媒体”的下三滥手段和花招也到头了。
2023-07-11
今年以来，深圳出品的多个佳作爆燃出圈、一票难求。
2023-06-29
深圳全市上下立足新时代深圳创新创业的火热实践，学习贯彻习近平总书记视察广东重要讲话重要指示精神，力争将主题教育转化为推动党员干部奋发向上、再建新功的精神动力。
2023-06-26
戴上VR头盔，拿起操控手柄，走进太虚幻境……6月21日，在北京举办的“深圳故事”主题推介活动上，中外嘉宾争相体验深圳小海洋公司带来的VR作品《心境》。
2023-06-24
2023-06-23
好剧是一种诚意，更是一种顶级的心灵治愈。前阵子才跟朋友感慨，《咏春》是我的“梦中情剧”，票是越来越难买，几乎场场爆满，只能在小红书和b站中来回刷巡演的各种信息和反复观看片段，没错，“眼红病”就是我本人了。
2023-06-23
“赛”聚深圳，“节”出精彩。
2023-06-21
当今世界，已经进入了数字化时代，数字经济蓬勃发展，数字技术更新迭代，在可见的未来，数字技术与数字经济将深刻改变我们的生活。
2023-06-09
6月7日，首届文化强国建设高峰论坛在深圳开幕，习近平总书记代表党中央致信表示热烈祝贺，强调要更好担负起新的文化使命。这是文化强国建设的一件大事，也是广东、深圳的一件大事，为坚定文化自信自强、扎实推进中华民族现代文明和社会主义文化强国建设指明了方向。
2023-06-08
砥砺十九载，中国（深圳）国际文化产业博览交易会见证中国文化产业日益枝繁叶茂、向高质量发展阶段不断迈进。
2023-06-05
城市生态环境越来越好，野生动物也在都市里频频现身。良好的生物多样性，是城市生态文明的闪亮名片。
2023-05-26
5月23日，第十八届、第十九届中国电影华表奖在北京揭晓。其中，深圳出品的两部作品《邓小平小道》《奇迹·笨小孩》双双荣获第十九届中国电影华表奖优秀故事片。
2023-05-24
近日，第13届世界航空公司排行榜新闻发布会，暨第12届世界空姐节在香港举行，深圳机场蝉联“世界十大美丽机场”第一名，这也是深圳机场第三次荣膺此项殊荣。同时还荣登中国最受欢迎十大机场榜单。
2023-05-24
《咏春》以舞蹈艺术致敬电影艺术，在现场和线上观众的共鸣和感动里，实现了深圳文化的真正“出圈”。
2023-05-24
深圳这座“生物多样性魅力城市”始终牢固树立和践行绿水青山就是金山银山的理念。
2023-05-23
这些平凡生活里的好人好事，让我们心头一暖，也让大家真切感受到了深圳的安全感
2023-05-16
我们每个人都可以在自己的心里找寻那个“纸箱哥”，也可以在发现凡人善举时及时送上感谢与敬意——这，就是寻找的意义。
2023-05-11
作为建设者，他们为深圳的基础设施“穿新衣”，用热情建设深圳，而音乐厅作为艺术殿堂，作为精神世界延伸的容器，为每一个来深建设者搭建了最好的舞台。
2023-05-08
《条例》不再全面禁止路边摊，放宽限制做“减法”，就是为民生做“加法”，释放出“民呼我应”的积极信号。
2023-05-06
开放交流是探索科学前沿的关键路径。这是提升光明科学城集聚度、显示度和影响力的关键所在。
2023-05-04
良好的形象是一座城市可持续发展的不竭动力。其不仅取决于城市内在的精神内涵、人文底蕴、创新活力，也取决于城市外在的建筑风貌、自然景观、影像呈现。
2023-05-02
最近，两部视觉大片在深圳人的朋友圈刷屏，让无数人深刻感受到鹏城在创新和生态等领域的多维叙事。
2023-05-01
“敢闯敢试，方见星辰大海”“想象力是最好的财富”“妥妥的视觉盛宴”……2023年深圳设计周发布的《敢闯敢试》和《山海连城》两部“上天入海”城市视觉大片，亦成为网络上市民讨论的热点。
2023-04-30
这部《敢闯敢试》的视觉片，在深圳人的朋友圈引发了热烈传播。相对于传统意义上的“城市主体+人文”的城市视觉片，它绝对是创意十足而又打破常规的。
2023-04-29
“最震撼的城市形象片”“硬核科技在深圳”“妥妥的视觉盛宴”……近日，在2023深圳设计周首发的深圳城市形象片《敢闯敢试》引发大众一致好评。
2023-04-29
遇事无难易，而勇于敢为。
2023-04-28
一部《敢闯敢试》的宣传片在深圳人才的朋友圈刷屏，科技感满满，让人忍不住看了又看，一次又一次被深圳的创意和独特的科技文化氛围给震撼到。
2023-04-28
“深圳设计”成为推动城市经济高质量发展的新动能，“设计之都”也成为了深圳一张靓丽的城市名片、金色ID、文化IP。
2023-04-27
广大党员干部应牢牢把握“实”字为先的成功秘诀，以踏踏实实的行动推动主题教育引向深入，取得实实在在的成效。
2023-04-26
调查研究有很多具体的方法，其中能带来切身感受的，还数亲身体验。
2023-04-25
创新是第一动力，高质量发展靠创新。
2023-04-13
舞剧《咏春》，带着时代的精神追求、审美风尚和文化的温度，走向大众，走向年轻人。
2023-04-11
大道至简，实干为要。党员干部要在主题教育中坚持“干”字当头、“实”字为要、“学”字筑基，聚焦“办不成的事”大干快干、真干实干，切实为民排忧解难，把“办不成的事”变成“办得了的事”。
2023-04-10
4月3日下午，中央广播电视总台《2022城市营商环境创新报告》在北京梅地亚中心正式发布。深圳入选2022城市营商环境创新城市，在“市场机制改革”和“投资建设完善”这两项表现优异。
2023-04-04
近期的深圳，用“花花世界”来形容再合适不过。
2023-03-20
全国两会上，多名代表委员为深圳制造业发展“支招”，支持深圳创建首批国家制造业高质量发展试验区，引发大家共鸣。
2023-03-14
希望在春天萌发，信心在春天升腾。深圳要从全国两会上把脉高质量发展新动向，从代表委员那里汲取最丰富的“营养”，为加快打造更具全球影响力的经济中心城市和现代化国际大都市注入新动能。
2023-03-07
打磨匠心、致敬时代、服务人民，深圳文化创作一次次整装出发，一次次满载而归，不断从“高原”向“高峰”攀登。
2023-03-07
深圳开启了奋跃而上、加速奔跑的崭新一年，到处涌动着经济全面复苏的滚滚春潮，持续迸发着高质量发展的源源动力。
2023-02-17
面对高质量发展这一首要任务，深圳如何“扛起大旗”？
2023-02-02
深圳召开全市高质量发展大会，再次动员全市上下跑起来、抢时间、争一流，增强责任感使命感紧迫感，在高质量发展中坚决走在前列勇当尖兵。
2023-02-02
农历癸卯兔年已向我们迎面走来，在这个承前启后的时节里，怎不让人有所回望、有所鼓舞、有所期待。
2023-01-29
​虎啸辞旧岁，兔跃报新春。癸卯年的全新日历刚刚翻开，深圳社会经济发展就已呈“兔”飞猛进之势——全市各区工厂工地热火朝天，各行各业气象万千，广大市民正团结一心“拼经济”，期盼用开门红打开新年工作新境界，跃上发展新台阶！
2023-01-28
由人到数字，数字龙华正从蓝图逐步变成生动现实。
2023-01-09
作为文博会的落户城市和举办城市，深圳受益于此的带动效应，其文化产业发展成绩颇丰。
2022-12-30
文化自信是一个国家、一个民族发展中更基本、更深沉、更持久的力量，也是一座城市行稳致远的“根”与“魂”。对于文化的发扬光大绝不是靠坐而论道，而是需要起而行之。
2022-12-30
这也可以看出，在错综复杂的外部形势下，深圳这座城市在发展经济上的决心、信心和恒心。
2022-12-14
深圳新闻网传媒股份有限公司版权所有，未经书面授权禁止使用
COPYRIGHT © BY WWW.SZNEWS.COM ALL RIGHTS RESERVED.