Title: 港鐵紅磡站下周四起展出九廣鐵路直通列車及過百件珍藏 - 香港商報
Date: None
URL: https://www.hkcd.com.hk/hkcdweb/content/2025/01/17/content_8676900.html

港鐵紅磡站舉行的鐵路展覽，下周四（23日）起新增廣九鐵路直通列車的展品，包括新增展出的九廣鐵路直通列車「九廣通Ktt」，展期將延長至本年底。
列車車身以綠、藍、白色為主，保留兩鐵合併前，九廣鐵路「KTT」的標誌，市民能登上列車，參觀車廂內的設施，亦可近距離欣賞「九廣通」職員制服配飾等物品，了解城際鐵路的發展進程。
港鐵説，「站見」鐵路展由去年4月開放至去年底，錄得超過7萬參觀人次。除了全新展品「九廣通」，展覽同時展出三列退役列車，包括東鐵線第一代電氣化列車「黃頭」、中期翻新列車「烏蠅頭」和56號柴油電動機車「杜利華號」，以及過百件鐵路珍藏品。
「站見」鐵路展
展覽時間：2024年4月27起 每星期六、日及公眾假期
地點：紅磡站內城際直通車的部分位置
免費入場，需於30天內提前預約
每場參觀時間約75分鐘，每場參觀人數約100人
圖説：東鐵線第一代電氣化列車「黃頭」。圖由主辦方提供
電話：（香港）852-2564 0768
（深圳）86-755-83518792 83518734 83518291
地址：香港九龍觀塘道332號香港商報大廈