Title: 系列文化活动—深圳关爱网—深圳公益门户
Date: None
URL: http://www.szguanai.com/content/2013-12/26/content_8930037.htm

当前位置：深圳关爱网->关爱社区->公益活动召集->
2013-12-26  来源：市文联  【字号：大中小】
序号主办单位活动主题时间地点主要内容1市文联文艺志愿者活动之《美丽深圳》摄影巡展2013年12月27日10:00，坪山新区电影院广场制作一批摄影作品进行展览，送文化下基层，积极宣传深圳优美的生态环境。2市文联“温暖你我心”文艺系列讲座之“好玩的写作”2013年12月27日15:00,宝安区翻身学校第九届全国优秀儿童文学奖得主陈诗哥围绕“好玩的写作”主题，分享创作心得。3市文联“温暖你我心”文艺系列讲座之“关于文学的一般认识”2013年12月27日14:30,福田区沙头社区翠湾创意园市文联《百家》编辑部主编、知名作家赵小燕围绕“关于文学的一般认识”主题，分享创作心得。4市文联市音乐家协会文艺志愿服务队服务点启动仪式暨西乡2014新春音乐会2013年12月27日19:00，宝安西乡会堂为西乡乐谷授牌，举办慰问外来工建设者及各界代表2014新春音乐会。
序号主办单位活动主题时间地点主要内容1市文联文艺志愿者活动之《美丽深圳》摄影巡展2013年12月27日10:00，坪山新区电影院广场制作一批摄影作品进行展览，送文化下基层，积极宣传深圳优美的生态环境。2市文联“温暖你我心”文艺系列讲座之“好玩的写作”2013年12月27日15:00,宝安区翻身学校第九届全国优秀儿童文学奖得主陈诗哥围绕“好玩的写作”主题，分享创作心得。3市文联“温暖你我心”文艺系列讲座之“关于文学的一般认识”2013年12月27日14:30,福田区沙头社区翠湾创意园市文联《百家》编辑部主编、知名作家赵小燕围绕“关于文学的一般认识”主题，分享创作心得。4市文联市音乐家协会文艺志愿服务队服务点启动仪式暨西乡2014新春音乐会2013年12月27日19:00，宝安西乡会堂为西乡乐谷授牌，举办慰问外来工建设者及各界代表2014新春音乐会。
序号
主办单位
活动主题
时间地点
主要内容
1
市文联
文艺志愿者活动之《美丽深圳》摄影巡展
2013年12月27日10:00，坪山新区电影院广场
制作一批摄影作品进行展览，送文化下基层，积极宣传深圳优美的生态环境。
2
市文联
“温暖你我心”文艺系列讲座之“好玩的写作”
2013年12月27日15:00,宝安区翻身学校
第九届全国优秀儿童文学奖得主陈诗哥围绕“好玩的写作”主题，分享创作心得。
3
市文联
“温暖你我心”文艺系列讲座之“关于文学的一般认识”
2013年12月27日14:30,福田区沙头社区翠湾创意园
市文联《百家》编辑部主编、知名作家赵小燕围绕“关于文学的一般认识”主题，分享创作心得。
4
市文联
市音乐家协会文艺志愿服务队服务点启动仪式暨西乡2014新春音乐会
2013年12月27日19:00，宝安西乡会堂
为西乡乐谷授牌，举办慰问外来工建设者及各界代表2014新春音乐会。
编辑:李桂瑜