Title: 聚焦2025广东两会_深圳新闻网
Date: None
URL: https://news.sznews.com/node_404863.htm

1月18日上午，广东省第十四届人民代表大会第三次会议圆满完成各项议程，在广州闭幕。
2025-01-18
如何通过创新方式加强国际传播工作的见解？面对记者的采访，1月17日，广东省人大代表王俊和刘佳分别就新媒体渠道的利用和中国文化对外交流发表了看法。
2025-01-18
今年广东省政府工作报告对新兴产业和未来产业给予了特别关注，并指出深圳在低空经济和智能网联领域走在了前列，这也让广东省人大代表吕国林思考，未来我们将如何继续保持领先优势?
2025-01-18
广东省是科技和创新大省，我们能不能在不增加学生课业负担的前提，让人工智能赋能基础教育。
2025-01-18
广东省人大代表王俊今年广东两会期间关注公共文化设施在硬件建设和软件运营方面的协同配合问题。
2025-01-18
2025-01-17
广东省高级人民法院院长张海波作法院工作报告。2024年，全省法院收案262.23万件，结案269.37万件；省法院收案4.78万件，结案5.37万件，同比增长4.02%和13.99%。
2025-01-16
过去一年，广东省人大常委会审议法规、决定24件，通过28件，审批批准设区的市法规、决定66件，备案审查规范性文件254件，检查法律法规实施情况8部，开展专题调研43项，依职任免国家机关工作人员141人次。
2025-01-16
广东省人大代表、香港大学深圳医院党委书记徐小平提出了一系列关于完善跨境服务衔接机制，加快塑造健康湾区的建议。
2025-01-16
广东省人大代表、深圳市公益救援志愿者联合会会长石欣接受记者采访，详细介绍了近日深圳公益救援队参与西藏日喀则定日县地震救援的最新进展。
2025-01-16
广东省人大代表、深圳市公益救援志愿者联合会会长石欣今年一共提了4个建议，其中有两个和应急救援关系密切。
2025-01-16
2025-01-15
记者注意到，报告中回顾2024年工作以及部署2025年工作中，有多处表述和深圳有关。
2025-01-15
在回答记者深圳如何全方位扩大内需，进一步激发有潜能的消费时，市长覃伟中化身城市文旅代言人，邀请全国、全球的游客来深旅游和消费。
2025-01-15
1月15日上午，广东省十四届人大三次会议开幕，会上公布了2025年的十件民生实事，覆盖健康养老、困难救助、就业保障、教育支持、公共卫生、基础设施建设等多个方面。
2025-01-15
广东省人大代表、深圳青铜剑科技股份有限公司董事长汪之涵在代表通道集中采访活动中回答了记者的提问。
2025-01-15
2025-01-14
，广东省今年经济社会发展的主要预期目标是：地区生产总值增长5%左右。
2025-01-15
预计广东全省2024年地区生产总值迈上14万亿元新台阶、连续36年居全国首位。进出口总额突破9万亿元、增长9.8%
2025-01-15
2025-01-14
14日上午，政协第十三届广东省委员会第三次会议首场“委员通道”如约开启，来自经济、文艺、科技等不同界别的6位省政协委员走上通道，为助力广东高质量发展抛出诸多“干货”。
2025-01-14
深圳新闻网传媒股份有限公司版权所有，未经书面授权禁止使用
COPYRIGHT © BY WWW.SZNEWS.COM ALL RIGHTS RESERVED.