Title: 2024年四季度大家都买了啥？增值税发票告诉你_东莞阳光网
Date: None
URL: https://news.sun0769.com/national/zh/202501/t20250111_16385251.shtml

国家税务总局公布的最新增值税发票数据显示：随着一揽子增量政策落地显效，2024年四季度，全国企业销售收入明显改善，经济运行呈现多方面亮点。
增值税发票数据显示，2024年四季度，制造业销售收入同比增长3.8%，较三季度增速提高2.4个百分点。其中，装备制造业销售收入同比增长8.3%。特别是铁路船舶航空航天设备制造业、计算机通信设备制造业、通用设备制造业销售收入四季度增速较快，同比分别增长16.5%、10.9%和8%。
此外，新兴产业持续较快增长。2024年四季度，高技术产业销售收入同比增长10.6%，数字经济核心产业销售收入同比增长5.5%。
全国企业采购机械设备金额同比增7.5%
最新增值税发票数据还显示，在“两新”政策带动下，2024年四季度：
全国企业采购机械设备金额同比增长7.5%，较三季度增速提高2.2个百分点。
家用视听设备零售、日用家电零售同比分别增长38.1%和75.4%。
此外，与家装相关的家具零售、卫生洁具零售同比分别增长39.4%和26.3%，均显著快于三季度增速。
同时，“两重”项目加快落地。2024年四季度，反映基建投资的土木工程建筑业销售收入增速较三季度明显提升，特别是随着一揽子化债政策落地，12月份销售收入同比增长7%，有力促进“两重”等重点基建项目建设。