Title: 24537元/㎡！东莞最新房价公布！_东莞阳光网
Date: None
URL: http://house.sun0769.com/focusNews/202501/t20250116_16385821.shtml

官宣！东莞最新房价已出炉。
▲1月14日，东莞市住房和城乡建设局官网公布了《2024年12月东莞市商品住宅网上签约销售情况》
2024年12月，新房网签量价齐涨，网签4459套，均价24537元/㎡；二手房网签量再创年内新高，共网签3642套，具体情况一起来看。
全市新洋房均价24537元/㎡
统计数据显示，2024年12月东莞新建商品住宅地面建筑层数超过4层（洋房）的新房网签4459套，较上月增加2261套；均价为24537元/㎡，相较11月份的24511元/㎡基本持平。
其中，除莞城街道外（当月无新房网签交易数据），地面建筑层数超过4层的新房，均价超过40000元/㎡的只有南城街道（42565元/㎡）。排名前五的依次为：南城街道、东城街道（39063元/㎡）、滨海湾新区（35233元/㎡）、长安镇（29901元/㎡）、万江街道（29642元/㎡）。
此外，2024年12月有23个镇街的签约价格在20000元/㎡以下。
二手房网签量再创年内新高
官方数据显示，2024年12月，东莞二手住宅网签套数为3642套，较上月增多了777套，为2024年年内最高；网签均价为16631元/㎡，较上月的16893元/㎡基本持平。
其中，除滨海湾新区外（当月无二手房网签交易数据），网签均价超过20000元/㎡的镇街（园区）有4个，分别为松山湖高新区（33089元/㎡）、南城街道（22461元/㎡）、长安镇（20458元/㎡）和塘厦镇（20304元/㎡）。
二手住宅今年11月份销售套数，排名前五位的镇街依次是：南城街道（328套）、常平镇（247套）、寮步镇（243套）、东城街道（238套）和虎门镇（237套）。
小编提醒大伙：以上东莞房价统计数据可能会与实际个体略有差异，近期想买房的小伙伴可以参考一下～