Title: 东莞市档案馆
Date: None
URL: http://dag.dg.cn/

1958年，东莞县档案馆成立，负责对全县档案收集、整理、保管、提供利用和对档案工作进行业务指导。
1985年，东莞撤县设市，原县档案局、县档案馆改称市档案局、市档案馆，市档案局与市档案馆实行局馆合一体制。
2004年，市档案局（馆）搬迁到市行政办事中心，并建立内部办公系统，逐步实现局务馆务由手工方式向现代化管理方式转变。
2012年，市档案局（馆）正式进驻档案大楼，20多万卷档案全部安全运抵新档案馆，实现档案零污染、零丢失、零涉密的目标。
2019年，根据《东莞市机构改革方案》精神，市档案局调整为在市委办公室挂牌，市档案馆作为市委直属事业单位。2019年1月22日，市档案馆正式挂牌。
隐私条约|免责声明|网站地图|联系我们
主办单位：广东省东莞市档案馆  技术支持：开普云地址： 广东省东莞市体育路7号  办公电话：0769—22839793传真：0769-22839787  电子邮箱：dgda@dg.gov.cn备案号：粤ICP备11012759号-2粤公网安备 44190002001680号