Title: 东莞市实验幼儿园雅园新村园区_东莞阳光网
Date: None
URL: http://edu.sun0769.com/005/201812/t20181211_7983661.shtml

2014年12月
市政府同意由市城建工程管理局按雅园新村三期建设方案建设雅园新村幼儿园。
2017年2月
该园开始动工建设。
2018年8月
经市教育局检查验收，该园已具备办学条件。市教育局已向该园颁发《东莞市幼儿园注册证》。
根据《东莞市发展学前教育第三期行动计划（2017-2020年）》精神，为进一步扩大公办优质学前教育资源，更好地发挥引领示范作用，雅园新村幼儿园实行“名园办分园”的办学模式，作为东莞市实验幼儿园的南城园区，实施“一园两区”的管理。
东莞市实验幼儿园雅园新村园区（南城园区）位于东莞市南城区雅园产业园区一路2号，办学规模为12个教学班360人，招生范围包括雅园新村小区经济房和保障房住户的适龄子女。幼儿园将于近日在雅园新村小区公告栏，以及幼儿园微信公众号、公告栏发布招生公告。
收费标准：800元/人/月；伙食费标准为：12元/天，按实际来园天数缴费。
联系方式：(0769)22118817