Title: 东莞市常平镇金美村警务室改造工程招标公告_东莞市人民政府门户网站
Date: None
URL: http://www.dg.gov.cn/zwgk/zfxxgkml/cpz/ywgz/gczb/content/post_4319686.html

公告时间：2024年12月26日至2025年01月06日
招标编号：CPACPI12401729
投资项目名称：东莞市常平镇金美村警务室改造工程
招标项目名称：东莞市常平镇金美村警务室改造工程
工程（标段）名称：东莞市常平镇金美村警务室改造工程
招标方式：公开招标
公告性质：正常公告
资格审查方式：资格后审
招标项目地点：常平
资金来源：集体经济组织投资
资金来源构成：集体经济组织投资
投资金额：2254287.73元
招标范围及规模：本项目为东莞市常平镇金美村警务室改造工程，占地面积为384.71平方米，建筑面积1298.70平方米，地上四层，建筑高度10.75米，结构类型为框架结构，最大管径DN100；其中装修面积约为1194.90平方米，工程总投资额约225万元。
招标内容：东莞市常平镇金美村警务室改造工程（按招标图纸及工程量清单所含内容）包括但不限于：招标范围包括但不限于：加建工程、装饰工程、电气工程、弱电工程、给排水工程、通风工程、加固工程等；以上招标范围未尽事宜，详见招标图纸，并满足设计文件的要求。
最高投标限价：1927426.91元
保证金金额：30000元
收取保证金单位：市公共资源交易中心
是否接受联合体投标：否
投标资格能力要求：根据《住房城乡建设部关于印发〈建筑业企业资质标准〉的通知》（建市〔2014〕159号）、《住房城乡建设部关于建筑业企业资质管理有关问题的通知》（建市〔2015〕154号）、《建筑业企业资质管理规定和资质标准实施意见》（建市〔2015〕20号）及《住房城乡建设部关于简化建筑业企业资质标准部分指标的通知》（建市〔2016〕226号），本次招标要求投标人具备建筑工程施工总承包三级或以上资质。
投标人业绩要求：本项目无业绩要求。
项目负责人资格能力要求：1.需登记在东莞市公共资源交易企业库中。2.未在其他任何在建工程中任职项目负责人。3.具备安全生产考核合格证（须为项目负责人安全生产考核合格证，即“建安B”类证）。4.贰级或以上等级的注册建造师，建造师注册证书中列明的专业类别为建筑工程。
是否采用电子招标投标方式：是
获取招标文件的方式：在中国·东莞常平镇栏目（网站）（网址：http://www.dg.gov.cn/cp/）下载本次招标项目的招标文件等资料。
获取招标文件开始时间：2024年12月26日08:30:00
获取招标文件截止时间：2025年01月06日09:30:00
递交投标文件截止时间：2025年01月06日09:30:00
投标文件递交方式：网上关联
开标时间：2025年01月06日09:30:00
开标地点：东莞市常平镇住房和城乡建设局大楼一楼大会议室
发布公告媒介：中国东莞常平镇栏目（网站）（网址：http://www.dg.gov.cn/cp/）
项目法人：东莞市常平镇金美股份经济联合社
招标项目实施（交货）地点：常平
工期（交货期）：139日历天
招标人：东莞市常平镇金美股份经济联合社
招标人地址：东莞市常平镇金美村委会
招标人联系人：任振康
招标人联系电话：0769-83751618
提出异议的渠道和方式：招标人异议受理部门：东莞市常平镇金美股份经济联合社；电话：0769-83751618；地址：东莞市常平镇金美村委会。招标代理机构：广东汇豪项目管理有限公司；电话：0769-21668232；地址：广东省东莞市南城街道鸿福路200号第一国际汇一城三区3号楼409室。
招标人异议受理部门：东莞市常平镇金美股份经济联合社
招标代理机构：广东汇豪项目管理有限公司
招标代理地址：广东省东莞市南城街道鸿福路200号第一国际汇一城3栋409室
招标代理联系人：何晓丹
招标代理联系电话：0769-21668232
监督部门：东莞市常平镇农林水务局
监督部门联系电话：0769-83813211
监督部门联系地址：东莞市常平镇中元街61号
其他依法应当载明的内容：无其他依法应当载明的内容
附件：东莞市常平镇金美村警务室改造工程发布资料.zip
附件：
您访问的链接即将离开“东莞市人民政府”门户网站，是否继续？