Title: 关于《东莞滨海湾新区国土空间总体规划（2021年-2035年）（草案）》听证会意见采纳情况的公告_东莞滨海湾新区、东莞港
Date: None
URL: http://bhwxq.dg.gov.cn/zwgk/tzgg/content/post_4329806.html

根据《自然资源听证规定》和《广东省重大行政决策听证规定》等有关要求，我委于2024年12月31日上午9:00在东莞滨海湾新区管委会A401会议室召开了《东莞滨海湾新区国土空间总体规划（2021-2035年）（草案）》听证会，现将听证会意见采纳情况予以公告，具体内容详见附件。
附件：关于《东莞滨海湾新区国土空间总体规划（2021年-2035年）（草案）》听证会意见采纳情况的公告.pdf
东莞滨海湾新区管理委员会
2025年1月15日
中国政府网广东省政府网东莞市政府网
长安镇虎门镇沙田镇厚街镇
长安镇虎门镇沙田镇厚街镇
滨海湾控股有限公司
©COPYRIGHT DONGGUAN BINHAIWAN BAY AREA ALL RIGHTS RESERVED主办单位：东莞滨海湾新区管委会粤ICP备19123485号技术支持：开普云邮编：523850 地址：东莞滨海湾新区管委会粤公网安备 44190002002017号网站标识码:4419000024