Title: 问政周榜-阳光热线问政平台
Date: None
URL: https://wz.sun0769.com/political/index/ranking

12345热线
61人评分
满意率20.4%
虎门
7人评分
满意率6.5%
南城
3人评分
满意率4.3%
东城
5人评分
满意率8.8%
教育局
3人评分
满意率4.3%
厚街
6人评分
满意率9.4%
万江
3人评分
满意率3.4%
大朗
2人评分
满意率4.3%
松山湖
4人评分
满意率10.7%
寮步
1人评分
满意率0%
人社局
1人评分
满意率5.9%
大岭山
0人评分
满意率0%
石碣
1人评分
满意率0%
塘厦
1人评分
满意率0%
道滘
3人评分
满意率14.3%
长安
0人评分
满意率0%
常平
2人评分
满意率14.3%
茶山
2人评分
满意率22.2%
黄江
3人评分
满意率12.5%
交通局
0人评分
满意率0%
石龙
2人评分
满意率16.7%
清溪
3人评分
满意率8.3%
中堂
2人评分
满意率0%
横沥
1人评分
满意率0%
莞城
3人评分
满意率20.0%
麻涌
3人评分
满意率0%
樟木头
0人评分
满意率0%
交警支队
1人评分
满意率11.1%
商务局
2人评分
满意率22.2%
高埗
0人评分
满意率0%
桥头
1人评分
满意率20.0%
沙田
0人评分
满意率0%
东坑
0人评分
满意率0%
公积金中心
4人评分
满意率28.6%
交投集团
2人评分
满意率0%
东莞移动
0人评分
满意率0%
税务局
1人评分
满意率0%
望牛墩
1人评分
满意率25.0%
凤岗
0人评分
满意率0%
城建局
0人评分
满意率0%
住建局
0人评分
满意率0%
供电局
2人评分
满意率50.0%
石排
1人评分
满意率0%
医保局
1人评分
满意率0%
城管局
1人评分
满意率0%
洪梅
1人评分
满意率33.3%
公路事务
0人评分
满意率0%
文广旅体局
0人评分
满意率0%
谢岗
0人评分
满意率0%
东莞银行
1人评分
满意率50.0%
企石
0人评分
满意率0%
市场监管局
1人评分
满意率0%
卫健局
1人评分
满意率100.0%
水务集团
1人评分
满意率100.0%
广电网络
0人评分
满意率0%
邮政集团
1人评分
满意率50.0%
东实集团
0人评分
满意率0%
司法局
0人评分
满意率0%
公安局
0人评分
满意率0%
水乡管委会
0人评分
满意率0%
铁塔公司
0人评分
满意率0%
东莞联通
1人评分
满意率0%
发改局
0人评分
满意率0%
自然资源局
2人评分
满意率100.0%
农业农村局
0人评分
满意率0%
民政局
1人评分
满意率0%
不动产中心
0人评分
满意率0%
应急局
0人评分
满意率0%
林业局
1人评分
满意率0%
东莞电信
0人评分
满意率0%