Title: 高埗镇2024年12月最低生活保障对象公示单_东莞市人民政府门户网站
Date: None
URL: http://www.dg.gov.cn/zwgk/zfxxgkml/g41z/qt/tzgg/content/post_4311119.html

经批准以下对象纳入最低生活保障范围，现进行公示。
监督电话：88876001
保障对象
姓名
家庭
人数
保障
人数
保障
金额
（元/月）
家庭所在镇（街）
村（居）
郭学齐
1
1
461
宝莲村委会
郭扁锦
1
1
1386
宝莲村委会
赖维好
2
2
972
宝莲村委会
谢银满
1
1
806
宝莲村委会
郭庆锋
5
5
8805
宝莲村委会
王雪花
2
2
1416
保安围村委会
黎笑欢
2
2
2772
保安围村委会
熊福兴
3
3
3900
保安围村委会
宁远美
3
3
2487
保安围村委会
杜映葵
3
3
2775
保安围村委会
黎志威
1
1
1512
保安围村委会
黎树坤
1
1
1512
保安围村委会
郭政能
1
1
1260
草墩村委会
郭丽霞
1
1
1512
草墩村委会
胡兰芳
2
2
1444
草墩村委会
郭衬云
4
4
3128
草墩村委会
苏凤明
5
5
7812
低涌村委会
熊惠明
2
2
2898
低涌村委会
黄胜田
3
3
2979
低涌村委会
黄佛清
2
2
2612
低涌村委会
熊浩田
3
3
4284
低涌村委会
黄银树
1
1
331
低涌村委会
黄成厚
3
3
2694
低涌村委会
黄美兄
1
1
1386
低涌村委会
莫凤慰
1
1
1260
高埗村委会
杨光丽
2
2
1812
高埗村委会
杨银安
2
2
2442
高埗村委会
莫月胡
1
1
981
高埗村委会
张黎有
1
1
1386
横滘头村委会
黎妙常
3
3
4536
横滘头村委会
吕凤联
3
3
3333
横滘头村委会
黎锦棠
3
3
4032
护安围村委会
黎灿标
2
2
2898
护安围村委会
李佩仪
3
3
3780
新创社区
梁梅兰
4
4
2340
新创社区
陈玉燕
1
1
1260
新创社区
黎秀梅
1
1
966
新创社区
曹春娥
2
2
2520
新创社区
向芳芳
2
2
4410
新创社区
苏小婴
3
3
3018
凌屋村村委会
吴伟能
2
2
1644
凌屋村村委会
陈淦洪
4
4
5292
凌屋村村委会
蔡安妹
1
1
1269
凌屋村村委会
吴锦祥
3
3
2271
凌屋村村委会
凌细
2
2
1256
凌屋村村委会
周燕娥
1
1
980
卢溪村委会
温礼荷
2
2
518
卢溪村委会
廖洪
1
1
1178
卢溪村委会
袁娇
1
1
1178
卢溪村委会
李结容
2
2
2356
卢溪村委会
李旺新
3
3
2706
卢溪村委会
李安
1
1
1169
卢溪村委会
李衬好
4
4
1442
卢溪村委会
李炯林
2
2
747
卢溪村委会
郭巧如
4
4
6494
卢溪村委会
黎桂芬
2
2
2898
芦村村委会
黄沛洪
4
4
2010
芦村村委会
黄钻弟
1
1
277
芦村村委会
黄锦祺
4
4
5292
芦村村委会
张衬逢
1
1
1512
芦村村委会
黄见弟
1
1
1512
芦村村委会
刘丽娟
1
1
1386
欧邓村委会
熊树朋
2
2
1314
欧邓村委会
熊锦荣
1
1
1260
欧邓村委会
陈惠清
3
3
1365
欧邓村委会
刘浩财
3
3
3780
三联村委会
刘祖荣
4
4
5292
三联村委会
陈达权
1
1
1260
三联村委会
李锡谦
4
4
5040
上江城村委会
张秀兰
1
1
1386
上江城村委会
李敬波
1
1
1512
上江城村委会
李志全
4
4
5292
上江城村委会
单陈艮
3
3
4032
塘厦村委会
廖均
2
2
2772
塘厦村委会
苏炳恩
4
4
3068
塘厦村委会
梁荣
3
3
2457
塘厦村委会
古彩欢
1
1
1512
塘厦村委会
赵见好
1
1
1386
下江城村委会
赵旺南
2
2
3024
下江城村委会
苏婉霞
2
2
2646
冼沙村委会
钟诗怡
2
2
2520
冼沙村委会
林柳眉
1
1
1386
冼沙村委会
赖志成
4
4
4686
冼沙村委会
赖运清
1
1
1260
冼沙村委会
刘妹
1
1
1512
冼沙村委会
林灿明
2
2
2772
冼沙村委会
赖秀兴
4
4
5670
冼沙村委会
尹建文
4
4
5292
冼沙村委会
冯斗英
1
1
1386
冼沙村委会
温丽珍
2
2
2772
冼沙村委会
叶连开
1
1
1169
冼沙村委会
李金发
2
2
2772
冼沙村委会
陈镜泰
1
1
1386
冼沙村委会
刘树仔
1
1
1260
新联村委会
何进华
2
2
2898
新联村委会
谢衬葵
2
2
1282
新联村委会
黄小龙
2
2
1896
朱磡村委会
吕炳辉
3
3
4032
朱磡村委会
黄福祥
2
2
2122
朱磡村委会
吕树
3
3
558
朱磡村委会
东莞市高埗镇公共服务办公室
2024年12月10日
注：未成年人信息不予公开。
附件：
您访问的链接即将离开“东莞市人民政府”门户网站，是否继续？