Title: GDI高职专科专业评估榜（2024）——C档及以上专业院校分布_广州日报大洋网
Date: None
URL: https://gdi.dayoo.com/202406/21/170888_54681469.htm

新媒体端口
数字报
无障碍
6月12日，“GDI高职专科专业评估榜（2024）”发布。（点击查看：GDI高职专科专业评估榜（2024）发布）评估以教育部《职业教育专业目录（2023年）》和全国高等职业教育专科专业设置备案结果为依据，对748个高职专科专业中开设院校达到20所及以上的370个专业实行等级评估，涉及19个专业大类、79个专业类。
统计370个专业榜单，广东轻工职业技术学院有76个专业评为C-及以上（其中51个专业被评为A档，占67.11%），芜湖职业技术学院有73个专业评为C-及以上（其中28个专业为A档，占38.36%），淄博职业学院有70个专业评为C-及以上（其中21个专业为A档，占30.00%）。
从院校所在地区来看，广东、江苏、山东和湖南等地区上榜院校数量居前列。
榜单详情👇
（本文来源GDI智库）
广州市交互式信息网络有限公司(大洋网)版权所有(C)
粤传媒(002181)成员企业
联系我们
互联网新闻信息服务许可证：44120180003
信息网络传播视听节目许可证：119330009
网络出版服务许可证：网出证（粤）字第055号
ICP备案/许可证号：粤B2-20040381号
广播电视节目制作经营许可证：（粤）字第04941号
增值电信业务经营许可证：粤B2-20240652
广州市交互式信息网络有限公司(大洋网)版权所有(C)
粤传媒(002181)成员企业