Title: GDI高职专科专业评估榜（2024）发布_广州日报大洋网
Date: None
URL: https://gdi.dayoo.com/202406/13/170888_54677882.htm

新媒体端口
数字报
无障碍
6月12日，GDI高职专科专业评估榜（2024）正式发布。评估以教育部《职业教育专业目录（2023年）》和全国高等职业教育专科专业设置备案结果为依据，对748个高职专科专业中开设院校达到20所及以上的370个专业实行等级评估，涉及19个专业大类、79个专业类。
提升高等职业院校关键办学能力、建设开放型区域产教融合实践中心、加强“双师型”教师队伍建设是目前高等职业教育发展的重要方向。GDI高职专科专业评估指标体系设置办学条件、专业师资、科学研究、人才培养和产教融合等5个一级指标，下设教师学历、“双师型”教师、教学名师、模范教师、平台建设、培养条件、培养成果等13个二级指标，新增黄炎培职业教育奖、省级职业教育专业教学资源库、世界职业院校技能大赛奖等多个指标，指标体系不断优化完善，力求客观、全面、科学地评价高职院校专业发展情况。产教融合是现代职业教育的基本特征，也是最大优势，将其设置为一级指标，旨在进一步凸显产教融合的重要性，榜单研制团队介绍说。
评估结果按“分档”方式呈现，具体做法是按“院校专业综合指数”的位次百分比，将专业前50%的学校分9档公布：前2%为A+，2%～5%为A（不含2%，下同），5%～10%为A-，10%～15%为B+，15%～20%为B，20%～25%为B-，25%～30%为C+，30%～40%为C，40%～50%为C-。
在A档专业院校分布中，广东轻工职业技术学院和武汉职业技术学院分别有51个专业被评为A档（其中16个专业为A+，占31.37%），陕西工业职业技术学院有44个专业被评为A档（其中9个专业为A+，占20.45%），无锡职业技术学院有42个专业被评为A档（其中13个专业为A+，占30.95%）。广东、江苏、浙江、湖南和山东等省（自治区、直辖市）A档专业院校数量位居前列。
榜单查看方法↓
方法一：扫描下方二维码
方法二：将链接复制到浏览器打开
https://huacheng.gz-cmc.com/topic/2024/06/11/022c6cd1605d4207a815963b3daa5b45.html
指标体系
评估专业目录及院校数
A档专业院校分布图
（本文来源GDI智库）
广州市交互式信息网络有限公司(大洋网)版权所有(C)
粤传媒(002181)成员企业
联系我们
互联网新闻信息服务许可证：44120180003
信息网络传播视听节目许可证：119330009
网络出版服务许可证：网出证（粤）字第055号
ICP备案/许可证号：粤B2-20040381号
广播电视节目制作经营许可证：（粤）字第04941号
增值电信业务经营许可证：粤B2-20240652
广州市交互式信息网络有限公司(大洋网)版权所有(C)
粤传媒(002181)成员企业