Title: 中国广州网 - 中共广州市委宣传部关于2024年度第二次优秀文艺作品扶持项目评审结果公示
Date: None
URL: http://www.guangzhou.gov.cn/bl/202411/29/156054_54753665.htm

www.guangzhou.gov.cn2024-11-29 14:43:56来源:
根据《中共广州市委宣传部优秀文艺项目扶持经费管理办法》《广州文艺繁荣五年行动计划》，近期组织开展了2024年度第二次优秀文艺作品申报评审工作，共收到文学、舞台艺术、音乐类申报项目22个。
经现场答辩、专家评审、部务会审议，确定对舞台剧《英歌》（宣传推广）等5个重点项目、文学《蛋镇诗社》等4个一般项目进行扶持，10个项目纳入项目库管理，今后视创作生产情况优先纳入评审推荐范围。
按照公开、公平、公正原则，现将入选作品予以公示（详见下表），公示时间为2024年11月29日至12月5日。公示期内，凡对公示作品有异议的，请以信函、电话、传真等方式实名向市委宣传部文艺处反映。
通讯地址：广州市越秀区法政路30号5号楼608室；邮政编码：510046；文艺处电话：020-83105580、83105585，传真：020-83553237。
中共广州市委宣传部
2024年11月29日
(编辑： 党小丽)
粤公网安备 44010402000418号