Title: 中国广州网 - 2023年度“珠江文学”征集活动扶持作品名单公示
Date: None
URL: http://www.guangzhou.gov.cn/bl/202312/11/156054_54612053.htm

www.guangzhou.gov.cn2023-12-11 16:25:49来源:
广州市委宣传部、广州市文化广电旅游局、广州市文学艺术界联合会主办的“珠江文学”征集活动于2023年3月启动，10月15日截稿。经组织专家初评、复评、终评，确定对6部入选作品、9部入库作品进行扶持。
按照公开、公平、公正原则，现将扶持作品名单予以公示（详见下表），公示时间为2023年12月11日至12月15日。公示期内，凡对公示作品有异议的，请以信函、电话、传真等方式实名向“珠江文学”征集活动组委会办公室反映。
通讯地址：广州市越秀区法政路30号5号楼608室；邮政编码：510046；电话：020-83105585，传真：020-83553237。
“珠江文学”征集活动组委会
2023年12月11日
2023年度“珠江文学”征集活动扶持作品名单.doc
(编辑： 吴嘉祺)
粤公网安备 44010402000418号