Title: 中国广州网 - 中共广州市委宣传部关于2024年度优秀文艺作品扶持项目评审结果公示
Date: None
URL: http://www.guangzhou.gov.cn/bl/202404/29/156054_54663389.htm

www.guangzhou.gov.cn2024-04-29 18:06:17来源: 中共广州市委宣传部
根据《中共广州市委宣传部优秀文艺项目扶持经费管理办法》《广州文艺繁荣五年行动计划》，近期组织开展了2024年度优秀文艺作品申报评审工作，共收到申报项目53个，其中16项预审不通过，19项（电影7项和文学12项）纳入下一步电影、文学专项评审，18个项目进入本次评审。
经现场答辩、专家评审、部务会审议，确定对电视剧《丹心》等5个重点项目、纪录片《何以岭南 古粤探源》等6个一般项目进行扶持，6个项目纳入项目库管理，今后视创作生产情况优先纳入评审推荐范围。
按照公开、公平、公正原则，现将入选作品予以公示（详见下表），公示时间为2024年4月29日至5月8日。公示期内，凡对公示作品有异议的，请以信函、电话、传真等方式实名向市委宣传部文艺处反映。
通讯地址：广州市越秀区法政路30号5号楼608室；邮政编码：510046；文艺处电话：020-83105580、83105585，传真：020-83553237。
附件：2024年度优秀文艺作品扶持项目评审结果.doc
中共广州市委宣传部
2024年4月29日
(编辑： 吴嘉祺)
粤公网安备 44010402000418号