Title: 中国广州网 - 史上最大海边灯会门票开售
Date: None
URL: http://www.guangzhou.gov.cn/202501/16/156098_54775967.htm

www.guangzhou.gov.cn2025-01-16 14:36:58来源: 广州日报
扫码查看购票攻略
广州日报讯 （全媒体记者耿旭静、董业衡 通讯员姚少雄）218组灯景、20万件彩灯挂件、2000多种特色美食、1000多款年货商品、1000多场演出活动……史上最大规模的海边灯会“大湾区灯会”即将璀璨启幕，1月15日，门票开售，票价从68元（早鸟票）到168元不等，并推出了畅游票和家庭套票，为游客提供多种选择。
春节前（1月22日—27日）早鸟票线上限量抢购68元，普通成人票128元。春节期间（年初一至年十五）成人票168元；春节后（2月13日—3月30日）周末成人票128元、平日成人票98元。早鸟票不与其他优惠叠加，每日限量1.2万张，售完即止。
家庭套票更划算，适合全家出游。根据不同时段，家庭套票（一大一小）票价从132元到258元不等，家庭套票（两大一小）票价从210元到408元不等。
灯会还推出了畅游票，368元/人，可在整个开园期间不限次数全时段畅游灯会。
购票渠道采取线下现场售票与线上预约购票形式。线上可到“大湾区灯会”官方小程序购票。线下可到粤港澳大湾区灯会1号售票处、2号售票处，携带有效身份证明购票。
另外，长者、学生、退役军人凭证享受不同折扣优惠，符合条件的1.2米（含）以下儿童、现役/残疾军人、消防员、一二级重度残疾人、烈士及因公牺牲/病故军人遗属免票入园。
大湾区灯会开园时间
大湾区灯会1月22日—3月30日开园（除夕1月28日闭园），具体运营时间为每天15:30—22:30（17:00亮灯、21:30停止售票）。
(编辑： 吴嘉祺)
粤公网安备 44010402000418号