Title: 境外升学去哪儿？看“双一流”建设高校毕业生怎么选_广州日报大洋网
Date: None
URL: https://gdi.dayoo.com/202402/01/170889_54626211.htm

新媒体端口
数字报
无障碍
出国留学已成为了一股潮流，越来越多毕业生乐于选择留学深造，借此拓展个人视野、提升知识水平，获得人生发展的新机遇，为将来事业发展打下坚实的基础。
广州日报数据和数字化研究院（GDI智库）根据137所“双一流”建设高校公布的2018届毕业生就业质量报告，研制《“双一流”建设高校毕业生升学数鉴》，针对继续攻读研究生学位和出国留学进行大数据分析。
“双一流”高校毕业生留学择校时，哪个国家最受关注稳站C位？哪所名校录取“双一流”高校毕业生人数最多？各大“双一流”高校毕业生偏爱哪些境外名校……一张长图为你一一解答这些问题，留学择校指南来啦！
广州市交互式信息网络有限公司(大洋网)版权所有(C)
粤传媒(002181)成员企业
联系我们
互联网新闻信息服务许可证：44120180003
信息网络传播视听节目许可证：119330009
网络出版服务许可证：网出证（粤）字第055号
ICP备案/许可证号：粤B2-20040381号
广播电视节目制作经营许可证：（粤）字第04941号
增值电信业务经营许可证：粤B2-20240652
广州市交互式信息网络有限公司(大洋网)版权所有(C)
粤传媒(002181)成员企业