Title: 存在隐私不合规行为 懂球圈等16款App被通报-中国互联网联合辟谣平台
Date: None
URL: http://www.piyao.org.cn/20250115/eae44525c4544677974d4e1cabe7eb29/c.html

来源： 央视新闻客户端时间：
                2025-01-15
国家计算机病毒应急处理中心依据《网络安全法》《个人信息保护法》《App违法违规收集使用个人信息行为认定方法》等法律法规及相关国家标准要求，近期通过互联网监测发现16款移动应用存在隐私不合规行为。
1.隐私政策难以访问、未声明App运营者的基本情况。涉及9款App如下：
《小鹿组队电竞陪玩》（版本3.7.1，360手机助手）、
《168运友物流》（版本3.9.93，应用宝）、
《天水秦州村镇银行》（版本3.0.7，vivo应用商店）、
《esc模拟社恐快逃》（版本2.1.8，百度手机助手）、
《懂球圈》（版本1.3.0，应用宝）、
《学法减分笔记》（版本1.0.5，vivo应用商店）、
《中峪数交》（版本1.2.9，应用宝）、
《全能CAD手机看图王》（版本2.0.1，360手机助手）、
《多语游外语学习》（版本1.0，百度手机助手）。
2.隐私政策未逐一列出App（包括委托的第三方或嵌入的第三方代码、插件）收集使用个人信息的目的、方式、范围等。涉及8款App如下：
《小鹿组队电竞陪玩》（版本3.7.1，360手机助手）、
《易面酷》（版本2.1.0，应用宝）、
《168运友物流》（版本3.9.93，应用宝）、
《智慧狐》（版本3.4.10，vivo应用商店）、
《esc模拟社恐快逃》（版本2.1.8，百度手机助手）、
《山西信托》（版本2.8.5，应用宝）、
《多语游外语学习》（版本1.0，百度手机助手）、
《健康诺时邦》（版本1.4.5，360手机助手）。
3.个人信息处理者向其他个人信息处理者提供其处理的个人信息的，未向个人告知接收方的名称或者姓名、联系方式、处理目的、处理方式和个人信息的种类，未取得个人的单独同意。涉及6款App如下：
《皓俊通货主端》（版本1.1.71，应用宝）、
《天水秦州村镇银行》（版本3.0.7，vivo应用商店）、
《智慧狐》（版本3.4.10，vivo应用商店）、
《esc模拟社恐快逃》（版本2.1.8，百度手机助手）、
《山西信托》（版本2.8.5，应用宝）、
《健康诺时邦》（版本1.4.5，360手机助手）。
4.App未建立并公布个人信息安全投诉、举报渠道。涉及1款App如下：
《中峪数交》（版本1.2.9，应用宝）。
5.基于个人同意处理个人信息的，个人有权撤回其同意。个人信息处理者未提供便捷的撤回同意的方式；向用户提供撤回同意收集个人信息的途径、方式，未在隐私政策等收集使用规则中予以明确。涉及10款App如下：
《小鹿组队电竞陪玩》（版本3.7.1，360手机助手）、
《易面酷》（版本2.1.0，应用宝）、
《司小宝》（版本4.9.7，小米应用商店）、
《运小满·物流助手》（版本4.1.1，应用宝）、
《懂球圈》（版本1.3.0，应用宝）、
《中峪数交》（版本1.2.9，应用宝）、
《全能CAD手机看图王》（版本2.0.1，360手机助手）、
《山西信托》（版本2.8.5，应用宝）、
《多语游外语学习》（版本1.0，百度手机助手）、
《健康诺时邦》（版本1.4.5，360手机助手）。
6.处理敏感个人信息未取得个人的单独同意。涉及2款App如下：
《168运友物流》（版本3.9.93，应用宝）、
《健康诺时邦》（版本1.4.5，360手机助手）。
7.个人信息处理者处理不满十四周岁未成年人个人信息的，未制定专门的个人信息处理规则。涉及3款App如下：
《懂球圈》（版本1.3.0，应用宝）、
《多语游外语学习》（版本1.0，百度手机助手）、
《健康诺时邦》（版本1.4.5，360手机助手）。
针对上述情况，国家计算机病毒应急处理中心提醒广大手机用户首先谨慎下载使用以上违规移动App，同时要注意认真阅读其用户协议和隐私政策说明，不随意开放和同意不必要的隐私权限，不随意输入个人隐私信息，定期维护和清理相关数据，避免个人隐私信息被泄露。
注：文中所列App检测时间为2024年11月18日至12月31日。
（记者 陈庆滨）