Title: 广东新晋创新企业TOP20榜（2023）发布_广州日报大洋网
Date: None
URL: https://gdi.dayoo.com/202402/27/170890_54635547.htm

新媒体端口
数字报
无障碍
2月27日，广州日报数据和数字化研究院（GDI智库）发布“广东新晋创新企业TOP20榜（2023）”，以2023年首次入选“广东创新TOP100榜”的企业作为标准，彰显广东创新“新势力”。
广东新晋创新企业TOP20榜(2023)
榜单解读
“广东新晋创新企业TOP20榜（2023）”上榜企业平均发明总量为1995件、平均专利授权率为21.98%、平均国际专利为218件、平均同族专利被引1714次、平均成长性为22.84%。
从产业类型角度分析，新兴产业企业（17家）占比达85%，覆盖8大产业领域。主要集中在新一代信息技术产业（4家）、高端装备制造产业（4家）、新能源产业（2家）、节能环保产业（2家）和相关服务业（2家）。
图 “广东新晋创新企业TOP20榜(2023)”
新兴产业分布
广州市交互式信息网络有限公司(大洋网)版权所有(C)
粤传媒(002181)成员企业
联系我们
互联网新闻信息服务许可证：44120180003
信息网络传播视听节目许可证：119330009
网络出版服务许可证：网出证（粤）字第055号
ICP备案/许可证号：粤B2-20040381号
广播电视节目制作经营许可证：（粤）字第04941号
增值电信业务经营许可证：粤B2-20240652
广州市交互式信息网络有限公司(大洋网)版权所有(C)
粤传媒(002181)成员企业