Title: 广州概况
Date: None
URL: http://www.guangzhou.gov.cn/bl/156080.shtml

行政区域
中华人民共和国成立后，广州市的行政隶属关系和行政区划设置，有过几次较大的变动和调整。
1949年10月14日广州解放，广州市为中央直辖市。1950年改为中南军政委员会领导。1954年划归广东省领导，为省辖市。
解放初期，广州市划分为28个区，其中城区20个(逢源、黄沙、西禅、长寿、沙面、陈塘、太平、惠福、靖海、小北、德宣、西山、东堤、汉民、前鉴、大东、东山、洪德、蒙圣、海幢)、水上区1个(珠江区)、郊区7个(南岸、沙河、芳村、石牌、新洲、沥滘、三元里)。
1950年调整行政区划设置，把28个区合并为16个区，其中城区8个(长寿、河南、惠福、永汉、太平、越秀、大东、荔湾)、水上区1个(珠江区)、郊区7个(南岸、沙河、芳村、石牌、新洲、沥滘、三元里)。
1951年10月，把郊区7个调整为4个(白云、芳村、西村、新滘)。
1952年9月，把原来8个城区合并为5个(东区、中区、西区、北区、河南区)，仍保留珠江区。
1953年5月，西村区撤销并入白云区。同年6月，黄埔区成立。
1956年6月，黄埔、白云、新滘3个区合并为广州市郊区。
1958年12月，撤销珠江区，同年撤销广州市郊区;原属郊区的人和、太和、竹料、钟落潭等4个公社与花县合并设立广北县，划归广州市;原广州市郊区的三元里、鹤洞、江村、石井、沙河、新滘、黄埔、萝岗8个公社设立广州市近郊区。
1959年3月，撤销广北县，把花县划回佛山地区;恢复广州市郊区，原从广州市郊区划出的4个公社划回广州市郊区;同时，撤销广州市近郊区。
1960年4月，从佛山地区划出花县、从化县归属广州市。同年8月，撤销中区、郊区，设立越秀区、东山区、海珠区、荔湾区4个城区和黄埔区、芳村区、江村区3个郊区。
1961年，原属韶关地区的佛冈县划归广州市(1963年又划归韶关地区管辖)。1962年5月，将黄埔区、芳村区、江村区3个郊区合并为1个郊区。
1973年，重新从郊区划出部分区域再设黄埔区。
1975年，把原属佛山地区的番禺县、惠阳地区的增城县和龙门县、韶关地区的新丰县划归广州市。1983年，把韶关地区的清远县、佛冈县划归广州市。
1985年1月，从广州市郊区划出部分区域，设置天河区、芳村区。
1987年1月，把广州市郊区改称为白云区。1988年，广州市行政区划作出较大调整，1月7日，把龙门县划归惠州市管辖，新丰县划归韶关市管辖，清远县和佛冈县划归清远市管辖。
1992年5月，撤销番禺县，设立番禺市(县级)，隶属广东省人民政府，由广州市代管。
1993年6月，撤销花县，设立花都市(县级)，隶属广东省人民政府，由广州市代管。同年12月，撤销增城县，设立增城市(县级)，隶属广东省人民政府，由广州市代管。
1994年3月，撤销从化县，设立从化市(县级)，隶属广东省人民政府，由广州市代管。
2000年5月，分别撤销番禺市和花都市(县级)，设立番禺区和花都区。
2005年4月，广州市行政区划作出重大调整，撤销东山区、芳村区，设立广州市南沙区、萝岗区。
2012年9月，番禺区的东涌镇、大岗镇、榄核镇划归广州市南沙区管辖。
2014年1月，国务院批准广州市部分行政区划调整：撤销黄埔区、萝岗区，设立新的黄埔区;撤销县级从化市，设立广州市从化区;撤销县级增城市，设立广州市增城区。行政区划调整后，广州市辖越秀、海珠、荔湾、天河、白云、黄埔、花都、番禺、南沙、从化、增城11个区。
自然地理
(一)地理位置
广州市是广东省省会，广东省政治、经济、科技、教育和文化的中心。广州市地处中国大陆南方、广东省的中南部、珠江三角洲的北缘，接近珠江流域下游入海口。其范围是东经112度57分至114度3分，北纬22度26分至23度56分。东连惠州市博罗、龙门两县，西邻佛山市的三水、南海和顺德区，北靠清远市的市区和佛冈县及韶关市的新丰县，南接东莞市和中山市，隔海与香港、澳门特别行政区相望。
由于珠江口岛屿众多，水道密布，有虎门、蕉门、洪奇门等水道出海，使广州成为中国远洋航运的优良海港和珠江流域的进出口岸。广州又是京广、广深、广茂、广梅汕和武广铁路的交汇点和华南民用航空交通中心，与全国各地的联系极为密切。因此，广州有中国“南大门”之称。
(二)气候特征
广州地处珠江三角洲，濒临南海，海洋性气候特征特别显著，海洋和大陆对广州气候都有非常明显的影响。广州市各区年平均气温在21.5～22.2℃之间，雨水资源丰富，平均年降水量1800多毫米，年降水日数150天左右。
1.不同季节的气候特点：
春季(3—5月)气温和降水均处在上升时期，也是天气交替变化的季节，天气的不稳定性很大。有的年份会出现春光明媚的春天，有的年份会出现持续的低温阴雨及倒春寒天气。在一些年份因为雨季来得迟，可能出现持续性的春季干旱。但从常年的情况来看，雨季在4月份开始，各区先后进入前汛期。
夏季(6—8月)由于受海洋气团的影响，普遍吹偏东南风，带来丰沛的雨水。6月份是前汛期的降雨高峰期，广州市出现暴雨的机会甚多。同时，每年的7—8月是受热带气旋影响的主要时段，全年影响广州市的热带气旋一半以上出现在这个季节。一年中最热的月份是7月，月平均气温达28.7℃，历史极端最高气温为花都区的39.3℃，出现在2005年7月18日。
秋季(9—11月)冷空气开始影响广东，气温逐渐下降。此时多晴朗天气，降水渐少，开始进入干季。但9月份热带气旋影响仍比较多。11月份热带气旋不活跃，但仍有可能影响广州。
冬季(12—2月)盛行东北风或北风，来自北方既寒冷又干燥的空气，经过长途跋涉以后变性、增湿，强度大为减弱，到达广州时风速已经变小、气温偏高，所以冬季较温暖。但个别年份在寒潮来临时，也可出现霜冻天气。冬季是广州的干季，降水较少，多晴好天气，光照充足。1月份为最冷月，月平均气温9～16℃，南北部的温差达7℃以上。广州市历史极端最低气温为-2.6℃，1963年1月16日出现在广州的从化。在广州，冬季虽有南下的冷空气影响，但因所处纬度较低，1月份平均气温仍有13.5℃，故并无气候意义上的冬季。
2.2015年气候概况：
2015年，广州市天气气候具有“气温高、降水多、龙舟水偏重、台风影响大”的特点。全年平均气温23.3℃，比常年偏高0.8℃，各区年平均气温在22.0～24.5℃之间，其中番禺23.8℃，为当地年平均气温历史最高值，增城、花都分别为当地历史第二和第三高。与常年相比，全市平均气温整体偏高，各区年平均气温距平值在0.4～1.2℃之间。从全市平均气温的年变化来看，上半年气温一致偏高，下半年除11月明显偏高外，其他5个月平均气温与常年同期相近。6月全市平均气温高达28.9℃，为历史同期第二高，罕见地成为年内最热月份;1月全市平均气温仅14.1℃，是最冷月份。与常年同期相比，除7月、8月外，其余各月偏高，幅度在0.1～1.8℃之间。各区年极端最高气温在36.6～39.2℃，出现日期比较分散，6—8月均有，7月13日相对多些。年极端最低气温在2.2～8.3℃，主要出现在12月。
全市平均年雨量2045.0毫米，较常年偏多16.1%。各区年雨量在1496.6～2615.7毫米之间。与常年相比，各区偏多6.9%～34%。年内各月雨量多寡不均。3月全市平均雨量偏少，只有28.6毫米，是年内雨量最少月份;5月752.2毫米，创历史同期新高，也是年内降水最多月份。与常年同期相比，2—4月、6月和9月偏少16.2%～73.8%，1月、5月、7月、10月和12月偏多33.0%～2.92倍。5月全市雨量比历史同期偏多1.33倍，最多的是从化区达到1068.8毫米，比当地历史同期偏多2.34倍，创下当地单月雨量最大纪录。
全市平均年日照时数1629.5小时，比常年偏少2.6%。各区年日照时数在1441.2～1780小时之间。与常年相比，花都、从化和增城偏少3%～9%。3月，受阴雨天气的影响，日照时数仅23.8小时，比常年同期显著偏少62%，是年内日照最少的月份;6月，中旬后期及下旬后期天气晴朗，也使该月日照时数达212.1小时，比常年同期偏多55.2%，为年内日照最多月份。与常年同期相比，3月、5月和11—12月偏少27.6%～48.8%;1月、4月和6月偏多32.6%～96.2%。
3.2015年主要气候事件：
(1)台风影响大。2015年有3个台风严重影响广州市，分别是1510号台风“莲花”，1513号台风“苏迪罗”和1522号强台风“彩虹”。1510号台风“莲花”(台风级)于7月9日在汕尾市陆丰甲东镇沿海地区登陆，登陆时中心附近最大风力35米/秒(12级)，中心最低气压970百帕。受其影响，7月9—10日广州市出现暴雨狂风天气。暴雨主要出现在10日，全市61%的测站录得暴雨以上的降水(日雨量≥50毫米)，其中有23%录得大暴雨(日雨量为100～249.9毫米)，大暴雨主要出现在中北部地区，增城区中新镇双塘村录得187.1毫米全市最大雨量。9—10日出现持续强风天气，全市有65%的测站录得6级以上(风速≥10.8米/秒)强风，其中有7%的测站录得8级风(风速17.2～20.7米/秒)，南沙区龙穴街港务公司录得20.3米/秒全市最大风速。1513号台风“苏迪罗”于8月8日晚在福建省莆田市沿海地区登陆，登陆时中心附近最大风力有13级(38米/秒)，中心最低气压为970百帕。“苏迪罗”虽然不在广东登陆，但广州市仍受台风槽影响，10～15日出现大到暴雨，局部大暴雨的降水过程。全市13%的区域自动站录得200毫米以上的过程雨量，主要出现在从化和增城区，从化区温泉镇大岭山林场录得过程最大雨量424.6毫米，同时录得138.8毫米的过程最大日雨量。1522号台风“彩虹”(强台风级)于10月4日在湛江市坡头区沿海登陆，登陆时中心附近最大风力50米/秒(15级)，中心最低气压940百帕。“彩虹”具有“强度异常强，近海发展快，风雨影响大”的特点，是1949年以来在10月份登陆广东强度最强的台风。受“彩虹”影响，10月4—5日广州市出现暴雨到大暴雨局部特大暴雨，花都区录得296.5毫米的全市最大日雨量，天河区录得29.8米/秒(11级)全市最大阵风。
(2)龙卷风袭击番禺致大面积停电。受1522号台风“彩虹”环流影响，10月4日番禺区南村镇出现罕见龙卷风，导致3人死亡、134人受伤，多间房屋屋顶被掀掉。广东四大名园之一余荫山房的部分建筑物及设施受损。位于南村镇的500千伏广南变电站因吹来的铁皮致使高压线短路而受损，引发番禺、海珠区大面积停电。
(3)强雷电导致人员伤亡。7月29日，受副高边缘不稳定气流影响，番禺区出现雷雨天气，石楼镇茭塘村一出租屋发生一起雷击事故，造成1人死亡。8月10日，海珠区出现强雷雨天气，6名游客在海珠湖公园一间木屋避雨时遭遇雷击，多人受伤，其中1名游客伤势严重，抢救无效死亡。9月7日，广州出现大到暴雨并伴有雷雨大风，一名女子在海珠湿地附近绿道上撑伞行走时遭雷电击中，幸无大碍。
(4)开讯偏晚，“龙舟水”偏重。5月5日，广州市正式开汛，较常年平均开汛日期4月6日晚29天，较上年3月30日晚36天，成为37年来开汛最迟的一年。开汛迟的主要原因是4月份印缅槽偏弱和副热带高压偏强偏西控制南海，不利于孟加拉湾和南海的水汽输送到华南地区，加上冷空气活动整体偏弱不利于锋面降水的形成，使得广州乃至全省4月降水严重偏少。汛期(5月5日—10月7日，下同)全市平均雨量为1776.3毫米，较常年同期偏多39%，是历史同期第三多值。其中黄埔和从化两区分别录得2024毫米和2059.2毫米的雨量，创下当地历史同期降水最多纪录。
“龙舟水”是指端午节前后(5月下旬—6月中旬)出现的集中期降水，“龙舟水”期间全市平均雨量为436.6毫米，较常年同期偏多25%。5月16—26日，广州出现持续强降水过程，伴有雷雨大风等强对流天气，具有“过程雨量大、暴雨时间集中且范围大”的特点。全市有47%的测站录得300毫米以上过程雨量，主要分布在增城、从化、白云和花都区，其中从化区溪头村录得626.7毫米为最大。5月20日雨势最强，全市平均雨量达69.4毫米，有75.8%的测站录得暴雨以上降水，其中15%的测站录得大暴雨以上降水，以从化区大岭山林场站录得的315毫米为最大。受该降水过程影响，5月全市平均月雨量达752.2毫米，较常年同期偏多1.49倍，刷新历史同期最多纪录。同时，5个国家气象站月内测到暴雨以上降水23次，是常年5月的近3倍，创下历史5月份暴雨日数最多纪录。
(5)冬季大范围暴雨。通常冬季是华南的少雨季节，降水概率小、雨量少。全球气候变化也导致极端气候事件的增加，2015年12月出现冬季大范围暴雨。12月9日，出现全省范围的暴雨天气，花都、从化、增城、番禺区录得53.6～61.5毫米的暴雨。由于冷空气频繁南下，加上高空槽、切变线等不稳定天气系统的影响，12月，广州市频繁出现降水过程，全市平均月雨日为16.2天，较常年同期偏多2.3倍，为历史同期最多，其中花都、从化、番禺区的月雨日均为当地历史同期最多。全市平均月降水量124.1毫米，较常年同期偏多近3倍。冬季暴雨利大于弊，一是增加蓄水，二是降低森林火险气象等级，三是清洁大气。
(6)秋季气温偏高。10月31日正常入秋。在强厄尔尼诺大环流背景下，此后气温并未一路走低，11月5日气温快速回升，5—23日(除10—14日外)广州的平均气温一直保持在22.0℃以上。11月平均气温全市平均较常年同期高1.8℃，其中番禺22.7℃，刷新当地同期纪录。不仅平均气温高，最高气温也高，全市5个国家站录得日最高气温超过30℃以上的天数21天，主要出现在5日、8日、17日和18日。
(7)首次实施停课。5月20日，广州全市普降大到暴雨局部大暴雨，其中番禺、从化、增城等区白天发布暴雨红色预警信号，番禺、从化、增城区启动《应对台风暴雨恶劣天气预警联动工作流程》，根据3月1日开始实施的《广东省气象灾害防御条例》有关规定，广州市首次实施停课。
(8)夏季高温日数显著偏多。2015年，全市平均高温日数30.8天(日最高气温≥35℃)，比常年偏多14.6天。高温日数多的地区集中在中心城区周边，如荔湾、番禺、花都、白云等区，东北部的从化和近海边的南沙两区高温天气比较少。6月，高温日数较常年同期多7.4天，列历史同期第二位，仅少于上年。高温天气主要时段：6月17—21日、6月28日—7月6日、7月11—13日、8月4—9日、8月18—19日和8月23—26日。在台风的外围下沉气流和副热带高压的共同影响下，8月4—9日，全市迎来持续高温过程，其中8月7日为是年最热的一天，全市平均最高气温为37.0℃，荔湾区最高气温39.2℃。
(9)年灰霾日数继续减少。2015年，广州灰霾天气继续减少，据统计，全市平均年灰霾日数32.4天，比上年减少4.4天，创下2000年来的新低。广州蓝天日数为310天，比上年增加18天。1—2月份雾霾天气出现较为频繁，占全年的44%。1月20日，全市出现大范围灰霾天气，除从化、增城区外均发布灰霾黄色预警信号。市环保局空气质量检测系统显示，1月20—21日，广州市环境监测站点平均空气质量指数(AQI)超过150达到中度污染级别，其中22%的站点达到重度污染级别(空气质量指数超过200)。12月22日19时至23日10时，广州出现重度空气污染，市监测站、番禺中学测得的空气质量指数最高值250。12月23日，黄埔、番禺、花都等区平均能见度200～400米。
(10)强对流袭击番禺化龙。受副高边缘不稳定气流影响，6月4日，番禺区出现雷雨大风天气，阵风6～8级，化龙镇复苏小学站录得最大阵风风速20.4米/秒(8级)。受大风影响，化龙镇西山村、潭山村、山门村等地多处树木折断，化龙下片多个村庄停电。
(三)土地资源
广州市耕地面积8.39万公顷，林业用地面积25.43万公顷。广州市土地类型多样，适宜性广，地形复杂。地势自北向南降低，最高峰为北部从化区与龙门县交界处的天堂顶，海拔为1210米;东北部为中低山区;中部为丘陵盆地;南部为沿海冲积平原，是珠江三角洲的组成部分。由于受各种自然因素的互相作用，形成多样的土地类型。根据土地垂直地带可划分为以下几种：(1)中低山地。是海拔400～500米以上的山地，主要分布在广州市的东北部，一般坡度在20～25度以上，成土母质以花岗岩和砂页岩为主。这类土地是重要的水源涵养林基地，宜发展生态林和水电。(2)丘陵地。是海拔400～500米以下垂直地带内的坡地，主要分布在山地、盆谷地和平原之间，在增城区、从化区、花都区以及市区东部、北部均有分布，成土母质主要由砂页岩、花岗岩和变质岩构成。这类土地可作为用材林和经济林生长基地。(3)岗台地。是相对高程80米以下，坡度小于15度的缓坡地或低平坡地。主要分布在增城、从化、白云、黄埔四区，番禺区、花都区、天河区亦有零星分布，成土母质以堆积红土、红色岩系和砂页岩为主。这类土地可开发利用为农用地，也很适宜种水果、经济林或牧草。(4)冲积平原。主要有珠江三角洲平原，流溪河冲积的广花平原，番禺和南沙沿海地带的冲积、海积平原，土层深厚，土地肥沃，是广州市粮食、甘蔗、蔬菜的主要生产基地。(5)滩涂。主要分布在南沙区南沙、万顷沙、新垦镇沿海一带。
(四)矿产资源
广州市的地质构造相当复杂，有较好的成矿条件。已发现矿产47种，矿产地820处，其中大、中型矿床22处。主要矿产有建筑用花岗岩、水泥用灰岩、陶瓷土、钾、钠长石、盐矿、芒硝、霞石正长岩、萤石、大理岩、矿泉水和热矿水等。辖区内能源矿产和有色金属矿产十分短缺，呈零星分布，规模较小，品位不稳定。
(五)水源特征
广州市地处南方丰水区，境内河流水系发达，大小河流(涌)众多，水域面积广阔，集雨面积在100平方千米以上的河流有22条，河宽5米以上的河流1368条，总长5597.36千米，河道密度达到0.75千米/平方千米，构成独特的岭南水乡文化特色，对改善城市景观、维持城市生态环境的稳定起到积极的作用。
广州市水资源的主要特点是本地水资源较少，过境水资源相对丰富。全市水域面积7.44万公顷，占全市土地面积的10.05%，主要河流有北江、东江北干流及增江、流溪河、白坭河、珠江广州河段、市桥水道、沙湾水道等，北江、东江流经广州市汇合珠江入海。本地平均水资源总量79.79亿立方米，其中，地表水78.81亿立方米，地下水14.87亿立方米。以本地水资源量及2010年第六次人口普查统计的常住人口计算，每平方千米有106.01万立方米，人均628立方米，是全国人均水资源占有量的二分之一。过境客水资源量1860.24亿立方米，是本地水资源总量的23倍。客水资源主要集中在南部网河区和增城区，其中由西江、北江分流进入广州市区的客水资源量1591.5亿立方米，由东江分流进入东江北干流的客水资源量142.03亿立方米，增江上游来水量28.28亿立方米。南部河网区处于潮汐影响区域，径流量大，潮流作用强。珠江的虎门、蕉门、洪奇沥三大口门在广州市南部入伶仃洋出南海，年涨潮量2710亿立方米，年落潮量4088亿立方米，与三大口门的年径流量1377亿立方米比较，每年潮流可带来大量的水量，部分是可以被利用的淡水资源。
(六)生物资源
广州市的自然条件为多种动物栖息繁衍和植物生长提供良好的生态环境。生物种类繁多，生长快速。地带性植被为南亚热带季风常绿阔叶林，但天然林已极少，山地丘陵的森林都是次生林和人工林。
栽培作物具有热带向亚热带过渡的鲜明特征，是全国果树资源最丰富的地区之一，包括热带、亚热带和温带3大类、41科、82属、174种和变种，共500余个品种(其中荔枝有55个主要品种)，是荔枝、龙眼、黄皮、乌(白)榄等起源和类型形成的中心地带。蔬菜向以优质、多品种著称，有15类127种370多个品种。花卉包括鲜切花类(鲜切花、鲜切叶、鲜切枝)、盆栽植物类(盆栽类、盆景、花坛植物)、观赏苗木、食用与药用花卉、工业及其它用途花卉、草坪、种苗等七大类。传统品种和近年引进、开发利用的新品种3000多个。粮食、经济作物、畜禽、水产和野生动物种类多，不乏名优特品种，其中，增城丝苗米是广州市第一个获得地理标志的保护品种。
2015年，白云湖公园新种植景观植物
市花市鸟
市花：木棉花
市鸟：画眉
人口民族
广州市总面积为7434.40平方千米，占全省陆地面积的4.21%。
2015年年末常住人口1350.11万人，城镇人口比重85.53%。年末户籍人口854.19万人，其中，户籍出生人口15.04万人，出生率17.7‰;死亡人口4.92万人，死亡率5.8‰;自然增长人口10.12万人，自然增长率11.9‰。户籍迁入人口11.28万人，迁出人口6.94万人，机械增长人口4.34万人。
2015年，广州有少数民族人口71.8万人，分属55个少数民族。其中，户籍少数民族人口8.8万人，人数较多的主要有壮族、回族、满族、土家族、瑶族;非户籍少数民族人口63万人，人数较多的民族主要有壮族、回族、土家族、苗族、瑶族、侗族。广州市是全国少数民族人口增长最快、增幅最大的城市之一。
全市有3所民族小学(回民小学、满族小学、畲族小学)，在校少数民族学生194人;1个少数民族聚居村(增城市正果镇畲族村，共80户，361人);有9所承办新疆、西藏、青海籍学生的学校(其中，广雅中学、市六中、市75中、玉岩中学、协和中学、禺山高中等6所学校开办新疆内高班，市商贸职业学校、市市政职业学校2所学校开设新疆高职班，广州医科大学职业技术学院开设新疆、青海高职班)，在校生1223人;有近2000家清真拉面店、餐馆;有市级民族团体4个(市民族团结进步协会、市满族历史文化研究会、市回族历史文化研究会、市少数民族体育协会)。
华侨华人
广州市“毗邻港澳，华侨众多”，是全国最大的侨乡都市，2015年末，有海外华侨华人、港澳同胞和归侨、侨港澳眷属近400万人，其中市内归侨侨眷、侨港澳眷属近160万人，占广州户籍人口近1/5，海外华侨华人、港澳同胞近240万人，分布在世界130多个国家和地区，主要集中分布在亚洲、北美洲、大洋洲及港澳地区。全市有侨港澳资企业1.54万家，占全市外资企业总数70%以上。海外留学回穗专业人员3.5万人，创办企业1700多家。有华侨文化史迹150多处，其中20多处为全国、省、市文物保护单位。海外华侨华人、港澳同胞热心支持祖(籍)国和家乡建设，发挥桥梁和媒介作用，为广州开拓国际市场、发展对外贸易、推进与世界各地的经济和文化交流作出贡献。参与广州经济社会发展建设，协助开展侨务引智、引资和引技工作，帮助兴办公益事业，投资建成一批大型项目和企业，兴建一批学校、医院、敬老院、托儿所、幼儿园等。改革开放以来，华侨、港澳同胞累计捐赠项目3580多个，捐赠广州地区的款物折合人民币40亿多元。市政府为感谢海外华侨华人、港澳台同胞及外国友人对广州经济社会发展的关心和支持，从1979年开始，先后分15批共授予437人“广州市荣誉市民”称号(其中3人被取消荣誉称号)，授予17人为“杰出贡献奖人士”。
宗教信仰
广州宗教历史源远流长。佛教、道教、伊斯兰教、天主教、基督教五大宗教俱全，除道教属中国本土宗教外，其余的均由国外传入。传入广州市时间最早的是佛教(255年)，其次是道教(306年)，伊斯兰教于唐初传入，天主教和基督教分别在明末、清初传入广州。
广州宗教文化底蕴深厚。至2015年末，广州市依法登记开放的宗教活动场所有84处(其中佛教24处、道教8处、伊斯兰教5处、天主教7处和基督教37处，宗教活动临时地点4处)，正在建设或筹备建设的宗教活动场所共7处。其中，属全国重点文物保护单位6个(六榕寺、光孝寺、怀圣清真寺、先贤古墓、石室天主堂、沙面露德圣母天主堂)，省级重点文物保护单位2个(大佛寺、万寿寺)，市级重点文物保护单位10个(佛教：华林禅寺、海幢寺;道教：三元宫、纯阳观、仁威庙、都城隍庙;伊斯兰教：濠畔清真寺;基督教：河南堂、东山堂、光孝堂)。广州市有市级宗教团体6个，分别是：广州市佛教协会、广州市道教协会、广州市伊斯兰教协会、广州市天主教爱国会、广州市基督教三自会、广州市基督教协会;有宗教背景的社会团体2个：广州基督教青年会和广州基督教女青年会;宗教慈善服务团体2个：广州市宗教界公益慈善联合会、广州基督教仁爱服务协会;市级社会团体1个：广州市宗教文化交流协会。
广州市信教人数众多，约120万人(佛教75万，道教22万，伊斯兰教12万，天主教5万，基督教6万)，其中常住的外国人信徒7万多人。全市信教群众分布较广泛，在全市11个区均有分布。全市有宗教教职人员(包括比丘、比丘尼、道士、阿訇、牧师、主教、神父、修女等)约400人。2015年春节期间，到全市32间佛教寺庵和道教宫观上香的信众128万人次;伊斯兰教“古尔邦”节期间，有2.9万多名中外穆斯林到各清真寺参加会礼活动，3300多人参加宰牲活动;圣诞节期间，全市各教堂举办43场宗教活动，约有2.8万名信徒和游客进入宗教活动场所参访。
传统民俗
广州是一个历史悠久的城市，其地理位置、气候条件和多元文化的交汇，形成具有鲜明岭南特色的传统民俗，包括岁时节庆、生活习惯、社会习俗、情感信仰、民间文艺等方面。
广州有已延续100多年的春节逛花市的习俗。每年农历十二月二十八日至除夕深夜，全城长街如锦，百花争艳，游人如织，欢声笑语。家家必置鲜花装点，表达对美好生活的追求。波罗诞是广州地区最大的民间传统庙会之一，保留了中国南方海洋民俗文化演变的轨迹。每年农历的二月十一至十三日，南海神庙(波罗庙)方圆数十里，热闹非凡。逛庙会的游人，常购一种叫“波罗鸡”的工艺品留念。
饮食习俗是最能反映广州地方特色的习俗。广州人饮食支出的比重远高出全国大城市的平均水平。“食在广州”一语广为人知。其食肆营业时间之长，饮茶风气之盛，食谱之广泛，烹饪技巧之精湛，都使外来者留下深刻印象。
西关大屋是广州传统民居的代表。20世纪20～30年代，临街骑楼建筑十分兴盛，也出现了东山花园洋房式的西式民居。
名扬海内外的广州民间工艺和民间传统艺术集中体现了广州人的审美情趣，是千百年来岭南人民智慧的结晶。其中，广绣为中国“四大名绣”之一;广彩从清代开始已行销国外，在国际上享有盛誉;广雕以象牙雕刻中的镂空、透深技法闻名;广东音乐、粤剧与岭南画派被誉为“岭南三大艺术瑰宝”。丰富的民间传统艺术有咸水歌、沙坑醒狮、黄阁麒麟舞、沙湾飘色、市桥水色、鳌鱼舞、麻车火狗、木鱼书说唱、八音锣鼓等。市井爱好戏曲者茶余饭后常三五成群，吹拉弹唱，自娱自乐，以曲会友。这种被称为“私伙局”的自发的群众娱乐组织形式，至今仍十分普及。
广州传统民俗正不断变化，逐渐淘汰陈旧的形式与内容，不断丰富生活内涵。它植根于民众，保持着与时代同步的生命力。
广州方言
中国南方地区的重要方言之一。广义的广州方言又称“广府话”、“白话”，属粤方言广府片，是粤语的代表方言，通行于以广州为中心的珠江三角洲、粤中和粤北部分地区，以及广西东南部。狭义的广州方言指广州话，专指广州市区通行的粤语。
广州方言由古代汉语演变而来。它的形成与发展经历了一个长期的过程。秦代以前，居住在广东、广西地区的是被称为“南越”(百越的一种)的少数民族，包括壮、瑶、黎族和疍家等。后秦始皇派兵戍守岭南，开始了早期汉语与百越语言融合的先声。不过也有学者认为“粤方言最早的源头，应该是楚人南迁、楚语南来所导致的结果”(李新魁《广东的方言》)。汉代至唐宋，中原汉人源源不断地迁徙岭南，促进了粤语的发展和定型。元明清以来，粤语的变化较小。
广州方言一方面继承、保留了古汉语的特点，另一方面也吸收了一些南方非汉语的成分，与普通话和其他方言有较大的差异，具有自己特有的语音特点。(1)无浊塞声母，保留古微母m-的读法，古精、知、照三组合流，古晓、溪母合口多读f-，如“欢[fun55]”、“款[fun35]”，古-m、-n、-耷、-p、-t、-k韵尾保留完整，有长短元音a、調构成的一组韵母。(2)声调多达9个：平上去各分阴阳，阴调(来自古清音声母)和阳调(来自古浊音)相配整齐，入声3个，包括阴入(上阴入)、中入(下阴入)、阳入，长元音配中入，短元音配阴入，如“八[pat3]”、“笔[p調t5]”。(3)连读变调不明显，但有丰富的语义变调，如“毛”：毛[mou21]发→发毛[mou55](发霉)，“片”[phin33]→[phin35](屎片)。(4)单音节古词较多，如“颈(脖子)”、“望(远望、盼望)”。有些词可能来自古楚语(如“睇[看]”)、古壮侗语(如“谂[想]”);一些复音词的词序与普通话不同，如“齐整(整齐)”;有较多外来词，如“波(球)”、“肽(领带)”；有一批特有词，如“嘢”(东西)、“餸”(下饭的菜)、“攞”(拿)、“靓”(漂亮)。(5)语法方面量词可单独与名词构成量名短语，如“名先几靓”;有些状语可后置，如“行先置(先走)”先；先比较句“我大过你(我比你大)”与双宾句“畀支笔佢(给他一支笔)”的词序跟普通话不同，一些体貌(如回复体、始续体)也很特别。
广州方言在社会交往和改革开放中影响力不可低估，国内和世界都有不少非粤语区的人士学习和使用广州方言。广州方言是粤语区地方文化的重要载体，对保存传统文化有重要的价值。在语言方面，广州方言保留了不少古汉语的特点，对古汉语研究意义重大。
粤公网安备 44010402000418号