Title: 牛校的牛人都牛到哪儿去了？看看这份大数据智库报告你就懂了_广州日报大洋网
Date: None
URL: https://gdi.dayoo.com/202402/01/170889_54626209.htm

新媒体端口
数字报
无障碍
2018年全国考研人数规模达238万，同比增加37万人。2019年达到290万人，同比增加52万人。2020年全国考研报考人数再创新高达到341万人，较上年增加51万人。考研热持续不减，面对就业压力、竞争优势等多种因素冲击下，继续深造成为越来越多毕业生的选择。
2020年2月28日，教育部宣布：2020年硕士研究生扩招18.9万人。受疫情影响，2020届毕业生面临更大的就业压力，这一政策对本届考生而言是一大利好消息。
广州日报数据和数字化研究院（GDI智库）根据137所“双一流”建设高校公布的2018届毕业生就业质量报告，研制《“双一流”建设高校毕业生升学数鉴》，针对继续攻读研究生学位和出国留学进行大数据分析。
《“双一流”建设高校毕业生升学数鉴》通过公开渠道获取118所“双一流”建设高校的毕业生就业质量报告，其中74所公布国内升学人数较多的高校及具体升学人数，8所只公布升学人数较多高校未公布具体升学人数。“国内升学分析”基于这82所“双一流”建设高校的毕业生就业质量报告。
谷雨君带你看看
部分“双一流”建设高校的2018届毕业生国内升学都去哪了！
广州市交互式信息网络有限公司(大洋网)版权所有(C)
粤传媒(002181)成员企业
联系我们
互联网新闻信息服务许可证：44120180003
信息网络传播视听节目许可证：119330009
网络出版服务许可证：网出证（粤）字第055号
ICP备案/许可证号：粤B2-20040381号
广播电视节目制作经营许可证：（粤）字第04941号
增值电信业务经营许可证：粤B2-20240652
广州市交互式信息网络有限公司(大洋网)版权所有(C)
粤传媒(002181)成员企业