Title: ศูนย์นักท่องเที่ยว | Hong Kong Tourism Board
Date: None
URL: https://www.discoverhongkong.com/th/plan/traveller-info/visitor-centres.html

การท่องเที่ยวฮ่องกง (HKTB) พร้อมตอบคำถามและให้ข้อมูลเกี่ยวกับสถานที่ท่องเที่ยวและกิจกรรมในฮ่องกง เชิญแวะที่ศูนย์นักท่องเที่ยวก่อนไปเที่ยวที่ต่างๆ ในเกาะฮ่องกง!
สายด่วน HKTB สำหรับนักท่องเที่ยว +852 2508 1234 (9.00 – 18.00 น. ทุกวัน)
ดูรีวิวน่าสนใจของเราได้ที่TripAdvisor
ที่อยู่:
เวลาทำการ:
8:00-21:00 น. ทุกวัน
ข้อเสนอของศูนย์:
เวลาทำการ:
ศูนย์นักท่องเที่ยวให้บริการ:
ชั้น B2 ลานผู้โดยสารขาเข้า สถานี Hong Kong West Kowloon
บริการจากศูนย์นักท่องเที่ยวนี้:
ที่อยู่:
ชั้นกราวด์ อาคารผู้โดยสารขาเข้า ท่าเรือฮ่องกง
บริการจากศูนย์นักท่องเที่ยวนี้:
ด้านนอกอาคารผู้โดยสารขาเข้าบนชั้น 2/F, อาคารผู้โดยสาร, จุดควบคุมเขตแดนเซียงหยวนเหวย