Title: 「盛世啟航：新中國成立75周年成就」展覽系列 | 香港旅遊發展局
Date: None
URL: https://www.discoverhongkong.com/tc/what-s-new/events/detail.id82587.-%E7%9B%9B%E4%B8%96%E5%95%9F%E8%88%AA-%E6%96%B0%E4%B8%AD%E5%9C%8B%E6%88%90%E7%AB%8B75%E5%91%A8%E5%B9%B4%E6%88%90%E5%B0%B1-%E5%B1%95%E8%A6%BD%E7%B3%BB%E5%88%97.html

為慶祝中華人民共和國成立75周年，「盛世啟航—新中國成立75周年成就」展覽系列分別透過「科技創新」、「智慧時代」及「飛躍發展」三個主題展覽，從社會文化、基建與科技等不同角度，闡述中華人民共和國成立75年來的重大發展與成就。主辦康樂及文化事務署圖片由康樂及文化事務署提供
日期
2024年9月27日至2025年2月5日
時間
「飛躍發展」—— 香港歷史博物館：星期一及三至五：上午10:00至下午6:00星期六至日及公眾假期：上午10:00至晚上7:00聖誕前夕及農曆新年除夕：上午10:00至下午5:00星期二（公眾假期除外）、農曆年初一及二休館「科技創新」及「智慧時代」—— 香港科學館：星期一至三及五: 上午10:00至晚上7:00星期六至日及公眾假期: 上午10:00至晚上9:00星期四（公眾假期除外）、農曆年初一及二休館聖誕前夕及農曆新年除夕開放至下午5:00
地點
「飛躍發展」：香港歷史博物館一樓大堂「科技創新」及「智慧時代」：香港科學館地下及二樓展覽廳
類別
博物館、藝廊或公共空間
票價
免費入場
查詢
phone-handset+852 2732 3232
phone-handset+852 2732 3232
網址
www.lcsd.gov.hk/tc/ccpo/75a.html