Title: 乙巳年元宵綵燈會 | 香港旅遊發展局
Date: None
URL: https://www.discoverhongkong.com/tc/what-s-new/events/detail.id83054.%E4%B9%99%E5%B7%B3%E5%B9%B4%E5%85%83%E5%AE%B5%E7%B6%B5%E7%87%88%E6%9C%83.html

歷史悠久的元宵節是中國的重要節慶。乙巳年元宵綵燈會，設有璀璨綵燈展示、精采舞台演出和互動猜燈謎環節，讓參觀者沉浸在中華文化繽紛的魅力中，共同感受新春的喜悅與祝福。
日期
春節綵燈展：2025年1月23日至2月16日元宵綵燈會：2025年2月7日至12日
時間
亮燈時間：下午6:00至晚上11:00
地點
春節綵燈展：香港文化中心露天廣場元宵綵燈會：香港文化中心
類別
節慶活動
票價
免費入場
查詢
phone-handset+852 2591 1340
phone-handset+852 2591 1340
網址
www.lcsd.gov.hk/tc/cpo/lanterncarnival.html
主辦機構
康樂及文化事務署