Title: 運輸署 - 專營及持牌渡輪服務詳情
Date: None
URL: http://www.td.gov.hk/tc/transport_in_hong_kong/public_transport/ferries/service_details/index.html

港內線
港外線
專營及持牌渡輪服務詳情表
北角—紅磡
收費表:
班次：
* 只在星期一至五行駛(公眾假期除外)
生效日期 : 22.10.2023
北角—九龍城
收費表:
班次：
* 只在星期一至五行駛(公眾假期除外)
生效日期 : 22.10.2023
北角—觀塘—啟德
收費表:
班次：
生效日期 : 3.9.2023
中環—紅磡
收費表:
班次：
生效日期 : 3.9.2023
水上的士
西九龍：油麻地避風塘二號梯台（即西區海底隧道收費廣場北行巴士站對出海傍)
尖東－西九龍－尖東－灣仔－中環－灣仔－尖東：約110分鐘
短途航線
尖東－西九龍－尖東－灣仔 －中環－灣仔－尖東
收費表:
單程收費
(三)貨物:每0.1立方米 $20
(四)單車:每部 $14
航班時間表:
*只於星期六、星期日及公眾假期營運
生效日期 : 6.10.2023
中環—尖沙咀
收費表:
航班時間表:
生效日期: 3.4.2023
灣仔—尖沙咀
收費表:
航班時間表:
生效日期: 3.4.2023
西灣河—三家村
收費表:
班次：
生效日期 : 15.02.2019
西灣河—觀塘
收費表:
班次：
生效日期 : 1.5.2024
中環—長洲
收費表:
* 普通船及可載貨物的航班
# 只在星期一至五行駛(公眾假期除外)
@ 只在星期六行駛(公眾假期除外)
^ 平日星期一至五以400座快速船行走(公眾假期除外)
生效日期 : 24.9.2023
中環—梅窩
收費表:
班次：
* 普通船及可載貨物的航班
# 經坪洲
@ 快速船行走及收普通船價格
^ 平日星期一至五以400座快速船行走(公眾假期除外)
7.40 a.m.
* 普通船及可載貨物的航班
# 經坪洲
@ 快速船行走及收普通船價格
^ 平日星期一至五以400座快速船行走(公眾假期除外)
9.00 a.m.*
* 普通船及可載貨物的航班
# 經坪洲
生效日期 : 24.9.2023
中環—坪洲 (包括特別航班來往坪洲及喜靈洲)
收費表:
班次：
生效日期 : 24.9.2023
坪洲—喜靈洲特別航班
收費表:
班次：
生效日期 : 24.9.2023
中環—榕樹灣
收費表:
班次：
# 可載貨物的航班
@ 只在星期六行駛
# 可載貨物的航班
* 加班服務( 需視乎實際乘客需求)
生效日期 : 24.9.2023
中環─索罟灣
收費表:
班次：
* 加班服務( 需視乎實際乘客需求)
生效日期 : 24.9.2023
屯門—東涌—沙螺灣—大澳
每程收費：
班次：
* 「東涌－沙螺灣－大澳」的常規普通船短途航線
** 加班服務( 需視乎實際乘客需求)
@ 普通船# 來往屯門和大澳的快速船直航航班
生效日期 : 2.4.2022
坪洲—梅窩—芝麻灣—長洲
收費表:
航行時間：（分鐘）
班次：
所有班次均有貨運服務# 只在星期一至五行駛(公眾假期除外)
註一:以坪洲為終點站
註二:以長洲為終點站
註三:以梅窩為終點站
生效日期 : 24.9.2023
香港仔—北角村—榕樹灣
收費表:
班次：
星期一至星期六（公眾假期除外）
星期日及公眾假期
生效日期 : 6.5.2024
香港仔—索罟灣（經模達）
收費表:
班次：
生效日期 : 1.6.2021
中環—愉景灣
收費表:
(a) 單程
(b) T卡(有效期在發出日或增值後起計60天的儲程多程票)
(c) 提供予愉景灣居民僱用的外籍家庭傭工之特惠票價(2024年9月1日至2025年3月31日)
星期六、日及法定假日之單程票價為$30(須出示由愉景灣航運服務有限公司簽發並有效的外籍家庭傭工證)
班次：
# 於2023年12月17日至2025年3月31日由中環經愉景灣開往愉景灣北的特別班次^ 於2023年12月17日至2025年3月31日由愉景灣北經愉景灣開往中環的特別班次生效日期 : 1.9.2024
愉景灣—梅窩
收費表：
星期一至星期五（學校假期除外）
星期六（公眾假期除外）
(只限來往愉景灣及梅窩)
星期日及公眾假期
(只限來往愉景灣及梅窩)
班次：
由於2025年1月27日至2025年2月7日期間為非上課日，上述持牌渡輪服務將不會於上述期間的星期一至五(公眾假期除外)營運。
生效日期 : 2.9.2024
愉景灣-坪洲 / 聖母神樂院
收費表:
時間表:
由坪洲開6.30 a.m.7 a.m.7.20 a.m.7.45 a.m.8.30 a.m.9.10 a.m.10.15 a.m.*11.20 a.m.*12.20 p.m.1 p.m.2.20 p.m.+3.30 p.m.*4.05 p.m.4.45 p.m.*5.10 p.m.5.45 p.m.6.15 p.m.6.45 p.m.7.45 p.m.8.45 p.m.10 p.m.@11.10 p.m.
由聖母神樂院開8.10 a.m.9.30 a.m.10.45 a.m.11.30 a.m.12.30 p.m.2.45 p.m.+3.50 p.m.4.15 p.m.5.20 p.m.
由愉景灣開6.45 a.m.7.10 a.m.7.30 a.m.*8 a.m.8.45 a.m.*9.20 a.m.*10.30 a.m.11.40 a.m.12.40 p.m.1.20 p.m.*2.35 p.m.*+3.40 p.m.4.30 p.m.5 p.m.5.30 p.m.6 p.m.6.30 p.m.7 p.m.8 p.m.9 p.m.10.15 p.m.#11.20 p.m.
由坪洲開6.30 a.m.7 a.m.7.45 a.m.8.45 a.m.9.30 a.m.*10.15 a.m.11 a.m.*12.10 p.m.1 p.m.1.35 p.m.2.30 p.m.3.40 p.m.*4.15 p.m.*5 p.m.5.45 p.m.6.15 p.m.6.45 p.m.7.45 p.m.8.45 p.m.10 p.m.@11.10 p.m.
由聖母神樂院開8.10 a.m.9.50 a.m.10.25 a.m.11.30 a.m.12.20 p.m.3 p.m.4 p.m4.25 p.m.5.10 p.m.
由愉景灣開6.45 a.m.7.10 a.m.*8 a.m.9 a.m.*9.40 a.m.10.40 a.m.*11.15 a.m.12.30 p.m.1.20 p.m.1.50 p.m.*2.45 p.m.*3.50 p.m.4.40 p.m.5.30 p.m.6 p.m.6.30 p.m.7 p.m.8 p.m.9 p.m.10.15 p.m.#11.20 p.m.
生效日期 : 21.1.2024
馬灣—中環
收費表:
註: 已登記乘客是指已在「珀麗灣客運有限公司」預先登記之指定乘客。
班次:
6:30 a.m.--11:00 p.m.
7:00 a.m.--11:30 p.m.
20
30
60
7:00 a.m.--11:00 p.m.
7:30a.m.--11:30 p.m.
60
生效日期 : 5.3.2023
馬灣—荃灣
收費表:
註: 已登記乘客是指已在「珀麗灣客運有限公司」預先登記之指定乘客。
班次:
10:15 a.m.
10:35 a.m.
1:15 p.m.
1:35 p.m.
4:15 p.m.
4:35 p.m.
生效日期 : 8.10.2016
北角—大廟灣
(只在每年天后誕前的一天和天后誕日提供服務)
營 辦 商 ：
新渡輪服務有限公司
登 船 地 點 ：
北角 ：北角（西）渡輪碼頭(近北角海濱花園)大廟灣：西貢大廟灣公眾碼頭
成人每程 收費：
#乘客可於北角購買來回程船票，而單程船票則只限於大廟灣發售。
航 行 時 間 ：
普 通 船 ： 約 40 分 鐘快 速 船 ： 約 24 分 鐘
班次：
天后誕前的一天
10:00 a.m.
11:15 a.m.
11:00 a.m.
12:15 p.m.
12:00 noon
1:15 p.m.
1:00 p.m.
2:15 p.m.
2:00 p.m.
3:15 p.m.
3:00 p.m.
4:15 p.m.
4:00 p.m.
5:15 p.m.
5:00 p.m.
6:15 p.m.
6:00 p.m.
7:15 p.m.
7:00 p.m.
8:15 p.m.
8:00 p.m.
9:15 p.m.
9:00 p.m.
10:15 p.m.
10:00 p.m.
11:15 p.m.
11:00 p.m.
天后誕日
12:00 midnight
12:15 a.m.
*1:00 a.m.
1:15 a.m.
*3:00 a.m.
*2:15 a.m.
*5:00 a.m.
*4:15 a.m.
7:00 a.m.
*6:15 a.m.
8:00 a.m.
8:15 a.m.
9:00 a.m.
9:15 a.m.
10:00 a.m.
10:15 a.m.
11:00 a.m.
11:15 a.m.
12:00 noon
12:15 p.m.
1:00 p.m.
1:15 p.m.
2:00 p.m.
2:15 p.m.
3:00 p.m.
3:15 p.m.
4:15 p.m.
* 高速船航班。
生效日期 : 1.4.2021