Title: 郭培：藝想天開 | 香港旅遊發展局
Date: None
URL: https://www.discoverhongkong.com/tc/what-s-new/events/detail.id82374.%E9%83%AD%E5%9F%B9-%E8%97%9D%E6%83%B3%E5%A4%A9%E9%96%8B.html

郭培是中國頂尖時尚藝術家，她以獨特的時尚表達、綺麗的刺繡和精湛的製衣技術著稱。她的高級訂製秀場系列作品在過去近三十載的歲月，令世界各地的時尚和藝術觀眾為之驚艷。至於「郭培：藝想天開」，則是郭培首個在東亞地區的大型作品展，屆時將展出四十多件原創時尚藝術作品，包括她的經典秀場系列和早期作品。特別展覽通過5大主題，呈現出郭培的想像力與獨特創意，彰顯郭培的作品宣導並引領的跨媒介、跨時代和跨文化共鳴。展覽同時呈現郭培獨樹一幟的藝術風格，令中國古代皇家着裝禮儀，與歐洲宮廷時尚、建築美學及植物世界等主題交相輝映。圖片由M+提供圖一至二| 攝影：梁譽聰圖三 | 攝影：鄭樂天
日期
2024年9月21日至2025年4月6日
時間
星期二至四及六至日上午10:00至下午6:00;星期五上午10:00至晚上10:00;星期一閉館
地點
西九文化區M+ 地下大堂展廳
類別
博物館、藝廊或公共空間
票價
標準：港幣$160；特惠：港幣$80
購票
詳情請瀏覽盛事網站
查詢
phone-handset+852 2200 0217
phone-handset+852 2200 0217
網址
www.mplus.org.hk/tc/exhibitions/guo-pei
主辦機構
西九文化區 M+