Title: 香港許願節2025暨花車展覽 | 香港旅遊發展局
Date: None
URL: https://www.discoverhongkong.com/tc/what-s-new/events/detail.id82937.%E9%A6%99%E6%B8%AF%E8%A8%B1%E9%A1%98%E7%AF%802025%E6%9A%A8%E8%8A%B1%E8%BB%8A%E5%B1%95%E8%A6%BD.html

香港許願節是一項極具本土特色的傳統節慶活動，每年吸引眾多巿民及來自全球的旅客慕名前來位於新界大埔的林村。你可以在許願樹前拋寶牒許願，或點蓮花燈祈福，盡情感受農曆新年的熱鬧氣氛。「國泰新春國際匯演之夜」結束後，多輛別具心裁的特色主題花車將會在大年初二（1月30日）至2月13日，再次現身大埔林村許願廣場公開展出。而年初二及年初三（1月30及31日），更有多隊中國內地及國際表演隊伍移師到林村獻技，市民及遊客萬勿錯過到場欣賞及「打卡」留念。
日期
香港許願節2025：2025年1月29日至2月12日；花車展覽：2025年1月30日至2月13日
時間
香港許願節20251月29日至2月4日上午8:30至晚上10:00；2月5日至12日上午8:30至晚上7:00花車展覽1月30日至2月4日上午8:30至晚上10:00；2月5日至12日上午8:30至晚上7:00；2月13日上午9:30至下午5:30
地點
大埔林村許願廣場
類別
節慶活動
票價
免費入場
查詢
phone-handset+852 2657 8382
phone-handset+852 2657 8382
網址
www.lamtsuen.com
主辦機構
林村許願廣場發展有限公司