Title: 2024中国（深圳）数据产业创新大会_中国国际高新技术成果交易会_高交会官方网站
Date: None
URL: https://www.chtf.com/concurrentActivities/202410/t20241031_638.html

为深入贯彻二十届三中全会精神，推动生产要素畅通流动、各类资源高效配置、市场潜力充分释放，深圳数据交易所拟于2024年11月14日—16日第二十六届中国国际高新技术成果交易会同期举办“2024中国（深圳）数据产业创新大会”。
大会以“数据驱动创新，智慧引领未来”为主题，采用“1+1+4”的系列活动形式，即“1场深圳数据交易所生态成果展、1场主论坛、4场平行活动”，一次性、多维度全面展示数据要素系列创新应用成果，发挥行业示范作用，加快促进重点产业全链条数字化转型，推动数字经济与实体经济深度融合发展，推进建设全国数据要素统一大市场。
一、活动名称
2024中国（深圳）数据要素产业创新大会
二、活动主题
数据驱动创新，智慧引领未来
三、时间地点
时间：2024年11月14日—16日
地点：深圳市宝安区国际会展中心18号馆CC204会议室
四、组织架构
主办单位：深圳市政务服务和数据管理局
承办单位：深圳数据交易所
五、大会日程
11月14日-16日  深圳数据交易所生态成果展
11月14日  14:00-17:40  2024中国(深圳)数据要素产业创新大会
11月15日  09:00-12:00  数据跨境专题活动
14:30-17:30  人工智能专题活动
11月16日  09:00-12:00  数据基础设施专题活动
14:30-17:30  公共数据专题活动
六、联系方式
第二十六届高交会组委会 会议活动组
联系人：王 霏
手机：186 0051 1517
邮箱:wangyifei@zhenweiexpo.com
联系人：王玉杰
手机：157 3163 5359
邮箱: wyj@zhenweiexpo.com
联系人：许鹏飞
手机：166 0262 6228
邮箱: neilhsu516@foxmail.com