Title: 2024高交会暨大湾区宿州城市云产业生态发展论坛_中国国际高新技术成果交易会_高交会官方网站
Date: None
URL: http://www.chtf.com/concurrentActivities/202410/t20241030_632.html

一、活动名称
2024高交会暨大湾区宿州城市云产业生态发展论坛
二、活动主题
云聚大湾区 共赢新发展
三、活动时间
2024年11月14日 14:00-16:15
四、活动地点
深圳国际会展中心（宝安）10号会议室
五、组织架构
主办单位：宿州市人民政府、华为云计算技术有限公司
承办单位：亚洲数据集团
六、活动简介
从基础设施到业务场景、从技术创新孵化到产业生态培育，华为城市云推动城市抢先布局产业升级重点，紧抓产业发展机遇，助力产业数智创新。借助高交会期间，国家信息中心、华为、亚洲数据集团联手共同搭建一个宿州市与"大湾区"企业合作的平台，旨在丰富城市云产业生态，促成价值合作。
七、活动议程
八、报名方式
1、先注册高交会入场二维码
2、再注册论坛入场二维码
https://hdxu.cn/g0h8
九、联系方式
嘉宾参会联系电话：覃女士 020-87587911、18022874978
观众参会联系电话：陈女士 020-87580270、15521460894
第二十六届高交会组委会 会议活动组
联系人：王 霏
手机：186 0051 1517
邮箱:wangyifei@zhenweiexpo.com
联系人：王玉杰
手机：157 3163 5359
邮箱: wyj@zhenweiexpo.com
联系人：许鹏飞
手机：166 0262 6228
邮箱: neilhsu516@foxmail.com