Title: 发展历程_中国国际高新技术成果交易会_高交会官方网站
Date: None
URL: http://www.chtf.com/liaojiegaojiaohui/zynr/licheng/

1999-2024 中国国际高新技术成果交易会25年发展历史回顾
第一届 1999年10月5日-10日    主题（亮点)：中国高新技术产业发展的一个里程碑
第二届 2000年10月12日-17日    主题（亮点)：扩大规模，积极探索
第三届 2001年10月12日-17日    主题（亮点)：组织实力更强，专业主题更突出
第四届 2002年10月12日-17日    主题（亮点)： 国际证券交易机构首次大规模在中国聚会
第五届 2003年10月12日-17日    主题（亮点)： 着力营造更加安全舒适的展会环境
第六届 2004年10月12日-17日    主题（亮点)：“国际化”程度越来越高
第七届 2005年10月12日-17日    主题（亮点)： 自主创新
第八届 2006年10月12日-17日    主题（亮点)： 自主创新 循环经济 知识产权保护
第九届 2007年10月12日-17日    主题（亮点)： 推进开放创新 保护知识产权 创建和谐社会
第十届 2008年10月12日-17日    主题： 科技改善民生， 创新改变世界
第十一届 2009年11月16日-21日    主题： 创新.创业.发展
第十二届 2010年11月16日-21日    主题： 科技引领转型 ，创新驱动发展
第十三届 2011年11月16日-21日    主题： 促进国际创新合作 ，加快发展方式转变
第十四届 2012年11月16日-21日    主题： 推进科技创新， 提升发展质量
第十五届 2013年11月16日-21日    主题： 坚持创新驱动发展 ，提高经济增长质量
第十六届 2014年11月16日-21日    主题： 坚持创新驱动 ，加快绿色发展
第十七届 2015年11月16日-21日    主题： 创新创业， 跨界融合
第十八届 2016年11月16日-21日    主题： 创新驱动， 质量引领
第十九届 2017年11月16日-21日    主题： 聚焦创新驱动 ，提升供给质量
第二十届 2018年11月14日-18日    主题： 坚持新发展理念，推动高质量发展
第二十一届 2019年11月13日-17日    主题： 共建活力湾区，携手开放创新
第二十二届 2020年11月11日-15日    主题： 科技改变生活，创新驱动发展
第二十三届 2021年12月27日-31日    主题： 推动高质量发展，构建新发展格局
第二十四届 2022年11月15日-19日    主题：科技改革驱动创新，科技创新驱动发展
第二十五 届2023年11月15日-19日    主题：激发创新活力 ，提升发展质量
第二十六届 2024年11月14日-16日    主题：科技引领发展 产业融合聚变