Title: 第二十五届高交会“荐新有奖”活动获奖名单公告_中国国际高新技术成果交易会_高交会官方网站
Date: None
URL: http://www.chtf.com/meitizhiyin/zuixingonggao/202405/t20240529_19.html

尊敬的高交会观众:
第二十五届高交会“荐新有奖”-老观众推荐新观众活动已截止，现将推荐人获奖名单公布如下：
推荐者
手机
推荐者
手机
推荐者
手机
推荐者
手机
张利民
132****6651
王琛
159****5048
朱孝娟
130****2575
俞大海
189****3040
陈庚亮
135****8590
戴筱倩
186****5820
罗晓敏
137****6012
刘斐
183****7317
付东
136****1392
李建方
152****8913
高正宇
132****2862
宁诗雯
152****1840
江玲
136****3399
易笑嫣
188****7541
黄石
159****6744
张磊
137****2987
朱霞
136****2505
曾祥彬
134****7717
王爽
185****0702
姚仁敏
158****2797
侯星辰
135****9248
郑鹊
130****0214
陈笑天
159****8810
谭钦文
159****9588
张光友
130****4310
李晓诗
176****6162
李伟健
185****5754
郑春
186****5433
倪丹丽
187****6917
李鹏辉
185****5596
肖晨喆
130****5892
赵文钦
136****8909
张妙利
139****2945
马新云
138****6007
简丹丹
190****1117
黄嘉
135****8036
刘珊杉
188****6337
万齐胜
180****2689
王骞
188****6535
刘文春
137****5969
谭海亮
158****4294
李泽荣
131****9116
邓丽珊
159****6770
黄永超
131****6196
甘金慧
135****1696
蔡雨薇
185****3570
段久炳
130****2168
苍学林
138****5791
徐启全
157****2959
蒋延之
159****2090
张攀元
136****6020
郭文杰
137****0038
郝佳希
159****1856
徐敏
158****8887
朱燕
135****8443
刘韶华
138****3612
黄扬
135****8001
陈明芳
132****2822
宋延平
137****8315
刘卫刚
136****8020
潘冠就
132****5302
黄浩科
157****0700
陶琴
136****0386
徐嘉静
156****1615
谢琦
181****3259
刘新培
135****2634
邱俊涛
157****0158
李国印
157****4233
周舒婷
158****0688
罗业钧
135****3233
何志强
138****0320
温颂嘉
135****9533
黄伟
150****3805
许温仪
135****2125
匡燕
136****7883
潘威华
137****1471
郑莉文
189****3930
王塘
130****6237
满怡
199****5345
林澄楷
159****2494
郭梓浩
133****2505
周桂凤
130****9982
徐洪俊
186****3130
袁煜
156****6866
周伟铭
135****4136
韩蕴衡
166****2796
谢晓辉
131****1500
殷雨露
186****6167
邓继红
137****6029
陈烁
138****9102
曾莉
185****4808
吴肖清
139****4360
陈立平
136****9967
田易明
139****0812
袁旻婧
185****2870
杨文超
199****9661
张国印
135****9959
黄李悦
137****5238
母雯婷
181****1097
郝灵杰
183****8201
王云萍
137****5690
赖太辛
139****1972
张婕
185****4796
殷茵
138****2766
梁焯荣
135****4247
欧阳碧尖
159****7099
唐子健
185****3214
田瑞芬
133****9561
岳宗坤
153****1609
潘银龙
186****2080
付娟
166****2059
王圳灿
152****0060
刘海燕
131****8460
彭慧莲
150****8451
冯文艺
176****6694
刘佩
135****2622
周涛
133****7025
林伟明
135****1644
侯凤茹
135****4679
崔良伟
153****5983
毛礼火
137****4105
郑诰廷
136****6629
许友嘉
158****0912
黄华
158****6528
陈菲
189****3663
魏广平
138****8001
高保劲
185****1897
奉启辉
189****1313
施炜利
189****4319
杨齐
137****6732
简诗恩
133****2718
张茂钊
189****9036
王志刚
130****5068
张帆
130****5219
张业帆
158****2650
张海平
137****8687
刘伟
135****3834
叶育军
137****6443
周枝冬
133****8487
张成友
134****2435
甘双玲
188****3716
林起联
136****0550
高武才
170****3361
吴东澜
181****9565
朱细龙
186****6110
吴泽宇
189****7272
邱志德
158****0210
刘彬
158****2207
张书林
132****7441
赵偲宁
137****4671
常迪
153****2805
林寿升
176****9415
杜江涛
136****9354
裴延龙
139****0681
彭美君
136****4505
熊剑
186****7638
李彬祥
136****2121
熊金旺
134****7794
裴俊德
185****2270
阳玲玲
189****6941
夏爽
189****1661
冼嘉炜
135****6777
李峰
138****5298
周胜杰
159****6927
蒋祥勤
134****7518
王金玲
136****0455
李茂林
171****1347
谢晓珊
152****1284
柯秀英
132****1506
陈明丽
189****7196
陈柳静
180****9202
陈小希
158****4715
成凯
189****9687
宋立
132****0315
饶福琴
185****7661
蔡潇宇
183****3822
王露
134****9360
陈晓霞
137****4648
莫超德
135****9559
朱柳源
137****7011
张潮泽
189****7397
郑士侠
178****3176
黄泓霖
180****7373
梁筠
136****9976
吴伟浩
137****1415
叶旭宏
150****4145
李必成
136****2808
严雪玲
134****4763
刘宝
134****4246
曾国军
183****2889
谢小燕
139****1005
徐超
139****7903
陈长风
130****1466
尹小燕
139****2049
廖坤宸
180****1317
曹欣愉
135****9048
谭火旺
136****2217
陈惠康
183****2605
王栋
182****0866
李佳烨
137****0585
请以上获奖的观众本人展期到会领取奖品（领奖须提供本人身份证及中奖短信验证），逾期不候。
领奖地点：高交会福田展区（深圳会展中心）2楼216C
领取时间：2023年11月15日12:00－16:30
2023年11月16-19日  09:00－16:30
被以上获奖人成功推荐注册并到会参观的观众，亦可到会领取纪念品一份，大会将在11月10日前向获奖观众发送手机短信，敬请留意！
高交会福田展区(深圳会展中心)观众咨询QQ：800017688
高交会福田展区（深圳会展中心）热线电话：0755-82849990    828489991
高交会福田展区观众服务中心
2023年11月7日
· 本网站文章内容未经授权不得擅自使用，如需转载请注明出处和保持信息完整性。
· 本文内有未注明出处的信息、图片或素材，如无意中侵犯某方的知识产权，请联系我们删除。