Title: 第二十六届中国国际高新技术成果交易会暨大湾区宿州城市云产业生态发展论坛_中国国际高新技术成果交易会_高交会官方网站
Date: None
URL: https://www.chtf.com/concurrentActivities/202410/t20241028_622.html

一、活动名称
2024高交会暨大湾区宿州城市云产业生态发展论坛
二、活动主题
云聚大湾区 共赢新发展
三、活动时间
2024年11月14日下午14:00-16:30
四、活动地点
深圳国际会展中心（宝安）10号会议室（A+B）
五、组织架构
主办单位：宿州市人民政府、华为云计算技术有限公司
承办单位：亚洲数据集团
六、活动简介
从基础设施到业务场景、从技术创新孵化到产业生态培育，华为城市云推动城市抢先布局产业升级重点，紧抓产业发展机遇，助力产业数智创新。借助第二十六届中国国际高新技术成果交易会期间，国家信息中心、华为、亚洲数据集团联手共同搭建一个宿州市与"大湾区"企业合作的平台，旨在丰富城市云产业生态，促成价值合作。
七、活动议程
13:30-14:00 嘉宾签到
14:00-14:05 主持人介绍参会领导和嘉宾
14:05-14:10 宿州市领导致辞
14:10-14:15 国家信息中心/专家学者领导致辞
14:15-14:35 行业专家分析宿州智慧城市、产业未来发展主题演讲
14:35-14:55 宿州市大数据局领导主题演讲
14:55-15:15 华为云宿州代表处领导/专家主题演讲
15:15-15:55 大湾区企业代表/华为云生态伙伴（各1位）分享企业核心技术和方案在数字城市标杆应用
15:55-16:00 宿州市人民政府与生态合作伙伴进行意向项目签约仪式
16:00-16:30 自由交流
八、报名方式
扫描二维码或点击查看
九、联系方式
嘉宾参会联系人：杨女士 020-97587911，18022874978
观众参会联系人：陈女士 020-87580270，15521460894
第二十六届高交会组委会 会议活动组
联系人：王 霏
电话：186 0051 1517
邮箱：wangyifei@zhenweiexpo.com
联系人：王玉杰
手机：157 3163 5359
邮箱: wyj@zhenweiexpo.com
联系人：许鹏飞
电话：166 0262 6228
邮箱：xupengfei@zhenweiexpo.com