Title: 第十三届中国创新创业大赛创新挑战赛(张家港)深圳专场推介会_中国国际高新技术成果交易会_高交会官方网站
Date: None
URL: http://www.chtf.com/concurrentActivities/202409/t20240924_565.html

第二十六届中国国际高新技术成果交易会暨第十三届中国创新创业大赛创新挑战赛(张家港)深圳专场推介会
为深入贯彻党的二十大和二十届三中全会精神，进一步推动创新驱动发展战略的实施，加快国家技术转移体系建设，工信部火炬中心将于2024年10月至12月举办第十三届中国创新创业大赛创新挑战赛，挑战赛将聚焦于强化关键核心技术攻关、推动科技创新和产业创新融合发展等国家战略，重点围绕新一代信息技术、新材料、高端装备制造、生物医药等战略性新兴产业，共确定举办10场赛事。其中，由张家港市人民政府承办的“智能高端装备、新材料”专业领域的创新挑战赛将于本届高交会现场召开深圳专场推介会。
大赛将遵循政府引导、公益支持、市场助力的原则，围绕“发展高科技、实现产业化、加快形成新质生产力”的工作主线，通过“揭榜比拼”的方式，加速建立以需求为引导、企业为主体、市场为导向、产学研深度融合的技术创新体系。
一、活动名称
第二十六届高交会暨第十三届中国创新创业大赛创新挑战赛(张家港)深圳专场推介会
二、时间地点
时间：11月14日下午15:00-17:00
地点：深圳国际会展中心(宝安馆)18号会议中心CC205A+B
三、组织机构
主办单位：工信部火炬中心
承办单位：张家港市人民政府、江苏省高新技术创业服务中心
四、参会对象
1.深圳特邀嘉宾;
2.市有关领导；
3.市政府办公室分管负责人，市科技局主要负责人，市委组织部、市科技局、市人社局、市科协分管负责人;
4.三区一园职能局市主要负责人，其他区镇分管负责人;
5.签约嘉宾;
6.深圳高校代表(等)、技术经理人及技术转移机构代表相关企业代表。
五、会议议程
15:00-15:05 张家港市领导致辞(5分钟)
15:05-15:10 嘉宾致辞(5 分钟)
15:10-15:30 张家港市创新创业环境推介(20分钟)
15:30-15:35 第十三届中国创新创业大赛创新挑战赛(张家港)技术需求张榜(视频发布，5分钟)
15:35-15:50 企业需求路演(3家，每家5分钟)
15:50-16:20 成果路演(相关企业作成果推荐)
16:20-16:25 科技成果转化战略合作签约仪式(5分钟)
16:25-17:00 现场互动交流
六、联系方式
第二十六届高交会组委会 会议活动组
联系人：王 霏
手机：186 0051 1517
邮箱:wangyifei@zhenweiexpo.com
联系人：王玉杰
手机：157 3163 5359
邮箱: wyj@zhenweiexpo.com
联系人：许鹏飞
手机：166 0262 6228
邮箱: neilhsu516@foxmail.com
扫一扫 手机报名