Title: 凡人善举_深圳新闻网
Date: None
URL: https://news.sznews.com/node_404856.htm

1月7日（发布时间），广东深圳。近日，深圳一中学生骑车上学时摔倒险迟到，骑手阿姨悉心安抚，并将其护送至学校。
2025-01-08
12月25日，出租车司机文其德在南山区，载到两名大人抱着一名儿童乘客。途中，孩子疾病突然复发并抽搐，乘客心急如焚，情况危急。
2024-12-28
飞往深圳航班上，一男子突然紧捂胸口、大口喘气，中医压穴位、西医测心率联手紧急救助。
2024-12-27
近日，深圳市龙岗区平吉大道“上李朗地铁站”公交站附近发生一起电动车起火事件，关键时刻，M300线路公交车驾驶员曾锦峰挺身而出，化身“灭火战士”，历时2分钟成功控制了火势。
2024-12-26
近日，深圳巴士集团第二分公司六约车队61路驾驶员任高飞行驶至布吉中学站时，车厢内一位乘坐轮椅的老人起身准备下车，驾驶员毫不犹豫伸出援手。
2024-12-26
近日，深圳福田区广州中医药大学深圳医院附近，62岁司机送人到该院后，突发心脏骤停。
2024-12-04
近日，深圳佳顺通出租车公司熊智勇师傅搭载一名三胎孕妇时，孕妇突发肚痛。熊师傅迅速报警求助，交警启动紧急救援机制，调控七个绿灯放行。
2024-12-02
“信誉为本 拾金不昧 顾客至上 品德高尚”金灿灿的大字在红彤彤的锦旗上格外引人注目。
2024-11-21
近日，深圳宝安区一外卖小哥送餐途中突然身体不适倒地，呼吸、心跳骤停，情况十分危急。路过的南方医科大学深圳医院麻醉科邓立平医生夫妇与热心市民合力救援。
2024-11-13
近日，深圳市民梁女士来到深圳巴士集团第三分公司325线路总站，将一面印有“拾金不昧，品德高尚”的锦旗赠予325线路驾驶员钟锋平，感谢钟师傅拾金不昧的精神和负责任的职业态度。
2024-10-28
​10月21日上午，深港出租公司杨金宁师傅在罗湖水贝二路遇到一对夫妇，其孩子严重过敏、气道受阻、缺氧并身上发紫，急需送医。
2024-10-23
10月13日，在深圳西乡一栋居民楼的2层窗台下，一名女子因感情问题一时冲动，用绳索绕颈并从二楼跳楼轻生。
2024-10-19
10月14日，深圳文汇中学一初中生倒地，老师随即进行心脏按压并使用校园AED除颤。
2024-10-18
9月23日，深圳罗湖水贝一路，西湖中南公司出租车驾驶员许先红搭载一位乘客时，乘客突发疾病。许师傅在交警带领下，冲过两个红灯，为病危乘客争取到宝贵时间。
2024-09-25
6月26日上午，深圳巴士集团第三分公司M528线驾驶员曾基驾驶车辆到达总站后，在例行检查、做卫生清洁时，发现座位上有台笔记本电脑，曾基师傅第一时间将电脑交给了车队工作人员。
2024-06-29
2024年5月27日，深圳巴士集团四分公司58路公交车厢内发生了暖心一幕，当班驾驶员李南主动帮助八旬老年乘客拿行李上车，这一举动获得乘客的称赞。
2024-05-30
近日，深圳巴士集团第三分公司M193线驾驶员黄海涛例行进行车厢巡查时，在车厢的座椅上发现一个背包。
2024-03-29
1月30日，深圳巴士集团驾驶员吕德新巡视车厢时发现两部乘客遗失的手机。
2024-02-12
深圳新闻网传媒股份有限公司版权所有，未经书面授权禁止使用
COPYRIGHT © BY WWW.SZNEWS.COM ALL RIGHTS RESERVED.