Title: 国家统计局：2024年12月份一线城市商品住宅销售价格环比上涨
Date: None
URL: https://pub-zhtb.hizh.cn/a/202501/17/AP6789fd50e4b08def5518eda9.html

xuexi
redian
shizheng
chanye
qinao
dawanqu
zhengwuhao
xiangzhou
jinwan
doumen
gaoxin
wanshan
2024年12月份，70个大中城市中，一线城市商品住宅销售价格环比上涨，二三线城市环比总体降幅收窄；一二三线城市同比降幅均继续收窄。
一、一线城市商品住宅销售价格环比上涨，二三线城市环比总体降幅收窄
12月份，一线城市新建商品住宅销售价格环比由上月持平转为上涨0.2%。其中，上海和深圳分别上涨0.5%和0.2%，北京和广州均下降0.1%。一线城市二手住宅销售价格环比上涨0.3%，涨幅比上月回落0.1个百分点。其中，北京、上海和深圳分别上涨0.5%、0.9%和0.1%，广州下降0.3%。
12月份，二线城市新建商品住宅销售价格环比由上月下降0.1%转为持平；二手住宅环比下降0.3%，降幅比上月扩大0.1个百分点。三线城市新建商品住宅销售价格环比下降0.2%，降幅收窄0.1个百分点；二手住宅环比下降0.4%，降幅收窄0.1个百分点。
12月份，70个大中城市中，新建商品住宅销售价格环比上涨城市有23个，比上月增加6个；二手住宅环比上涨城市有9个，比上月减少1个。
二、一二三线城市商品住宅销售价格同比降幅均继续收窄
12月份，一线城市新建商品住宅销售价格同比下降3.8%，降幅比上月收窄0.5个百分点。其中，北京、广州和深圳分别下降5.4%、9.1%和6.1%，上海上涨5.3%。一线城市二手住宅销售价格同比下降6.7%，降幅收窄1.3个百分点，其中北京、上海、广州和深圳分别下降4.5%、3.4%、10.9%和8.0%。
12月份，二线城市新建商品住宅销售价格同比下降5.4%，降幅比上月收窄0.4个百分点；二手住宅同比下降7.9%，降幅收窄0.5个百分点。三线城市新建商品住宅销售价格同比下降6.2%，降幅收窄0.3个百分点；二手住宅同比下降8.4%，降幅收窄0.4个百分点。
注释：
70个大中城市房地产价格统计一二三线城市划分：一线城市指北京、上海、广州、深圳等4个城市；二线城市指天津、石家庄、太原、呼和浩特、沈阳、大连、长春、哈尔滨、南京、杭州、宁波、合肥、福州、厦门、南昌、济南、青岛、郑州、武汉、长沙、南宁、海口、重庆、成都、贵阳、昆明、西安、兰州、西宁、银川、乌鲁木齐等31个城市；三线城市指唐山、秦皇岛、包头、丹东、锦州、吉林、牡丹江、无锡、徐州、扬州、温州、金华、蚌埠、安庆、泉州、九江、赣州、烟台、济宁、洛阳、平顶山、宜昌、襄阳、岳阳、常德、韶关、湛江、惠州、桂林、北海、三亚、泸州、南充、遵义、大理等35个城市。
2024年12月份，70个大中城市中，一线城市商品住宅销售价格环比上涨，二三线城市环比总体降幅收窄；一二三线城市同比降幅均继续收窄。
一、一线城市商品住宅销售价格环比上涨，二三线城市环比总体降幅收窄
12月份，一线城市新建商品住宅销售价格环比由上月持平转为上涨0.2%。其中，上海和深圳分别上涨0.5%和0.2%，北京和广州均下降0.1%。一线城市二手住宅销售价格环比上涨0.3%，涨幅比上月回落0.1个百分点。其中，北京、上海和深圳分别上涨0.5%、0.9%和0.1%，广州下降0.3%。
12月份，二线城市新建商品住宅销售价格环比由上月下降0.1%转为持平；二手住宅环比下降0.3%，降幅比上月扩大0.1个百分点。三线城市新建商品住宅销售价格环比下降0.2%，降幅收窄0.1个百分点；二手住宅环比下降0.4%，降幅收窄0.1个百分点。
12月份，70个大中城市中，新建商品住宅销售价格环比上涨城市有23个，比上月增加6个；二手住宅环比上涨城市有9个，比上月减少1个。
二、一二三线城市商品住宅销售价格同比降幅均继续收窄
12月份，一线城市新建商品住宅销售价格同比下降3.8%，降幅比上月收窄0.5个百分点。其中，北京、广州和深圳分别下降5.4%、9.1%和6.1%，上海上涨5.3%。一线城市二手住宅销售价格同比下降6.7%，降幅收窄1.3个百分点，其中北京、上海、广州和深圳分别下降4.5%、3.4%、10.9%和8.0%。
12月份，二线城市新建商品住宅销售价格同比下降5.4%，降幅比上月收窄0.4个百分点；二手住宅同比下降7.9%，降幅收窄0.5个百分点。三线城市新建商品住宅销售价格同比下降6.2%，降幅收窄0.3个百分点；二手住宅同比下降8.4%，降幅收窄0.4个百分点。
注释：
70个大中城市房地产价格统计一二三线城市划分：一线城市指北京、上海、广州、深圳等4个城市；二线城市指天津、石家庄、太原、呼和浩特、沈阳、大连、长春、哈尔滨、南京、杭州、宁波、合肥、福州、厦门、南昌、济南、青岛、郑州、武汉、长沙、南宁、海口、重庆、成都、贵阳、昆明、西安、兰州、西宁、银川、乌鲁木齐等31个城市；三线城市指唐山、秦皇岛、包头、丹东、锦州、吉林、牡丹江、无锡、徐州、扬州、温州、金华、蚌埠、安庆、泉州、九江、赣州、烟台、济宁、洛阳、平顶山、宜昌、襄阳、岳阳、常德、韶关、湛江、惠州、桂林、北海、三亚、泸州、南充、遵义、大理等35个城市。
暂时没有评论
-我已经到底线啦-