Title: 德国2024年通胀率降至2.2%
Date: None
URL: https://pub-zhtb.hizh.cn/a/202501/16/AP67892311e4b0a15f7cfd3e1f.html

xuexi
redian
shizheng
chanye
qinao
dawanqu
zhengwuhao
xiangzhou
jinwan
doumen
gaoxin
wanshan
德国联邦统计局16日公布的数据显示，2024年德国通货膨胀率降至2.2%，低于2023年的5.9%。
数据显示，2024年德国能源价格结束连续上涨趋势，比前一年下降3.2%，食品价格则上涨1.4%。去除能源和食品价格因素，去年德国核心通胀率为3%。去年德国服务价格上涨3.8%，其中，社会机构服务、餐饮服务、车辆保养等领域涨幅明显。
数据还显示，2024年12月德国通胀率为2.6%，连续第三个月上涨。当月能源价格同比下降1.6%，服务价格涨幅仍高于总体水平，达4.1%。
德国联邦统计局在声明中说，去年底德国整体物价涨幅再度走高，主要受能源价格下跌对通胀抑制作用减弱影响。从全年来看，2024年通胀水平低于前三年。
德国联邦统计局16日公布的数据显示，2024年德国通货膨胀率降至2.2%，低于2023年的5.9%。
数据显示，2024年德国能源价格结束连续上涨趋势，比前一年下降3.2%，食品价格则上涨1.4%。去除能源和食品价格因素，去年德国核心通胀率为3%。去年德国服务价格上涨3.8%，其中，社会机构服务、餐饮服务、车辆保养等领域涨幅明显。
数据还显示，2024年12月德国通胀率为2.6%，连续第三个月上涨。当月能源价格同比下降1.6%，服务价格涨幅仍高于总体水平，达4.1%。
德国联邦统计局在声明中说，去年底德国整体物价涨幅再度走高，主要受能源价格下跌对通胀抑制作用减弱影响。从全年来看，2024年通胀水平低于前三年。
暂时没有评论
-我已经到底线啦-