Title: 珠海传媒集团2024年电力市场购电项目（第二次）[项目编号：CZ20240199]中标结果公告
Date: None
URL: https://pub-zhtb.hizh.cn/a/202406/07/AP6662e275e4b0125d9e76a38b.html

xuexi
redian
shizheng
chanye
qinao
dawanqu
zhengwuhao
xiangzhou
jinwan
doumen
gaoxin
wanshan
受珠海传媒集团有限责任公司的委托，广东明正项目管理有限公司于2024年06月07日就珠海传媒集团2024年电力市场购电项目（第二次）进行公开招标。经评标委员会评审，现就本次招标的中标结果公告如下：
一、项目名称：珠海传媒集团2024年电力市场购电项目（第二次）
二、项目编号：CZ20240199
三、招标方式：公开招标
四、项目简要说明：
（一）项目需求：委托售电公司购买2024年7月1日-2024年12月31日期间，珠海传媒集团旗下新媒体大厦、报业大厦等物业的商业用电约360万千瓦时，具体详见电子招标文件第四部分。
（二）服务期：2024年7月1日-2024年12月31日。
五、招标公告日期及媒体：2024年05月17日在“全国公共资源交易平台（广东省·珠海市）/广东省公共资源交易平台”（简称【粤公平】）发布招标公告。
六、评标信息：
1、中标人：广东粤桂电力销售有限公司七、评标结果：
投标报价（元/千瓦时）：0.449
2、第二中标候选人：珠海华发新能源运营管理有限公司
投标报价（元/千瓦时）：0.458
3、第三中标候选人：珠海市京湾综合能源有限公司
投标报价（元/千瓦时）：0.458
八、根据本项目招标文件的规定，现对以上的评标结果进行公示，公示期为3个工作日，公示期内无有效质疑的，招标人及交易平台将根据规定向中标人发出《中标通知书》。
招标人：珠海传媒集团有限责任公司
招标代理机构：广东明正项目管理有限公司
日期：2024年06月07日
受珠海传媒集团有限责任公司的委托，广东明正项目管理有限公司于2024年06月07日就珠海传媒集团2024年电力市场购电项目（第二次）进行公开招标。经评标委员会评审，现就本次招标的中标结果公告如下：
一、项目名称：珠海传媒集团2024年电力市场购电项目（第二次）
二、项目编号：CZ20240199
三、招标方式：公开招标
四、项目简要说明：
（一）项目需求：委托售电公司购买2024年7月1日-2024年12月31日期间，珠海传媒集团旗下新媒体大厦、报业大厦等物业的商业用电约360万千瓦时，具体详见电子招标文件第四部分。
（二）服务期：2024年7月1日-2024年12月31日。
五、招标公告日期及媒体：2024年05月17日在“全国公共资源交易平台（广东省·珠海市）/广东省公共资源交易平台”（简称【粤公平】）发布招标公告。
六、评标信息：
1、中标人：广东粤桂电力销售有限公司七、评标结果：
投标报价（元/千瓦时）：0.449
2、第二中标候选人：珠海华发新能源运营管理有限公司
投标报价（元/千瓦时）：0.458
3、第三中标候选人：珠海市京湾综合能源有限公司
投标报价（元/千瓦时）：0.458
八、根据本项目招标文件的规定，现对以上的评标结果进行公示，公示期为3个工作日，公示期内无有效质疑的，招标人及交易平台将根据规定向中标人发出《中标通知书》。
招标人：珠海传媒集团有限责任公司
招标代理机构：广东明正项目管理有限公司
日期：2024年06月07日
暂时没有评论
-我已经到底线啦-