Title: 珠海传媒集团2024年第七版新闻记者证名单公示
Date: None
URL: https://pub-zhtb.hizh.cn/a/202411/19/AP673c01dbe4b080be7be75a88.html

xuexi
redian
shizheng
chanye
qinao
dawanqu
zhengwuhao
xiangzhou
jinwan
doumen
gaoxin
wanshan
珠海传媒集团关于2024年第七版
新闻记者证全国统一换发名单公示
为深入学习贯彻习近平文化思想，持续加强新闻记者队伍建设，严格规范新闻记者证使用管理，保障新闻记者合法采访权益，根据《新闻记者证管理办法》相关规定精神，我单位现对珠海特区报社、珠江晚报社、珠海广播电视台持有第六版新闻记者证的人员资格进行了严格审查，人员名单公示如下：
孙锡炯、宁桂飞、种筱娜、陈晓军、薛永康、张大勇、尚 涛、陈惠贤、常立波、胡韵慈、朱 彤、王近夏、张 涛、顾祖明、付洪军、宋显晖、佘映薇、张景璐、甘丰恺、张映竹、蒋毅槿、盘超萍、邱耀升、戴丹梅、孟 捷、阳紫微、陈国超、帅 云、何胜文、李 双、陈嘉平、何 进、陶 哲、罗汉章、梁翠华、金 阁、王晓君、明 敏、谢 石、卢 伟、蓝辉龙、钟 夏、郭秀玉、涂 静、古春婷、宋雪梅、王 芳(大)、高 松、张 洲、李灏菀、刘鹏凯、于仁智、田 海、靳碧海、张伟宁、廖明山、李 栋、赵 梓、吴长赋、何锬坡、陈素璧、纪梅花、冯春雨、钟 凡、刘雅玲、康振华、陈怡蓁、余沁霖、林琦琦、李 森、陈子怡、梁冠贤、王 芳（小）、刘姻脂、董 敏、董帅奇、吴茵琳、闫宇鹤、刘嘉诚、李若珊、杨 嘉、刘轶男、于 倩、许成城、吴颖琼、叶维佳、刘 辉、庞晓丹、苏振华、陈海阔、陈新年、张文单、郑振华、王朝辉、许 晖、赵思华、陈 颖、程 霖、马 涛、宋一诺、朱 晓、陈 伟、李建束、张 帆、张一凡、应立枫、李梅容、唐祺珍、朱 习、曾 遥、龙丽娟、莫海晖、胡洁婷、孟 鑫、戢敏泉、刘红杰、孙荣华、孙铭遥、张燕红、李勇智、彭 晶、杨 敏、李 蓉、胡志刚、梁彤英、黄 菊、李冬阳、叶正茂、何 静、魏 磊、廖 飞、庄 蓥、邓婉莹、赵 乐、罗晓龙、黄 华、刘芸嫒、赵 炜、孟江湧、莫观林、刘 青、叶若汐、孙倩雯、马玩璇、贾 硕、李东捷、王一格、杨秋敏、林景静、杨 洋、李宇佳、彭晨晨、陈伊琼、王 森、龚宁宁、陈漫炜、江 楠、张祖伟、何嘉豪、张 晋、陈庆顺、付 冰、沈正海、李 娜、易湘衡、刘 昕、贾淇缃、田宏伟、高海员、金 晶、赵 思、王浩浩、张 浩、翁静莉、钮肖宁、李 宏、江 海、李 凯、安 宁、丛晓辉、唐春华、张 楠、李 哲、郑丹兰、陶俊树、刘思彤、霍 琳、徐 露、刘斯敏、段续颖、苏景楠、袁玉茹、郭 宇、周剑楷、丘姝珊、赵晓怡、陈苏栋、张 琰、郑兴华、孙 宁、彭赞峰、周晓晴、范鑫海、梁蔼欣、汪 杨、吴 慰、陈佳哲、黄卫星、周 野、南 颖、王惠娟、李卓玲、魏 晶、郭晓娟、关 欣、谢 音、潘华明、程铁龙、杨志军、张 婷、扶志新、晏激洪、彭洁华、曾小武、翁 波、陈亚军、柴 荣、林卫旗、罗 薇、吴雨桐、黄俊杰、郭凌轩。
珠海传媒集团纪检监察部举报电话：0756—2639866
中共珠海市委宣传部监督举报电话：0756-2118920
中共广东省委宣传部监督举报电话：020-87197959
珠海传媒集团
2024年11月8日
珠海传媒集团关于2024年第七版
新闻记者证全国统一换发名单公示
为深入学习贯彻习近平文化思想，持续加强新闻记者队伍建设，严格规范新闻记者证使用管理，保障新闻记者合法采访权益，根据《新闻记者证管理办法》相关规定精神，我单位现对珠海特区报社、珠江晚报社、珠海广播电视台持有第六版新闻记者证的人员资格进行了严格审查，人员名单公示如下：
孙锡炯、宁桂飞、种筱娜、陈晓军、薛永康、张大勇、尚 涛、陈惠贤、常立波、胡韵慈、朱 彤、王近夏、张 涛、顾祖明、付洪军、宋显晖、佘映薇、张景璐、甘丰恺、张映竹、蒋毅槿、盘超萍、邱耀升、戴丹梅、孟 捷、阳紫微、陈国超、帅 云、何胜文、李 双、陈嘉平、何 进、陶 哲、罗汉章、梁翠华、金 阁、王晓君、明 敏、谢 石、卢 伟、蓝辉龙、钟 夏、郭秀玉、涂 静、古春婷、宋雪梅、王 芳(大)、高 松、张 洲、李灏菀、刘鹏凯、于仁智、田 海、靳碧海、张伟宁、廖明山、李 栋、赵 梓、吴长赋、何锬坡、陈素璧、纪梅花、冯春雨、钟 凡、刘雅玲、康振华、陈怡蓁、余沁霖、林琦琦、李 森、陈子怡、梁冠贤、王 芳（小）、刘姻脂、董 敏、董帅奇、吴茵琳、闫宇鹤、刘嘉诚、李若珊、杨 嘉、刘轶男、于 倩、许成城、吴颖琼、叶维佳、刘 辉、庞晓丹、苏振华、陈海阔、陈新年、张文单、郑振华、王朝辉、许 晖、赵思华、陈 颖、程 霖、马 涛、宋一诺、朱 晓、陈 伟、李建束、张 帆、张一凡、应立枫、李梅容、唐祺珍、朱 习、曾 遥、龙丽娟、莫海晖、胡洁婷、孟 鑫、戢敏泉、刘红杰、孙荣华、孙铭遥、张燕红、李勇智、彭 晶、杨 敏、李 蓉、胡志刚、梁彤英、黄 菊、李冬阳、叶正茂、何 静、魏 磊、廖 飞、庄 蓥、邓婉莹、赵 乐、罗晓龙、黄 华、刘芸嫒、赵 炜、孟江湧、莫观林、刘 青、叶若汐、孙倩雯、马玩璇、贾 硕、李东捷、王一格、杨秋敏、林景静、杨 洋、李宇佳、彭晨晨、陈伊琼、王 森、龚宁宁、陈漫炜、江 楠、张祖伟、何嘉豪、张 晋、陈庆顺、付 冰、沈正海、李 娜、易湘衡、刘 昕、贾淇缃、田宏伟、高海员、金 晶、赵 思、王浩浩、张 浩、翁静莉、钮肖宁、李 宏、江 海、李 凯、安 宁、丛晓辉、唐春华、张 楠、李 哲、郑丹兰、陶俊树、刘思彤、霍 琳、徐 露、刘斯敏、段续颖、苏景楠、袁玉茹、郭 宇、周剑楷、丘姝珊、赵晓怡、陈苏栋、张 琰、郑兴华、孙 宁、彭赞峰、周晓晴、范鑫海、梁蔼欣、汪 杨、吴 慰、陈佳哲、黄卫星、周 野、南 颖、王惠娟、李卓玲、魏 晶、郭晓娟、关 欣、谢 音、潘华明、程铁龙、杨志军、张 婷、扶志新、晏激洪、彭洁华、曾小武、翁 波、陈亚军、柴 荣、林卫旗、罗 薇、吴雨桐、黄俊杰、郭凌轩。
珠海传媒集团纪检监察部举报电话：0756—2639866
中共珠海市委宣传部监督举报电话：0756-2118920
中共广东省委宣传部监督举报电话：020-87197959
珠海传媒集团
2024年11月8日
暂时没有评论
-我已经到底线啦-