Title: 珠海传媒集团2024年电力市场购电项目（第二次）[项目编号：CZ20240199]公开招标公告
Date: None
URL: https://pub-zhtb.hizh.cn/a/202405/17/AP664733dbe4b097898bb06e2d.html

xuexi
redian
shizheng
chanye
qinao
dawanqu
zhengwuhao
xiangzhou
jinwan
doumen
gaoxin
wanshan
项目概况
“珠海传媒集团2024年电力市场购电项目（第二次）（项目名称）[项目编号：CZ20240199]”招标项目的潜在投标人应在【通用电子招投标系统】免费获取电子招标文件，并于2024年06月07日09:00（北京时间）前递交电子投标文件。
一、项目基本情况
（一）项目编号：CZ20240199
（二）项目名称：珠海传媒集团2024年电力市场购电项目（第二次）
（三）交易方式：公开招标
（四）项目需求：委托售电公司购买2024年7月1日-2024年12月31日期间，珠海传媒集团旗下新媒体大厦、报业大厦等物业的商业用电约360万千瓦时，具体详见电子招标文件第四部分。
（五）服务期：2024年7月1日-2024年12月31日。
（六）预算金额：人民币壹佰捌拾万元整（¥1,800,000.00元）。
（七）最高投标限价：采用固定平段价格报价，固定平段价格最高投标限价0.500元/千瓦时。[注：投标报价高于最高投标限价的投标作无效投标处理。]
（八）本项目不接受联合体投标。
二、投标人资格要求
（一）投标人须为在中华人民共和国境内注册、持有合法有效的营业执照或登记证书的法人或其他组织。（投标文件中提供营业执照或法人证书等证明文件扫描件。）
（二）投标人须为经广东省电力交易中心（https://pm.gd.csg.cn/）登记公示并已缴纳2024年履约保函或履约保险的售电公司，需提供交易中心登记公示、2024年履约保函或履约保险有效证明材料。
（三）投标人无列入经营异常名录信息、无列入严重违法失信企业名单（黑名单）信息，且投标文件中需提供《国家企业信用信息公示系统的查询记录》网页截图（其中包括基础信息页、列入经营异常名录信息页、列入严重违法失信企业名单（黑名单）信息页），查询网址：http://www.gsxt.gov.cn/index.html；（①列入经营异常名录信息或列入严重违法失信企业名单已移出的，视为无列入；②事业单位、团体组织或个人无须提供。）
（四）投标人近三年以来在经营活动中没有重大违法记录。（重大违法记录，是指投标人因违法经营受到刑事处罚或者责令停产停业、吊销许可证或者执照、较大数额罚款等行政处罚。“较大数额罚款”认定为200万元以上的罚款，法律、行政法规以及国务院有关部门明确规定相关领域“较大数额罚款”标准高于200万元的，从其规定。投标文件提供声明函，格式见投标文件格式1.7。）
（五）两家或以上投标有如下情况之一的，不得同时参加投标，一经发现将均作无效投标处理：1）单位负责人为同一人的；2）存在控股或管理关系的。
说明：①控股关系包含A.绝对控股，指股东出资额占有限责任公司资本总额百分之五十以上或者其持有的股份占股本总额百分之五十以上；B.相对控股，指出资额或者持有股份的比例虽然不足百分之五十，但依其出资额或者持有的股份所享有的表决权已足以对股东会、股东大会的决议产生重大影响的股东。②所谓管理关系，是指不具有出资持股关系的其他单位之间存在的管理与被管理关系。
三、用户注册
（一）投标人应在“全国公共资源交易平台（广东省·珠海市）/广东省公共资源交易平台”（以下简称【粤公平】）网站首页进行用户注册。
（二）粤公平网址：https://ygp.gdzwfw.gov.cn/#/440400/index
（三）用户手册下载路径：登录粤公平首页—【服务指南】—【交易类型】—【国有产权】—点击下载《广东省公共资源交易平台用户使用手册（11月）》
（四）特别提示：投标人在投标前，必须确保已按粤公平的要求完成用户注册并实名核验。
四、下载【通用电子招投标系统操作指南-投标人】
（一）下载路径：登录粤公平首页—【服务指南】—【交易类型】—【国有产权】—点击下载【通用电子招投标系统操作指南-投标人】。
（二）请投标人严格按照【通用电子招投标系统操作指南-投标人】进行相关操作，避免因操作失误导致投标无效。
五、下载【电子招标文件】
（一）下载路径：登录粤公平首页—网页右侧橙色底纹【交易系统】—选择【珠海市公共资源交易系统】—【法人登录】—按页面提示的登录方式进行登录—点击【珠海市公共资源交易服务平台】页面右下角【通用电子招投标系统】的蓝色底纹按钮【进入系统】—【项目管理】—【投标管理】—【参与项目】—【我要参与】—点击页面左侧【报名】—点击页面右侧“+新增”按钮—填写“联系人”与“联系电话”后“确定”—点击页面下方“参与项目”—点击页面左侧【招标文件】—点击右上角蓝色底纹【下载】按钮—下载压缩包并解压后可见【电子招标文件】。
（二）下载时间：2024年05月18日9：00至2024年06月07日09:00（北京时间）
（三）下载方式：在线获取。
（四）售价：免费获取
六、提交电子投标文件截止时间、开标时间、开标地点和解密时间
（一）投标截止时间：2024年06月07日09:00（北京时间）
（二）开标时间：2024年06月07日09:00（北京时间）
（三）开标地点：珠海市香洲区红山路288号国际科技大厦十二楼 六号开标室
（四）电子投标文件解密时间：2024年06月07日09:00—09:30（北京时间）（注：1、投标人必须在上述规定的时间内完成投标文件解密，非因系统原因导致逾期未解密的将作无效投标处理；2、投标人一旦出现解密失败的情况，请立即联系电子系统技术人员寻求帮助，电话：0756-2315978，18928046571）
（五）投标保证金：人民币叁万元整（¥30,000.00元）。
（六）投标保证金截止时间：2024年06月07日09:00（北京时间）。
（七）网上注册报名时间：2024年05月18日9:00至2024年06月07日09:00止（北京时间）（注：网上注册报名是指投标人注册成为会员后进入电子系统点击意向项目进行“参与项目”的操作，此操作是投标人在系统内获取缴纳投标保证金子账号的必须步骤）。
七、其他补充事宜
（一）珠海传媒集团有限责任公司（招标人）委托广东明正项目管理有限公司（招标代理机构）负责招投标过程中项目的咨询、澄清答疑、开标评标、代理服务费收取等工作。
（二）项目具体事宜，详见本项目电子招标文件。
八、对本次招标提出询问，请按以下方式联系
（一）招标人
名称：珠海传媒集团有限责任公司
联系人：罗磊
联系电话：0756-2639875
联系地址：珠海市香洲区银桦路566号
（二）招标代理机构
名称：广东明正项目管理有限公司
联系人：徐秀兰
联系电话：0756-3350671、13411395139
联系地址：珠海市香洲区石花东路83号海湾花园牌楼29栋二楼
（三）交易平台
名称：珠海市公共资源交易中心
①交易中心会员注册审核：
联系电话：0756-2538002、2538181
②项目联系人：林小姐、杨先生
联系电话：0756-2538018、2602651
传真：0756-2538955
地址：珠海市香洲区红山路288号国际科技大厦2楼203
招标人：珠海传媒集团有限责任公司
招标代理机构：广东明正项目管理有限公司
2024年05月17日
项目概况
“珠海传媒集团2024年电力市场购电项目（第二次）（项目名称）[项目编号：CZ20240199]”招标项目的潜在投标人应在【通用电子招投标系统】免费获取电子招标文件，并于2024年06月07日09:00（北京时间）前递交电子投标文件。
一、项目基本情况
（一）项目编号：CZ20240199
（二）项目名称：珠海传媒集团2024年电力市场购电项目（第二次）
（三）交易方式：公开招标
（四）项目需求：委托售电公司购买2024年7月1日-2024年12月31日期间，珠海传媒集团旗下新媒体大厦、报业大厦等物业的商业用电约360万千瓦时，具体详见电子招标文件第四部分。
（五）服务期：2024年7月1日-2024年12月31日。
（六）预算金额：人民币壹佰捌拾万元整（¥1,800,000.00元）。
（七）最高投标限价：采用固定平段价格报价，固定平段价格最高投标限价0.500元/千瓦时。[注：投标报价高于最高投标限价的投标作无效投标处理。]
（八）本项目不接受联合体投标。
二、投标人资格要求
（一）投标人须为在中华人民共和国境内注册、持有合法有效的营业执照或登记证书的法人或其他组织。（投标文件中提供营业执照或法人证书等证明文件扫描件。）
（二）投标人须为经广东省电力交易中心（https://pm.gd.csg.cn/）登记公示并已缴纳2024年履约保函或履约保险的售电公司，需提供交易中心登记公示、2024年履约保函或履约保险有效证明材料。
（三）投标人无列入经营异常名录信息、无列入严重违法失信企业名单（黑名单）信息，且投标文件中需提供《国家企业信用信息公示系统的查询记录》网页截图（其中包括基础信息页、列入经营异常名录信息页、列入严重违法失信企业名单（黑名单）信息页），查询网址：http://www.gsxt.gov.cn/index.html；（①列入经营异常名录信息或列入严重违法失信企业名单已移出的，视为无列入；②事业单位、团体组织或个人无须提供。）
（四）投标人近三年以来在经营活动中没有重大违法记录。（重大违法记录，是指投标人因违法经营受到刑事处罚或者责令停产停业、吊销许可证或者执照、较大数额罚款等行政处罚。“较大数额罚款”认定为200万元以上的罚款，法律、行政法规以及国务院有关部门明确规定相关领域“较大数额罚款”标准高于200万元的，从其规定。投标文件提供声明函，格式见投标文件格式1.7。）
（五）两家或以上投标有如下情况之一的，不得同时参加投标，一经发现将均作无效投标处理：1）单位负责人为同一人的；2）存在控股或管理关系的。
说明：①控股关系包含A.绝对控股，指股东出资额占有限责任公司资本总额百分之五十以上或者其持有的股份占股本总额百分之五十以上；B.相对控股，指出资额或者持有股份的比例虽然不足百分之五十，但依其出资额或者持有的股份所享有的表决权已足以对股东会、股东大会的决议产生重大影响的股东。②所谓管理关系，是指不具有出资持股关系的其他单位之间存在的管理与被管理关系。
三、用户注册
（一）投标人应在“全国公共资源交易平台（广东省·珠海市）/广东省公共资源交易平台”（以下简称【粤公平】）网站首页进行用户注册。
（二）粤公平网址：https://ygp.gdzwfw.gov.cn/#/440400/index
（三）用户手册下载路径：登录粤公平首页—【服务指南】—【交易类型】—【国有产权】—点击下载《广东省公共资源交易平台用户使用手册（11月）》
（四）特别提示：投标人在投标前，必须确保已按粤公平的要求完成用户注册并实名核验。
四、下载【通用电子招投标系统操作指南-投标人】
（一）下载路径：登录粤公平首页—【服务指南】—【交易类型】—【国有产权】—点击下载【通用电子招投标系统操作指南-投标人】。
（二）请投标人严格按照【通用电子招投标系统操作指南-投标人】进行相关操作，避免因操作失误导致投标无效。
五、下载【电子招标文件】
（一）下载路径：登录粤公平首页—网页右侧橙色底纹【交易系统】—选择【珠海市公共资源交易系统】—【法人登录】—按页面提示的登录方式进行登录—点击【珠海市公共资源交易服务平台】页面右下角【通用电子招投标系统】的蓝色底纹按钮【进入系统】—【项目管理】—【投标管理】—【参与项目】—【我要参与】—点击页面左侧【报名】—点击页面右侧“+新增”按钮—填写“联系人”与“联系电话”后“确定”—点击页面下方“参与项目”—点击页面左侧【招标文件】—点击右上角蓝色底纹【下载】按钮—下载压缩包并解压后可见【电子招标文件】。
（二）下载时间：2024年05月18日9：00至2024年06月07日09:00（北京时间）
（三）下载方式：在线获取。
（四）售价：免费获取
六、提交电子投标文件截止时间、开标时间、开标地点和解密时间
（一）投标截止时间：2024年06月07日09:00（北京时间）
（二）开标时间：2024年06月07日09:00（北京时间）
（三）开标地点：珠海市香洲区红山路288号国际科技大厦十二楼 六号开标室
（四）电子投标文件解密时间：2024年06月07日09:00—09:30（北京时间）（注：1、投标人必须在上述规定的时间内完成投标文件解密，非因系统原因导致逾期未解密的将作无效投标处理；2、投标人一旦出现解密失败的情况，请立即联系电子系统技术人员寻求帮助，电话：0756-2315978，18928046571）
（五）投标保证金：人民币叁万元整（¥30,000.00元）。
（六）投标保证金截止时间：2024年06月07日09:00（北京时间）。
（七）网上注册报名时间：2024年05月18日9:00至2024年06月07日09:00止（北京时间）（注：网上注册报名是指投标人注册成为会员后进入电子系统点击意向项目进行“参与项目”的操作，此操作是投标人在系统内获取缴纳投标保证金子账号的必须步骤）。
七、其他补充事宜
（一）珠海传媒集团有限责任公司（招标人）委托广东明正项目管理有限公司（招标代理机构）负责招投标过程中项目的咨询、澄清答疑、开标评标、代理服务费收取等工作。
（二）项目具体事宜，详见本项目电子招标文件。
八、对本次招标提出询问，请按以下方式联系
（一）招标人
名称：珠海传媒集团有限责任公司
联系人：罗磊
联系电话：0756-2639875
联系地址：珠海市香洲区银桦路566号
（二）招标代理机构
名称：广东明正项目管理有限公司
联系人：徐秀兰
联系电话：0756-3350671、13411395139
联系地址：珠海市香洲区石花东路83号海湾花园牌楼29栋二楼
（三）交易平台
名称：珠海市公共资源交易中心
①交易中心会员注册审核：
联系电话：0756-2538002、2538181
②项目联系人：林小姐、杨先生
联系电话：0756-2538018、2602651
传真：0756-2538955
地址：珠海市香洲区红山路288号国际科技大厦2楼203
招标人：珠海传媒集团有限责任公司
招标代理机构：广东明正项目管理有限公司
2024年05月17日
暂时没有评论
-我已经到底线啦-