Title: #ddHK 設計#香港地 – 遊合創意 X 探索無限  | 香港旅遊發展局
Date: None
URL: https://www.discoverhongkong.com/tc/what-s-new/events/detail.id82540.-ddhk-%E8%A8%AD%E8%A8%88-%E9%A6%99%E6%B8%AF%E5%9C%B0-%E9%81%8A%E5%90%88%E5%89%B5%E6%84%8F-x-%E6%8E%A2%E7%B4%A2%E7%84%A1%E9%99%90.html

「#ddHK 設計#香港地」以設計勾畫香港的地道文化，以創意帶領旅客體驗不一樣的香港地。以「遊合創意．探索無限」為題的全新活動引領來自世界各地的遊人，於兩個多元、獨特而且引人入勝的社區 —— 荃灣和沙頭角展開深度之旅。活動亦會為兩個社區注入創意元素，突顯其獨有魅力。此外，在荃灣及沙頭角亦分別會舉辦「山水間環保藝術節」及「沙頭角海邊周末市集」的主題市集活動，現場提供各種美食、生活百貨、本地手作產品，以及音樂、地道文化體驗。*請瀏覽盛事網站了解沙頭角邊境禁區許可證申請程序
日期
2024年12月12日至2025年2月14日山水間環保藝術節：2024年12月28日至29日沙頭角海邊周末市集：2025年1月18日至19日
時間
不同時間詳情請瀏覽盛事網站
地點
不同地點詳情請瀏覽盛事網站
類別
博物館、藝廊或公共空間
票價
免費觀賞部份活動須預先登記
網址
www.designdistrict.hk/tc
主辦機構
旅遊事務署