Title: 當紫禁城遇上凡爾賽宮——十七、十八世紀中法文化交流 | 香港旅遊發展局
Date: None
URL: https://www.discoverhongkong.com/tc/what-s-new/events/detail.id82740.%E7%95%B6%E7%B4%AB%E7%A6%81%E5%9F%8E%E9%81%87%E4%B8%8A%E5%87%A1%E7%88%BE%E8%B3%BD%E5%AE%AE-%E5%8D%81%E4%B8%83-%E5%8D%81%E5%85%AB%E4%B8%96%E7%B4%80%E4%B8%AD%E6%B3%95%E6%96%87%E5%8C%96%E4%BA%A4%E6%B5%81.html

為慶祝中法建交60周年及中法文化旅遊年，香港故宮文化博物館、故宮博物院與法國凡爾賽宮聯合呈獻特別展覽「當紫禁城遇上凡爾賽宮——十七、十八世紀中法文化交流」。展覽展出來自兩大世界遺產——故宮及凡爾賽宮近150件珍貴文物，其中包括9件中國國家一級文物及凡爾賽宮頂尖收藏，呈現十七世紀下半葉至十八世紀百多年間，中法宮廷在文化、藝術、科技等領域互相仰慕、啟發及交流的歷史，以及兩國之間源遠流長的珍貴友誼。圖一 | © 故宮博物院圖二 | © 凡爾賽宮 / T. Garnier
日期
2024年12月18日至2025年5月4日
時間
星期一、三、四及日：上午10:00至下午6:00；星期五、六及公眾假期：上午10:00至晚上8:00；星期二 (公眾假期除外) 、農曆年初一及年初二休館
地點
香港故宮文化博物館展廳9
類別
博物館、藝廊或公共空間
票價
展廳1–7及9：港幣$180（彈性時段門票） / 港幣$150（指定時段門票）
購票
詳情請瀏覽盛事網站
查詢
phone-handset+852 2200 0217
phone-handset+852 2200 0217
網址
www.hkpm.org.hk/tc/exhibition/the-forbidden-city-and-the-palace-of-versailles-china-france-cultural-encounters-in-the-seventeenth-and-eighteenth-centuries
主辦機構
香港故宮文化博物館