Title: 2024年我国经济运行稳中有进 主要发展目标顺利实现_深圳新闻网
Date: None
URL: https://www.sznews.com/news/content/2025-01/18/content_31442496.htm

央视网消息（新闻联播）：国务院新闻办公室1月17日举行新闻发布会，国家统计局发布2024年国民经济运行主要指标。数据显示，2024年，我国经济运行总体平稳、稳中有进，高质量发展扎实推进，主要目标任务顺利实现。
初步核算，2024年全年，国内生产总值1349084亿元，按不变价格计算，比上年增长5.0%。分季度看，一季度国内生产总值同比增长5.3%，二季度增长4.7%，三季度增长4.6%，四季度增长5.4%。
2024年，中国经济家底更加殷实。
粮食产量创历史新高，首次站上1.4万亿斤的新台阶。一次能源生产总量持续增加，能源供应保障有力。与此同时，我国超大规模市场和完整产业体系的优势更加巩固。2024年，我国社会消费品零售总额、固定资产投资分别达到48.8万亿元和51.4万亿元，内需主动力的作用持续发挥。
2024年，中国经济高质量发展取得新成效。
产业结构更优。全年全国规模以上工业增加值比上年增长5.8%，其中，规模以上高技术制造业、装备制造业增加值所占比重分别上升到16.3%、34.6%，比上年分别提高0.6和1.0个百分点。2024年，制造业技改投资比上年增长8%，快于全部投资。2024年，绿色数字转型加快，化工、建材、钢铁等规模以上工业的主要耗能行业，单位增加值能耗都比上年下降。年末，原材料工业关键工序的数控化率超过75%，提前完成“十四五”的规划目标。
发展动能更新。2024年，研发经费投入强度继续提高，达到2.68%，基础研究经费增长10.5%。2024年，以高端装备、人工智能等为代表的新兴产业发展态势向好，产业体系的新支柱正在逐步形成。同时，网络销售、即时零售等新型消费潜力在加快显现。2024年，实物商品网上零售额比上年增长6.5%，带动了快递业务量再创历史新高。
2024年，我国新型城镇化稳步推进，年末常住人口的城镇化率达到67%，比上年末提高0.84个百分点。
与此同时，我国保障和改善民生扎实推进。全国城镇调查失业率比上年下降0.1个百分点，居民人均可支配收入实际增长5.1%，与经济增长同步。脱贫人口务工规模连续四年稳定在3000万人以上，教育、医疗、养老等民生事业都取得新的进步。