Title: 2024年我国医保基金收支平衡、略有结余
Date: None
URL: https://pub-zhtb.hizh.cn/a/202501/17/AP6789c790e4b0a15f7cfd4dbb.html

xuexi
redian
shizheng
chanye
qinao
dawanqu
zhengwuhao
xiangzhou
jinwan
doumen
gaoxin
wanshan
记者从国家医保局1月17日召开的新闻发布会上获悉，2024年我国医保基金收支平衡、略有结余，医保基金安全可持续。
医保基金初步汇总数据显示，2024年，全国基本医保基金总收入3.48万亿元，同比增长4.4%。全国基本医保基金总支出2.97万亿元，同比增长5.5%。全国医保统筹基金当期结余0.47万亿元，统筹基金累计结存3.87万亿元。
同时，基金共济效能进一步增强，门诊保障、生育医疗保障取得新进展。全国基本医保门诊结算达到67亿人次，同比增长19%。生育保险基金待遇支出1432亿元，同比增长33.9%。
记者从国家医保局1月17日召开的新闻发布会上获悉，2024年我国医保基金收支平衡、略有结余，医保基金安全可持续。
医保基金初步汇总数据显示，2024年，全国基本医保基金总收入3.48万亿元，同比增长4.4%。全国基本医保基金总支出2.97万亿元，同比增长5.5%。全国医保统筹基金当期结余0.47万亿元，统筹基金累计结存3.87万亿元。
同时，基金共济效能进一步增强，门诊保障、生育医疗保障取得新进展。全国基本医保门诊结算达到67亿人次，同比增长19%。生育保险基金待遇支出1432亿元，同比增长33.9%。
暂时没有评论
-我已经到底线啦-