Title: 2024年，全国居民人均可支配收入41314元
Date: None
URL: https://pub-zhtb.hizh.cn/a/202501/17/AP6789f72de4b0a15f7cfd5244.html

xuexi
redian
shizheng
chanye
qinao
dawanqu
zhengwuhao
xiangzhou
jinwan
doumen
gaoxin
wanshan
据国家统计局网站消息，2024年，全国居民人均可支配收入41314元，比上年名义增长5.3%，扣除价格因素，实际增长5.1%。分城乡看，城镇居民人均可支配收入54188元，增长（以下如无特别说明，均为同比名义增长）4.6%，扣除价格因素，实际增长4.4%；农村居民人均可支配收入23119元，增长6.6%，扣除价格因素，实际增长6.3%。
按收入来源分，2024年，全国居民人均工资性收入23327元，增长5.8%，占人均可支配收入的比重为56.5%；人均经营净收入6908元，增长5.6%，占人均可支配收入的比重为16.7%；人均财产净收入3435元，增长2.2%，占人均可支配收入的比重为8.3%；人均转移净收入7644元，增长5.3%，占人均可支配收入的比重为18.5%。
2024年，全国居民人均可支配收入中位数34707元，增长5.1%，中位数是平均数的84.0%。其中，城镇居民人均可支配收入中位数49302元，增长4.6%，中位数是平均数的91.0%；农村居民人均可支配收入中位数19605元，增长4.6%，中位数是平均数的84.8%。
居民消费支出情况
2024年，全国居民人均消费支出28227元，比上年名义增长5.3%，扣除价格因素，实际增长5.1%。分城乡看，城镇居民人均消费支出34557元，增长4.7%，扣除价格因素，实际增长4.5%；农村居民人均消费支出19280元，增长6.1%，扣除价格因素，实际增长5.8%。
2024年，全国居民人均食品烟酒消费支出8411元，增长5.4%，占人均消费支出的比重为29.8%；人均衣着消费支出1521元，增长2.8%，占人均消费支出的比重为5.4%；人均居住消费支出6263元，增长2.8%，占人均消费支出的比重为22.2%；人均生活用品及服务消费支出1547元，增长1.4%，占人均消费支出的比重为5.5%；人均交通通信消费支出3976元，增长8.9%，占人均消费支出的比重为14.1%；人均教育文化娱乐消费支出3189元，增长9.8%，占人均消费支出的比重为11.3%；人均医疗保健消费支出2547元，增长3.6%，占人均消费支出的比重为9.0%；人均其他用品及服务消费支出773元，增长10.8%，占人均消费支出的比重为2.7%。
据国家统计局网站消息，2024年，全国居民人均可支配收入41314元，比上年名义增长5.3%，扣除价格因素，实际增长5.1%。分城乡看，城镇居民人均可支配收入54188元，增长（以下如无特别说明，均为同比名义增长）4.6%，扣除价格因素，实际增长4.4%；农村居民人均可支配收入23119元，增长6.6%，扣除价格因素，实际增长6.3%。
按收入来源分，2024年，全国居民人均工资性收入23327元，增长5.8%，占人均可支配收入的比重为56.5%；人均经营净收入6908元，增长5.6%，占人均可支配收入的比重为16.7%；人均财产净收入3435元，增长2.2%，占人均可支配收入的比重为8.3%；人均转移净收入7644元，增长5.3%，占人均可支配收入的比重为18.5%。
2024年，全国居民人均可支配收入中位数34707元，增长5.1%，中位数是平均数的84.0%。其中，城镇居民人均可支配收入中位数49302元，增长4.6%，中位数是平均数的91.0%；农村居民人均可支配收入中位数19605元，增长4.6%，中位数是平均数的84.8%。
居民消费支出情况
2024年，全国居民人均消费支出28227元，比上年名义增长5.3%，扣除价格因素，实际增长5.1%。分城乡看，城镇居民人均消费支出34557元，增长4.7%，扣除价格因素，实际增长4.5%；农村居民人均消费支出19280元，增长6.1%，扣除价格因素，实际增长5.8%。
2024年，全国居民人均食品烟酒消费支出8411元，增长5.4%，占人均消费支出的比重为29.8%；人均衣着消费支出1521元，增长2.8%，占人均消费支出的比重为5.4%；人均居住消费支出6263元，增长2.8%，占人均消费支出的比重为22.2%；人均生活用品及服务消费支出1547元，增长1.4%，占人均消费支出的比重为5.5%；人均交通通信消费支出3976元，增长8.9%，占人均消费支出的比重为14.1%；人均教育文化娱乐消费支出3189元，增长9.8%，占人均消费支出的比重为11.3%；人均医疗保健消费支出2547元，增长3.6%，占人均消费支出的比重为9.0%；人均其他用品及服务消费支出773元，增长10.8%，占人均消费支出的比重为2.7%。
暂时没有评论
-我已经到底线啦-