Title: 2024年珠海居民消费价格与上年同期基本持平
Date: None
URL: https://pub-zhtb.hizh.cn/a/202501/16/AP6788f49ae4b08def5518a8b0.html

xuexi
redian
shizheng
chanye
qinao
dawanqu
zhengwuhao
xiangzhou
jinwan
doumen
gaoxin
wanshan
1月16日，国家统计局珠海调查队发布数据显示，2024年12月珠海居民消费价格环比下降0.1%，其中消费品价格下降0.1%，服务价格下降0.2%；从同比情况看，居民消费价格下降0.1%，其中消费品价格下降0.3%，服务价格上涨0.3%。2024年1月-12月平均，珠海居民消费价格与上年同期基本持平。
2024年12月份珠海居民消费价格主要分类变动情况为：食品价格环比下降0.2％，同比下降0.1%，全年累计下降0.9%。
非食品价格环比下降0.1％，同比下降0.1%，全年累计上涨0.2%。
消费品价格环比下降0.1%，同比下降0.3％，全年累计下降0.1%。
服务价格环比下降0.2%，同比上涨0.3%，全年累计上涨0.2%。
2024年12月份珠海居民消费价格八大分类变动情况为：食品烟酒，环比下降0.2%，同比基本持平，全年累计上涨0.1%。
衣着方面，环比下降0.1%，同比上涨0.1％，全年累计上涨0.4%。
居住方面，环比基本持平，同比下降0.1％，全年累计下降0.4%。
生活用品及服务，环比上涨0.3％，同比下降1.5%，全年累计下降0.1%。
交通通信类，环比下降0.2%，同比下降1.8%，全年累计下降1.4%。
教育文化娱乐，环比下降0.1%，同比上涨0.5%，全年累计上涨0.7%。
医疗保健，环比基本持平，同比上涨2.1%，全年累计上涨2.0%。
其他用品及服务，环比下降0.8%，同比上涨2.7%，全年累计上涨2.0%。
2024年12月份我市主要食品价格变动情况为：粮食价格环比上涨1.5％，同比下降2.3%，全年累计下降1.8%。
鲜菜价格环比下降4.4%，同比上涨5.7%，全年累计下降0.2%。
畜肉类价格环比上涨0.3%，同比上涨2.4%，全年累计下降2.1%。
水产品价格环比上涨0.4%，同比上涨0.5％，全年累计上涨0.8%。
蛋类价格环比基本持平，同比下降1.2%，全年累计下降3.1%。
鲜果价格环比下降0.2%，同比下降2.0%，全年累计下降0.4%。
居民消费价格指数（简称CPI）是度量居民生活消费品和服务价格水平随着时间变动的相对数，能综合反映我市居民购买的生活消费品和服务价格水平的变动情况。
1月16日，国家统计局珠海调查队发布数据显示，2024年12月珠海居民消费价格环比下降0.1%，其中消费品价格下降0.1%，服务价格下降0.2%；从同比情况看，居民消费价格下降0.1%，其中消费品价格下降0.3%，服务价格上涨0.3%。2024年1月-12月平均，珠海居民消费价格与上年同期基本持平。
2024年12月份珠海居民消费价格主要分类变动情况为：食品价格环比下降0.2％，同比下降0.1%，全年累计下降0.9%。
非食品价格环比下降0.1％，同比下降0.1%，全年累计上涨0.2%。
消费品价格环比下降0.1%，同比下降0.3％，全年累计下降0.1%。
服务价格环比下降0.2%，同比上涨0.3%，全年累计上涨0.2%。
2024年12月份珠海居民消费价格八大分类变动情况为：食品烟酒，环比下降0.2%，同比基本持平，全年累计上涨0.1%。
衣着方面，环比下降0.1%，同比上涨0.1％，全年累计上涨0.4%。
居住方面，环比基本持平，同比下降0.1％，全年累计下降0.4%。
生活用品及服务，环比上涨0.3％，同比下降1.5%，全年累计下降0.1%。
交通通信类，环比下降0.2%，同比下降1.8%，全年累计下降1.4%。
教育文化娱乐，环比下降0.1%，同比上涨0.5%，全年累计上涨0.7%。
医疗保健，环比基本持平，同比上涨2.1%，全年累计上涨2.0%。
其他用品及服务，环比下降0.8%，同比上涨2.7%，全年累计上涨2.0%。
2024年12月份我市主要食品价格变动情况为：粮食价格环比上涨1.5％，同比下降2.3%，全年累计下降1.8%。
鲜菜价格环比下降4.4%，同比上涨5.7%，全年累计下降0.2%。
畜肉类价格环比上涨0.3%，同比上涨2.4%，全年累计下降2.1%。
水产品价格环比上涨0.4%，同比上涨0.5％，全年累计上涨0.8%。
蛋类价格环比基本持平，同比下降1.2%，全年累计下降3.1%。
鲜果价格环比下降0.2%，同比下降2.0%，全年累计下降0.4%。
居民消费价格指数（简称CPI）是度量居民生活消费品和服务价格水平随着时间变动的相对数，能综合反映我市居民购买的生活消费品和服务价格水平的变动情况。
暂时没有评论
-我已经到底线啦-