Title: 关于传媒综合体写字楼公开招商的公示
Date: None
URL: https://pub-zhtb.hizh.cn/a/202412/17/AP6760efe5e4b0b0d75427434c.html

xuexi
redian
shizheng
chanye
qinao
dawanqu
zhengwuhao
xiangzhou
jinwan
doumen
gaoxin
wanshan
根据传媒综合体项目建设进度，已进入公开招商阶段，现就传媒综合体写字楼公开招商进行招商公示，具体内容如下：
一、项目概况
1. 项目名称：传媒综合体。
2. 项目位置：香洲区银桦路566号，报业大厦L4-L16、香山场大厦L14-L18。
3. 项目建筑面积：约27122.5m²。
4. 项目规划定位：办公。
5. 项目招商方向：文化、媒体、科技、金融、专业服务等。
二、招商信息
1. 招商单位：珠海传媒产业运营有限公司
2. 招商方式：结合实际情况，确定相应的招商方式，其中包含但不限于：竞争性谈判、单一来源等，具体以招商单位确认为准。
3. 报名开始时间：自本公告发布之日起。
4. 招商说明：项目招商以具体铺位进行分开或整体租赁，铺位面积参考附件户型图。
三、招商公示时间
公示期间：2024年12月17日至2024年12月21日
四、招商联系方式
联系人：孙凯
联系电话：0756-2639993
电子邮箱：821808406@qq.com
珠海传媒产业运营有限公司
2024年12月17日
附件1：招商户型图
根据传媒综合体项目建设进度，已进入公开招商阶段，现就传媒综合体写字楼公开招商进行招商公示，具体内容如下：
一、项目概况
1. 项目名称：传媒综合体。
2. 项目位置：香洲区银桦路566号，报业大厦L4-L16、香山场大厦L14-L18。
3. 项目建筑面积：约27122.5m²。
4. 项目规划定位：办公。
5. 项目招商方向：文化、媒体、科技、金融、专业服务等。
二、招商信息
1. 招商单位：珠海传媒产业运营有限公司
2. 招商方式：结合实际情况，确定相应的招商方式，其中包含但不限于：竞争性谈判、单一来源等，具体以招商单位确认为准。
3. 报名开始时间：自本公告发布之日起。
4. 招商说明：项目招商以具体铺位进行分开或整体租赁，铺位面积参考附件户型图。
三、招商公示时间
公示期间：2024年12月17日至2024年12月21日
四、招商联系方式
联系人：孙凯
联系电话：0756-2639993
电子邮箱：821808406@qq.com
珠海传媒产业运营有限公司
2024年12月17日
附件1：招商户型图
暂时没有评论
-我已经到底线啦-