Title: 广州市会展业公共服务平台
Date: None
URL: https://www.mice-gz.org/

[详情]
2025-01-06
[详情]
2025-01-06
2025-01
01
远方年货节
地址：广交会展馆B区
2025-01-01
-
2025-01-02
2025-01
03
2025第四届广州插画艺术节
地址：保利世贸博览馆
2025-01-03
-
2025-01-06
2025-01
10
萤火虫动漫游戏嘉年华广州站34th、WonderHobby模玩展、UPW游戏电玩展
地址：保利世贸博览馆
2025-01-10
-
2025-01-12
2025-01
11
消费帮扶产品展销会（大湾区）
地址：广交会展馆B区
2025-01-11
-
2025-01-13
联系方式：
地址：
联系方式：
地址：
联系方式：
地址：
联系方式：020-89617099
地址：广州市海珠区新港东路1000号保利世贸中心C座1708房
联系方式：020-83276736
地址：广州市越秀区德政北路538号
联系方式：
地址：
联系方式：020-89231623
地址：广州市新港东路1066号中洲国际商务展示中心
联系方式：
地址：广州市白云区机场西乐嘉路1号
联系方式：4000-888-999
地址：广州市海珠区阅江中路380号
联系方式：13565254585
地址：广州市海珠区新港东路1000号
联系方式：862089056638
地址：中国广州市海珠区琶洲大道东路8号
联系方式：+86-20-3266 2333
地址：广州市海珠区新港东路628号
联系方式：沈小姐13662498874；丁先生18688393739；颜先生18520469030；
地址：⼴州市花都区平步⼤道与狮岭⼤道交汇处（许⼴⾼速海布出⼝）
联系方式：8620 38917827
地址：广州市流花路119号
联系方式：86 20 8988 3999
地址：广州市海珠区新港东路630-638号（广交会展馆旁，地铁新港东站F出口）
联系方式：86 020 88800888
地址：广东省广州市白云大道南1039-1045
联系方式：020-86009099
地址：广州黄阁镇绿金路1号
联系方式：广州南沙越秀喜来登酒店 广州南沙越秀喜来登酒店位于广州东南部，拥有得天独厚的中心位置，可俯瞰蕉门河美景，坐拥广州南大门，毗邻深圳、香港、澳门。酒店紧邻商业零售、大型商场和酒吧街，数步之外便是地铁4号线金洲站。   作为广州南沙区第一家国际品牌酒店，宾客可以在酒店一如既往的体验到喜来登品牌的舒适和服务。酒店交通便利，距广州火车南站仅45分钟车程，距广州白云国际机场（CAN）90分钟车程，深圳宝安国际机场仅70分钟车程。在这里，您能够轻松外出，探索这座城市每一处不容错过的地方。
地址：广州 南沙区 海滨路海熙大街79-80号，近双山大道
联系方式：400-8308996
地址：广东省广州市南沙区大角二路1号
联系方式：(020) 8818 6666
地址：广州市白云区鹤龙街道黄边北路150号
联系方式：020 34098388   34351716
地址：广州市海珠区同福东路644号
联系方式：39983333
地址：沙溪大道沙滘岛海怡半岛星河湾酒店
联系方式：38838888
地址：天河区广州大道中988号
联系方式：83338989
地址：环市东路368号
联系方式：021-51278025
地址：上海市虹口区东体育会路390号
联系方式：0451—85911881
地址：哈尔滨市利民开发区学院路1230号
联系方式：0756-3668277
地址：广东省珠海市香洲区唐淇路
联系方式： 0086-756-612639
地址：广东省珠海市香洲区唐家湾金凤路18号
联系方式：020-39382288
地址：广州市番禺区 广州大学城
联系方式：028-87213738
地址：四川省成都市都江堰市大观镇高尔夫大道367号
联系方式：020-84096389
地址：广州市海珠区赤沙路21号
联系方式：0311-87665152
地址：河北省石家庄市红旗大街428号
联系方式：010-68595011/4953
地址：北京市西城区三里河路46号
联系方式：
地址：
联系方式：010-88108235   010-88108236
地址：北京市海淀区阜成路16号1308
联系方式：010-68392531
地址：北京市西城区月坛北街25号
联系方式：010-65573955/65573965/65573935
地址：北京市朝阳区大黄庄南里甲8号二层
联系方式：010-68207850/51/52
地址：北京市海淀区万寿路27号
联系方式：010-64937312，64935042
地址：北京市朝阳区小营路9号亚运豪庭3号楼9C室
联系方式：010－59068836
地址：北京市朝阳区和平街西苑2号D座5层
联系方式：13929575069
地址：广州市黄埔区尊尚街1号2605自编06号
联系方式：020-3898-1622
地址：广州市天河区珠江新城花城大道3号南天广场皇朝阁2004F
联系方式：020-29043908
地址：广州市海珠区新港东路万胜围地铁C出口自编3号
联系方式：020-32205339
地址：广州市天河区天河北路620号2508房
联系方式：020-23355298
地址：广州市番禺区兴学路敏捷上品商务中心1座1318
联系方式：020-82372162
地址：广州市天河区中山大道金鱼街1号珠村国际机械城D栋603
联系方式：020-34261055
地址：广州市海珠区新港东路海诚东街10号606-608室
联系方式：13728025604
地址：广州市海珠区新港东路琶洲街道黄埔村柳塘大街23号
联系方式：13250330553
地址：广州市黄埔区尊尚街1号
联系方式：020-84153386
地址：广东省广州市海珠区海珠科技园石基分园
联系方式：020-81306356
地址：广州市白云区松洲街增槎路522号广州市西怡物业管理有限公司内自编377号
联系方式：020-61338161
地址：广东-广州市广州市中山一路57号南方铁道大厦3楼
联系方式：020-36068322
地址：广州新白云国际机场北出口大道西空港物流园区
联系方式：021-65757706
地址：广州市海珠区广州大道南和平中街3号1211房
联系方式：（020）82507786
地址：广州市黄埔区黄埔东路2799号A8901室
联系方式：020-82258568
地址：广州市经济技术开发区东区东众路33号
联系方式：33275538
地址：广州市天河区大观路横岗头5号自编D栋104(仅限办公用途)
联系方式：020-23313570
地址：广州市天河区盈溪路力子园西珠盈市场A幢226室
联系方式：0086-20-84927238
地址：广州市天河区天河北路侨林街59号
联系方式：86 20 38734160
地址：广州市天河区五山路141号之二1509房(仅限办公用途)
联系方式：020-87296067
地址：广州市天河区林和中路东站商务大厦3楼
联系方式：(020) 82575286
地址：广州市天河区黄村东路庙元新村叁街五号101室
联系方式：020-87503689
地址：广州东风东路787号东风广场丽榆2F
联系方式：020-86266990
地址： 广州市白云区启德路88号天瑞广场领寓B2013室
联系方式：020-87377957
地址：广东省广州市越秀区寺右一马路18号9楼12房
联系方式：400-168-9191
地址：广州市天河区华穗路406号之二2319、2320、2321、2322(仅限办公)
联系方式：（0086）020-38796819
地址：广州市天河区天河路385号太古汇发展项目办公室1第34层3407号房
联系方式：4008-1688-53
地址：广州市开创大道3357号420室
联系方式：020-84387414
地址：广州市海珠区新港西路一创社创意园区南塔511单元
联系方式：020-81833007
地址：广东省广州市荔湾区南岸路2号之2
联系方式： 020-8350 9999
地址：广州市越秀区团结路26号
联系方式：020-62606006
地址：广州市珠江新城临江大道3号发展中心20楼
主办单位：广州商务会展促进服务中心
电话：86-20-34345598
邮箱：micegz@126.com
地址：广州市越秀区东风西路158号（国际经贸大厦）9层