Title: 延边广播电视台官网（汉文） 延边信息港（汉文）
Date: None
URL: http://www.yb983.com

1月15日，省委常委、州委书记胡家福参加省十四届人大四次会议延边州代表团分...
1月16日，州委副书记、州长洪庆参加省十四届人大四次会议延边代表团分组审议...
奋楫笃行开新局，凝心聚力再出发。1月10日下午，延边朝鲜族自治州第十六届人...
1月9日，中国人民政治协商会议延边朝鲜族自治州第十四届委员会第四次会议圆满...
咨询|投诉|建议|表扬
延吉市新机场何时完工【查看全部】
一习话·冰雪春天丨“发展冰雪...【查看全部】
2024年，我州文旅系统全面贯彻...【查看全部】
随着春节临近，延吉街头新增了...【查看全部】
朝鲜族服饰素净、淡雅，色彩以...【查看全部】
| 中华人民共和国互联网新闻信息服务许可证编码：22120180018| 互联网出版许可证| 网络视听许可证号：0705115|吉ICP备09008342号-3| 地址：延边广播电视台 朝鲜语广播影视节目译制中心| 单位电话：0433-8157613| 商务合作：0433-8151712| 新闻投稿：ybxxg@126.com
吉公网安备 22240102000045号
中国知识产权维权援助与举报投诉热线：12330本网举报电话：0433-2250777邮箱：306766649@qq.com