Title: 政务频道_深圳新闻网
Date: None
URL: http://news.sznews.com/node_50780.htm

孟凡利，男，汉族，1965年9月生，山东临沂人，1986年3月加入中国共产党，1986年7月参加工作，研究生学历，经济学博士，教授。现任广东省委副书记，深圳市委书记。
1982.09——1986.07 山东经济学院会计系商业会计专业学习
1986.07——1997.12 山东经济学院会计系教师（其间：1992.09——1995.07南开大学会计系西方会计专业在职学习，获经济学硕士学位）
1997.12——2000.01 山东经济学院财务会计系副主任（1995.09——1998.07天津财经学院会计学专业研究生学习，获经济学博士学位）
2000.01——2000.06 山东经济学院财务会计系主任
2000.06——2005.07 山东省财政厅副厅长
2005.07——2009.07 山东省鲁信投资控股集团有限公司副董事长、总经理、党委副书记
2009.07——2013.03 山东省鲁信投资控股集团有限公司董事长、党委书记、总经理
2013.03——2013.07 山东省商务厅厅长
2013.07——2015.04 山东省烟台市委副书记、代市长、市长（2014.01）
2015.04——2017.03 山东省烟台市委书记、市人大常委会主任（2015.06）
2017.03——2017.04 山东省青岛市委副书记、代市长
2017.04——2020.09 山东省青岛市委副书记、市长
2020.09——2021.11 内蒙古自治区党委常委、包头市委书记
2021.11——2022.04 内蒙古自治区党委副书记、包头市委书记
2022.04——广东省委副书记、深圳市委书记
来源：南方日报
覃伟中，男，汉族，1971年7月生，广西玉林人，1996年7月参加工作，2001年6月加入中国共产党，清华大学化学工程系化学工程与技术专业毕业，在职研究生学历，工学博士学位，高级工程师。现任二十届中央候补委员，深圳市委副书记，市人民政府市长、党组书记。
1988年9月—1993年9月，清华大学化学工程系高分子化工专业、自动化系电子与计算机技术专业学习；
1993年9月—1996年7月，清华大学化学工程系高分子材料专业硕士研究生；
1996年7月—1998年12月，中国石化总公司计划部长远规划处助理工程师、工程师；
1998年12月—2000年2月，中国石化集团公司发展计划部长远规划处副处长；
2000年2月—2002年2月，中国石化股份有限公司发展规划部化工规划处处长；
2002年2月—2004年10月，中国石化股份有限公司发展计划部化工规划处处长（其间：2003年7月—2004年7月挂职任北京燕山分公司经理助理）；
2004年10月—2007年5月，中国石化股份有限公司发展计划部副主任；
2007年5月—2008年5月，中国石化股份有限公司发展计划部副主任兼中国石化新能源办公室主任；
2008年5月—2010年7月，中国石油化工集团公司（中国石化股份有限公司）发展计划部副主任兼中国石化新能源办公室主任；
2010年7月—2017年3月，中国石化九江石油化工总厂厂长、党委副书记,中国石化股份有限公司九江分公司总经理（2007年9月—2015年7月清华大学化学工程系化学工程与技术专业在职研究生学习，获工学博士学位）；
2017年3月—2019年3月，中国石油天然气集团公司（2017年12月更名为中国石油天然气集团有限公司）副总经理兼中国石油天然气股份公司董事（2017年6月）、中国石油集团工程股份有限公司董事长（2017年9月）；
2019年3月—2021年4月，广东省副省长、党组成员；
2021年4月—2021年5月，广东省深圳市委副书记，市政府副市长、代理市长、党组书记；
2021年5月—至今，广东省深圳市委副书记，市政府市长、党组书记。
党的二十大代表，二十届中央候补委员，广东省十三届人大代表
戴运龙，男，汉族，1965年9月生，湖北黄梅人，中南财经大学财政学专业毕业，研究生学历，经济学硕士。现任广东省深圳市人大常委会主任、党组书记。
1984.09-1988.07 中南财经大学财政专业读书
1988.07-1989.07 广东省财政厅预算二处见习期
1989.07-1993.09 广东省财政厅综合计划处科员
1993.09-1995.11 广东省财政厅综合计划处副主任科员
1995.11-1998.09 广东省财政厅基金与收费处主任科员（1994.09-1997.12 中南财经大学财政学专业学习）
1998.09-2000.06 广东省财政厅基金与收费处副处长
2000.06-2001.11 广东省财政厅综合规划处副处长（1999.11-2000.11 参加省委组织部加州州立大学旧金山分校美国商业和公共管理高级研修课程班学习）
2001.11-2002.08 广东省财政厅预算处副处长（期间：2002.02-2002.07 省委党校第一期青年干部培训班学习）
2002.08-2005.07 广东省财政厅国库处、国库支付中心处长（兼主任）
2005.07-2008.09 广东省财政厅国库处处长
2008.09-2009.09 广东省财政厅行政政法处处长（2008.09-2008.12 省委党校中青一班学习）
2009.09-2010.10 广东省财政厅副厅长、党组成员
2010.10-2013.04 广东省财政厅副厅长、党组成员、中共广东省财政厅直属机关委员会书记
2013.04-2017.05 广东省人大常委会副秘书长、办公厅主任
2017.05-2024.01 广东省财政厅厅长、党组书记
2024.01-2024.02 广东省深圳市人大常委会党组书记
2024.02- 广东省深圳市人大常委会主任、党组书记
林洁，女，汉族，1963年4月生，广东英德人，1980年7月参加工作，1988年5月加入中国共产党，上海交通大学工商管理专业毕业，在职研究生学历，工商管理硕士学位。现任深圳市政协主席、党组书记。
1978年9月—1980年7月，广东韶州师范学校学习；
1980年7月—1984年8月，广东韶州师范附小团支部书记、教师；
1984年8月—1985年3月，广东省深圳市南头小学团支部书记、教师；
1985年3月—1989年4月，广东省深圳市南头区教育局团委副书记、少先队总辅导员（其间：1982年4月—1985年6月在深圳教育学院中文系函授大专班学习）；
1989年4月—1990年10月，共青团广东省深圳市南头区委副书记、区少工委主任、团市委常委；
1990年10月—1991年10月，共青团广东省深圳市南山区委员会副书记（其间：1988年9月—1991年6月在广东教育学院中文系汉语言文学专业函授本科班学习）；
1991年10月—1995年5月，共青团广东省深圳市委副书记、党组成员、市青联副主席；
1995年5月—2001年2月，共青团广东省深圳市委书记、党组书记、市青联主席（其间：1994年7月—1997年7月在上海交通大学工商管理专业研究生班学习，获硕士学位；1999年2月—2000年2月挂任团中央少年部副部长）；
2001年2月—2003年3月，广东省深圳市盐田区委副书记（其间：2001年3月—2001年6月在广东省委党校县处级干部进修班学习）；
2003年3月—2009年8月，广东省深圳市政府台湾事务办公室（市委对台工作办）党组书记、主任；
2009年8月—2010年6月，广东省深圳市政府台湾事务办公室党组书记、主任；
2010年6月—2014年10月，广东省深圳市政协副主席、党组成员；
2014年10月—2020年1月，广东省深圳市委常委、统战部部长（2014年11月）；
2020年1月—2020年2月，广东省深圳市政协主席候选人，市委常委、统战部部长；
2020年2月—2020年3月，广东省深圳市政协主席候选人、党组书记，市委常委、统战部部长；
2020年3月—2020年9月，广东省深圳市政协主席候选人、党组书记；
2020年9月至今，广东省深圳市政协主席、党组书记。
省第十二次党代会代表，第十二届省政协委员；
第七届市委委员。
余新国，男，汉族，1964年2月生，浙江温州人，1982年8月参加工作，1984年10月加入中国共产党，省委党校经济学专业毕业，省委党校研究生学历。现任广东省深圳市委副书记。
1980年9月—1982年8月，浙江广播电视学校新闻专业学习；
1982年08月—1985年8月，浙江省公安厅办公室科员；
1985年8月—1986年10月，浙江省绍兴县公安局副局长；
1986年10月—1987年4月，浙江省公安厅研究室副主任科员；
1987年4月—1991年6月，公安部办公厅秘书处副主任科员、主任科员（1989年5月）；
1991年6月—1993年2月，公安部办公厅副处级秘书；
1993年2月—1993年11月，公安部办公厅正处级秘书；
1993年11月—1995年9月，广东省深圳市公安局福田分局副局长（正处级）（其间：1992年9月—1994年8月公安部管理干部学院专修班管理专业学习）；
1995年9月—1995年12月，广东省深圳市公安局福田分局政委；
1995年12月—1999年12月，广东省深圳市公安局福田分局政委，党委副书记兼纪检书记（其间：1995年9月—1998年7月广东省委党经济学专业学习，取得在职研究生学历）；
1999年12月—2001年8月，广东省深圳市公安局局长助理；
2001年8月—2009年7月，广东省深圳市公安局副局长、党委委员；
2009年7月—2009年12月，广东省深圳市政府副秘书长（正局级）、市政府办公厅党组成员；
2009年12月—2010年8月，广东省深圳市政府副秘书长、市政府办公厅党组成员，市政府打击走私综合治理领导小组办公室主任；
2010年8月—2011年11月，广东省深圳市政府副秘书长，市政府打击走私综合治理领导小组办公室主任；
2011年11月—2012年1月，广东省深圳市南山区委副书记，区政府副区长、代区长、党组书记；
2012年1月—2015年8月，广东省深圳市南山区委副书记，区政府区长、党组书记；
2015年8月—2017年1月，广东省深圳市龙华新区党工委书记（其间：2016年11月－2017年1月龙华区委筹备组组长）；
2017年1月—2018年6月，广东省深圳市龙华区委书记；
2018年6月—2018年12月，广东省深圳市委常委，龙华区委书记；
2018年12月—2022年9月，广东省深圳市委常委、市委政法委书记。
2022年09月—广东省深圳市委副书记。
广东省第十二次党代会代表。
刘连生，男，汉族，1964年9月生，湖南邵阳人，1987年7月参加工作，1986年11月加入中国共产党，华南农业大学经贸学院农业经济及管理专业毕业，研究生学历，农学硕士学位。现任深圳市委常委、市纪委书记，市监察委员会主任。
1982年9月—1987年7月，湖南农学院牧医系兽医专业学习；
1987年7月—1988年10月，湖南省邵阳县畜牧水产局干部；
1988年10月—1989年3月，湖南省邵阳县团委干部；
1989年3月—1991年9月，湖南省邵阳县纪委办公室副主任；
1991年9月—1994年7月，华南农业大学经贸学院农业经济及管理专业学习；
1994年7月—1997年8月，广东省纪委副主任科员；
1997年8月—2002年3月，广东省纪委主任科员；
2002年3月—2004年4月，广东省纪委副处级纪检监察员；
2004年4月—2004年11月，广东省纪委办公厅案件管理处处长；
2004年11月—2007年9月，广东省纪委案件管理室正处级副主任（其间：2005年9月—2006年1月广东省委党校中青一班学习）；
2007年9月—2010年1月，广东省纪委政策法规研究室副厅级主任；
2010年1月—2012年5月，广东省纪委党风廉政建设室副厅级主任；
2012年5月—2013年12月，广东省纪委常委、党风廉政建设室副厅级主任；
2013年12月—2015年10月，广东省纪委常委；
2015年10月—2018年1月，广东省广州市委常委、市纪委书记；
2018年1月—2021年4月，广东省广州市委常委、市纪委书记，市监察委员会主任；
2021年4月—2021年5月，广东省深圳市委常委、市纪委书记，市监察委员会副主任、代理主任；
2021年5月至今，广东省深圳市委常委、市纪委书记，市监察委员会主任。
广东省十二届纪委委员，广东省十三届人大代表。
黄敏，男，汉族，1963年8月生，广东普宁人，1986年8月参加工作，1985年12月加入中国共产党，西南交通大学交通运输规划与管理专业毕业，在职研究生学历，博士学位，工程师。现任深圳市委常委。
1982年8月—1986年8月，大连工学院土木工程系港口建筑工程专业学习；
1986年8月—1987年11月，广东省深圳市航运总公司圳华港湾企业有限公司技术员、助理工程师；
1987年11月—1996年12月，广东省深圳市政府交通办干部，市运输局科员、工程师、副主任科员（1991年4月）、主任科员（1993年8月）；
1996年12月—2001年8月，广东省深圳市运输局交通处副处长、处长（1999年9月）（其间：1998年8月—1999年1月参加广东省深圳市委组织部第三期赴港研修班学习；1998年12月—2001年1月西南交通大学交通运输学院交通运输工程专业硕士研究生）；
2001年8月—2008年1月，广东省深圳市交通局（市港务管理局）党组成员、副局长（其间：2001年6月—2001年9月广东省深圳市委组织部选派参加市纪委第8批纪检工作实践锻炼）；
2008年1月—2009年8月，广东省深圳市交通局（市港务管理局）党组书记、局长（2008年3月），兼市空港管理委员会办公室主任（2009年3月）；
2009年8月—2010年6月，广东省深圳市交通运输委员会（市港务管理局）副主任（副局长）（正局级）、党组副书记，兼市空港管理委员会办公室主任；
2010年6月—2010年7月，广东省深圳市交通运输委员会（市港务管理局）副主任（副局长）、党组书记；
2010年7月—2015年7月，广东省深圳市交通运输委员会（市港务管理局）主任（局长）、党组书记（其间：2010年10月—2012年11月长江商学院高级管理人员工商管理硕士专业学习；2002年3月—2014年12月西南交通大学交通运输规划与管理专业博士研究生学习）；
2015年7月—2015年9月，广东省深圳市交通运输委员会（市港务管理局）党组书记，宝安区委书记，区人大常委会主任、党组书记（2015年8月）；
2015年9月—2016年10月，广东省深圳市宝安区委书记，区人大常委会主任、党组书记；
2016年10月—2017年8月，广东省深圳市宝安区委书记；
2017年8月—2017年9月，广东省深圳市政府副市长、党组成员，宝安区委书记；
2017年9月—2020年7月，广东省深圳市政府副市长、党组成员，市残联主席（2018年6月）；
2020年7月—2020年8月，广东省深圳市委常委，市政府副市长、党组成员，市残联主席；2020年8月—2020年8月，广东省深圳市委常委，市政府党组成员，市残联主席；
2020年8月—2020年12月广东省深圳市委常委，市政府党组成员，中国（广东）自由贸易试验区深圳前海蛇口片区管理委员会党组书记、主任，市前海深港现代服务业合作区党工委书记、市前海深港现代服务业合作区管理局（前海湾保税港区管理局）局长，市残联主席；
2020年12月—2021年4月广东省深圳市委常委，市政府党组成员，中国（广东）自由贸易试验区深圳前海蛇口片区管理委员会党组书记、主任，市前海深港现代服务业合作区党工委书记、市前海深港现代服务业合作区管理局（前海综合保税区管理局）局长，市残联主席（2021.01免）；
2021年4月—2021年5月广东省深圳市委常委，市政府党组副书记；
2021年5月—今广东省深圳市委常委，市政府副市长、党组副书记。
广东省第十二次党代会代表。
程步一，男，汉族，1973年6月生，广东潮州人，1996年7月参加工作，1999年8月加入中国共产党，清华大学公共管理专业毕业，大学学历，公共管理硕士学位。现任深圳市委常委、组织部长、党校校长。
1992年9月—1996年7月，北京理工大学管理学院工业外贸专业学习；
1996年7月—2001年2月，广东省委政策研究室科员；
2001年2月—2003年9月，广东省委政策研究室副主任科员；
2003年9月—2006年9月，广东省委政策研究室主任科员（其间：2002年3月—2005年7月，清华大学公共管理学院公共管理专业学习，获公共管理硕士学位）；
2006年9月—2009年2月，广东省委政策研究室综合研究处副处长；
2009年2月—2014年5月，广东省委政策研究室综合研究处处长（其间：2010年12月—2011年12月挂任江门市市长助理，市旅游局局长、党组书记；2012年8月—2012年12月省委党校中青一班学习）；
2014年5月—2017年6月，广东省委政研室副主任；
2017年6月—2018年4月，广东省肇庆市委常委、组织部部长，市委党校（市行政学院）校（院）长；
2018年4月—2018年9月，广东省委组织部部务委员；
2018年9月—2019年10月，广东省委组织部副部长；
2019年10月至今，广东省深圳市委常委、组织部部长、党校（深圳行政学院、深圳经济管理学院）校长（院长），深圳改革开放干部学院院长（2020年9月）。
王强，男，汉族，1965年10月生，浙江东阳人，1991年4月参加工作，1985年12月加入中国共产党，中南政法学院民法专业毕业，研究生学历，法学硕士学位，经济师。现任深圳市委常委、统战部部长。
1984年9月—1988年8月，江西大学法律系法律专业学习；
1988年9月—1991年4月，中南政法学院民法专业硕士研究生；
1991年4月—1994年1月，广东省深圳市劳动局劳动监察大队科员；
1994年1月—1995年12月，广东省深圳市职业介绍中心副主任；
1995年12月—1996年11月，广东省深圳市劳动就业服务中心就业培训科科长；
1996年11月—1997年11月，深圳市特发集团人事部任免室业务经理、人事部副经理；
1997年11月—1998年7月，深圳市特发黎明光电（集团）公司副总经理、董事；
1998年7月—2002年8月，深圳市特发黎明光电（集团）公司党委委员、副总经理、董事；
2002年8月—2002年11月，广东省深圳市总工会党组成员；
2002年11月—2006年8月，广东省深圳市总工会党组成员、副主席；
2006年8月—2011年12月，广东省深圳市福田区委常委、宣传部部长（其间：2008年11月—2011年1月北京大学光华管理学院高级管理人员工商管理专业在职硕士班学习）；
2011年12月—2013年6月，广东省深圳市福田区委副书记、政法委书记兼区社工委主任（2012年4月）；
2013年6月—2013年7月，广东省深圳市福田区委副书记、政法委书记，区政府党组书记、副区长、代区长；
2013年7月—2013年9月，广东省深圳市福田区委副书记、政法委书记，区政府党组书记、区长；
2013年9月—2015年8月，广东省深圳市福田区委副书记，区政府党组书记、区长；
2015年8月—2015年9月，广东省深圳市南山区委副书记，区政府党组书记、代区长；
2015年9月—2017年7月，广东省深圳市南山区委副书记，区政府党组书记、区长；
2017年7月—2017年9月，广东省深圳市南山区委书记，区政府党组书记、区长；
2017年9月—2020年7月，广东省深圳市南山区委书记；
2020年7月—2021年10月，广东省深圳市委常委、宣传部部长；
2021年10月至今，广东省深圳市委常委、统战部部长。
杨芝春，男，汉族，1969年2月生，湖南湘阴人，1987年11月参加工作，1992年7月加入中国共产党，国防科学技术大学公共管理专业毕业，大学学历，公共管理硕士学位。现任深圳市委常委，深圳警备区司令员。
1987年11月－1999年6月，历任广州军区、海南军区战士、技术员、指导员（其间：1989年9月—1992年7月，南京通信工程学院卫星通信专业学习）；
1999年6月－2011年6月，历任国防科技大学组织干事、学员队副队长、国防科技重点实验室协理员等职（1997年9月—1999年7月，长沙政治学院机关政治工作专业全日制大学学习；
2002年3月—2005年3月，国防科学技术大学公共管理专业在职研究生学习）；
2011年6月—2013年6月，国防科学技术大学指挥军官基础教育学院学员五大队政治委员；
2013年6月—2018年1月，国防科学技术大学指挥军官基础教育学院副院长；
2018年1月—2020年9月，广东省梅州军分区司令员；
2020年9月—2021年3月，广东省深圳警备区司令员；
2021年3月至今，广东省深圳市委常委，深圳警备区司令员。
陶永欣，男，汉族，1972年2月生，吉林柳河人，1996年7月参加工作，1992年6月加入中国共产党，东北师范大学教育科学学院教育学原理专业毕业，研究生学历，教育学硕士学位，讲师。
现任广东省深圳市委常委，市政府副市长、党组副书记，市委军民融合发展委员会办公室（市国防动员办公室）主任。
陶永欣，男，汉族，1972年2月生，吉林柳河人，1996年7月参加工作，1992年6月加入中国共产党，东北师范大学教育科学学院教育学原理专业毕业，研究生学历，教育学硕士学位，讲师。
1989年09月—1993年07月，东北师范大学教育系学校教育专业学习；
1993年09月—1996年07月，东北师范大学教育科学学院教育学原理专业硕士研究生；
1996年07月—2001年01月，广东省深圳市委党校助教、教务处综合科副主任科员；
2001年01月—2002年07月，广东省深圳市委党校教务处主任科员；
2002年07月—2003年04月，广东省深圳市委党校法学教研部副主任；
2003年04月—2006年01月，广东省深圳市委党校教务处副处长（其间：2004年11月—2005年02月参加广东省深圳市委组织部第九期赴香港进修班学习）；
2006年01月—2006年10月，广东省深圳市委党校办公室副主任；
2006年10月—2008年11月，广东省深圳市委党校办公室主任；
2008年11月—2011年03月，中国国际贸易促进委员会深圳分会党组成员、副会长（其间：2010年12月—2011年12月挂任广东省河源市政府市长助理、市高新技术开发区管委会常务副主任）；
2011年03月—2014年03月，中国国际贸易促进委员会深圳委员会党组成员、副主任；
2014年03月—2015年08月，中国国际贸易促进委员会深圳委员会党组书记、主任；
2015年08月—2017年01月，广东省深圳市坪山新区党工委副书记，管委会主任（其间：2016年11月—2017年01月广东省深圳市坪山区委筹备组副组长、区政府筹备组组长）；
2017年01月—2018年06月，广东省深圳市坪山区委副书记，区政府区长；
2018年06月—2018年09月，广东省深圳市坪山区委书记，区政府区长；
2018年09月—2021年05月，广东省深圳市坪山区委书记；
2021年05月—2021年08月，广东省深圳市人民政府副市长、党组成员，坪山区委书记；
2021年08月—广东省深圳市人民政府副市长、党组成；
2021年10月—广东省深圳市委常委、秘书长
2023年11月—广东省深圳市人民政府副市长
现任广东省深圳市委常委，市政府副市长、党组副书记，市委军民融合发展委员会办公室（市国防动员办公室）主任。
深圳市七届市委委员。
郑红波，男，汉族，1967年2月生，河南邓州人，1988年7月参加工作，1987年3月加入中国共产党，广东省社会科学院经济管理专业毕业，省社科院在职研究生学历，高级管理人员工商管理硕士学位，工程师。现任广东省深圳市委常委、秘书长。
1984.09—1988.07 西安交通大学电气工程系工业自动化专业学习
1988.07—1990.08 机械电子工业部第六设计院技术员、助理工程师
1990.08—1991.04 深圳蛇口企业集团办公室副主任、总经理秘书
1991.04—1992.11 广东省深圳市福田区政府办公室副主任科员
1992.11—1993.08 广东省深圳市福田区企业党委副主任科员
1993.08—1995.09 广东省深圳市福田区企业团委副书记、书记（正科级）
1995.09—1998.10 深圳市福田房地产开发公司庆龄康复中心董事、总经理
1998.10—2001.12 广东省深圳市机关事务管理局干部、华政鹏物业管理中心副主任（1999.05正科级）、主任（1999.12）
2001.12—2003.10 广东省深圳市机关事务管理局物业管理中心副主任（副处级）（其间：1999.09—2002.07广东省社会科学院经济管理专业在职研究生班学习）
2003.10—2006.12 广东省深圳市机关事务管理局物业管理中心主任（正处级）
2006.12—2010.03 广东省深圳市机关事务管理局生活服务中心主任（正处级）
2010.03—2015.07 广东省深圳市机关事务管理局党组成员、副局长（其间：2010.11—2013.01北京大学高级管理人员工商管理专业学习，取得高级管理人员工商管理硕士学位）
2015.07—2018.05 广东省深圳市机关事务管理局党组书记、局长
2018.05—2020.07 深圳市机场（集团）有限公司党委书记、董事长
2020.07—2021.05 广东省深圳市福田区委书记
2021.05—2022.10 广东省深圳市政府副市长、党组成员
现任广东省深圳市委常委、秘书长。
深圳市七届市委委员
陈清，男，汉族，1968年10月生，湖北蕲春人，1991年7月参加工作，1995年8月入党，学历大学（南开大学图书馆学专业），经济学硕士，编辑。现任广东省深圳市委常委，市人民政府党组成员、副市长。
1987.09-1991.07 南开大学图书馆学情报学系学习
1991.07-1992.10 中央档案馆资料处干部
1992.10-1994.03 中央档案馆资料处助理馆员（期间：1992.10-1993.09挂任河北省新乐市马头甫乡副乡长）
1994.03-1996.06 中央文献研究室、中央档案馆《党的文献》编辑部助理馆员
1996.06-2001.02 中办秘书局《秘书工作》杂志社馆员、编辑
2001.02-2002.04 中办秘书局主任科员（期间：1997.09-2001.07在南开大学国际经济研究所世界经济专业硕士研究生班学习）
2002.04-2004.06 中办秘书局助理调研员
2004.06-2005.10 中办秘书局助理调研员（挂任肇庆市委副秘书长）
2005.10-2005.12 中办秘书局调研员（挂任肇庆市委副秘书长）
2005.12-2006.02 广东省肇庆市委副秘书长（正处级）
2006.02-2006.10 广东省肇庆四会市委副书记、纪委书记（正处级）
2006.10-2007.03 广东省肇庆四会市委常委、纪委书记（正处级）
2007.03-2008.03 广东省肇庆四会市委副书记、纪委书记（正处级）
2008.03-2012.04 广东省肇庆四会市委副书记、市长
2012.04-2013.06 广东省肇庆高新区党委副书记、管委会主任（正处级）
2013.06-2014.02 广东省肇庆高新区党委副书记、管委会主任（副厅级）
2014.02-2014.04 广东省深圳市罗湖区委常委、区人民政府副区长人选
2014.04-2015.08 广东省深圳市罗湖区委常委、区人民政府常务副区长、党组副书记
2015.08-2017.01 广东省深圳市龙华新区党工委副书记、管委会主任（其间：2016.11-2017.01担任龙华区筹备工作领导小组副组长，区委筹备组副组长，区政府筹备组组长）
2017.01-2018.12 广东省深圳市龙华区委副书记，区政府区长、党组书记
2018.12-2021.09 广东省深圳市盐田区委书记
2021.09-2021.10 广东省深圳市人民政府党组成员，盐田区委书记
2021.10- 广东省深圳市人民政府副市长、党组成员，盐田区委书记
现任广东省深圳市委常委，市人民政府党组成员、副市长。
张玲，女，河南封丘人，汉族，1969年7月出生，兰州大学新闻专业毕业，大学学历，法学学士学位，1992年9月参加工作，1999年7月加入中国共产党。现任广东省深圳市委常委、宣传部部长。
1988年9月，在兰州大学新闻专业学习；
1992年9月，任惠州市惠州日报编辑、记者；
1999年3月，任惠州市康辉旅行社总经理（惠州日报控股）；
2002年7月，任惠州市社科联学会部部长；
2003年10月，任紫金县人民政府县长助理；
2004年11月，任东源县委常委；
2004年12月，任东源县委常委、宣传部部长；
2007年4月，任河源市河源日报社社长、总编辑；
2010年8月，任河源市委宣传部副部长,河源日报社社长、总编辑；
2010年12月，任河源市委宣传部常务副部长（正处职）、河源日报社社长、总编辑；
2011年11月，任河源市委宣传部常务副部长（正处职）、河源日报社社长 ；
2016年12月，任河源市委常委、宣传部部长、河源日报社社长；
2017年2月，任河源市委常委、宣传部部长（其间：2018年6月至2018年9月参加广东省领导干部美国斯坦福大学创新驱动与领导力提升专题研讨班）；
2019年4月，任惠州市委常委；
2019年5月，任惠州市委常委、宣传部部长。
2021年10月至今，广东省深圳市委常委、宣传部部长。
广东省十二次党代会代表、十一届市委委员。
王守睿，男，汉族，1966年5月生，山东菏泽人，1987年11月加入中国共产党，1988年7月参加工作，中央党校经济学（经济管理）专业，工学学士，政工师、讲师。研究生学历。现任广东省深圳市委常委、宝安区委书记、前海深港现代服务业合作区党工委书记。
1984.09-1988.07 南京理工大学电子工程系学生；
1988.07-1993.07 南京理工大学电光学院教师、院党总支委员（1988.09）、团委书记（1989.09）、四系年级主任（1991.09）；
1993.07-1997.01 中国和平深圳公司总经理秘书、总经理办公室主任（1994.07）；
1997.01-1998.06 深圳市中旅（集团）有限公司办公室负责人、办公室主任（1998.03）、总经理助理（1998.03）；
1998.07-2002.07 深圳市盐田区投资控股有限公司办公室干部、办公室主任（1998.07）、党委委员（1998.08）、团委书记（1998.10）、副书记兼纪委书记（2001.09）；
2002.07-2004.11 深圳市盐田区委统战部副部长、区非公有制经济组织党工委副书记、纪委书记（2002.09）；
2004.11-2006.07 中共深圳市盐田区民营经济工作委员会副书记、纪工委书记（其间：2002.09-2005.07中央党校经济管理专业在职研究生班学习并毕业）；
2006.07-2011.05 深圳市盐田区城建集团有限公司党委书记、董事长、区委委员（2006.09）；
2011.05-2011.11 深圳市盐田区委组织部副部长、公务员和职员管理办公室主任；
2011.11-2016.10 深圳市盐田区人民政府党组成员、副区长；
2016.10-2018.06 深圳市罗湖区委常委、区政府常务副区长；
2018.06-2019.01 深圳市罗湖区委副书记、政法委书记、区政府常务副区长；
2019.01-2021.07 深圳市人民政府口岸办公室党组书记、主任；
2021.07-2023.07 深圳市宝安区委书记；
2023.07- 广东省深圳市人民政府副市长、深圳市宝安区委书记，后兼任前海深港现代服务业合作区党工委副书记。
现任广东省深圳市委常委、宝安区委书记、深圳市前海深港现代服务业合作区党工委书记。
张礼卫，男，汉族，1969年7月生，浙江临海人，1994年7月参加工作，1998年2月入党，学历在职研究生（武汉大学水利水电工程专业），工学博士、高级工程师。现任广东省深圳市委常委、政法委书记。
曾任深圳市水务局财务管理中心筹备处主任、政工人事处处长；深圳市东江水源工程管理处主任
2012年08月，任深圳市建筑工务署党组成员、总工程师
2014年07月，任深圳市建筑工务署副署长、党组成员
2016年10月，任深圳市建筑工务署党组书记、副署长
2018年09月，任深圳市水务局党组书记、局长、市治水提质办主任
2020年09月至2024年05月，任深圳市龙岗区委书记
2023年07月，任深圳市人民政府副市长
现任广东省深圳市委常委、政法委书记