Title: 深圳2024年口岸出入境人员超2.4亿人次，居全国第一
Date: None
URL: https://pub-zhtb.hizh.cn/a/202501/03/AP6777de61e4b08def551438b8.html

xuexi
redian
shizheng
chanye
qinao
dawanqu
zhengwuhao
xiangzhou
jinwan
doumen
gaoxin
wanshan
1月3日，记者从深圳市口岸办获悉，2024年，深圳边检总站查验出入境人员超2.4亿人次、位居全国第一。
2024年，深圳出入境边防检查总站查验出入境人员超2.4亿人次，查验交通运输工具超1129万辆（艘、架、列）次，均位居全国第一，分别同比增长45.6%、38.9%。其中查验内地居民超7782万人次、港澳台居民超1.56亿人次、外国人超554万人次，同比分别增长38.3%、48.4%、89.3%，单日查验出入境人员最高达97.7万人次。
2024年，我国区域性入境免签、过境免签政策持续优化，从免签“朋友圈”先后5轮扩容，到240小时过境免签政策顺利施行，加上多项便利性通关政策措施次第推出，深港口岸出入境人员数量不断攀升。其中，罗湖口岸、福田口岸、深圳湾口岸是“大进大出、快进快出”的主力口岸，单日客流量峰值分别达27万人次、23.8万人次、16.4万人次。作为深港间最“年轻”的陆路口岸，莲塘口岸出入境人员超2660万人次，日均通关人员流量达到口岸设计通行量的2.4倍。广深港高铁西九龙站口岸出入境人员超2687万人次，同比增长34.7%，从香港乘坐高铁可直达内地80个站点。
1月3日，记者从深圳市口岸办获悉，2024年，深圳边检总站查验出入境人员超2.4亿人次、位居全国第一。
2024年，深圳出入境边防检查总站查验出入境人员超2.4亿人次，查验交通运输工具超1129万辆（艘、架、列）次，均位居全国第一，分别同比增长45.6%、38.9%。其中查验内地居民超7782万人次、港澳台居民超1.56亿人次、外国人超554万人次，同比分别增长38.3%、48.4%、89.3%，单日查验出入境人员最高达97.7万人次。
2024年，我国区域性入境免签、过境免签政策持续优化，从免签“朋友圈”先后5轮扩容，到240小时过境免签政策顺利施行，加上多项便利性通关政策措施次第推出，深港口岸出入境人员数量不断攀升。其中，罗湖口岸、福田口岸、深圳湾口岸是“大进大出、快进快出”的主力口岸，单日客流量峰值分别达27万人次、23.8万人次、16.4万人次。作为深港间最“年轻”的陆路口岸，莲塘口岸出入境人员超2660万人次，日均通关人员流量达到口岸设计通行量的2.4倍。广深港高铁西九龙站口岸出入境人员超2687万人次，同比增长34.7%，从香港乘坐高铁可直达内地80个站点。
暂时没有评论
-我已经到底线啦-