Title: 深圳消委会“天天3.15”专栏_深圳新闻网
Date: None
URL: http://www.sznews.com/zhuanti/node_311545.html

消费者向商家提出了退款申请，商家承诺10天内原路退还，但到期后商家仍不退款，消费者多次催促退款无果。
2024-11-13
热度
12345
消费者于2024年9月30日向该商家提出解除协议申请退款，并表示愿意按照协议约定成功报名7日内扣除违约费用，但商家拒绝退款。
2024-11-12
热度
12345
消费者充值后离开深圳，因长期不在深圳居住，2023年7月4日向商家提出了退款申请，至今已多次致电商家要求退款均以各种理由搪塞。
2024-11-11
热度
12345
消费者在景蓝体育处缴纳7200元预付款购买私教健身服务，后因消费者工作忙碌未上课，遂向商家提出退款申请，但商家不予退款。深圳市消费者委员会收到消费者投诉后，立即联系消费者及商家核实情况，但该商家拒绝调解
2024-10-10
热度
12345
2024-08-26
热度
12345
深圳市消委会发布2024年“双十一”消费提示[详细]
元旦、春节假期临近，深圳市消委会发布消费提示，提醒广大消费者科学消费、健康饮食、舒心出行、品质生活，全面增强维权意识，减少消费纠纷，安心享受愉悦团圆假期。[详细]
[详细]
旅游：0755-83911937
金融：0755-83514721
房地产：0755-83514778
食品：0755-83514724
教育：0755-83519283
健康：0755-83521708
消费：0755-83514724
汽车：075583911937
深圳新闻网传媒股份有限公司版权所有，未经书面授权禁止使用
COPYRIGHT © BY WWW.SZNEWS.COM ALL RIGHTS RESERVED