Title: 港股16日涨1.23% 收报19522.89点
Date: None
URL: https://pub-zhtb.hizh.cn/a/202501/17/AP678938b8e4b08def5518bb16.html

xuexi
redian
shizheng
chanye
qinao
dawanqu
zhengwuhao
xiangzhou
jinwan
doumen
gaoxin
wanshan
香港恒生指数16日涨236.82点，涨幅1.23%，收报19522.89点。全日主板成交1423.07亿港元。
国企指数涨87.16点，收报7098.76点，涨幅1.24%。恒生科技指数涨53.58点，收报4417.37点，涨幅1.23%。
蓝筹股方面，腾讯控股涨0.63%，收报382.4港元；香港交易所涨1.56%，收报286.8港元；中国移动涨1.14%，收报75.35港元；汇丰控股涨1.78%，收报77.35港元。
香港本地股方面，长实集团涨0.79%，收报32.05港元；新鸿基地产跌0.92%，收报70.2港元；恒基地产涨0.23%，收报21.85港元。
中资金融股方面，中国银行涨1.3%，收报3.9港元；建设银行涨1.33%，收报6.11港元；工商银行涨1.42%，收报5港元；中国平安涨1.34%，收报41.7港元；中国人寿涨1.82%，收报13.46港元。
石油石化股方面，中国石油化工股份涨0.23%，收报4.35港元；中国石油股份涨1.12%，收报6.31港元；中国海洋石油涨1.44%，收报19.78港元。
香港恒生指数16日涨236.82点，涨幅1.23%，收报19522.89点。全日主板成交1423.07亿港元。
国企指数涨87.16点，收报7098.76点，涨幅1.24%。恒生科技指数涨53.58点，收报4417.37点，涨幅1.23%。
蓝筹股方面，腾讯控股涨0.63%，收报382.4港元；香港交易所涨1.56%，收报286.8港元；中国移动涨1.14%，收报75.35港元；汇丰控股涨1.78%，收报77.35港元。
香港本地股方面，长实集团涨0.79%，收报32.05港元；新鸿基地产跌0.92%，收报70.2港元；恒基地产涨0.23%，收报21.85港元。
中资金融股方面，中国银行涨1.3%，收报3.9港元；建设银行涨1.33%，收报6.11港元；工商银行涨1.42%，收报5港元；中国平安涨1.34%，收报41.7港元；中国人寿涨1.82%，收报13.46港元。
石油石化股方面，中国石油化工股份涨0.23%，收报4.35港元；中国石油股份涨1.12%，收报6.31港元；中国海洋石油涨1.44%，收报19.78港元。
暂时没有评论
-我已经到底线啦-