Title: 珠海传媒集团企业年金受托管理服务项目更正公告
Date: None
URL: https://pub-zhtb.hizh.cn/a/202408/28/AP66cf0d04e4b04126a0d2d0cb.html

xuexi
redian
shizheng
chanye
qinao
dawanqu
zhengwuhao
xiangzhou
jinwan
doumen
gaoxin
wanshan
珠海传媒集团企业年金受托管理服务项目
更正公告
一、项目基本情况
1.原公告的项目编号：GDZZ-GK2024-019
2.原公告的项目名称：珠海传媒集团企业年金受托管理服务项目
3.首次公告日期：2024年08月23日
二、更正信息
更正事项：招标公告
更正内容：
（一）原公告内容中“三、购买招标文件的时间、地点、方式及招标文件售价”
1、购买招标文件时间：2024年8月24日至2024年8月30日（节假日除外）上午09：00—12：00；下午14：30—17：30。
2、购买招标文件地点：珠海市香洲区洲山路13号A座四楼。
3、购买招标文件方式：
（1）获取招标文件方式：
a.现场报名：供应商从网上自行下载并填写《购买标书登记表》，至招标文件获取地点递交《购买标书登记表》并缴纳标书款获取招标文件。
b.网上报名：供应商从网上自行下载并填写《购买标书登记表》，与缴纳标书款凭证彩色扫描发至招标代理机构邮箱（gdzzgx@126.com），并致电阮先生：0756-6344218，缴纳标书款成功并审核通过后即为报名成功。
（2）招标文件售价：人民币500元/份，招标文件售后不退。
支付方式如为银行转账。请汇入账户：
收款人：广东中洲国信建设管理咨询有限公司
开户行：珠海华润银行香洲支行
账号：0011 9909 08012（请注明项目名称及公司名称）
（3）其他相关注意事项：已办理报名并成功购买招标文件的供应商参加投标的，不代表通过资格性审查或符合性审查。
现更正为：
1、购买招标文件时间：2024年8月29日至2024年9月4日（节假日除外）9:00—12:00；14:30—17:30。
2、购买招标文件地点：珠海市香洲区洲山路13号A座四楼。
3、购买招标文件方式：
（1）获取招标文件方式：
a.现场报名：供应商从网上自行下载并填写《购买标书登记表》，至招标文件获取地点递交《购买标书登记表》并获取招标文件。
b.网上报名：供应商从网上自行下载并填写《购买标书登记表》，彩色扫描发至招标代理机构邮箱（gdzzgx@126.com），并致电阮先生：0756-6344218，审核通过后即为报名成功。
（2）招标文件售价：人民币0元/份。
（3）其他相关注意事项：
1.购买标书登记表（原件加盖公章或其扫描件）
2.已办理报名并成功购买招标文件的供应商参加投标的，不代表通过资格性审查或符合性审查。
（二）原公告内容中“五、投标截止时间、开标时间及地点”
现更正为：
三、其他说明
原招标公告答疑及澄清文件与本公告有不符之处，以本公告为准，本公告未涉及内容仍以原招标公告为准，特此说明。
四、凡对本次公告内容提出询问，请按以下方式联系
1、招标人联系方式。
名 称：珠海传媒集团有限责任公司
地址：珠海市银桦路566号珠海报业大厦
联系方式：0756-2639875
2、招标代理机构联系方式。
名 称：广东中洲国信建设管理咨询有限公司
地址：珠海市香洲区洲山路13号A座三楼
联系方式：黄工0756-6344218、13824862827
邮箱：gdzzgx@126.com
珠海传媒集团有限责任公司
广东中洲国信建设管理咨询有限公司
2024年8月28日
下载《领取标书登记表》
珠海传媒集团企业年金受托管理服务项目
更正公告
一、项目基本情况
1.原公告的项目编号：GDZZ-GK2024-019
2.原公告的项目名称：珠海传媒集团企业年金受托管理服务项目
3.首次公告日期：2024年08月23日
二、更正信息
更正事项：招标公告
更正内容：
（一）原公告内容中“三、购买招标文件的时间、地点、方式及招标文件售价”
1、购买招标文件时间：2024年8月24日至2024年8月30日（节假日除外）上午09：00—12：00；下午14：30—17：30。
2、购买招标文件地点：珠海市香洲区洲山路13号A座四楼。
3、购买招标文件方式：
（1）获取招标文件方式：
a.现场报名：供应商从网上自行下载并填写《购买标书登记表》，至招标文件获取地点递交《购买标书登记表》并缴纳标书款获取招标文件。
b.网上报名：供应商从网上自行下载并填写《购买标书登记表》，与缴纳标书款凭证彩色扫描发至招标代理机构邮箱（gdzzgx@126.com），并致电阮先生：0756-6344218，缴纳标书款成功并审核通过后即为报名成功。
（2）招标文件售价：人民币500元/份，招标文件售后不退。
支付方式如为银行转账。请汇入账户：
收款人：广东中洲国信建设管理咨询有限公司
开户行：珠海华润银行香洲支行
账号：0011 9909 08012（请注明项目名称及公司名称）
（3）其他相关注意事项：已办理报名并成功购买招标文件的供应商参加投标的，不代表通过资格性审查或符合性审查。
现更正为：
1、购买招标文件时间：2024年8月29日至2024年9月4日（节假日除外）9:00—12:00；14:30—17:30。
2、购买招标文件地点：珠海市香洲区洲山路13号A座四楼。
3、购买招标文件方式：
（1）获取招标文件方式：
a.现场报名：供应商从网上自行下载并填写《购买标书登记表》，至招标文件获取地点递交《购买标书登记表》并获取招标文件。
b.网上报名：供应商从网上自行下载并填写《购买标书登记表》，彩色扫描发至招标代理机构邮箱（gdzzgx@126.com），并致电阮先生：0756-6344218，审核通过后即为报名成功。
（2）招标文件售价：人民币0元/份。
（3）其他相关注意事项：
1.购买标书登记表（原件加盖公章或其扫描件）
2.已办理报名并成功购买招标文件的供应商参加投标的，不代表通过资格性审查或符合性审查。
（二）原公告内容中“五、投标截止时间、开标时间及地点”
现更正为：
三、其他说明
原招标公告答疑及澄清文件与本公告有不符之处，以本公告为准，本公告未涉及内容仍以原招标公告为准，特此说明。
四、凡对本次公告内容提出询问，请按以下方式联系
1、招标人联系方式。
名 称：珠海传媒集团有限责任公司
地址：珠海市银桦路566号珠海报业大厦
联系方式：0756-2639875
2、招标代理机构联系方式。
名 称：广东中洲国信建设管理咨询有限公司
地址：珠海市香洲区洲山路13号A座三楼
联系方式：黄工0756-6344218、13824862827
邮箱：gdzzgx@126.com
珠海传媒集团有限责任公司
广东中洲国信建设管理咨询有限公司
2024年8月28日
下载《领取标书登记表》
暂时没有评论
-我已经到底线啦-