Title: 珠海传媒集团2025年电力市场购电项目终止公告
Date: None
URL: https://pub-zhtb.hizh.cn/a/202412/11/AP67596a89e4b040bf65bede8e.html

xuexi
redian
shizheng
chanye
qinao
dawanqu
zhengwuhao
xiangzhou
jinwan
doumen
gaoxin
wanshan
各潜在投标人：
珠海传媒集团2025年电力市场购电项目（项目编号：CZ20240536）于2024年12月05日发布公开招标公告，因项目需求调整，本项目招标终止，由此给各投标人造成的不便敬请谅解。
特此公告。
对本次招标提出询问，请按以下方式联系：
（一）招标人
名称：珠海传媒集团有限责任公司
联系人：罗磊
联系电话：0756-2526380
联系地址：珠海市香洲区银桦路566号报业大厦
（二）招标代理机构
名称：广东建辉项目管理有限公司
联系人：杨巨乐
联系电话：0756-8308841、15876683335
联系地址：珠海市香洲区奥园广场SY5栋20楼2001室
招标人：珠海传媒集团有限责任公司
招标代理机构：广东建辉项目管理有限公司
2024年12月11日
各潜在投标人：
珠海传媒集团2025年电力市场购电项目（项目编号：CZ20240536）于2024年12月05日发布公开招标公告，因项目需求调整，本项目招标终止，由此给各投标人造成的不便敬请谅解。
特此公告。
对本次招标提出询问，请按以下方式联系：
（一）招标人
名称：珠海传媒集团有限责任公司
联系人：罗磊
联系电话：0756-2526380
联系地址：珠海市香洲区银桦路566号报业大厦
（二）招标代理机构
名称：广东建辉项目管理有限公司
联系人：杨巨乐
联系电话：0756-8308841、15876683335
联系地址：珠海市香洲区奥园广场SY5栋20楼2001室
招标人：珠海传媒集团有限责任公司
招标代理机构：广东建辉项目管理有限公司
2024年12月11日
暂时没有评论
-我已经到底线啦-