Title: 珠海传媒集团2025年电力市场购电项目[项目编号：2400601C]
成交结果公告
Date: None
URL: https://pub-zhtb.hizh.cn/a/202412/19/AP67640ab4e4b03a4e54ff0ecb.html

xuexi
redian
shizheng
chanye
qinao
dawanqu
zhengwuhao
xiangzhou
jinwan
doumen
gaoxin
wanshan
受珠海传媒集团有限责任公司的委托，广东建辉项目管理有限公司于2024年12月19日就珠海传媒集团2025年电力市场购电项目（项目编号：2400601C）进行询价采购。经询价小组评审、采购人确认，现就本次采购的结果公告如下：
·项目名称：珠海传媒集团2025年电力市场购电项目
二、项目编号：2400601C
三、采购方式：询价
四、项目说明：
（一）项目内容：委托售电公司购买2025年1月1日-2025年12月31日期间，珠海传媒集团旗下新媒体大厦、报业大厦、香山场大厦等物业的商业用电约900万千瓦时，实际结算电量以供电企业电力计量装置采集并推送至广东电力交易中心发布的实际用电量为准（详见“用户需求书”，具体内容以采购人实际安排为准）。
（二）购电期限：2025年1月1日-2025年12月31日。
（三）项目预算：人民币叁佰捌拾柒万元整（¥3,870,000.00元）。
（四）最高限价：采用固定平段价格报价，固定平段价格最高投标限价0.430元/千瓦时。[注：投标报价高于最高投标限价的投标作无效投标处理。]
五、询价公告日期及媒体：2024年12月12日在“全国公共资源交易平台（广东省·珠海市）/广东省公共资源交易平台”（简称【粤公平】）发布询价公告。
六、评审信息：
七、评审结果：
（一）第一成交供应商：广东粤明绿能科技有限公司
报价：人民币0.3945元/千瓦时；
·第二成交候选人：广东粤桂电力销售有限公司
报价：人民币0.39492元/千瓦时；
·第三成交候选人：广东衡电节能科技有限责任公司
报价：人民币0.3968元/千瓦时。
八、根据本项目询价采购文件的规定，现对以上评审结果进行公示，公示期为3个日历日，公示期内无有效质疑的，采购人及交易平台将根据规定向上述第一成交供应商发出《成交通知书》。
采购人：珠海传媒集团有限责任公司
采购代理机构：广东建辉项目管理有限公司
2024年12月19日
受珠海传媒集团有限责任公司的委托，广东建辉项目管理有限公司于2024年12月19日就珠海传媒集团2025年电力市场购电项目（项目编号：2400601C）进行询价采购。经询价小组评审、采购人确认，现就本次采购的结果公告如下：
·项目名称：珠海传媒集团2025年电力市场购电项目
二、项目编号：2400601C
三、采购方式：询价
四、项目说明：
（一）项目内容：委托售电公司购买2025年1月1日-2025年12月31日期间，珠海传媒集团旗下新媒体大厦、报业大厦、香山场大厦等物业的商业用电约900万千瓦时，实际结算电量以供电企业电力计量装置采集并推送至广东电力交易中心发布的实际用电量为准（详见“用户需求书”，具体内容以采购人实际安排为准）。
（二）购电期限：2025年1月1日-2025年12月31日。
（三）项目预算：人民币叁佰捌拾柒万元整（¥3,870,000.00元）。
（四）最高限价：采用固定平段价格报价，固定平段价格最高投标限价0.430元/千瓦时。[注：投标报价高于最高投标限价的投标作无效投标处理。]
五、询价公告日期及媒体：2024年12月12日在“全国公共资源交易平台（广东省·珠海市）/广东省公共资源交易平台”（简称【粤公平】）发布询价公告。
六、评审信息：
七、评审结果：
（一）第一成交供应商：广东粤明绿能科技有限公司
报价：人民币0.3945元/千瓦时；
·第二成交候选人：广东粤桂电力销售有限公司
报价：人民币0.39492元/千瓦时；
·第三成交候选人：广东衡电节能科技有限责任公司
报价：人民币0.3968元/千瓦时。
八、根据本项目询价采购文件的规定，现对以上评审结果进行公示，公示期为3个日历日，公示期内无有效质疑的，采购人及交易平台将根据规定向上述第一成交供应商发出《成交通知书》。
采购人：珠海传媒集团有限责任公司
采购代理机构：广东建辉项目管理有限公司
2024年12月19日
暂时没有评论
-我已经到底线啦-