Title: 白云机场春运旅客量预计超947万人次
Date: None
URL: https://pub-zhtb.hizh.cn/a/202501/14/AP67863911e4b08def5517de98.html

xuexi
redian
shizheng
chanye
qinao
dawanqu
zhengwuhao
xiangzhou
jinwan
doumen
gaoxin
wanshan
2025春运大幕于1月14日开启，广州白云国际机场（下称“白云机场”）春运40天预计起降航班6.13万架次、接送旅客947.02万人次。白云机场按照省市春运办“高效、平安、智慧、温馨”的总体要求，提早制定了春运工作方案，全力以赴保障旅客出行。
受大中小学寒假放假时间与节前客流高峰期交汇叠加影响，学生流、旅游流、返乡流相对集中，白云机场今年春运预计会出现高峰持续时间长、单日客流量大等特点。
预计2025年春运期间，白云机场航班起降、旅客吞吐量和货邮吞吐量分别为6.13万架次、947.02万人次和23.81万吨；日均分别为1534架次、23.68万人次和5953.65吨；对比去年春运，增长分别为0.44%、2.29%和4.46%。
今年春节假期8天，旅客错峰出行意愿增强。根据预测，白云机场节前客流高峰将出现在1月20日—27日（农历二十一至二十八），节后客流高峰将出现在2月2日—7日（正月初五至初十）。有出行计划的旅客建议提前购买机票，尽量安排好时间错峰出行。
2025春运大幕于1月14日开启，广州白云国际机场（下称“白云机场”）春运40天预计起降航班6.13万架次、接送旅客947.02万人次。白云机场按照省市春运办“高效、平安、智慧、温馨”的总体要求，提早制定了春运工作方案，全力以赴保障旅客出行。
受大中小学寒假放假时间与节前客流高峰期交汇叠加影响，学生流、旅游流、返乡流相对集中，白云机场今年春运预计会出现高峰持续时间长、单日客流量大等特点。
预计2025年春运期间，白云机场航班起降、旅客吞吐量和货邮吞吐量分别为6.13万架次、947.02万人次和23.81万吨；日均分别为1534架次、23.68万人次和5953.65吨；对比去年春运，增长分别为0.44%、2.29%和4.46%。
今年春节假期8天，旅客错峰出行意愿增强。根据预测，白云机场节前客流高峰将出现在1月20日—27日（农历二十一至二十八），节后客流高峰将出现在2月2日—7日（正月初五至初十）。有出行计划的旅客建议提前购买机票，尽量安排好时间错峰出行。
暂时没有评论
-我已经到底线啦-