Title: 请到广东过大年_深圳新闻网
Date: None
URL: https://news.sznews.com/node_404840.htm

第一个世界非遗版春节你打算怎么过？除了来深圳通山达海City walk，你还可以来City fly！
2025-01-17
2025-01-16
2025年春节是春节申遗成功后首个春节。最近，深圳多样的文旅活动、消费季、年货节等红红火火，带动节前消费兴旺。
2025-01-17
2025-01-16
2025-01-14
2025-01-14
据深圳出入境边防检查总站统计，从2025年1月1日至12日，经皇岗、福田口岸出入境外籍旅客3.2万人次，同比增长68%，主要来自日本、韩国、新加坡等。
2025-01-14
14日，深圳迎春花市光明站于光明区群众体育中心开市，共设置了花卉、餐饮、文创、春联年货4大特色区域，致力于打造逛花街、享娱乐、品美食的丰富场景，欢迎广大市民朋友前来逛逛。
2025-01-14
1月13日下午，在福田区新媒体大厦前广场上，人群熙攘，欢声笑语不断。市民街坊聚集在这里，手中拿着刚领取的春联，脸上洋溢着幸福的笑容。这场寓意“蒸蒸日上”的挥春活动，是2025深圳楹联文化活动的分会场活动之一。
2025-01-14
2025-01-14
不论是徒步、登山、骑行，还是冲浪、划艇、卡丁车，深圳体育都能满足你的探索需求。记者走访全市多个运动场所，助你新春假期动起来，“动力”满满迎新年。
2025-01-14
2025-01-14
过了腊八就是年。在繁华而忙碌的深圳，大家想过年的心也藏不住了：一串串腊肠，一条条腊肉、腊鱼，赫然出现在居民阳台和晾晒区，腊味飘香中，城市的烟火气和年味正扑面而来。
2025-01-12
写春联、逛市集、看表演、听讲座、玩古风游戏……这个周末，香蜜公园化身“古代市集”，让你在诗情画意中感受深圳的浓浓年味。昨日，“正是‘楹’春时”2025深圳楹联文化活动在香蜜公园拉开帷幕。
2025-01-12
2025-01-11
2025-01-10
2025-01-10
2025-01-09
2025-01-09
2025-01-09
2025-01-08
2025-01-06
2025-01-02
2024-12-21
2024-12-18
2024-12-18
深圳新闻网传媒股份有限公司版权所有，未经书面授权禁止使用
COPYRIGHT © BY WWW.SZNEWS.COM ALL RIGHTS RESERVED.