Title: (2021)粤2072民初17243号_
Date: None
URL: http://www.zsdefy.gov.cn/?con=article&ac=view&id=30861

(2021)粤2072民初17243号
责任编辑：杨宜瑾来源：中山市第二法院发布日期：2022-01-13
广东省中山市第二人民法院
公 告
(2021)粤2072民初17243号
黄颂：
本院受理原告董良峰与被告黄颂买卖合同纠纷一案，因用《中华人民共和国民事诉讼法》规定的其他方式无法向你送达诉讼文书,现依法向你公告送达起诉状副本、开庭传票。
原告向本院提出如下诉讼请求：
一、判令被告支付原告货款60000元及逾期付款利息（从起诉日起按全国银行间同业拆借中心公布的贷款市场报价利率的1.5倍计算至实际清偿之日止）；
二、判令被告向原告支付本次诉讼的律师费5000元、诉讼保全担保费500元；
三、判令被告承担本案的诉讼费用。
自本公告发出之日起，经过三十日，被告黄颂即视为送达。提出答辩状和提供证据的期限均为公告期届满之次日起十五日内。本院定于2022年2月28日下午3时00分在本院黄圃人民法庭审理此案。
特此公告
2022年1月12日
联系地址：广东省中山市黄圃镇兴圃大道中143号中山市第二人民法院黄圃人民法庭
联系电话：0760-23226162/23219725    承办法官：吴柏强
您是第位访客