Title: “绿色传播2023” 林草故事奖获奖名单公示 （第三次公示）
- 关注森林
Date: None
URL: http://www.isenlin.cn/sf_DAF8A292D67646CB9B648511D96D4746_209_DE68058C624.html

“绿色传播2023” 宣传活动，开始于2023年2月1日，结束于2024年6月30日，第一届林草故事奖参赛统计数据如下：活动共有22个省、直辖市、森工集团参与，涉及91家单位，收到561篇文章，参与人数408人。
按照程序进行了初评和二评，产生了候选人名单和入围者名单，并进行了两次公示。
对第二次公示后的自荐作品按流程处置后，专家组对入围作品进行终评，产生获奖名单，并进行第三次公示。公示时间：2024年9月18日至9月24日。
凡对获奖者的作品有异议，可发邮件(邮箱：dasaihuodong@126.com)，交专家组复议。
获奖者名单
入围奖名单
“林草故事奖”竞赛活动组委会
2024年9月18日
主办：关注森林编委会
京ICP备05067984号-60京公网安备 11010102003265号
基于E-file技术构建