Title: 中山市中级人民法院2024年拟递补聘用劳动合同制审判辅助人员名单公示 中山法院网
Date: None
URL: http://www.zsfy.gov.cn/Article/view/cateid/15184/id/49018.html

中山市中级人民法院2024年拟递补聘用
劳动合同制审判辅助人员名单公示
根据《广东省劳动合同制司法辅助人员管理暂行规定》，我院2024年招聘劳动合同制审判辅助人员26名，现因1名考生放弃聘用，根据招聘公告要求，经过考试、体检、考察等程序，经研究，拟按总成绩排名依次递补聘用郑世鑫同志为我院劳动合同制审判辅助人员（详见附件），现予公示。
公示期间，如有异议或其他问题的，请以书面形式向我院反映，反映情况必须使用真实姓名和联系方式，匿名信函将不予受理。
公示时间：2024年11月20日至11月26日（5个工作日）。
联系电话：0760-88880689。
附件：中山市中级人民法院2024年递补拟聘用劳动合同制审判辅助人员名册
广东省中山市中级人民法院
2024年11月19日
主办单位：中山市中级人民法院  设计制作及技术支持：中山网粤ICP备11053359粤公网安备 44200002443385号