Title: 国家林业和草原局公告（2024年第17号）（废止70项林业行业标准）
- 关注森林
Date: None
URL: http://www.isenlin.cn/sf_4F579EB648A946A88D1E8F81C1EE58CE_209_F2AE1C4285.html

国家林业和草原局公告
2024年第17号
根据《行业标准管理办法》相关规定，国家林业和草原局决定废止《天然林资源保护工程建设评价技术规程》（LY/T 1818-2009）等70项林业行业标准，自2025年1月1日起停止施行。
特此公告。
附件：70项林业行业标准废止目录
国家林业和草原局
2024年12月31日
附件
70项林业行业标准废止目录
序号
标准编号
标 准 名 称
1
LY/T 1818-2009
天然林资源保护工程建设评价技术规程
2
LY/T 1759-2008
东北、内蒙古国有林区天然林资源保护工程评价体系
3
LY/T 2030-2012
落叶收集法快速测定落叶天然林叶面积指数的技术规程
4
LY/T 2084-2013
国家级公益林区划技术规程
5
LY/T 2260-2014
立木生物量模型及碳计量参数   油松
6
LY/T 2261-2014
立木生物量模型及碳计量参数   湿地松
7
LY/T 2262-2014
立木生物量模型及碳计量参数   云南松
8
LY/T 2263-2014
立木生物量模型及碳计量参数   马尾松
9
LY/T 2264-2014
立木生物量模型及碳计量参数   杉木
10
LY/T 2654-2016
立木生物量模型及碳计量参数   落叶松
11
LY/T 2655-2016
立木生物量模型及碳计量参数   云杉
12
LY/T 2656-2016
立木生物量模型及碳计量参数   冷杉
13
LY/T 2657-2016
立木生物量模型及碳计量参数   柳杉
14
LY/T 2658-2016
立木生物量模型及碳计量参数   栎树
15
LY/T 2659-2016
立木生物量模型及碳计量参数   桦树
16
LY/T 2660-2016
立木生物量模型及碳计量参数   木荷
17
LY/T 2661-2016
立木生物量模型及碳计量参数   枫香
18
LY/T 2021-2012
基于TM遥感影像的湿地资源监测方法
19
LY/T 3291-2021
自然保护地分类分级
20
LY/T 1685-2007
自然保护区名词术语
21
LY/T 3216-2020
国家公园标识规范
22
LY/T 1673-2006
山野菜
23
LY/T 2447-2015
油茶播种育苗技术规程
24
LY/T 2329-2014
油茶嫁接技术规程
25
LY/T 2204-2013
油茶高干嫁接技术规程
26
LY/T 2117-2013
油茶无性系芽苗砧嫁接技术规程
27
LY/T 1730.1-2008
油茶 第1部分：优树选择和优良无性系选育技术规程
28
LY/T 1730.2-2008
油茶 第2部分：优良家系和优良杂交组合选育技术规程
29
LY/T 1730.3-2008
油茶 第3部分：育苗技术及苗木质量分级
30
LY/T 2348-2014
油茶苗木产地检疫规程
31
LY/T 1328-2015
油茶栽培技术规程
32
LY/T 2678-2016
油茶栽培品种配置技术规程
33
LY/T 2116-2013
油茶林产量测定方法
34
LY/T 2677-2016
油茶整形修剪技术规程
35
LY/T 2750-2016
油茶施肥技术规程
36
LY/T 3046-2018
油茶林下经济作物种植技术规程
37
LY/T 2680-2016
油茶主要有害生物综合防治技术规程
38
LY/T 1935-2011
油茶低产林改造技术
39
LY/T 2679-2016
油茶高接换冠技术规程
40
LY/T 2034-2012
油茶果采后处理技术规程
41
LY/T 2033-2012
油茶籽
42
LY/T 1452-1999
电缆松香
43
LY/T 1641-2005
食用单宁酸
44
LY/T 2400-2014
浅色松香类产品铂钴比标准试验方法
45
LY/T 2861-2017
松香树脂酸毛细管气相色谱分析方法
46
LY/T 2706-2016
改性松香树脂酸气相色谱分析方法
47
LY/T 2864-2017
燃油蒸发排放控制炭罐用颗粒活性炭
48
LY/T 3157-2019
松脂化学组成分析方法 毛细管气相色谱法
49
LY/T 1159-2006
木牙签
50
LY/T 1580-2010
定向刨花板
51
LY/T 1700-2018
地采暖用木质地板
52
LY/T 3236-2020
人造板及其制品气味分级及其评价方法
53
LY/T 3230-2020
人造板及其制品挥发性有机化合物释放量分级
54
LY/T 1570-1999
动力草坪和园林机械控制符号及安全标志
55
LY/T 2569-2015
园林机械  以汽油机为动力的手持式绿篱修剪机  安全要求和试验
56
LY/T 2725-2016
林业机械  便携式链锯  反弹试验
57
LY/T 1602-2016
无卡轴旋切机
58
LY/T 3082-2018
复合式旋切机
59
LY/T 1878-2010
森林经营认证审核导则
60
LY/T 2281-2014
中国森林认证 产销监管链认证审核导则
61
LY/T 2282-2014
中国森林认证 产销监管链操作指南
62
LY/T 2273-2014
中国森林认证 非木质林产品经营
63
LY/T 2274-2014
中国森林认证 非木质林产品认证审核导则
64
LY/T 2279-2014
中国森林认证 生产经营性珍贵濒危野生动物 饲养管理
65
LY/T 2275-2014
中国森林认证 竹林经营
66
LY/T 2275-2020
中国森林认证 竹林经营
67
LY/T 2276-2014
中国森林认证 竹林经营认证审核导则
68
LY/T 2512-2015
中国森林认证 联合认证审核导则
69
LY/T 2513-2015
中国森林认证 联合认证操作指南
70
LY/T 2514-2015
中国森林认证 非木质林产品经营认证操作指南
主办：关注森林编委会
京ICP备05067984号-60京公网安备 11010102003265号
基于E-file技术构建