Title: 在线访谈 - 中山市人民政府门户网站（中山市人民政府办公室）
Date: None
URL: http://www.zs.gov.cn/szfmhwz/zxft/

对话主题：港口镇：争做促进派、实干家，推动“百千万工程”干出新作为、展现新气象
对话时间：2024-12-19
邀请嘉宾：港口镇党委书记 黄金辉、港口镇党委副书记 吴志宇、港口镇党委委员 苏嘉威
发布时间：2024-12-19
对话主题：西区街道凝心聚力 提速前行 以头号力度推进“百千万工程”落地落实
对话时间：2024-12-17
邀请嘉宾：西区街道党工委书记 郭卫华、西区街道党工委委员 陈尧聪、西区街道办事处副主任 崔超文
发布时间：2024-12-17
对话主题：深中一体化融合发展 建设宜居宜业宜游中山
对话时间：2024-07-31
邀请嘉宾：中山市住房和城乡建设局党组书记  林东、党组成员 副局长  李健新、老旧小区改造科科长  黄轰
发布时间：2024-07-31
对话主题：推动深中营商环境一体化 助力大湾区规则机制“软联通”
对话时间：2024-07-25
邀请嘉宾：中山市市场监督管理局 局长    高培鹏、副局长  吴永森、三级调研员  郑日东
发布时间：2024-07-25
对话主题：“绣”出中山美  喜迎八方客
对话时间：2024-07-11
邀请嘉宾：中山市城市管理和综合执法局党组书记  局长  张永军、党组成员  副局长  邓国庆 、城市管理监督科 科长  李呈耀
发布时间：2024-07-11
对话主题：深中联动 为中山高质量发展注入法治新动能
对话时间：2024-07-04
邀请嘉宾：中山市司法局党组书记 局长 王跃飞、律师行业党委专职副书记 周琬珉、公共法律服务管理科科长 李粤杏
发布时间：2024-07-04
网站地图联系方式郑重声明关于我们使用帮助
中山市人民政府办公室主办 中山市信息中心承办
粤ICP备11005604号网站标识码4420000052粤公网安备44200002442868号
建议使用1920 X 1080分辨率,IE11以上版本浏览器浏览本站