Title: 驻泰国使馆提醒赴泰中国公民谨慎参与高风险旅游项目 - 中山外事
Date: None
URL: http://zsfa.zsnews.cn/swaqtx/content/87/22605.html

今年以来，在泰国发生多起游客参与高风险运动或游乐项目发生的意外事件。
驻泰国使馆提醒赴泰中国公民树牢风险意识，选择旅游项目时，综合考量项目公司资质、设备设施质量、交通、医疗救援及配套服务等因素。滑翔伞、丛林飞跃、浮潜、溯溪、洞穴探险等项目安全风险较高，请充分考虑自身身体状况及可能存在的风险，谨慎决定。如确需参加，请选择正规旅行社或项目机构，充分了解协议条款并签订正规合同，接受技术培训，穿戴好救生设备，遵守相关规定。建议购买人身意外保险。
如遇突发情况，第一时间报警并联系驻泰使领馆寻求帮助。
联系方式
泰国报警电话：+66-191
泰国急救电话：+66-1669
外交部全球领事保护与服务应急热线（24小时）：
+86-10-12308
+86-10-65612308
驻泰国使馆领事保护与协助电话：
+66-2-245-7010
驻清迈总领馆领事保护与协助电话：
+66-81-882-3283
驻宋卡总领馆领事保护与协助电话：
+66-81-766-5560
驻孔敬总领馆领事保护与协助电话：
+66-80-936-6070
驻宋卡总领馆驻普吉领事办公室领事保护与协助电话：
+66-94-595-6158
主办单位：中共中山市委外事工作委员会办公室    中山市外事局    中山市人民对外友好协会粤ICP备13033288号-3
承办单位：中山网