Title: 冰雪春天丨冰天雪地也是金山银山--独家稿件-中国共产党新闻网
Date: None
URL: http://cpc-app.people.cn/n1/2025/0114/c164113-40401822.html

登录人民网通行证立即注册
忘记密码？
2025年01月14日15:19    来源：人民网-中国共产党新闻网
绿水青山是金山银山，冰天雪地也是金山银山。习近平总书记高度重视发展冰雪经济。
近年来，随着“冰天雪地也是金山银山”理念的深入推广、“带动三亿人参与冰雪运动”成果的不断巩固和扩大，我国优质冰雪“冷资源”向经济发展的“热动力”加速转化，冰天雪地成为群众致富、乡村振兴的“金山银山”。
文案：彭晓玲
设计：王潇潇
制作：唐宋
学习路上
时习之
习近平系列重要讲话数据库
中央文件
学习宣传贯彻党的二十大精神
学习宣传贯彻党的二十大精神
跟着总书记学党史数据库
中央和国家机关创建模范机关
中央和国家机关创建模范机关
言之有理
学习文选
微信“扫一扫”添加“学习大国”
人民日报社概况|关于人民网|报社招聘|招聘英才|广告服务|合作加盟|供稿服务|数据服务|网站声明|网站律师|信息保护|联系我们
人民日报违法和不良信息举报电话：010-65363263    举报邮箱：jubao@people.cn
人民网服务邮箱：kf@people.cn违法和不良信息举报电话：010-65363636    举报邮箱：rmwjubao@people.cn
互联网新闻信息服务许可证10120170001|增值电信业务经营许可证B1-20060139|广播电视节目制作经营许可证（广媒）字第172号
信息网络传播视听节目许可证0104065|网络文化经营许可证 京网文[2023]4961-141号|网络出版服务许可证（京）字121号|京ICP证000006号|京公网安备11000002000008号
人 民 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用Copyright © 1997-2025 by www.people.com.cn. all rights reserved