Title: 新华全媒+｜启程，回家！2025年春运启幕-新华网
Date: None
URL: https://www.news.cn/photo/20250114/880d7df91f4d4ac88faba53ebb4b2710/c.html

1月14日，乘客准备登上深圳北站的春运首趟动车组列车深圳北至西安北G834次列车。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 毛思倩 摄pagebreak
1月14日，在深圳北站，乘客准备乘车出行。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 毛思倩 摄pagebreak
1月14日，乘客乘坐深圳北站的春运首趟动车组列车深圳北至西安北G834次出发。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 毛思倩 摄pagebreak
1月14日，动车组列车在铁路天津动车客车段动车运用所停车场整装待发（无人机照片）。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 李然 摄pagebreak
1月14日，动车组列车在铁路天津动车客车段动车运用所停车场整装待发（无人机照片）。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 李然 摄pagebreak
1月14日，在天津动车客车段动车运用所停车场，一列动车组发车开往车站（无人机照片）。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 李然 摄pagebreak
1月14日，在天津动车客车段动车运用所停车场，两列动车组发车驶往车站（无人机照片）。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 李然 摄pagebreak
在北京西站，乘坐北京西至合肥的K4159次列车的旅客在检票进站（1月13日摄）。这趟列车于1月14日0时02分发车，是北京地区开出的2025年春运首趟旅客列车。
1月14日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 鞠焕宗 摄pagebreak
在北京西站，一位小朋友（前中）跟随家人，准备乘坐北京西至合肥的K4159次列车（1月13日摄）。这趟列车于1月14日0时02分发车，是北京地区开出的2025年春运首趟旅客列车。
1月14日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 鞠焕宗 摄pagebreak
在北京西站，9岁的小果（左一）在候车室内与妈妈玩游戏，等候乘坐K4159次列车返回安徽阜阳老家过年（1月13日摄）。这趟列车于1月14日0时02分发车，是北京地区开出的2025年春运首趟旅客列车。
1月14日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 鞠焕宗 摄pagebreak
北京西站，乘客准备乘坐1月14日0时02分发车的北京地区春运首趟旅客列车K4159次出发（1月13日摄）。
1月14日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 张晨霖 摄pagebreak
在北京地区春运首趟旅客列车K4159次发车前，一位小乘客拿着“回家过年”的标牌在车厢内玩耍（1月13日摄）。这趟北京西至合肥列车于1月14日0时02分发车。
1月14日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 鞠焕宗 摄pagebreak
在1月14日0时02分发车的北京地区春运首趟旅客列车K4159次的车厢中，一位小乘客在阅读（1月13日摄）。
1月14日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 张晨霖 摄pagebreak
北京铁路公安处乘警支队宣传小队的警官王海洋在北京西至合肥的K4159次列车上为乘客讲解如何防范电信诈骗（1月13日摄）。这趟列车于1月14日0时02分发车，是北京地区开出的2025年春运首趟旅客列车。
1月14日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 张晨霖 摄pagebreak
在北京西站，乘坐北京地区春运首趟旅客列车K4159次列车的旅客在车厢外合影（1月13日摄）。
1月14日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 鞠焕宗 摄pagebreak
1月14日0时02分，北京西至合肥K4159次列车缓缓驶出北京西站。这是北京地区开出的2025年春运首趟旅客列车。
1月14日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 鞠焕宗 摄pagebreak
1月14日，在首次执行春运任务的西宁至呼和浩特东D2822次动车组列车上，乘客与乘务人员合影。
1月14日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 张龙 摄pagebreak
1月14日，西宁站工作人员在迎接旅客。
1月14日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 张龙 摄pagebreak
1月14日，乘客乘坐西宁至呼和浩特东的D2822次动车组列车出发。
1月14日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 张龙 摄pagebreak
1月14日，在福州汽车北站，旅客准备登车。
当日，2025年春运启幕。2025年春运于1月14日开始，2月22日结束，为期40天。
新华社记者 魏培全 摄pagebreak
1月14日，在西安站候车大厅，小朋友和家人准备进站乘车。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 李一博 摄pagebreak
1月14日，在西安站春运送福活动上，书法家为旅客免费书写春联。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 李一博 摄pagebreak
1月14日，在西安站候车大厅，一名旅客手持春联进站候车。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 李一博 摄pagebreak
1月14日，旅客在重庆西站进站乘车。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 王全超 摄pagebreak
1月14日，在重庆北站候车大厅，重庆铁路公安处民警在疏导人流。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 黄伟 摄pagebreak
1月14日，在重庆北站北广场，旅客前往候车室候车。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 黄伟 摄pagebreak
1月14日，旅客在重庆北站候车大厅候车。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 黄伟 摄pagebreak
1月14日，在重庆北站，重庆铁路警察在向候车乘客普及乘车安全知识。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 唐奕 摄pagebreak
1月14日，在重庆北站，乘客准备乘车。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 唐奕 摄pagebreak
1月14日，在重庆北站，演员在为候车乘客表演节目。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 唐奕 摄pagebreak
1月14日，旅客在合肥南站候车。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 周牧 摄pagebreak
1月14日，旅客在合肥南站便民充电台充电。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 周牧 摄pagebreak
1月14日，旅客在合肥南站候车。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 周牧 摄pagebreak
1月14日，在太原南站，一名小乘客拿着福字在候车大厅拍照留影。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 詹彦 摄pagebreak
1月14日，在长春站候车大厅，长春铁路公安处民警设置服务台，为旅客寄存无法带走的工具。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 张楠 摄pagebreak
1月14日，在长春站候车大厅，长春铁路公安处民警为旅客送福字。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 张楠 摄pagebreak
1月14日，乘客从哈尔滨火车站下车准备出站。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 张涛 摄pagebreak
1月14日，旅客在贵阳北站候车。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 刘续 摄pagebreak
1月14日，旅客从北京西站进站乘车。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 徐宏岩 摄pagebreak
1月14日，在武汉市天河机场，旅客在办理值机。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 伍志尊 摄pagebreak
1月14日，天津客运段的乘务人员在C2114次列车上给旅客发放纪念品。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 李然 摄pagebreak
1月14日，旅客在天津站登上G292次列车。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 孙凡越 摄pagebreak
1月14日，在新疆乌鲁木齐站候车大厅，志愿者为乘客指路。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 丁磊 摄pagebreak
1月14日，在长沙火车站，铁路民警帮助旅客搬运行李。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 陈思汗 摄pagebreak
1月14日，在长沙火车站候车室，旅客在进站乘车。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 陈思汗 摄pagebreak
1月14日，在海南省海口市秀英港，新能源车排队驶入新能源车专用运输船“绿源二号”（无人机照片）。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 杨冠宇 摄pagebreak
1月14日，在海南省海口市秀英港，车辆有序驶离客滚船（无人机照片）。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 杨冠宇 摄pagebreak
1月14日，乘客从沈阳火车站候车大厅的宣传海报旁走过。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 李钢 摄pagebreak
1月14日，旅客在郑州火车站进站乘车。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 李嘉南 摄pagebreak
1月14日，在成都东站北落客平台，成都铁路公安处交通警察支队民警熊杰在指挥交通。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 王曦 摄pagebreak
1月14日，旅客在乌鲁木齐站等待检票乘车。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 陈朔 摄pagebreak
1月14日，在广州南站出发的高铁列车上，一名小旅客看向窗外。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 邓华 摄pagebreak
1月14日，在石家庄站候车大厅，石家庄铁路公安处民警为旅客送小礼物。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 王晓 摄pagebreak
1月14日，G337次列车长在北京西站站台值守，为春运做好保障。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 樊雨晴 摄pagebreak
1月14日，旅客带着年货准备从昆明南站出发。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 江文耀 摄pagebreak
1月14日，乘客从贴有窗花的G1730次列车前走过。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 程敏 摄pagebreak
1月14日，在北京西站，工作人员在站台目送列车出站。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 杜子璇 摄pagebreak
1月14日，福建永安南站迎春花服务台的工作人员与候车的小旅客互动。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社发（张海根 摄）pagebreak
1月14日，福建永安南站迎春花服务台的工作人员与候车的小旅客互动。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社发（张海根 摄）pagebreak
1月14日，在北京大兴国际机场，航站楼内旅客熙熙攘攘。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 李贺 摄pagebreak
1月14日，在北京大兴国际机场，航站楼内旅客熙熙攘攘。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 李贺 摄pagebreak
1月14日，在北京大兴国际机场中国东方航空公司行李查询柜台前，工作人员为旅客提供服务。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 李贺 摄pagebreak
1月14日，银川铁路公安处民警在银川火车站巡逻。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 王鹏 摄pagebreak
1月14日，在贵阳北站候车大厅，小朋友在家人的陪伴下排队候车。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 陶亮 摄pagebreak
1月14日，旅客在贵阳北站候车大厅候车。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 陶亮 摄pagebreak
1月14日，在西安咸阳国际机场T3航站楼内，陕西机场公安局的警务人员帮助旅客通过安检闸机。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 邵瑞 摄pagebreak
1月14日，在深圳宝安国际机场出发大厅，李女士一家在喂宝宝吃辅食。这是他们第一次带着1岁的宝宝回老家云南与老人团聚。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 梁旭 摄pagebreak
1月14日，旅客在深圳宝安国际机场出发大厅准备乘坐飞机。
当日，2025年春运大幕开启，从1月14日至2月22日，共计40天。
新华社记者 梁旭 摄