Title: жұҹй—ЁеёӮдёӯеҝғеҢ»йҷў_з§‘з ”еҠЁжҖҒ
Date: None
URL: http://www.jmszxyy.com.cn/kyjx/kydt/

еҢ»йҷўз®Җд»Ӣ
жқҘйҷўеҜјиҲӘ
е°ұиҜҠжҢҮеј•
дё“з§‘е»әи®ҫ
д»ҒжөҺз§‘жҷ®
дәәжүҚжӢӣиҒҳ
д»ҒжөҺеҢ»бөүи®Ҝ
еҢ»йҷўи§Ҷйў‘
еҢ»йҷўең°еқҖпјҡжұҹй—ЁеёӮеҢ—иЎ—жө·еӮҚиЎ—23еҸ·йӮ®зј–пјҡ529000з”өеӯҗйӮ®з®ұпјҡjmszxyy@jiangmen.gov.cn
зүҲжқғжүҖжңүпјҡжұҹй—ЁеёӮдёӯеҝғеҢ»йҷўICPеӨҮжЎҲеҸ·пјҡзІӨICPеӨҮ2023092707еҸ·-1
жҠҖжңҜж”ҜжҢҒпјҡжұҹй—Ёж—ҘжҠҘзӨҫ
жҖ»жңәз”өиҜқпјҡ0750-31655000750-3165555
жҖҘиҜҠз”өиҜқпјҡ0750-3373123дј зңҹпјҡ0750-3375441
дәӨйҖҡдәӢж•…зҙ§жҖҘж•‘жҠӨдёӯеҝғз”өиҜқпјҡ0750-3120120