Title: 12月一線城市房價環比上漲 專家稱穩樓市政策提振市場信心 - 香港商報
Date: None
URL: https://www.hkcd.com.hk/hkcdweb/content/2025/01/17/content_8676901.html

國家統計局今日（17日）發布的數據顯示，2024年12月份，70個大中城市中，新建商品住宅銷售價格環比上漲城市有23個，比上月增加6個；二手住宅環比上漲城市有9個，比上月減少1個。國家統計局城市司首席統計师王中華解讀稱，70個大中城市中，一線城市商品住宅銷售價格環比上漲，二三線城市環比總體降幅收窄；一二三線城市同比降幅均繼續收窄。
新房價格連續3個月跌幅收窄
數據顯示，12月份，一線城市新建商品住宅銷售價格環比由上月持平轉為上漲0.2%。其中，上海和深圳分別上漲0.5%和0.2%，北京和廣州均下降0.1%。一線城市二手住宅銷售價格環比上漲0.3%，漲幅比上月回落0.1個百分點。其中，北京、上海和深圳分別上漲0.5%、0.9%和0.1%，廣州下降0.3%。
12月份，二線城市新建商品住宅銷售價格環比由上月下降0.1%轉為持平；二手住宅環比下降0.3%，降幅比上月擴大0.1個百分點。三線城市新建商品住宅銷售價格環比下降0.2%，降幅收窄0.1個百分點；二手住宅環比下降0.4%，降幅收窄0.1個百分點。
廣東省城規院住房政策研究中心首席研究員李宇嘉向香港商報記者表示，12月份，70城新房價格指數環比下跌0.1%，跌幅連續三個月收窄，相比本輪企穩前的-0.7%（9月份的水平），大幅收窄，同比降幅也由-6.1%收窄至-5.7%。其中，一線城市自2023年6月份以來首次反彈，環比由11月的0.0%反彈至12月的0.2%。二線城市自2023年7月份首次止跌為0.0%，三線城市環比下跌0.2%，自2024年8月份以來已連續4個月跌幅收窄。
二手樓方面，李宇嘉指出，12月份，70城二手住房價格環比下跌0.3%，跌幅持平與11月，相比于企穩前的-0.9%（9月份的水平），大幅收窄，同比跌幅也由8.5%收窄至8.1%，連續三個月跌幅收窄。其中，一線城市環比漲幅由上月的0.4%收窄至0.3%，二線城市跌幅由0.2%擴大至0.3%，三線城市跌幅由0.5%降至0.4%。
系列政策為市場注入活力
對於當前市場形勢分析，李宇嘉認為，新房市場，建築設計新規支持新一代住宅產品、四季度政策整體支持住房改善、前期二手房交易活躍带動置換，這些利好對新房項目在12月份的表現繼續提供支撐，熱度城市改善型產品、好房子產品繼續熱銷。同時，12月份熱點城市土地市場火熱，一二線城市土地成交翻倍增長，深圳、廣州、杭州、合肥、成都等地成交了多宗高溢價地塊，對新房購置的信心也提供了支撐。
「二手樓方面，進入12月份，支持剛需的存量政策前期已經釋放殆盡，政策相對真空，只有非普通住房標準取消的生效期在12月份，但該政策主要利好新房，同時也會導致二手房因賣舊買新而增加掛牌。」李宇嘉說，同時，新房價格開始反彈，但二手住房價格整體還在下跌，近期跌幅收窄，主要在于業主議價空間收窄，待售賣家情緒好轉，不願意再次讓價。二手房買家主要是剛需、剛改，在熱點城市掛牌整體還在高位的情況下，降價收窄、談判空間收窄，會導致買家開始觀望，加上臨近年底，交易撮合難度加大，表現在带看量也開始回落，這對於價格來說還是一種壓制。
一季度或迎季節性反彈
同比方面，數據顯示，12月份，一線城市新建商品住宅銷售價格同比下降3.8%，降幅比上月收窄0.5個百分點。其中，北京、廣州和深圳分別下降5.4%、9.1%和6.1%，上海上漲5.3%。一線城市二手住宅銷售價格同比下降6.7%，降幅收窄1.3個百分點，其中北京、上海、廣州和深圳分別下降4.5%、3.4%、10.9%和8.0%。
12月份，二線城市新建商品住宅銷售價格同比下降5.4%，降幅比上月收窄0.4個百分點；二手住宅同比下降7.9%，降幅收窄0.5個百分點。三線城市新建商品住宅銷售價格同比下降6.2%，降幅收窄0.3個百分點；二手住宅同比下降8.4%，降幅收窄0.4個百分點。
展望後市，李宇嘉分析，一季度，會迎來季節性的反彈，即由返鄉置業、年後返城、春節前後結婚等带來的需求反彈。這對於房價穩定形成支撐，但在存量政策應出盡出的情況下，下一步房價的穩定期待增量政策盡快落地，推動存量盤活、去庫存、城中村改造等，能給交易带來源頭活水，這是2025年房價止跌回穩的關鍵。（記者 
朱輝豪）
電話：（香港）852-2564 0768
（深圳）86-755-83518792 83518734 83518291
地址：香港九龍觀塘道332號香港商報大廈