Title: Linhas diretas_EYESHENZHEN
Date: None
URL: https://pt.eyeshenzhen.com/content/2023-05/22/content_30227751.htm

Governo Municipal de Shenzhen:(86-755) 12345.
Polícia:110.
Emergências médicas:120.
Acidentes de trânsito:110.
Consultas à lista telefônica:114.
Informações:160, 12580.
Tempo:12121.
TV a Cabo:(86-755) 96933.
Serviço de chamada de táxi:(86-755) 96511.
Correio expresso EMS:11183.
Aeroporto internacional de Shenzhen:(86-755) 2345-6789.
Porto de Shekou:(86-755) 2669-1213.
Linha direta de saúde mental:(86-755) 2879-3123.