Title: Горячие линии_EYESHENZHEN
Date: None
URL: https://ru.eyeshenzhen.com/content/2023-05/17/content_30221822.htm

Муниципальное управление Шэньчжэня:(86-755) 12345
Полиция:110
Экстренные службы:120
Дорожно-транспортные происшествия:110
Справочное бюро:114
Информационная служба:160, 12580
Гидрометцентр:12121
Кабельное телевидение:(86-755) 96933
Служба такси по вызову:(86-755) 96511
EMS почта Китая:11183
Международный аэропорт Шэньчжэня:(86-755) 2345-6789
Порт Шекоу:(86-755) 2669-1213
Горячая линия по вопросам психического здоровья:(86-755) 2879-3123