Title: 中华人民共和国商务部
Date: None
URL: http://www.mofcom.gov.cn

更新于 2025年01月17日 23:03
1月11日至12日，全国商务工作会议在京召开。会议以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大和二十届二中、三中全会精神，认真落实中央经济工作会议部署，总结2024年商务工作，研究部署2025年工作任务。
国务院新闻办公室于2024年1月26日下午举行新闻发布会，请商务部部长王文涛、商务部国际贸易谈判代表兼副部长王受文、副部长郭婷婷介绍稳中求进、以进促稳，推动商务高质量发展取得新突破有关情况，并答记者问。
按照党中央关于开展党纪学习教育的部署要求，6月26日上午，商务部召开党纪学习教育警示教育会，深入学习贯彻习近平总书记关于全面加强党的纪律建设的重要论述，开展以案说德、以案说纪、以案说法、以案说责。部党组书记、部长王文涛主持会议，并结合党纪学习教育讲纪律党课。在京部党组成员出席会议。
点击查看更多内容
政策发布来源：消费促进司01-17
政策发布来源：贸易救济局01-16
政策发布来源：安全与管制局01-15
政策发布来源：流通发展司01-15
政策发布来源：流通发展司01-15
政策发布来源：安全与管制局01-14
政策解读来源：商务部新闻办公室01-14
政策发布来源：贸易救济局01-09
2025-01-16 22:35
点击查看更多内容
混委会征求意见来源：条法司2025-01-17
标准征求意见来源：流通发展司2025-01-14
标准征求意见来源：合作司2025-01-07
标准征求意见来源：外贸司2025-01-07