Title: 人大代表建议_深圳市建筑工务署网站
Date: None
URL: http://szwb.sz.gov.cn/gwszwgk/rdjyzxta/rddbjy/index.html

案号：建议第20240511号
2024-10-09
案号：建议第20240714号
2024-10-09
2023年，我署共承接人大代表建议5件，其中主办件2件，汇办件3件，均按时办结。
2023-11-02
《关于在深圳市大型公共建筑中利用地下消防水池建设水蓄冷空调系统的建议》（第20220107号）的办理答复。
2022-11-03
2021年，我署共承接人大代表建议15件，其中承办件1件、主办件3件、分办件1件、汇办件10件。
2021-12-10
案号：建议第20210458号  提出人：李苏华，张毅，叶强，熊永强（共4名）
2021-12-03
案号：建议第20210413号  提出人：郑华玉，黄勇峰，冯圣中，何裕隆（共4名）
2021-12-03
案号：建议第20210144号  提出人：李咏霞，肖幼美，杨瑞，曾俊英，陈洁（福田），杨勤，刘德全，颜杰，胡春华，樊成玮（共10名）
2021-12-03