Title: 政策解读_深圳市建筑工务署网站
Date: None
URL: http://szwb.sz.gov.cn/gwszwgk/zcfg/zcjd/index.html

本细则已实施。
2024-11-06
本导则已印发实施。
2024-10-10
本办法自印发之日起实行。
2024-09-19
本办法自印发之日起实行。
2024-05-17
本办法自2023年12月12日起施行，有效期5年。
2024-03-13
《广东省省级政府投资管理办法》已印发执行，执行中遇到的问题，请径向省发展改革委反映。
2023-11-24
由深圳市建筑工务署主编的《政府投资公共建筑工程BIM实施指引》已被列为深圳市工程建设标准，编号为SJG78-2020，自2020年10月1日起实施。
2023-09-20
解读深圳市建筑工务署定标票选规则（V4.2）。
2023-06-27
为进一步提升深圳市建筑工务署政府建设工程安全文明施工标准，打造与现代化国际化创新型城市相匹配的建设工地，特制定《深圳市建筑工务署在建项目6S管理工作指引》。
2023-04-25
为进一步规范材料设备分类分级管理成果应用工作，根据《深圳市建筑工务署建筑材料设备分类分级管理规定》(以下简称“规定”)制定本细则，适用于《规定》生效后我署所有新招标的工程，代建项目可参照执行。
2023-02-27