Title: 深圳市工商业联合会
Date: None
URL: http://www.szgcc.cn/

国家主席习近平发表二〇二五年新年贺词
2024-12-31
牢牢把握习近平新时代中国特色社会主义思想的精髓要义
2024-10-17
中央经济工作会议在北京举行 习近平发表重要讲话
2024-12-13
习近平在视察信息支援部队时强调 努力建设一支强大的现代化信息支援部队 推动我军网络信息体系建设跨越发展
2024-12-05
习近平在第四次“一带一路”建设工作座谈会上强调坚定战略自信 勇于担当作为 全面推动共建“一带一路”高质量发展
2024-12-02
习近平对新时代马克思主义理论研究和建设工程作出重要指示
2024-11-29
关于认定深圳市工商联系统2024年标杆商会的通报
2024-12-11
关于深圳市工商联系统2024年标杆商会名单的公示
2024-12-03
关于深圳市工商联系统2024年标杆商会入围名单的通知
2024-11-19
七届深圳市委第八轮巡察完成反馈
2024-10-09
关于开展深圳市工商联系统2024年标杆商会创建工作的  通知
2024-09-23
深圳市工商业联合会2024年面向市内公开选调公务员公告
2024-08-26
XIN WEN DONG TAI
ZHU ANTUL ANMU
政治引领
机关建设
经济服务
在高质量发展道路上继续展现民营企业新作为——市工商联组织全市300余名民营企业家、商协会代表召开全国两会精神学习分享会
2024-03-13
开创工商联事业发展新局面 注入民营经济高质量发展新动能——深圳市工商联召开学习贯彻习近平总书记贺信精神座谈会
2023-11-15
当好“娘家人” 服务“自己人”——市工商联党组书记李勇讲主题教育专题党课
2023-06-19
党建引领 聚力发展 推动机关党建高质量发展——市工商联机关党委召开党支部书记2022年度述职评议会
2023-01-13
学思想 强党性 重实践 建新功——深圳市工商联召开学习贯彻习近平新时代中国特色社会主义思想主题教育动员部署会
2023-04-17
提振发展信心 凝聚发展力量 共创民营经济美好未来——深圳市工商联召开传达学习全国两会精神座谈会
2023-03-14
党建引领市重点大型非公企业跑出稳增长“加速度”
2022-03-29
FENGCAIZHANSHI
优必选公司机器人在新能源汽车工厂首次“实训”
2024-02-23
顺丰以科技赋能传统渔业 助无锡甘露青鱼“游”上全国人民餐桌
2024-01-23
传音旗下品牌TECNO千架无人机点亮第34届非洲杯开幕式 启动“梦想球场”公益改造计划
2024-01-22
全国电影标委会成立 洲明科技为LED显示行业唯一委员企业
2023-11-17
深圳市质量强市金质奖章颁奖 7位企业家荣获金质奖章
2023-04-13
青春动能助力高质量发展——深圳市“十大杰出青年企业家”名单出炉！
2023-04-18
深圳市工商联副主席黄仕坤荣获2022年度省政协优秀履职委员称号
2023-01-11
全国两会上，深圳企业家代表委员围绕新质生产力、人工智能等建言献策
深圳青年企业家受邀参加夏季达沃斯论坛并积极发声
XIN XI GONG KAI