Title: 韓國首爾西部地方法院開始就尹錫悅拘留令開展必要性審查 - 香港商報
Date: None
URL: https://www.hkcd.com.hk/hkcdweb/content/2025/01/18/content_8677091.html

當地時間18日，韓國首爾西部地方法院開始就韓國高級公職人員犯罪調查處（公調處）申請的對尹錫悅拘留令開展必要性審查。
當天稍早前，尹錫悅從首爾拘留所出發到達首爾西部地方法院，出席拘留令必要性審查。尹錫悅方面表示，尹錫悅本人接受了「堂堂正正予以應對」的建議，將親自說明緊急戒嚴的正當性和內亂罪名不成立的理由。
當地時間17日，韓國高級公職人員犯罪調查處（公調處）以涉嫌「發動內亂、濫用職權」向首爾西部地方法院申請對尹錫悅的拘留令。根據規定，法院將在24小時內對拘留令申請進行審查。
韓媒預測，拘留令最早將於18日晚間或19日凌晨公布。如果拘留令申請獲批，對尹錫悅的羈押最長可達20天。（總台記者 
張昀）
電話：（香港）852-2564 0768
（深圳）86-755-83518792 83518734 83518291
地址：香港九龍觀塘道332號香港商報大廈