Title: 선전의 포트_EYESHENZHEN
Date: None
URL: https://kr.eyeshenzhen.com/content/2023-05/19/content_30221760.htm

선전에서 홍콩이나 마카오로 여행하는 것이 매우 편리하므로 많은 선전 사람들이 홍콩이나 마카오에서 주말을 보낸다.
홍콩과 마카오로 갈 수 있는 선전 포트 리스트는 다음과 같다. 관련 정보에는 통행 시간, 위치 및 지하철 이용 방법이 포함된다.
선전공항 포트(深圳機場口岸)
통행 시간: 24시간
주소: 바오안구(寶安區)
지하철: 11호선 지창역(機場站)
광선강(廣深港, 광주-선전-홍콩) 고속철도 시지우룽 포트(廣深港高鐵西九龍站口岸)
통행 시간: 6:30-23:30
주소: 중국 홍콩 시지우룽역(西九龍站)
뤄후 포트(羅湖口岸)
통행 시간:6:30-24:00
주소: 뤄후구(羅湖區)
지하철: 1호선 뤄후역(羅湖站)
푸톈 포트(福田口岸)
통행 시간:6:30-22:30
주소: 푸톈구(福田區)
지하철: 4호선/10호선 푸톈커우안역(福田口岸)
황강 포트(皇崗口岸)
통행 시간:24시간
주소: 푸톈구(福田區)
지하철:7호선 황강커우안역(皇崗口岸)
주의: 현재 황강포트는 화물 검사에만 적용하고 있다. 여객과 차량 통관 서비스는 적절한 시점에 제공될 예정이다.
서커우 포트(蛇口口岸)
통행 시간:07:00-20:30
주소: 난산구(南山區)
지하철: 12호선 타이쯔완역(太子灣站)
선전만 포트(深圳灣口岸)
통행 시간: 6:00-24:00
주소: 난산구(南山區)
지하철: 12호선 하이웨역(海月站)에 내려서 버스 환승
원진두 포트(文錦渡口岸)
통행 시간:7:00-22:00
주소: 뤄후구(羅湖區)
지하철: 9호선 원진역(文錦站), 8호선 황베이링역(黃貝嶺站)
사터우쟈오 포트(沙头角口岸)
통행 시간:7:00-22:00
주소: 옌톈구(鹽田區)
지하철:8호선 사터우자오역(沙頭角站)
롄탕 포트(蓮塘口岸)
통행 시간: (화물 검사)7:00-22:00
주소: 뤄후구(羅湖區)
지하철:8호선 롄탕커우안역(蓮塘口岸站)
주의: 현재 롄탕포트는 화물 검사에만 적용되어 있다. 선전과 홍콩의 협의를 거쳐 적절한 시기에 여객과 차량 통관 서비스를 제공할 예정이다.