Title: 订阅中心 ~ 南方人物周刊
Date: None
URL: https://www.nfpeople.com/page/5

人物周刊读者服务：
1、 投递升级（在南周商城和淘宝店订阅每期加1元可享受快递服务）
2、 7X24全天候服务（020-87385907）
3、 闪电起投（随时起订，本周下单，次周收阅）
4、 轻松转址（国内可跨省转地址）
5、 售后服务快速反应（1个工作日内反馈）
组合订阅《南方周末》、《南方人物周刊》，更多优惠等着你！
订阅方式：
（一）网上订阅：
南周淘宝商店：http://nanfangzhoumo.taobao.com/
（二）电话订阅：
客服热线：020-87385907
（三）邮局订阅：
1、全国各个邮局订报窗口
2、邮局订阅热线：11185。
3、邮局订阅网：http://bk.183.com.cn
大客户、港澳台及国外订户专线：020-87385907
汇款方式：
银行汇款：
户名:广东南方周末报系发行有限公司
开户行：中国工商银行广州五羊新城支行
账号：3602 8407 0910 0004 153
邮局汇款：
收款人：广东南方周末报系发行有限公司
地址：广州市广州大道中289号
邮编：510601