Title: GDI大学专业评估榜（2024）_广州日报大洋网
Date: None
URL: https://gdi.dayoo.com/202406/20/170888_54680975.htm

新媒体端口
数字报
无障碍
6月19日，“GDI大学专业评估榜（2024）”正式发布，评估以教育部《普通高等学校本科专业目录（2024年）》为依据，对全国高等院校816个本科专业中开设院校达20所及以上的353个专业实行等级评估，涉及12个专业门类、88个专业类。
GDI大学专业评估指标体系以人才培养为核心，设置办学条件、专业师资、科学研究、人才培养等4个一级指标，下设职称结构、教学名师、学术人才、科研项目、科研奖励、培养条件、培养成果等12个二级指标，含国家级三大奖励、专业生源、学科支撑、品牌专业、优质教材、教学成果等22个三级指标，力求客观、全面、科学地评价大学专业发展现状。
评估结果“分档”呈现，具体做法是将院校“专业综合指数”居前50%的专业分9档予以公布：前2%为A+，2%～5%为A（不含2%，下同），5%～10%为A-，10%～15%为B+，15%～20%为B，20%～25%为B-，25%～30%为C+，30%～40%为C，40%～50%为C-。
北京大学有A+专业48个，数量居全国第一；清华大学有A+专业40个，数量居全国第二；中国人民大学有A+专业32个，数量居全国第三。A+专业数量达20个及以上的院校还有：上海交通大学（27个）、南京大学（24个）、哈尔滨工业大学（24个）、复旦大学（22个）、四川大学（22个）、同济大学（21个）、华东师范大学（21个）、浙江大学（20个）、武汉大学（20个）、西安交通大学（20个）、北京师范大学（20个）。
从地区分布分析，北京地区有A+专业303个，紧随其后的是上海，有A+专业145个，江苏以105个A+专业数位列第三。
榜单查看方法↓
方法一：扫描下方二维码
方法二：将链接复制到浏览器打开
https://huacheng.gz-cmc.com/topic/2024/06/14/42889fe292b04d0caee191fc36f8eb8e.html
指标体系
评估专业目录
GDI大学专业评估榜（2024）
（本文来源GDI智库）
广州市交互式信息网络有限公司(大洋网)版权所有(C)
粤传媒(002181)成员企业
联系我们
互联网新闻信息服务许可证：44120180003
信息网络传播视听节目许可证：119330009
网络出版服务许可证：网出证（粤）字第055号
ICP备案/许可证号：粤B2-20040381号
广播电视节目制作经营许可证：（粤）字第04941号
增值电信业务经营许可证：粤B2-20240652
广州市交互式信息网络有限公司(大洋网)版权所有(C)
粤传媒(002181)成员企业