Title: 中国广州网 - 地铁除夕夜延长1.5小时收车
Date: None
URL: http://www.guangzhou.gov.cn/202501/16/156098_54775971.htm

www.guangzhou.gov.cn2025-01-16 14:36:58来源: 广州日报
■春运首日，广州地铁线网总客运量为951.4万人次。1月25日至27日，多条地铁线路将延长1小时运营服务。
■组织大型骨干出租车企业，每天深夜时段安排100至800台应急运力前往白云机场、广州南站等重点区域疏运旅客。
广州日报讯 （全媒体记者卢梦谦 通讯员交通宣）春运进行中，人们向着家的方向奔去；春运路上，多项暖心服务、保障举措为归家路护航。近日，记者了解到，广州市春运办组织协调各成员单位，全面落实国家和省、市春运工作要求，通过升级智慧交通、联动保障高速公路畅通、筹备和监测客运运力等七项举措，努力实现“平安春运、便捷春运、温馨春运”的工作目标，保障旅客舒适出行。
记者了解到，1月28日（除夕当天），地铁全线网延长1.5小时运营服务。在离穗高峰期间，1月23日至28日（农历腊月廿四至除夕），二号线嘉禾望岗往广州南站方向提早30分钟运营；1月25日至27日（农历腊月廿六至廿八）花市期间，结合各区花市举办地点及规模，一、二、三（含三北）、四、五、七、八、二十一号线将延长1小时运营服务。
广州市春运办组织大型骨干出租车企业，每天深夜时段安排100至800台应急运力（实际安排运力根据客流及运力变化情况调整）前往白云机场、广州南站、火车东站、广州火车站、广州白云站等重点区域疏运旅客，并指导平台公司完善机制激励网约车参与重点交通枢纽保障。
又讯 （全媒体记者李天研 通讯员梁恺文、杨云娥）1月14日，2025年春运正式开启，广州地铁同步开启了“春运模式”。春运首日，地铁线网总客运量为951.4万人次，春运交通枢纽站中，客流量最大的是广州火车站19.6万人次，其次为广州南站12.7万人次和广州东站9.3万人次。此外，广东城际广肇、广惠、广清、广州东环城际1月14日发送旅客5.88万人次。
春运首日，广州地铁线网客流量最大为三号线（含三北）177.4万人次，其次为二号线117.2万人次、五号线107.8万人次，单站客流排名前三的车站依次为体育西路43.1万人次、嘉禾望岗31.5万人次和珠江新城29.2万人次。近期开通的环线十一号线客运量则是48.1万人次。
又讯 （全媒体记者李妍 通讯员南宣）1月14日是2025年春运第一天，中国南方航空3架C919国产大飞机全部投入春运，执行广州往返杭州、上海虹桥、海口、成都天府4条航线的10个航班，承运旅客1200余人次。
(编辑： 吴嘉祺)
粤公网安备 44010402000418号