Title: 中山大学旅游学院
Date: None
URL: http://stm.sysu.edu.cn

01-06
2025
学子风华 | 钟玥：以“上场想赢”的心态面对每一次挑战
在近日举办的第26届

中国大学生羽毛球锦标赛中

中山大学羽毛球队
01-05
2025
我院一行赴光亚集团参访交流，深化合作促发展
2024年12月24日，中山大学旅游学院党委书记黄山、党委副书记赵静，会展经济与管理系学科带头人罗秋菊教授、系主任毛子丹副教授、系副主任张士琴副教授，学院MTA秘书凌慧茹，学院校友、广东悦创文化科技有
01-04
2025
加强支委教育培训质效 激发学生党支部“头雁效应”——旅游学院党委开展2024年新任学生党支部委员培训
为进一步提升学生党支部委员的履职能力和综合素质，规范党员教育管理工作，2024年12月24日上午，旅游学院开展新任学生党支部书记培训，学生党支部新任支委参加。
01-03
2025
从贫困山村到世界“最佳旅游乡村”，阿者科走出了一条可持续旅游之路
2024年11月15日，在哥伦比亚举办的联合国旅游组织执行委员会第122次会议上公布了2024年“最佳旅游乡村”名单，云南阿者科村成功入选。
10-25
2024
【广州日报】旅发大会专家说|保继刚：美食+时尚应成广州塑造“一城二都三中心”核心
09-26
2024
【羊城晚报】中国旅游协会副会长保继刚：旅游会成为广东经济发展的新动力|聚焦广东旅发大会
09-25
2024
【南方+】广东拟以三个“100”推动旅游强省建设，中大教授保继刚：有望培育新增长点
9月25日上午，全省旅游发展大会在广州召开，全面落实全国旅游发展大会要求，研究部署广东旅游工作，推动旅游业高质量发展。
09-24
2024
【新华社】中大联合港中文发布粤港澳大湾区旅游可持续研究成果
新华社客户端广州9月23日电（记者邓瑞璇）中山大学可持续旅游智能评测技术文化和旅游部重点实验室联合香港中文大学酒店和旅游管理学院，日前在珠海发布《2024年度粤港澳大湾区旅游可持续研究初步成果》，从多个维度观察粤港澳大湾区11座城市的旅游发展优势和潜力。
06-05
2024
诚聘英才 | 中山大学旅游学院EDP项目工作人员招聘启事
因产教融合与社会服务工作需要，现面向社会公开招聘EDP项目执行主任1名。现将有关招聘事项公布如下。
06-04
2024
诚聘英才 | 中山大学旅游学院EDP项目工作人员招聘启事
中山大学旅游学院
03-20
2024
逸仙英才·智汇湾区 | 中山大学逸仙博士后项目全球招聘
08-21
2023
中山大学旅游学院2023年秋季人才招聘启事
1 学校简介
COPYRIGHT © 2011-2022
版权所有：中山大学旅游学院
电话：020-84114584(广州) 0756-3668277(珠海)
传真：020-84114569(广州) 0756-3668279(珠海)
邮箱：stm@mail.sysu.edu.cn
管理登录