Title: 广东创新榜（2024）发布_广州日报大洋网
Date: None
URL: https://gdi.dayoo.com/202412/19/170890_54763117.htm

新媒体端口
数字报
无障碍
12月19日，广州日报数字化研究院（GDI智库）发布“广东创新榜（2024）”，从发明总量、专利授权率、专利全球化、专利影响力和专利成长性五个维度对广东发明总量不少于50件的企业进行评价。
“广东创新榜（2024）”包括“广东创新TOP100榜（2024）”“广州企业创新TOP100榜（2024）”等“1+10”评价榜单，为企业科技创新能力提升、区域优势发挥以及产业结构优化等提供科学、专业的评价参照，以推动科技、教育、产业和金融紧密融合的创新体系不断完善。
扫描下方二维码
进入榜单专题页面
【数据来源】
榜单备选企业名单来源于近五年国家、广东省以及广州市知识产权优势示范企业名录、知识产权保护重点企业名录，高新技术企业、科技型中小企业、国家级专精特新“小巨人”企业、广东省专精特新企业等名录。评价涉及3474家企业。
本报告涉及的发明总量、专利授权率、全球化、影响力和成长性等与专利相关数据主要来源于科睿唯安（Clarivate Analytics，原汤森路透知识产权与科技事业部）专利数据库中企业2019—2023年间的专利数据。企业所在地、注册时间、注册类型等数据来源于企业工商大数据。
来源：GDI智库
广州市交互式信息网络有限公司(大洋网)版权所有(C)
粤传媒(002181)成员企业
联系我们
互联网新闻信息服务许可证：44120180003
信息网络传播视听节目许可证：119330009
网络出版服务许可证：网出证（粤）字第055号
ICP备案/许可证号：粤B2-20040381号
广播电视节目制作经营许可证：（粤）字第04941号
增值电信业务经营许可证：粤B2-20240652
广州市交互式信息网络有限公司(大洋网)版权所有(C)
粤传媒(002181)成员企业