Title: 广州“独角兽”企业创新TOP10榜（2024）_广州日报大洋网
Date: None
URL: https://gdi.dayoo.com/202412/19/170890_54763096.htm

新媒体端口
数字报
无障碍
12月19日，广州日报数字化研究院（GDI智库）发布“广东创新榜（2024）”，从发明总量、专利授权率、专利全球化、专利影响力和专利成长性五个维度对广东发明总量不少于50件的企业进行评价。
“广东创新榜（2024）”包括“广东创新TOP100榜（2024）”“广州企业创新TOP100榜（2024）”“广州‘独角兽’企业创新TOP10榜（2024）”等“1+10”评价榜单，为企业科技创新能力提升、区域优势发挥以及产业结构优化等提供科学、专业的评价参照，以推动科技、教育、产业和金融紧密融合的创新体系不断完善。
扫描下方二维码
进入榜单专题页面
广州“独角兽”企业创新TOP10榜（2024）
【“数”读榜单】
黄埔、番禺企业占7席
上榜企业呈现“年轻化”特征
广州“独角兽”企业创新TOP10榜（2024）上榜企业中黄埔区最多，为4家；其次是番禺，3家；海珠、天河、南沙各1家。10家上榜企业平均成立时间为7.2年，有1家企业成立时长小于6年。
图 上榜企业区域分布
50%上榜企业属新一代信息技术产业
根据《广州市战略性新兴产业发展“十四五”规划》“3+5+X”战略性新兴产业体系分类标准对上榜企业进行产业划分。数据显示，新一代信息技术产业上榜企业数量最多，达5家；其次是智能与新能源汽车产业，达3家；智能装备与机器人产业和先进制造业各1家。
图 上榜企业所属新兴产业分布
【数据来源】
榜单备选企业名单来源于广州“独角兽”创新企业名录。
本报告涉及的发明总量、专利授权率、全球化、影响力和成长性等与专利相关数据主要来源于科睿唯安（Clarivate Analytics，原汤森路透知识产权与科技事业部）专利数据库中企业2019—2023年间的专利数据。企业所在地、注册时间、注册类型等数据来源于企业工商大数据。
来源：GDI智库
广州市交互式信息网络有限公司(大洋网)版权所有(C)
粤传媒(002181)成员企业
联系我们
互联网新闻信息服务许可证：44120180003
信息网络传播视听节目许可证：119330009
网络出版服务许可证：网出证（粤）字第055号
ICP备案/许可证号：粤B2-20040381号
广播电视节目制作经营许可证：（粤）字第04941号
增值电信业务经营许可证：粤B2-20240652
广州市交互式信息网络有限公司(大洋网)版权所有(C)
粤传媒(002181)成员企业