Title: 2024年中国GDP同比增长5%_东莞阳光网
Date: None
URL: http://sxh.sun0769.com/toutiao/202501/t20250117_16386027.shtml

今天（1月17日）上午，国务院新闻办公室举行新闻发布会介绍2024年国民经济运行情况。
国家统计局相关负责人介绍，初步核算，2024年全年，国内生产总值1349084亿元，按不变价格计算，比上年增长5.0%。
国家统计局全文如下：
2024年经济运行稳中有进 主要发展目标顺利实现
2024年，面对外部压力加大、内部困难增多的复杂严峻形势，在以习近平同志为核心的党中央坚强领导下，各地区各部门深入贯彻落实党中央、国务院决策部署，坚持稳中求进工作总基调，完整准确全面贯彻新发展理念，加快构建新发展格局，扎实推动高质量发展，国民经济运行总体平稳、稳中有进，高质量发展取得新进展，特别是及时部署出台一揽子增量政策，推动社会信心有效提振、经济明显回升，经济社会发展主要目标任务顺利完成。
初步核算，全年国内生产总值1349084亿元，按不变价格计算，比上年增长5.0%。分产业看，第一产业增加值91414亿元，比上年增长3.5%；第二产业增加值492087亿元，增长5.3%；第三产业增加值765583亿元，增长5.0%。分季度看，一季度国内生产总值同比增长5.3%，二季度增长4.7%，三季度增长4.6%，四季度增长5.4%。从环比看，四季度国内生产总值增长1.6%。
一、粮食产量再上新台阶，畜牧业生产稳定增长
全年全国粮食总产量70650万吨，比上年增加1109万吨，增长1.6%。其中，夏粮产量14989万吨，增长2.6%；早稻产量2817万吨，下降0.6%；秋粮产量52843万吨，增长1.4%。分品种看，小麦产量14010万吨，增长2.6%；玉米产量29492万吨，增长2.1%；稻谷产量20753万吨，增长0.5%；大豆产量2065万吨，下降0.9%。全年猪牛羊禽肉产量9663万吨，比上年增长0.2%；其中，猪肉产量5706万吨，下降1.5%；牛肉产量779万吨，增长3.5%；羊肉产量518万吨，下降2.5%；禽肉产量2660万吨，增长3.8%。牛奶产量4079万吨，下降2.8%；禽蛋产量3588万吨，增长0.7%。全年生猪出栏70256万头，下降3.3%；年末生猪存栏42743万头，下降1.6%。
二、工业生产增势较好，装备制造业和高技术制造业增长较快
全年全国规模以上工业增加值比上年增长5.8%。分三大门类看，采矿业增加值增长3.1%，制造业增长6.1%，电力、热力、燃气及水生产和供应业增长5.3%。装备制造业增加值增长7.7%，高技术制造业增加值增长8.9%，增速分别快于规模以上工业1.9、3.1个百分点。分经济类型看，国有控股企业增加值增长4.2%；股份制企业增长6.1%，外商及港澳台投资企业增长4.0%；私营企业增长5.3%。分产品看，新能源汽车、集成电路、工业机器人产品产量分别增长38.7%、22.2%、14.2%。四季度，规模以上工业增加值同比增长5.7%。12月份，规模以上工业增加值同比增长6.2%，环比增长0.64%。1—11月份，全国规模以上工业企业实现利润总额66675亿元，同比下降4.7%。
三、服务业持续增长，现代服务业发展良好
全年服务业增加值比上年增长5.0%。其中，信息传输、软件和信息技术服务业，租赁和商务服务业，交通运输、仓储和邮政业，住宿和餐饮业，金融业，批发和零售业增加值分别增长10.9%、10.4%、7.0%、6.4%、5.6%、5.5%。四季度，服务业增加值同比增长5.8%。12月份，服务业生产指数同比增长6.5%；其中，租赁和商务服务业，金融业，信息传输、软件和信息技术服务业，交通运输、仓储和邮政业生产指数分别增长9.5%、9.3%、8.8%、8.3%。1—11月份，规模以上服务业企业营业收入同比增长8.2%。其中，租赁和商务服务业，信息传输、软件和信息技术服务业，交通运输、仓储和邮政业企业营业收入分别增长11.5%、9.5%、8.3%。
四、市场销售保持增长，网上零售较为活跃
全年社会消费品零售总额487895亿元，比上年增长3.5%。按经营单位所在地分，城镇消费品零售额421166亿元，增长3.4%；乡村消费品零售额66729亿元，增长4.3%。按消费类型分，商品零售额432177亿元，增长3.2%；餐饮收入55718亿元，增长5.3%。基本生活类和部分升级类商品销售增势较好，全年限额以上单位家用电器和音像器材类、体育娱乐用品类、通讯器材类、粮油食品类商品零售额分别增长12.3%、11.1%、9.9%、9.9%。全国网上零售额155225亿元，比上年增长7.2%。其中，实物商品网上零售额130816亿元，增长6.5%，占社会消费品零售总额的比重为26.8%。四季度，社会消费品零售总额同比增长3.8%。12月份，社会消费品零售总额同比增长3.7%，环比增长0.12%。全年服务零售额比上年增长6.2%。
五、固定资产投资规模扩大，高技术产业投资增长较快
全年全国固定资产投资（不含农户）514374亿元，比上年增长3.2%；扣除房地产开发投资，全国固定资产投资增长7.2%。分领域看，基础设施投资增长4.4%，制造业投资增长9.2%，房地产开发投资下降10.6%。全国新建商品房销售面积97385万平方米，下降12.9%；新建商品房销售额96750亿元，下降17.1%。分产业看，第一产业投资增长2.6%，第二产业投资增长12.0%，第三产业投资下降1.1%。民间投资下降0.1%；扣除房地产开发投资，民间投资增长6.0%。高技术产业投资增长8.0%，其中高技术制造业、高技术服务业投资分别增长7.0%、10.2%。高技术制造业中，航空、航天器及设备制造业，计算机及办公设备制造业投资分别增长39.5%、7.1%；高技术服务业中，专业技术服务业、科技成果转化服务业投资分别增长30.3%、11.4%。12月份，固定资产投资（不含农户）环比增长0.33%。
六、货物进出口较快增长，贸易结构持续优化
全年货物进出口总额438468亿元，比上年增长5.0%。其中，出口254545亿元，增长7.1%；进口183923亿元，增长2.3%。对共建“一带一路”国家进出口增长6.4%，占进出口总额的比重为50.3%。机电产品出口增长8.7%，占出口总额的比重为59.4%。12月份，货物进出口总额40670亿元，同比增长6.8%。其中，出口24099亿元，增长10.9%；进口16570亿元，增长1.3%。
七、居民消费价格总体平稳，核心CPI小幅上涨
全年居民消费价格（CPI）比上年上涨0.2%。分类别看，食品烟酒价格下降0.1%，衣着价格上涨1.4%，居住价格上涨0.1%，生活用品及服务价格上涨0.5%，交通通信价格下降1.9%，教育文化娱乐价格上涨1.5%，医疗保健价格上涨1.3%，其他用品及服务价格上涨3.8%。在食品烟酒价格中，鲜果价格下降3.5%，粮食价格下降0.1%，鲜菜价格上涨5.0%，猪肉价格上涨7.7%。扣除食品和能源价格后的核心CPI上涨0.5%。12月份，居民消费价格同比上涨0.1%，环比持平。全年工业生产者出厂价格和购进价格比上年均下降2.2%；12月份，工业生产者出厂价格和购进价格同比均下降2.3%，环比均下降0.1%。
八、就业形势总体稳定，城镇调查失业率下降
全年全国城镇调查失业率平均值为5.1%，比上年下降0.1个百分点。12月份，全国城镇调查失业率为5.1%。本地户籍劳动力调查失业率为5.3%；外来户籍劳动力调查失业率为4.6%，其中外来农业户籍劳动力调查失业率为4.5%。31个大城市城镇调查失业率为5.0%。全国企业就业人员周平均工作时间为49.0小时。全年农民工总量29973万人，比上年增加220万人，增长0.7%。其中，本地农民工12102万人，增长0.1%；外出农民工17871万人，增长1.2%。
九、居民收入继续增加，农村居民收入增速快于城镇
全年全国居民人均可支配收入41314元，比上年名义增长5.3%，扣除价格因素实际增长5.1%。按常住地分，城镇居民人均可支配收入54188元，比上年名义增长4.6%，扣除价格因素实际增长4.4%；农村居民人均可支配收入23119元，比上年名义增长6.6%，扣除价格因素实际增长6.3%。全国居民人均可支配收入中位数34707元，比上年名义增长5.1%。按全国居民五等份收入分组，低收入组人均可支配收入9542元，中间偏下收入组21608元，中间收入组33925元，中间偏上收入组53359元，高收入组98809元。全年全国居民人均消费支出28227元，比上年名义增长5.3%，扣除价格因素实际增长5.1%。全国居民人均食品烟酒消费支出占人均消费支出的比重（恩格尔系数）为29.8%，与上年持平；全国居民人均服务性消费支出增长7.4%，占人均消费支出的比重为46.1%，比上年提高0.9个百分点。
十、人口总量有所减少，城镇化率继续提高
年末全国人口（包括31个省、自治区、直辖市和现役军人的人口，不包括居住在31个省、自治区、直辖市的港澳台居民和外籍人员）140828万人，比上年末减少139万人。全年出生人口954万人，人口出生率为6.77‰；死亡人口1093万人，人口死亡率为7.76‰；人口自然增长率为-0.99‰。从性别构成看，男性人口71909万人，女性人口68919万人，总人口性别比为104.34（以女性为100）。从年龄构成看，16—59岁人口85798万人，占全国人口的比重为60.9%；60岁及以上人口31031万人，占全国人口的22.0%，其中65岁及以上人口22023万人，占全国人口的15.6%。从城乡构成看，城镇常住人口94350万人，比上年末增加1083万人；乡村常住人口46478万人，减少1222万人；城镇人口占全国人口的比重（城镇化率）为67.00%，比上年末提高0.84个百分点。
总的来看，2024年国民经济运行总体平稳、稳中有进，高质量发展扎实推进，中国式现代化迈出新的坚实步伐。但也要看到，当前外部环境变化带来不利影响加深，国内需求不足，部分企业生产经营困难，经济运行仍面临不少困难和挑战。下阶段，要坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大和二十届二中、三中全会精神，按照中央经济工作会议部署，坚持稳中求进工作总基调，完整准确全面贯彻新发展理念，加快构建新发展格局，扎实推动高质量发展，进一步深化改革开放，实施更加积极有为的宏观政策，扩大国内需求，推动科技创新和产业创新融合发展，稳定预期、激发活力，推动经济持续回升向好。
附图