Title: @东莞人，未来一周冷空气活跃，请准备好厚衣服！_东莞阳光网
Date: None
URL: http://news.sun0769.com/dg/headnews/202412/t20241211_16380816.shtml

最近东莞温度微微反弹，阳光正好，微风不燥，是不是让你有种四季如春的错觉呢？
气温方面，过去5天我市日最高气温维持在19-24℃之间️，不过冷空气已经在路上，准备给东莞带来一丝“寒冷”的气息。‍
未来天气预报
预计我市11日晚到15日先后受两股冷空气持续影响，11夜间-12日气温明显下降，北风加大，预计12日早晨最低温为14℃左右。
▲11夜间-12日冷空气过程
13-15日冷空气补充影响，气温继续逐日下降，最低温将出现在15-16日早晨，为10℃左右，体感较冷。
▲13-15日冷空气过程
12-14日以多云为主，15-16日转晴朗干燥，展望17-19日仍有弱冷空气补充影响，维持晴朗天气，早晚气温仍较低。大家别忘了添衣！
具体预报如下：
12月12日：多云，气温：14到21℃，偏北风3级。
12月13日：多云，气温：13到20℃，偏北风3级，阵风5级左右。
12月14日：多云到晴，气温：12到18℃，偏北风3级，阵风5到6级。
12月15日：晴间多云，气温：10到17℃，东北风2到3级。
12月16日：晴间多云，气温：10到19℃，东北风2到3级。
展望17-19日仍有冷空气补充影响，晴朗天气持续，早晚气温仍较低，体感较冷。
关注和建议
1、冷空气活动频繁，早晚寒凉，气温下降，寒冷天气易诱发心血管、呼吸道等疾病，特别是老人、儿童和体弱病人注意防寒保暖，适时采取防寒救助措施。
2、风干物燥，森林火险等级较高，请注意森林防火和家居用火用电安全，注意室内通风，谨防室内一氧化碳中毒。
还有以下事项需注意：