Title: 上坑东路、二横路（长塘二路）道路修复工程招标公告_东莞市人民政府门户网站
Date: None
URL: http://www.dg.gov.cn/zwgk/zfxxgkml/cpz/ywgz/gczb/content/post_4328151.html

公告时间：2025年01月11日至2025年01月20日
投资项目代码：2411-441900-04-01-288182
工程编码（标段编码）：E4419000748009281001001
招标编号：CPACPC12500060
投资项目名称：上坑东路、二横路（长塘二路）道路修复工程
招标项目名称：上坑东路、二横路（长塘二路）道路修复工程
工程（标段）名称：上坑东路、二横路（长塘二路）道路修复工程
招标方式：公开招标
公告性质：正常公告
资格审查方式：资格后审
招标项目地点：常平
资金来源：集体经济组织投资
资金来源构成：村集体自筹资金投资
投资金额：1665368.91元
招标范围及规模：本工程主要新建水泥混凝土路面约1651.3平方米、安砌侧（平、缘）石约560.04米、混凝土排水管约364.9米、LED路灯15套、电缆保护管约1651.8米、最大排水管径为D600等，项目总投资约166.53万元。
招标内容：上坑东路、二横路（长塘二路）道路修复工程（按招标图纸设计内容、工程量清单所含内容）主要包括但不仅限于：1、市政工程；2、安装工程等。以上招标范围未尽事宜，以招标图纸及工程量清单所含内容为准，并满足设计文件要求。
最高投标限价：1410432.18元
保证金金额：30000元
收取保证金单位：市公共资源交易中心
是否接受联合体投标：否
投标资格能力要求：根据《住房城乡建设部关于印发〈建筑业企业资质标准〉的通知》（建市〔2014〕159号）、《住房城乡建设部关于建筑业企业资质管理有关问题的通知》（建市〔2015〕154号）、《建筑业企业资质管理规定和资质标准实施意见》（建市〔2015〕20号）及《住房城乡建设部关于简化建筑业企业资质标准部分指标的通知》（建市〔2016〕226号），本次招标要求投标人具备市政公用工程施工总承包三级或以上资质。
投标人业绩要求：本项目无业绩要求。
项目负责人资格能力要求：1.需登记在东莞市公共资源交易企业库中。2.未在其他任何在建工程中任职项目负责人。3.具备安全生产考核合格证（须为项目负责人安全生产考核合格证，即“建安B”类证）。4.贰级或以上等级的注册建造师，建造师注册证书中列明的专业类别为市政公用工程。
是否采用电子招标投标方式：是
获取招标文件的方式：中国·东莞常平镇栏目（网站）（网址：http://www.dg.gov.cn/cp/）下载
获取招标文件开始时间：2025年01月11日08:30:00
获取招标文件截止时间：2025年01月20日09:30:00
递交投标文件截止时间：2025年01月20日09:30:00
投标文件递交方式：网上关联
开标时间：2025年01月20日09:30
开标地点：镇街虚拟开标室（即东莞市常平镇住房和城乡建设局大楼一楼大会议室）
发布公告媒介：中国·东莞常平镇栏目（网站）（网址：http://www.dg.gov.cn/cp/）
项目法人：东莞市常平镇上坑股份经济联合社
招标项目实施（交货）地点：常平
工期（交货期）：65日历天
招标人：东莞市常平镇上坑股份经济联合社
招标人地址：东莞市常平镇上坑村一横路130号
招标人联系人：黎炳辉
招标人联系电话：0769-38980617
提出异议的渠道和方式：招标人异议受理部门：东莞市常平镇上坑股份经济联合社；电话：0769-38980617；地址：东莞市常平镇上坑村一横路130号。招标代理机构：广东盛业招标代理有限公司；电话：0769-22995118；地址：东莞市南城街道雅园富丽大厦A501。
招标人异议受理部门：东莞市常平镇上坑股份经济联合社
招标代理机构：广东盛业招标代理有限公司
招标代理地址：东莞市南城街道雅园工业区富丽大厦501
招标代理联系人：黄建明
招标代理联系电话：0769-22995118
监督部门：东莞市常平镇农林水务局
监督部门联系电话：0769-83813211
监督部门联系地址：东莞市常平镇中元街61号
其他依法应当载明的内容：无其他依法应当载明的内容
附件：上坑东路、二横路（长塘二路）道路修复工程（外网发布资料）.zip
附件：
您访问的链接即将离开“东莞市人民政府”门户网站，是否继续？