Title: 东莞市道滘镇2025年1月份特困人员公示单_部门动态_东莞市人民政府门户网站
Date: None
URL: http://www.dg.gov.cn/daojiao/jjd40/bmdt/content/post_4325616.html

广东省特困人员公示单
经批准，以下对象纳入特困人员救助供养范围，现进行公示。
监督电话：81332163            邮箱：23476450@qq.com
特困人员
姓名
家庭
人数
基本生活标准
（元/月）
照料护理标准
（元/月）
家庭所在镇（街）
村（居）
叶英
1
2016
570
道滘镇南城村
黄树根
1
2016
570
道滘镇南城村
叶日光
1
2016
1140
道滘镇南城村
叶锦波
1
2016
570
道滘镇闸口村
叶领南
1
2016
1140
道滘镇北永村
卢灿森
1
2016
1140
道滘镇北永村
刘少琼
1
2016
1140
道滘镇北永村
叶海辉
1
2016
1140
道滘镇永庆村
杜齐
1
2016
1140
道滘镇厚德村
叶茂枝
1
2016
570
道滘镇厚德村
刘兆高
1
2016
570
道滘镇蔡白村
黄润荷
1
2016
570
道滘镇九曲村
黄启邦
1
2016
570
道滘镇九曲村
周松
1
2016
570
道滘镇九曲村
刘沛均
1
2016
1140
道滘镇大罗沙村
刘发来
1
2016
入住市精神卫生中心（第七人民医院），按院内护理公司标准执行。
道滘镇大罗沙村
叶沃金
1
2016
570
道滘镇大岭丫村
刘锦联
1
2016
570
道滘镇大岭丫村
翁月华
1
2016
570
道滘镇大鱼沙村
叶应林
1
2016
1140
道滘镇兴隆社区
叶刘得
1
2016
1140
道滘镇兴隆社区
刘胜祥
1
2016
参加居家养老
道滘镇兴隆社区
杜凤如
1
2016
参加居家养老
道滘镇兴隆社区
袁志坚
1
2016
570
道滘镇兴隆社区
吕齐弟
1
2016
1140
道滘镇兴隆社区
刘笑芬
1
2016
1140
道滘镇兴隆社区
叶艳璋
1
2016
1140
道滘镇兴隆社区
卢健秀
1
2016
1140
道滘镇兴隆社区
卢积金
1
2016
1140
道滘镇小河村
蔡娣
1
2016
1140
道滘镇小河村
审批单位（盖章）：道滘镇公共服务办公室
2025年1月8日
东莞市人民政府办公室
承办：东莞市政务服务和数据管理局
技术支持：开普云
网站标识码 : 4419000098
备案号：粤ICP备19114884
粤公网安备 44190002000375号
网站地图
联系我们