Title: 东莞市人民政府门户网站_上桥社区沙头排洪渠改造工程中标候选人公示
Date: None
URL: http://www.dg.gov.cn/dongcheng/bmzl/zbcgggzl/jsgcxmxx/content/post_4330209.html

投资项目代码：2501-441900-19-01-883080
工程编码（标段编码）：E4419000748009263001001
招标编号：FCAFCC12500032
投资项目名称：上桥社区沙头排洪渠改造工程
招标项目名称：上桥社区沙头排洪渠改造工程
工程（标段）名称：上桥社区沙头排洪渠改造工程
招标方式：公开招标
招标场所：东莞市东城街道办事处二号楼二楼公共资源交易大厅开标室（2）
项目法人：东莞市东城街道上桥股份经济联合社
招标人：东莞市东城街道上桥股份经济联合社
招标代理机构：广东天麒采购服务有限公司
最高报价：701,313.04元
单列措施费：33,354.23元
开标日期：2025年01月16日
评标情况：本项目为非评标项目，无评标情况。
第一中标候选人：广东广煜建设工程有限公司
 统一社会信用代码：91441900590085007W
第二中标候选人：广东昌旺建设有限公司
 统一社会信用代码：91440605MA4UPW9F56
第三中标候选人：广东福永建设工程有限公司
 统一社会信用代码：91441900MA54DCNG0Y
第一中标候选人报价：686406.27元
第一中标候选人下浮率：16.81%
第一中标候选人质量承诺：达到现行国家或行业质量检验评定的合格标准
第一中标候选人工期（交货期）：84日历天
第一中标候选人响应资格：市政公用工程施工总承包二级
第一中标候选人拟派项目负责人姓名：温顺初
第一中标候选人拟派项目负责人证书名称和编号：中华人民共和国二级建造师注册证书（市政公用工程）
 粤2442021202126601
提出异议的渠道和方式：1、招标人：东莞市东城街道上桥股份经济联合社；
电话：0769-22268888；
地址：东莞市牌楼街1号。2、招标代理机构
：广东天麒采购服务有限公司；电
话：0769-26888678；地
址：广东省东莞市南城街道簪花路11号1单元（中孚大厦）1508室
异议受理部门：东莞市东城街道上桥股份经济联合社
异议受理部门联系地址：东莞市牌楼街1号
异议受理部门联系人：李先生
异议受理部门联系电话：0769-22268888
招标投标监督部门：无监督部门
监督部门联系电话：无监督部门
监督部门联系地址：无监督部门
法律法规规定和招标文件规定公示的其他内容：无法律法规规定和招标文件规定公示的其他内容
公示开始时间：2025年01月16日
公示结束时间：2025年01月20日