Title: 凤岗概况
Date: None
URL: http://www.dg.gov.cn/fg/zjfg/fggk/index.html

发布时间：2024-12-27 16:16:33
凤岗镇地处东莞东南端，面积82.43平方公里，下辖12个村（社区），户籍人口5.83万人，常住人口58.37万人。先后获“全国重点镇、国家卫生镇、全国象棋之乡、省中心镇、省教育强镇、省文明镇、省森林小镇”等荣誉称号。在2024中国综合竞争力百强镇中排名第32位。
经济发展稳健向好。2023年全镇GDP达393亿元；固定资产投资125.2亿元，排名全市第4；全镇完成社会消费品零售总额153.8亿元，同比增长9.9%，增速排名全市第3。2024年前三季度全镇GDP达298亿元，固定资产投资73.4亿元，总量排名全市第4；全镇完成社会消费品零售总额110.3亿元，同比增长8.2%，增速排名全市第1。经济以工业为主，占地区生产总值60%，知名企业有百果园、都市丽人、康佳、米亚、楚天龙、中集、理光等。以创建省“人工智能小镇”为契机，已初步建成天安数码城、京东智谷等重大产业平台。现有正式上市企业4家、上市后备企业4家。
融深发展成效显著。凤岗是全市唯一三面临深的镇街，距离东莞市区50公里，距离深圳市中心25公里。近年来，凤岗把握“双区”发展机遇，在凤深交通互联、产业互补、政务互通、人口共治、事务共管、服务共赢等方面都取得突破。现有3个高速出入口，与深圳互通道路17条，往来两地公交专线15条，深惠城际正在建设并有望2026年11月通车，凤深“半小时交通圈”无缝对接。
城市环境向绿向美。凤岗一半山水一半城，自然条件优越。五年来，不断提升城市品质，城市环境产生深刻变化。全部村（社区）成功创建“示范圩镇”“美丽宜居村”。全镇林地面积2410.52公顷，森林覆盖率41.35%；绿地面积1680公顷，绿地率38.65%；现共有公园58个，“四小园”267个，人均公园面积37.75平方米。
客侨文化魅力彰显。凤岗以客家人为主，有3万多名华侨（下南洋以来）分布在36个国家和地区。在全国首倡“客侨文化”品牌，获评中国华侨国际文化交流基地、全国为侨公共服务示范单位。文化遗产有客家山歌、麒麟舞、排屋楼等。
农村经济成果丰硕。2023年，全镇村组两级净资产137.6亿元，同比增长4.1%；总收入15.9亿元，同比增长3.6%；纯收入13.4亿元，同比增长3.4%。雁田成为东莞市首个总资产“百亿村”。
头号工程全面推进。以“百千万工程”省典型镇、典型村建设为契机，谋划推进“1+1+4+10”工作，推动“湾区创新重镇、智慧客侨新城”迈上新台阶。第一个“1”是打造莞深创新融合区；第二个“1”是打造乡村振兴示范带；“4”是培育雁田、竹尾田、黄洞、油甘埔等四个村级典型；“10”是实施制造业高质量发展、规划提升、绿美凤岗、村容村貌提升、城中村改造、低效工业园改造、新型农村集体经济发展、土地整治、党建引领基层治理创新、省内对口帮扶等十大行动，推进全域高质量发展。
东莞市人民政府办公室  承办：东莞市政务服务和数据管理局  网站标识码 : 4419000098备案号：粤ICP备19114884号粤公网安备 44190002000375号技术支持：开普云网站地图联系我们