Title: 寮步图书馆简介 - 本馆概况 - 阳光寮步
Date: None
URL: http://lb.sun0769.com/index.php?a=shows&catid=41&id=286

馆舍情况：占地面积300平方米，建筑面值约1000平方米。
馆藏数量：67743册，年订阅杂志66份，报纸48份
东莞图书馆寮步分馆是寮步镇重要的文化设施及主要的信息文献交流服务中心，于2006年10月19日正式落成启用，同年12月正式加入东莞图书馆总分馆体系，实行通借通还。2014年12月新购图书1000册。寮步图书分馆内环境舒适，一楼设有读者阅读区、电子阅览室和藏书区。二楼展厅不定期举办书法、绘画、摄影等作品展。图书馆后面还设有24小时自助图书馆。是集多功能于一身的现代化图书馆。
开放时间：星期二至星期五
早上：9：00-11：30
下午：13:30-17:30
晚上：18:30-21:00
星期六至星期日
早上：9:30-11:30
中午：13:00-17:30
晚上：18:30-21:30
星期一闭馆(如遇节假日，开馆时间以馆内公布为准）
24小时自助馆开放时间：24小时开放
地址：寮步镇文化体育广场内
服务电话：83322445
邮编：523400