Title: 年薪15w起，东莞市第二高级中学教师招聘_东莞阳光网
Date: None
URL: http://edu.sun0769.com/016/202410/t20241009_16372273.shtml

东莞市第二高级中学坐落在东莞城区风景秀丽的地标——东城黄旗山麓，是东莞市教育局直属公办高中。学校被评为“广东省一级学校”“广东省书香校园”“广东省文明校园先进学校”“广东省绿色学校”“东莞市品牌学校”“东莞最美校园”“东莞市平安校园”“东莞市依法治校示范校”“东莞市百校创新人才培育基地学校”“东莞市文明校园”。
因学校发展需要，现面向全国诚聘1名物理临聘教师。
招聘岗位
招聘条件
1.师德条件：政治素养过硬，遵纪守法，师德高尚，热爱教育事业，具有强烈的事业心和责任感。
2.基本素养：身心健康，品行端正，具有优良的工作态度和专业水平。
3.学历条件：本科(含本科)以上学历，专业对口，具备高级中学教师资格，能胜任高中对应学科教学工作（无年龄限制，符合条件即可）。
工资及福利待遇
1.薪资待遇：年总收入不低于15万（含社保等）。
2.提供校内就餐和住宿。
3.按相关规定购买社会保险、公积金。
4.聘任后签订聘用协议。
应聘程序
1.投递简历：将个人简历以及身份证、学历证（学位证）、教师资格证、相关证书及近期生活照等电子材料打包（命名格式：姓名+学科）于2024年10月10日下午17:00前发到邮箱。学校将根据简历审核和电话交谈情况确定参加面试人员。
2.考核：采取面试、试讲等考核方式。（备注：应聘教师当天请将“三证”带齐）
3.签订协议：面试考核合格者将择优录用，并与学校签订聘用协议。
聘任时间
2024年10月15日至2025年7月15日。（业绩突出者可续聘）
联系人：陈老师、余老师
办公电话：(0769)—22464960
地址：广东省东莞市东城街道东城南路11号
邮编：523129
东莞市第二高级中学
2024年9月30日