Title: 政府物业招租公告（第115期）_东莞阳光网
Date: None
URL: http://z.sun0769.com/2021/zfzz/news/202411/t20241125_16378869.shtml

根据《东莞市市直行政事业单位国有资产出租出借管理规定》（东财〔2008〕264号），以下17个政府物业（见附录）面向社会公开招租。本中心将委托东莞市拍卖行于2024年12月10日上午10时至12时（延时报价时间除外）在东莞公拍网（https://www.dg-public.com）对招租物业的承租权进行公开拍卖，请有意承租者登录东莞公拍网办理网络竞价手续。
标的物展示时间：2024年12月2日至12月3日。
集中看样时间地点：竞租人可自行到物业所在地看样。
竞租人报名：请于2024年12月6日下午5时前（逾期不予受理）在东莞公拍网上进行实名注册及报名,报名材料（个人：个人身份证；单位/公司：营业执照、法人身份证，若授权委托还需提供授权委托书、被委托人身份证，以及招租条件中要求的资质证件），详情请查阅公告附录及《拍卖规则》等相关资料。
成功办理报名的竞租人,请于2024年12月9日下午4时前将保证金汇入以下账户（户名：东莞市拍卖行、账号：120010190010041845、开户行：东莞农村商业银行东城支行营业部，以到账为准，竞租人在汇款时须正确填写保证金编码）。注：保证金汇款账户必须与注册的账户一致。根据《拍卖法》，成交方须在拍卖成交后向拍卖方支付手续费。
联系电话：22413318、22413434；联系人：胡小姐。
拍卖行地址：东莞市东城中路达鑫创富中心9楼东莞市拍卖行。
东莞市政府物业管理中心
2024年11月21日
附件：政府物业招租公告（第115期）附录