Title: 政务服务_东莞市人民政府门户网站
Date: None
URL: http://www.dg.gov.cn/qingxi/zwfw/index.html

地址：大利村清溪东风路4号
时间：工作日上午8：30-下午5：30
电话： 0769-87734137
地址：清溪清凤路267号101室
时间：工作日上午8：30-下午5：30
电话： 0769-87734135
地址：清溪松岗二街1号1号楼
时间：工作日上午8: 30-下午5 : 30
电话： 0769-87731110
地址：清凤路100号财经大厦一楼
时间：周一至周五上午 08:30-12:00 下午 14:30-17:30
电话： 0769-87369368
地址：广东省东莞市清溪镇大利村清溪东风路4号
时间：周一至周五上午8:30-12:00,下午14:00-17:00
电话：0769-87311262
主办单位：东莞市人民政府办公室  承办：东莞市政务服务和数据管理局网站标识码 : 4419000098  备案号：粤ICP备19114884号粤公网安备 44190002000375号技术支持：开普云网站地图联系我们