Title: 王小渊（民商事法律）_东莞阳光网
Date: None
URL: http://law.sun0769.com/ztzl/fzgcyfc/201711/t20171129_7667023.shtml

要闻资讯
以案释法
便民服务
法治文化
专题专栏
西南政法大学法学学士，西南政法大学民商法学研究生学历。2003年毕业后担任公职至2008年，期间从事民事审判法官工作，多次获得东莞市级“办案能手”、“调解能手”和广东省级“先进个人”等荣誉，独立审判各类民商事案件近2000宗。2008年，辞去公职从事专职律师工作，2012年7月牵头成立广东万言律师事务所，并任万言律师所第一任主任律师和执行合伙人，负责万言律师所全面工作和重大疑难案件。
现任社会职务
行业协会：
广东省律师协会宣传交流与表彰工作委员会－－－委员
东莞市律师协会法律顾问专业委员会－－－－副主任
商事仲裁：
清远仲裁委员会－－－－－－－－－－－-仲裁员
湛江仲裁委员会－－－－－－－－－－仲裁员
湛江国际仲裁院－－－－－－－－－－仲裁员
『广东万言』商业服务联盟：
广东万言律师事务所－－－主任律师、执行合伙人
万言企业管理咨询有限公司－－－－－监事
万言文化传媒投资有限公司－－－－－监事
万言红木艺术家居－－－－－－－－－监事
万言实业投资有限公司－－－－－－－监事
“万言公益计划”－－－－－－－－－－执行理事长
其他社会职务：
广东巴蜀文化研究会－－－－－－－－－理事
广东巴蜀文化研究会法律专业委员会－－－委员
东莞市青年联合会第六届委员会－－－－－－－－－－委员
东莞市西南政法大学校友会－－－－－－－副会长
东莞市空中普法基地－－－－－－－-－法治观察员
“法润莞邑”法治宣讲团－－－－－－－－-－讲师
东莞市长安镇法学会－－－－－－－－－－理事
东莞市长安镇乌沙社区－－－－－-－村居法律顾问
东莞市人力资源局长安分局－－－－－劳动争议兼职调解员
中央电视台社会与法频道《法律讲堂》栏目----主讲人
广东广播电视台新闻频道《律师说》栏目---律师嘉宾
广州广播电视台“经济与法”频道---出镜嘉宾