Title: 虎门一重要旧改项目即将启动，将打造新型产业集群！_东莞阳光网
Date: None
URL: http://house.sun0769.com/news/dgls/202408/t20240823_16365762.shtml

近日，虎门镇政府官网发布《关于虎门镇北栅社区广深高速北新型产业类“三旧”改造单元规划的批前公示》征求公众意见。
公示内容显示，虎门镇北栅社区广深高速北新型产业类“三旧”改造单元（以下简称“单元”）位于虎门镇北栅社区，紧邻广深高速北栅出入口，通过广深高速、S358省道等主要干道与周边联系，对外联系便捷，交通区位良好，单元总面积为19.9公顷。改造单元现状以厂房、旧村为主，改造模式为土地权利人自行改造，改造方向为新型产业类。
单元开发总容量（计容建筑面积）35.6626万平方米，其中传统产业开发总量为4.1571万平方米，新型产业开发总量为31.5055万平方米。
单元内可开发净用地共有4块：一是F-18-01地块，属于MO新型产业用地，用地面积约为22310平方米，容积率为5.0，计客建筑面积约为111550平方米；二是F-19-01地块，属于M1一类工业用地，用地面积约为13857平方米，容积率为3.0，计客建筑面积约为41571平方米；三是F-14-01地块，属于MO新型产业用地，用地面积约为29791平方米，容积率为5.0，计客建筑面积约为148955平方米；四是F-12-01地块，属于MO新型产业用地，用地面积约为10910平方米，容积率为5.0，计客建筑面积约为54550平方米。
根据项目计划安排，单元拟分为3期，一期F-18-01地块，二期F-14-01地块，三期F-12-01、F-19-01地块。具体分期方案以东莞市人民政府批复同意的项目总体实施方案为准。
在交通路网方面，单元内将优化交通组织，扩宽凤兴三路和仁中岗路，强化对外交通通行能力；并依据交通测算、可实施性对凤兴三路、凤兴一路、仁中岗路和凤兴二路道路断面进行调整。
在公共设施方面，单元内将配套1处消防站（0.43公顷），1处社会停车场（0.51公顷），1处排涝站（0.05公顷），2处公共绿地（共1.03公顷），2处生产防护绿地（共2.60公顷），1处公共厕所（建筑面积60平方米，附建于公共绿地），1处10KV开关站（建筑面积80平方米，附建于新型产业用地）。