Title: 高埗镇2024年12月特困人员照料护理标准审核公示单_东莞市人民政府门户网站
Date: None
URL: http://www.dg.gov.cn/zwgk/zfxxgkml/g41z/qt/tzgg/content/post_4311064.html

园区、镇（街道）举报电话：88876001
序号
拟照料护理
特困人员姓名
家庭所在村（居）
生活自理能力类别
拟提供照料护理标准（元/月）
1
赖玉仙
朱磡村
半失能
570
2
郭玉领
宝莲村
半失能
570
3
郭唐
草墩村
半失能
570
4
古弟
塘厦村
半失能
570
5
黄锦松
芦村村
失能
1140
6
黄周晃
芦村村
半失能
570
7
吕和
保安围村
半失能
570
8
黎艮英
保安围村
半失能
570
9
郭袁厚
草墩村
半失能
570
东莞市高埗镇公共服务办公室
2024年12月10日
注：除未成年人外，本次所有拟享受照料护理服务待遇特困人员信息由园区、镇（街道）在申请人所在村（居）设置的村（居）务公开栏及园区、镇（街道）公共服务大厅公示。
附件：
您访问的链接即将离开“东莞市人民政府”门户网站，是否继续？