Title: 高埗镇冼沙三坊道路升级改造工程中标结果公示_招标公告_中国东莞高埗镇栏目
Date: None
URL: http://www.dg.gov.cn/gaobu/2020gb/yw/zbgg/content/post_4024076.html

您访问的链接即将离开“中国东莞高埗镇栏目”门户网站 是否继续？
继续访问放弃
高埗镇冼沙三坊道路升级改造工程中标结果公示
投资项目统一代码：2302-441900-04-01-415324
工程编码（标段编码）：E4419000748006663001001
招标编号：GBAGBC12300081
投资项目名称：高埗镇冼沙三坊道路升级改造工程
招标项目名称：高埗镇冼沙三坊道路升级改造工程
工程（标段）名称：高埗镇冼沙三坊道路升级改造工程
招标方式：公开招标
招标场所：东莞市高埗镇招投标服务所
建设单位：东莞市高埗镇冼沙三坊股份经济合作社
招标单位：东莞市高埗镇冼沙三坊股份经济合作社
招标代理：广东永晟工程项目管理有限公司
监督部门：东莞市高埗镇住房和城乡建设局
中标单位：深圳市鼎信虹建筑工程有限公司 统一社会信用代码：91440300MA5EUFNN8E
项目经理：陈泽嘉
中标值：1338774.21元
下浮率：4.16%
工期：120日历天
其他依法应当载明的内容：无