Title: 高剑锋（知识产权）_东莞阳光网
Date: None
URL: http://law.sun0769.com/ztzl/fzgcyfc/201711/t20171116_7652547.shtml

要闻资讯
以案释法
便民服务
法治文化
专题专栏
出生年月：1975年10月
性别：男
政治面貌：中共党员
籍贯：广州番禺
文化程度：博士研究生
律所职务：律所合伙人、副主任律师、党支部书记
执业证号：14419200911384832
执业专长：知识产权
个人简历
◆1994年至1998年，华南农业大学国际金融本科，经济学学士学位。
◆1998年至2001年，华南农业大学经济管理研究生，管理学硕士学位。
◆2001年至2003年，中国政法大学在职研究生班民商法专业。
◆2002年，加入广东涉外投资法律学会。
◆2003年，英国莱斯特大学进修。
◆2004年至今，在东莞市启明律师事务所工作。
◆2014年至2017年，中大心理咨询师班。
◆2015年至2017年，iCourt全科课程班。
◆2015年至2017年，AIE国际认证高级法律顾问师班。
◆2015年至2017年，中国政法大学在职博士生班民商经济法专业。
◆2015年4月上海复旦大学参加广东青年律师“千优百俊”高级培训班脱产学习。
◆2016年2月，美国斯坦福大学、哥伦比亚大学访问学习。
律师协会中任职
◆2009年至2012年，东莞市律师协会公益活动委员会委员会，秘书长。
◆2012年至2015年，东莞市律师协会宣传委员会，副主任。
◆2012年至2015年，东莞市律师协会国际投资与贸易法律专业委员会，委员。
◆2013年，东莞律师年审评定委员会成员。
◆2014年，东莞市律师协会章程修改小组成员。
◆2014年，东莞市“一村（社区）一法律顾问”律师培训班讲师。
◆2015年至2019年，东莞市律师协会宣传委员会，副主任。
◆2015年至2019年，东莞市律师协会国际投资与贸易法律专业委员会，委员。
◆2015年至2019年，东莞市律师协会理事
◆2017年至2020年，广东省国际业务法律专业委员会秘书长
担任社会兼职
◆广东涉外投资法律学会理事。
◆东莞市市直机关法律志愿服务队队员。
◆东莞市“六五”普法宣讲团宣讲员。
◆东莞市12355热线服务站律师顾问。
◆东莞市志愿者联合会讲请师团讲师。
◆东莞市长安镇劳动争议兼职调解员。
◆东莞市“法润莞邑”法治宣讲员（2016年5月至2020年12月）。
◆广东广播电视台新闻频道《律师说》栏目律师嘉宾储备人才。
◆中央电视台《法律讲堂》栏目主讲人培养对象及普法宣传团队。
◆东莞电视台、东莞电台“马路帮手”、“新闻午餐”、“晚间新闻”、“平安东莞”、“家园故事会”、“新闻夜总汇”、“城市的声音”、“完美大舞台”等栏组的特邀节目嘉宾、法制观察员、特约律师。
◆作为东莞市空中普法基地“法制观察员”每周一固定在“与法同行”节目周一《经济与法》栏目中参与节目的直播。
◆广州仲裁委员会仲裁员
受过奖励
◆1997年被省学联、省团委评为“广东省优秀大学生”。
◆2011年6月，东莞律师行业迎建党九十周年歌唱比赛优胜奖 。
◆2012年7月，在东莞市社会组织深入开展创先争优活动中被中共东莞市社会组织工作委员会评为“优秀党务工作者”。
◆2012年7月，被中国共产党东莞市律师协会委员会评为“创先争优优秀共产党员”。
◆2013年至2015年连续三年，被东莞市12355青少年综合服务平台志愿服务总队评为“年度优秀志愿者”。
◆2015年12月，高剑锋被中共广东省律师协会委员会评为“担任村（社区）法律顾问工作优秀律师党员”。
◆2016年5月26日，高剑锋被中央宣传部、司法部评为全国“六五”期间（2011－2015年）“全国法治宣传教育先进个人”。
◆2017年1月，被东莞市莞香花青少年服务中心评为“2016年度莞香花优秀志愿者”
◆2017年5月18日，高剑锋被广东省律师协会评为“2012-2016年度全省优秀律师”。
在工作方面，高剑锋正在努力由一名传统型的律师转型为一名专门从事知识产权维权业务的专业律师，每年经办的案件数量均数以百计，部分年份经办案件近200起。办理过代表性的案件包括：个案标的额超过5亿元的破产案，作为破产管理人经办多个系列诉讼案件，其中很多案件涉及涉外裁决、涉外主体、涉外文件，该系列案标的额巨大、当事人众多，在东莞、广州、深圳等地影响较大；代理多家知名企业知识产权维权案件超过200宗；东莞长安饮食集团（即长安酒店）标的额超过4亿的诉讼案件并最终顺利解决争议；香港德英德运集团境内资产和员工处理的大型系列案件，涉及到境外财产众多，员工超过2000人；估价过10亿的三旧改造项目的合同起草、谈判等等。
高剑锋记得中国政法大学的江平校长曾经讲过的一段话，在美国，很多人对于律师是羡慕但并不尊重，所以高剑锋立志要成为一名既受人羡慕又要受人尊重的律师。2016年高剑锋去过美国，看到在一所律师事务所内，80多岁的律师合伙人一边在跑步机上运动一边用苹果电脑在工作，看过另一所律师事务所内两位90多岁的律师合伙人还继续回律师事务所参加合伙人会议；2016年他也去过英国， 在英国大律师公会中也看到一位年过8旬的老律师在穿着正装，戴着满身的徽章在笔直的站着，令高剑锋对于律师的定义有了新的看法。在中国做律师容易，做一名让人尊重的律师确并不是一件容易的事情。只有走正道，不断读好书，交挚友，自我驱动，才能与众不同。