Title: IMF上調今年全球經濟增長預期 籲強化多邊機構效能 - 香港商報
Date: None
URL: https://www.hkcd.com.hk/hkcdweb/content/2025/01/17/content_8677048.html

據彭博報道，國際貨幣基金組織（IMF）17日發布《世界經濟展望報告》更新內容，將2025年全球經濟增長預期上調至3.3%，較去年10月預測值高出0.1個百分點。IMF警告，部分國家經濟政策不確定性將影響世界經濟走勢。
報告預計，2026年全球經濟將增長3.3%，2025年和2026年全球通脹分別為4.2%和3.5%。報告預計，2025年美國經濟增長2.7%，歐元區經濟增長1%。同時，IMF把新興市場經濟體2025年經濟增長預期維持在4.2%。
上調中國今年增長預期至4.6%
IMF當天上調中國2025年經濟增長預期至4.6%，較去年10月預測值高出0.1個百分點。
IMF首席經濟學家皮埃爾-奧利維耶·古蘭沙在一篇博客文章中說，多個主要經濟體2024年舉行了選舉，導致經濟政策不確定性升高。他認為，部分國家恢復財政可持續性已迫在眉睫。
古蘭沙呼籲，各國政府應投入更多努力，加強和改善多邊機構效能，以促進全球經濟更有韌性和可持續發展。他特別指出，加徵關稅、非關稅壁壘等扭曲競爭的單邊政策難以持續改善一國經濟前景，並會使各方都處於更糟境地。
電話：（香港）852-2564 0768
（深圳）86-755-83518792 83518734 83518291
地址：香港九龍觀塘道332號香港商報大廈