Title: “春运模式”即将开启 深圳地铁延长夜间运营时间_深圳新闻网
Date: None
URL: https://www.sznews.com/news/content/2025-01/17/content_31441747.htm

深圳新闻网2025年1月17日讯（记者 田刚 通讯员 王禹程）记者从深铁集团获悉，春运、春节期间深圳地铁全网（不含20号线，下同）将延长夜间运营服务时间1－1.5小时，部分线路将延长0.5－1.5小时，全力保障市民乘客节前离深、节后返程以及节日期间留深过年的出行需求。
全网延长运营服务9天夜间运营推迟1－1.5小时
2025年春节放假时间为2025年1月28日（除夕、周二）～2月4日（正月初七、周二），1月26日（腊月廿七、周日）、2月8日（正月十一、周六）正常上班。
记者了解到，为了确保广大市民乘客度过一个欢乐祥和的春节，深圳地铁结合往年客流特征特别制定了2025年春运及春节期间延长运营方案。根据方案安排：节前1月23日～26日（即腊月廿四至廿七，4天）、节中及节后2月2日～6日（即正月初五至初九，5天）共9天，深圳地铁全网（除4号线）延长运营服务1小时，各条线路全程末班车约24：00从两端始发站开出；4号线延长运营1.5小时，全程末班车约次日0:30从两端始发站开出。
据悉，在此基础上，1、3、5、6、7、9、10、11、12号线等含半程末班车的线路发车时间将继续延长30～60分钟。全网延长运营期间，4、5、6号线深圳北站、11号线机场站双方向末班车不早于次日1:00发车，1号线罗湖站不早于次日0:55发车，13号线深圳湾口岸站不早于24:00发车。
部分线路延长运营服务14天夜间运营推迟0.5－1.5小时
除了全网延长运营服务以外，深圳地铁也结合重点线路、重点车站的客流特征，精准优化行车组织安排。
其中，1月27日～2月1日（即腊月廿八至正月初四）共6天，4号线将延长夜间运营0.5小时，13号线将延长夜间运营1小时。4、5、6号线深圳北站双方向末班车和13号线深圳湾口岸站末班车均不早于24:00发车。
记者了解到，节后2月7日～2月14日（即正月初十至十七）共8天，衔接火车站、机场、口岸的1、3、5、6、6支、11、13、14号线延长夜间运营1小时，各线路全程末班车约24:00从两端始发站开出；4号线延长夜间运营1.5小时，全程末班车约次日0:30从两端始发站开出。
此外，以上含半程末班车的线路发车时间将继续30～60分钟。部分线路延长运营期间，4、5、6号线深圳北站、11号线机场站双方向末班车不早于次日1:00发车，1号线罗湖站不早于次日0:55发车，13号线深圳湾口岸站不早于24:00发车。
守护乘客回家路多措并举保障出行
在延迟末班车的同时，深圳地铁还针对节后深圳站、深圳东站、深圳北站凌晨到达的火车，在1、3、5、14号线也安排了部分列车提前运营，提供凌晨接驳载客服务，确保乘客有车可乘。
“深圳是一座开放、包容的城市，很多年轻人在深圳安居乐业，留深圳过年的人越来越多，外地家人来深过年现象也会增加，春节期间的客流将较往年会有所增长。”深铁集团相关负责人介绍，节假日期间深圳地铁加强了人员值守及设备设施巡查，同时将视客流情况随时启动客流管控措施，确保乘客安全、舒畅的出行体验。
深铁集团温馨提醒广大市民乘客，节前、节后出行前请做好路线规划、错峰出行，如遇客流管控，请听从现场指引，如需帮助可直接联系车站工作人员，或致电深圳地铁客服热线0755－88960600。
（本文图片由深圳地铁提供）