Title: 教育类项目_深圳市建筑工务署网站
Date: None
URL: http://szwb.sz.gov.cn/gwsztzl/zdlyxxgk/edu/index.html

主要建设内容包括教学及办公用房、公共用房、科研用房、生活及配套用房、架空层及连廊、车库及人防、设备用房以及校门、围墙、室外运动场、道路广场、景观绿化等配套设施和场地边坡治理、防洪排洪等安全防护工程。
2024-09-04
主要建设内容包括新建教学综合楼、实验实习基地、图书馆、剧院（818座）、音乐厅（800座）、现代音乐厅（200座）、体育综合楼、行政办公楼、教师公寓及学生宿舍楼、地下室等。
2024-09-06
主要建设内容包括教学楼、科研实验楼、图书馆和行政楼、室内体育馆、学生书院等16栋新建建筑。
2024-09-06
主要建设内容包括新建4座实验楼及下部裙房，含基础工程，地下室工程，地上建筑、结构、装饰及安装工程，室外及配套工程等。‌
2024-09-06
主要建设内容包括建设停车场、人防、测试中心、设备用房、教研室、电梯厅、重型实验室、通用实验室以及材料、化工、生命、医学等学科的实验室（含洁净室和非洁净室）等。
2024-09-29
主要建设内容包括建设宿舍、教学实验楼、综合楼、图书馆、国际交流中心、体育馆及学生活动中心等。
2024-09-29
主要建设内容包括建设教学实验楼、PI实验楼、动物实验楼、行政楼、学生宿舍、学生食堂等。
2024-09-29
主要建设内容包括建设教室、行政办公用房、科研与院系用房、会堂、实验教学用房、室内体育用房等。
2024-09-29
主要建设内容包括建设科研用房、科研辅助用房、研究生培养用房、其他工作人员业务用房、生活服务用房、公共配套用房、架空层及连廊、设备用房、地下停车库等。
2024-10-08
主要建设内容包括修缮改造7栋学生宿舍、3栋教师公寓、配电房、柳园餐厅等。
2024-10-08