Title: 构建“安心驿站”基层社会心理服务体系项目—深圳关爱网—深圳公益门户
Date: None
URL: http://www.szguanai.com/content/2022-11/09/content_25446720.htm

当前位置：深圳关爱网->光荣榜->百佳项目->
2022-11-09  来源：  【字号：大中小】
构筑“安心阵地”，依托“1+10+N”党群服务中心体系，设立691个安心驿站，在52个城中村、地铁枢纽、农贸市场、建筑工地党群服务微站点打造安心V站；线上开发“安心行动”小程序，内设安心测评、安心热线等8个模块，累计登陆用户近10万名。激活“安心资源”，统筹卫生、教育、群团组织、社会组织优势力量，根据受众分类施策，围绕家庭、婚恋、教育、人际、职场等不同专题，开展心理健康公益讲座、科普宣传、专家问诊5.1万场，惠及居民群众53.7万人次。增强“安心力量”，全市共配备782名具有专业心理咨询资格的专职工作者，依托市康宁医院开展“理论学习+业务实操”滚动轮训，目前已有254人通过考核上岗，打造扎根基层的心理健康服务队伍。
构筑“安心阵地”，依托“1+10+N”党群服务中心体系，设立691个安心驿站，在52个城中村、地铁枢纽、农贸市场、建筑工地党群服务微站点打造安心V站；线上开发“安心行动”小程序，内设安心测评、安心热线等8个模块，累计登陆用户近10万名。
激活“安心资源”，统筹卫生、教育、群团组织、社会组织优势力量，根据受众分类施策，围绕家庭、婚恋、教育、人际、职场等不同专题，开展心理健康公益讲座、科普宣传、专家问诊5.1万场，惠及居民群众53.7万人次。
增强“安心力量”，全市共配备782名具有专业心理咨询资格的专职工作者，依托市康宁医院开展“理论学习+业务实操”滚动轮训，目前已有254人通过考核上岗，打造扎根基层的心理健康服务队伍。
编辑:杨敏华