Title: 科技股反彈 美股三大指數集體收高 - 香港商報
Date: None
URL: https://www.hkcd.com.hk/hkcdweb/content/2025/01/18/content_8677054.html

美股周五收盤走高，大型科技和芯片公司股價走強推動市場上揚。
道瓊斯工業平均指數上漲334.70點，漲幅0.78%，收報43487.83點。標普500指數上漲59.32點，漲幅1.00%，收報5996.66點。納斯達克綜合指數上漲291.91點，漲幅1.51%，收報19630.2點。
標普500指數的11個板塊中有9個收盤上漲，非必需消費品類股和科技股領漲，分別上漲1.71%和1.65%。與此同時，醫療保健和房地產板塊表現相對疲軟，分別下跌0.67%和0.04%。
在巴克萊上調股價目標後，英偉達股價上漲3.1%，博通上漲3.5%，推動費城半導體指數上漲2.86%。英特爾在收購傳言提振下飆升9.25%，Qorvo在激進投資者Starboard 
Value披露持有其7.7%的股份後大漲14.43%。
經濟數據進一步提振了市場信心。美國商務部報告顯示，單戶住宅建設達到10個月以來的高點，儘管不斷上升的抵押貸款利率和新房供應過剩可能抑制需求。與此同時，製造業產出上月強勁反彈。
儘管上月因美聯儲發出鷹派信號，股市承壓，但近期通脹放緩的數據重新點燃了市場對降息預期。派傑集團（Piper 
Sandler）的克雷格·約翰遜表示：「本周通脹數據緩解，加上多家金融公司財報表現積極，推動債市和股市反彈。近期市場處於技術性超賣狀態，且看多情緒疲弱，支撐了主要指數在主要上升趨勢中的回升。」
美聯儲官員對貨幣政策的態度呈現分歧。克利夫蘭聯邦儲備銀行行長貝絲·哈馬克強調，儘管經濟顯示韌性，但通脹壓力仍然存在。然而，美聯儲理事克里斯托弗·沃勒暗示，隨着通脹持續緩解，降息可能比預期更快到來。市場現在認為6月降息的概率超過50%，而市場普遍預計美聯儲將在下次會議上維持利率不變。
華爾街將迎來新篇章，特朗普即將開始其第二屆總統任期。投資者將密切關注其政府政策對市場的影響，尤其是貿易、監管和財政措施可能發生的變化。
瑞銀全球財富管理部門的馬克·海費勒表示：「我們繼續看好美國股市，預計今年9%的盈利增長將推動標普500指數年底達到6600點。鑑於大盤股在人工智能領域的敞口更大、盈利趨勢更好，且對美聯儲降息的依賴程度更低，其表現應會優於中、小盤股。」（新華社資料圖）
電話：（香港）852-2564 0768
（深圳）86-755-83518792 83518734 83518291
地址：香港九龍觀塘道332號香港商報大廈