Title: 见圳：记录深圳每一天_深圳新闻网
Date: None
URL: https://news.sznews.com/node_403012.htm

1月14日，深圳首趟春运列车G834于6:08从深圳北开往西安北，拉开2025年春运序幕，深圳铁路全日预计将发送旅客超26万人次。
2025-01-14
1月10日起至13日，深圳原创舞剧《咏春》回归深圳，并在深圳大剧院连演6场。为回馈深圳观众，《咏春》演出方特别策划“咏春贺岁，游园共庆”主题游园会，与深圳观众一同在浓浓的年味中迎接《咏春》的回归。
2025-01-10
2025年1月9日，深圳公益救援队队员在西藏日喀则定日县分发地震救援物资，与当地孩子合影留念。
2025-01-09
2025年1月7日9时5分，西藏日喀则定日县发生6.8级地震，深圳公益救援队先遣救援小组一行8人1月7日晚8时从深圳机场出发前往成都。1月8日上午9时30分，深圳公益救援队先遣9人在拉萨贡嘎机场汇合，整队出发日喀则市定日县开展地震救援工作。
2025-01-08
1月5日，《乙巳年》特种邮票首发仪式在深圳蛇口女娲滨海公园举行。
2025-01-06
1月1日早上，一名驴友在深圳小梅沙背仔角徒步时不慎坠崖，救护车难以到达事故地点。120初步评估后启动航空救援机制，东部通航直升机迅速响应，成功拯救坠崖伤者，顺利将受伤男子送达深圳市人民医院急诊科，目前伤者情况稳定。
2025-01-03
1月1日，“山海连城·徒步鲲鹏”活动在深圳鲲鹏径启幕。千余名市民怀揣着对新一年的美好憧憬，在鲲鹏径上留下了迎接新春的第一步。
2025-01-02
12月31日，深圳公布2024年各口岸通关人数数据。数据显示，截止到12月30日，深圳边检累计查验出入境人员超2.38亿人次，同比增长46.2%。
2024-12-31
12月29日，2024深圳滨海公路自行车公开赛鸣枪开赛。近600名骑行爱好者齐聚盐田，共同感受山海间的速度与激情。
2024-12-30
12月26日，深圳最大单体医疗综合体——深圳市新华医院正式启用，这是深圳市又一重大民生项目，为深圳市民带来更多医疗资源和健康依靠。
2024-12-27
近日，全国首款可量产电焰灶在深圳发布，无需燃料、电能转换火焰的技术不仅减少了燃气隐患，更可应用在户外烹饪场景，为市民带来全新的烹饪体验。
2024-12-26
年末将至，深圳节日大道悄然升起了印有“深圳”字样的巨型热气球，打造一系列充满年味的活动及装置欢迎新年的到来，为城市增添节日的亮色。
2024-12-25
12月23日，深圳机场今年旅客吞吐量正式突破6000万人次，成为我国内地第4个越过“6000万量级”的机场，深圳对外开放再达成新的里程碑。
2024-12-24
为期15天的2024深圳公园文化季·深秋花会近日在深圳东湖公园拉开帷幕，深圳市民可在冬日暖阳里寻找“诗与远方”，感受生活的美好。
2024-12-23
12月19日晚，国内首款量产AI拍摄眼镜在深圳发布，用户只需一句话下达指令，眼镜即可初步处理眼前的图片文字以及实时画面，为用户带来不一样的穿戴体验。
2024-12-20
12月19日，光明区又一座大型文体场馆——红花山体育中心在经过改扩建后正式开馆。
2024-12-19
12月17日，国家移民管理局发布公告，即日起全面放宽优化过境免签政策。17日上午10时59分，来自韩国首尔的美籍旅客PARK DAVID成为深圳口岸第一位享受到240小时过境免签政策便利的外籍旅客。
2024-12-18
近日，龙岗区开展“黑煤气”专项整治行动，查处一宗违规储存燃气违法行为，查扣违规储存燃气10瓶，严厉打击“黑煤气”违法经营。
2024-12-17
12月16日，深圳首个离境退税陆路口岸试点在文锦渡口岸正式启用，标志着深圳成为粤港澳大湾区首个拥有海陆空全类型离境退税口岸的城市。
2024-12-16
12月12日，四年一届的深圳市运动会在深圳市大学城体育中心体育馆闭幕，此次参赛运动员的年龄横跨8至65岁，展现出深圳市民们积极拼搏的面貌。
2024-12-13
12月11日，全国首家嵌入社区党群服务中心的儿童康复示范点在深圳宝安试行，让特殊儿童在社区里以做游戏的形式接受康复治疗，为特殊儿童营造良好的成长环境。
2024-12-12
近日，在深圳龙岗，无人机与机器人携手合作，以传统人工一半的时间完成了百米大楼的玻璃幕墙清洗任务，这项技术的推广将为玻璃幕墙清洗行业带来更多便利。
2024-12-11
12月10日，2024世界帆船对抗巡回赛深圳·宝安总决赛于深圳欢乐港湾及前海湾水域开幕，来自全球的顶尖船长及水手上演海上“速度与激情”。
2024-12-10
近日，坐落于深圳大鹏新区的深圳海洋大学（一期）东校区（生活区）成功封顶，包括三栋宿舍楼和一栋食堂，共计约1260个房间，可为4100余人提供食宿，计划于2025年竣工并投入使用。
2024-12-09
12月6日，第六届深圳湾公共艺术季展览为深圳吹响艺术的号角，12米高的悟空等14件大型艺术作品为深圳市民带来独特的视觉体验。
2024-12-06
12月5日至8日，第十一届“艺术深圳”在深圳会展中心（福田）开展，来自全球28座城市的艺术精品汇聚一堂，为深圳市民带来精彩多样的艺术享受。
2024-12-05
12月4日，万众瞩目的华为旗舰Mate70系列正式开售，大批消费者早早在深圳万象天地旗舰店门口排起长龙，准备第一时间感受新机。
2024-12-04
12月3日，在国际残疾人日深圳龙华举办了“轮椅铁人三项”挑战赛，残疾运动员们在跑道上挥洒汗水，全力拼搏，展现着他们积极乐观的生活态度。
2024-12-03
国际残疾人日到来之际，“有爱·无碍”2024年国际残疾人日公益嘉年华活动在深圳书城中心城举办，市民们在体验助残主题游戏中加深对残疾人的理解与支持。
2024-12-02
近日，深圳市轨道交通13号线首通段试运行顺利完成，计划年底首期开通深圳湾口岸站至高新中站，将进一步方便深港两地市民的往来。
2024-11-29
近日，一深圳市民钓鱼时因潮汐海水上涨被困在礁石上，无法返回岸边。消防人员接警后利用拉梯成功将其转移至安全区域。
2024-11-28
连日来，深圳地铁持续拓展自助存包柜服务。目前，毗邻交通枢纽、商圈景点的25个大客流车站已设置了31个自助寄存点，可满足约700件行李寄存。
2024-11-27
11月26日，在华为Mate品牌盛典上正式推出了备受瞩目的全新旗舰——HUAWEI Mate 70系列。
2024-11-26
近日，深圳福田红树林自然保护区的黑脸琵鹭被记录下觅食过程，它们成群结队以看晕人的“嘴速”寻找美味。
2024-11-25
近日，深圳地铁12号线二期试跑正持续进行中，这条贯穿城市南北的交通动脉蓄势待发，很快将迎来与市民的首次“相约”，市民出行将更便捷。
2024-11-22
11月20日，深圳湾口岸试点实行“免出示证件”通道，符合条件的旅客经刷脸和指纹打卡后即可通关，无需出示实体出入境证件，市民旅客的通关效率和体验将进一步提升。
2024-11-21
11月20日，在打破240天的1953年以来最长的夏天纪录后，深圳迎来了雨天降温模式，目前连续五天滑动平均气温为23.8℃，将有望入秋。
2024-11-20
近日，第六届深圳书展在深圳书城成功举办，超81万人次读者来到书展选购书籍和参与文化活动，展现出深圳浓厚的爱阅氛围。
2024-11-19
11月18日，比亚迪在成立30周年之际，成为全球首家达成第1000万辆新能源汽车下线的车企，达成了中国汽车工业发展史上一个新的里程碑。
2024-11-18
近日，深圳首条E-VTOL旅游观光航线的开通测试飞行在盐田大梅沙举行。
2024-11-15
11月14日，深圳企业自主研制的全球首款eVTOL载人“飞碟”亮相“中国科技第一展”。
2024-11-14
近日，深圳消防在深圳北站中心公园开展800架无人机编队飞行表演。
2024-11-13
11月11日，首批4名乘客通过大湾区低空特快专线，搭乘H135直升机，从深圳飞抵珠海观看航展，历经约25分钟后安全降落在珠海地标日月贝。这意味着大湾区低空特快专线活动首航专线取得圆满成功。
2024-11-12
近日，深圳迎来一年一度的赏花盛事——2024深圳簕杜鹃赏花周。主会场莲花上公园的簕杜鹃如约绽放，为秋季的深圳增添了无限生机与活力。
2024-11-11
11月8日，广东首家接受胖东来调改的永辉超市在深圳卓悦汇购物中心正式开业，吸引众多市民前来打卡体验“超市届的天花板”。
2024-11-08
2024-11-07
11月5日，在深圳高源北跨线桥施工点，一种新的环保水凝胶抑尘剂被用于路面降尘，这种创新的抑尘手段环保绿色，且经济成本更低，未来有望推广至全市范围使用，为环保作业作出更大贡献。
2024-11-06
近日，首届新大粉黛游园会在深圳大鹏浪漫举办，吸引了超百名骑行爱好者和超6000名市民游客观光打卡，在闲适漫步中感受深圳美丽的自然风光。
2024-11-05
近日，第二十五届深圳读书月正式启动。在阅读市集，各类书籍、文创产品琳琅满目，吸引了众多市民驻足选购。
2024-11-04
11月1日，深圳市第45届市民长跑日活动启动，百余名跑步爱好者迎着清晨，迈开脚步，畅快奔跑，共同掀起全民健身活动月浪潮。
2024-11-01
10月31日，深圳市儿童医院龙华院区正式启用。作为目前深圳市最大的儿童医院，龙华院区的规模是福田院区的2倍，日门诊量可达1万人次。
2024-10-31
近日，有网友发文称，在深圳市区的华侨城大厦近距离拍到了老鹰盘旋的画面。
2024-10-30
近日，龙岗区横岗街道对辖区内新增违建进行了强制拆除，经过两天的持续作业，三处新增违建及原铁皮棚被彻底拆除，拆除违法建筑物面积共约700平方米。
2024-10-29
近日，第十届大鹏杯帆船赛在深圳大鹏鸣笛开赛，作为面向市民的赛事，让更多市民了解这项运动的同时，也展现了深圳在国内航海运动的引领者地位。
2024-10-28
10月25日，深中通道中山往深圳方向一辆载满零售食品的小货车发生火灾，消防人员迅速到场处置，现场无人员伤亡。
2024-10-25
近日，美团无人机福田口岸航线正式开航，这是全国首个开通无人机配送服务的国家重点口岸，市民游客可提前下单，过关时取走商品，极大提高购物效率和消费体验。
2024-10-24
10月23日，霜降时节，深圳迎来秋季的小尾巴，走在深圳仙湖公园的街道上吹着秋风，捡起一片落叶，感受深圳秋天的味道。
2024-10-23
近日，在深圳光明一高速上，一辆因故障停在应急车道修理的货车被追尾，货车司机身体被卡在货车与高速护栏之间，消防救援人员通过破拆护栏成功救出被困司机。
2024-10-22
近日，随着深圳的候鸟季来临，各类候鸟聚集在深圳湾红树林海滨生态公园觅食，候鸟们在深圳找到了迁徙路上的歇脚驿站。
2024-10-21
近日，深圳市生态环境局罗湖管理局发现，30多年来首次在辖区内捕捉到国家一级保护动物——中华穿山甲的影像，上一次记载可追溯至20世纪80年代。
2024-10-18
近日，首批万只冬候鸟鸬鹚“军团”飞抵深圳湾，计划在此栖息过冬。
2024-10-17
近日，紫金山-阿特拉斯彗星（C/2023 A3）抵达其最接近地球的轨道位置，并在10月15日至18日迎来最佳观测日期，深圳市天文台记录下了它的光影。
2024-10-16
近日，福田区有一车辆在行驶中底部发生自燃，现场有明火及浓烟。深圳消防共调集27人赶赴现场扑救，经过约5分钟的处置，明火被成功扑灭。
2024-10-15
近日，深圳年度内最大规模毕业生双选会——第28届全国高校毕业生秋季就业双选会在深圳会展中心举办。
2024-10-14
10月11日至13日，2024深圳房交会在福田会展中心开幕，近300家房地产及物业上下游品牌展商齐聚，展现行业发展的同时还提供就业岗位约700个，彰显深圳对新政的积极响应。
2024-10-12
10月10日，重阳节前夕，深圳龙华举办了一场金婚集体婚礼活动，以传统中式婚礼的形式，让金婚老人们重温往日、分享故事，度过属于他们的特别节日。
2024-10-11
随着深圳楼市新政的发布，深圳迎来购房热潮。尽管国庆假期已经结束，深圳各楼盘的售楼部仍然“座无虚席”，围满了看房的客户。
2024-10-10
10月8日，国庆铁路运输期结束，深圳铁路到发旅客近700万人次，其中深圳北站更是3次打破客流纪录，持续为大湾区经济发展发挥积极作用。
2024-10-09
国庆假期期间，深圳皇岗边检站迎来出入境人员逾157万人次，同比增长23%，无人机表演等活动和144小时过境免签的政策，让深圳度过了一个热闹、有活力的假期。
2024-10-08
9月29日，深圳举行仪式欢迎以“深圳”命名的南海舰队旗舰回家，10月1日至2日深圳舰还将向公众开放参观，一起为祖国第75个生日“庆生”。
2024-09-30
9月29日，深圳福田第三条公园无人机航线——笔架山体育公园航线正式开航。市民可在运动后利用无人机接收商品，未来或还可通过“空投”在体育场接收运动装备。
2024-09-29
9月26日，深圳西涌首次拍到紫金山－阿特拉斯彗星。这是近27年来深圳观测条件最佳的彗星，将在27日过近日点并持续增量，可用手机清晰拍摄甚至可裸眼目视。
2024-09-27
9月26日，深圳梧桐山畔的新地标——大望桥正式重建通车。新大望桥跨度和宽度均扩至原来的两倍，同时还分上层观光步道及下层双向四车道和人行道，为市民游玩梧桐山和水库提供新体验。
2024-09-26
在国庆节即将到来之际，9月25日，深圳的街道两侧已陆续挂上国旗，“气氛组”已悄然就位。
2024-09-25
9月23日至25日，第18届中国（深圳）国际物流与供应链博览会在深圳会展中心（福田）举行。来自全球的近2000家参展商和26万观众共讨行业发展趋势，创造历届之最。
2024-09-24
9月22日，2024年全国万人集体婚礼在全国50个会场同步举行，其中75对深圳新人在深圳分会场与全国各地新人一起参与中式婚礼、许下幸福承诺。
2024-09-23
9月19日，深圳关区迎来首票远洋自捕鱼进入综合保税区业务，总量高达1887吨，货值约为300万美元的远洋自捕鱼“游”入深圳盐田。
2024-09-20
9月18日，一驴友在深圳大鹿湾因礁石湿滑失足摔倒卡在礁石间失联，市海洋综合执法支队几经搜寻，确认位置后抛下绳索协助驴友攀爬至安全地带，成功解救该驴友。
2024-09-19
9月17日，正值中秋佳节，首艘中国沿海邮轮“招商伊敦号”载着首批700名国际游客抵达船籍港深圳，度过中国特色传统节日，感受深圳的热情与独特魅力。
2024-09-18
9月14日，龙龙高铁梅龙段正式开通运营，首趟梅龙段高铁G8496次列车从深圳北站开出。深圳至梅州最快仅需96分钟即可到达，极大地方便粤东地区市民旅客的出行。
2024-09-14
9月12日晚，数千架无人机在深圳大运中心腾挪升空，作出一幅幅酷炫的光影画卷，与下方火热进行的演唱会一起为深圳市民带来恢弘浪漫的别样文体体验。
2024-09-13
近日，深圳市生态环境局大鹏管理局在开展生物多样性调查工作时，调查团队中国科学院华南植物园科研人员在大鹏新区发现水蕨属的植物新种，并根据发现地命名为“坝光水蕨”。
2024-09-12
9月10日至12日，深圳市第50次海葬活动在大鹏湾海域举行。
2024-09-11
9月10日，华为见非凡品牌盛典及鸿蒙智行新品发布会举行。全球首款三折叠屏手机、华为超高端品牌ULTIMATE DESIGN非凡大师旗下新品——HUAWEI Mate XT 非凡大师正式发布。
2024-09-10
近日，深圳新一轮家电以旧换新补贴政策正式实施。政策发布后，市民在华强北的家电门店里排起长龙，消费“换新”。
2024-09-09
为防范超强台风“摩羯”在广东沿海的登陆，深圳消防调集支队抗洪抢险编队，组建75人的救援力量奔赴湛江增援抗灾。
2024-09-06
9月5日，10台柔性焊接机器人同时在深圳湾超级总部基地C塔及相邻地块项目现场开焊，这在国内建筑工地中处于领先地位，为这座未来的大湾区城市综合体标杆打好“基础”。
2024-09-05
近日，龙岗区坪地街道六联社区党群服务中心携手社区志愿服务队，共同开展“送清凉”关爱环卫工人活动，为辛勤工作在烈日下的“城市美容师”们送去清凉与慰藉。
2024-09-04
随着深圳中小学正式开学，为保障学生们新学期第一餐的安全和美味，深圳市市场监督管理局的执法人员从餐车到餐桌开展监督行动，给同学和老师上了一堂“舌尖上的安全课”。
2024-09-03
9月2日，深圳各中小学正式迎来新学期。小朋友们背着书包踏入校门，迎来崭新的校园生活。
2024-09-02
8月30日，作为通往深圳最大高中园——深圳中学深汕高中园联通外界的“主动脉”，宜城大道（深汕大道至规划五路段）实现右幅4车道通车。
2024-08-30
近日，莲花山公园观光线开始试运营，起讫点分别是莲花山公园的东南门和山顶广场。
2024-08-29
8月28日16时07分，深圳市气象台将分区雷雨大风黄色预警信号扩展至全市，全市进入暴雨戒备状态。下午五点左右，深圳市福田区上空乌云密布并伴有雷电。
2024-08-28
近日，深圳市消防救援支队在深圳书城北广场举行消防夜市科普宣传活动，活动集“游玩、教育、互动”为一体，以群众喜闻乐见的方式普及消防安全知识。
2024-08-27
8月26日，深圳首条自动驾驶公交线路B998自动驾驶专线在前海免费开通。
2024-08-26
随着暑假接近尾声，新学期逐渐拉开帷幕，南方科技大学的1300余名2024级本科新生踏入美丽的校园，怀揣梦想与憧憬开启崭新的追梦之旅。
2024-08-23
近日，深圳福田街道一单元楼有一男子跌落排风管道底部。消防员通过绳索下降至被困伤者处，为伤者做好防护措施，最终通过破拆墙壁成功营救被困男子。
2024-08-22
近日，深圳地铁13号线一期工程南段顺利通过项目工程验收，正式开启不少于三个月的空载试运行，为实现年内开通初期运营的目标奠定坚实基础。
2024-08-21
近日，40名深圳青年志愿者在深圳湾口岸“上岗”，为抵达口岸的外籍游客提供包括移动支付、便民指引在内的多语种咨询服务，在让深圳的青年力量与国际接轨的同时，也让外籍游客感受到深圳创新开放的形象。
2024-08-20
8月19日，在第七个“中国医师节”当天，位于深圳龙城公园内的“医师亭”揭牌启用，与一旁的“护士林”共同组成全国首个医护主题园林，向保障居民健康的医务工作者们表达崇高的敬意。
2024-08-19
深圳新闻网传媒股份有限公司版权所有，未经书面授权禁止使用
COPYRIGHT © BY WWW.SZNEWS.COM ALL RIGHTS RESERVED.