Title: 黃大仙祠年廿九晚9時起通宵開放 善信可入祠等候上「頭炷香」 - 香港商報
Date: None
URL: https://www.hkcd.com.hk/hkcdweb/content/2025/01/15/content_8676559.html

嗇色園黃大仙祠公布農曆新年的「頭炷香」安排，除夕夜年廿九、即1月28日晚上9時起，開放予善信入祠等候於子時、即晚上11時或午夜12時上「頭炷香」，黃大仙祠亦會通宵開放至年初一晚上9時。
嗇色園副主席梁宇華表示，黃大仙祠於年廿九晚的下午4時半起，將關閉作準備，至晚上9時再開放讓市民入內，並實施人潮管制。市民可在黃大仙祠外的廟宇廣場及黃大仙廣場排隊。祠內將實施單向參神路線，不設求籤區、跪拜區及供品區，上香後亦不可停留。嗇色園將透過多個官方社交平台，網上直播「頭炷香」的情況。
黃大仙祠將於正月初一至十五繼續實施人潮管制措施及單向參神路線，並延長開放時間，初一會開放至晚上9時，初二至十四開放至下午6時，正月十五元宵節會開放至晚上9時。
嗇色園表示，去年新春期間，錄得近100萬人次入園。
圖源：中新社
電話：（香港）852-2564 0768
（深圳）86-755-83518792 83518734 83518291
地址：香港九龍觀塘道332號香港商報大廈